190

psalmos. Ν F. ab vacat. F. 2¹: 100111101111111.Ν 01111111. n:
(S) Alioh 11 010 man 0101110101 Ν ito. 111131· ia fiae: Hier eyndet
de dayache psalter 011 Ν io 81100101110111000 111 mi Petervan Ν
01 1110011 11010110 heren M. oooc. 011 1101.Ν 00011101 1101101 11011111
aaut anaciatio Ν 000 ai 8110101101. Ν F. 232 vacat.

ΝΟ. 500. Dat 111011 boeck oft 010 consta van sterven. Zwolle‚

Poter'van Os. 1491. in da m. Junio. op S. Bonifaoius avant.
84s011. char. goth. 2 001136 &37 linae-s· s. 0. &pa nn. 0.
1188. xylogr. in F0.
Fot. 1¹1'con ayloqr. F. lb(¹): nit 1080010001- Ν 018110 boeck 1οΝ
8110110100 01100 Ν 8110000101 0111Ν 1101100001 . ο1ιΝ 010 consto voa Ν
amman. Ε1100 Ν &a F. 3· (c. siya. a 3). F. 12⁸. F. 181). F. 171).
F. 3510111. F. 49011. 552. F. 601). F. 67⁸ 11 F. 73⁰ icones
syl. F. 741’ icones 01100181. F. 751¹ icon ayl. F. 811 (²) iia. 9:
.A. .Μ. .Ε. ..ΝΝ Tot 101108000100001011081100801Νιι1011·
0011011 is 011110110000118110810111 1110 Ν 1110110111 11110010111111
os 1111 1101· os Ν boren. M.CCCC. 011. 101. indo 1111101 Ν sunio.
op sinte bonifacius 111101.Ν (seqq. ias. typ.) F. 84¹³ vacat.

N0. 501. Memorare novissima tua 00. Die viar utersta. 8110110,
s. 1. ιι. (Petrus do Oa.) 1491. op O. L. Vrouwen avont visi-

tatio. 52 100. char. goth. 181111. Las. s. 0. 0 pp. nn. o. figg.
xylogr. in 4⁰.

1³01. ιΙ (00001111) daia. F . ib 00001. F. 2⁸: Memorare 1101111111(ιὶ0)
tua 01 ῑ 01011111οῦ peccabis Ν F. 51b in fine: Deo 811011οΝ Dit
boeck is voleyndet 10 1101111110 11101110 va Ν 11100111 inda iare oos
110111. M.CCCC. 011101. Ν 08011001 11010111000011101111111111-

110.Ν (0081111. 18108100. 51 vacat.

No. 502. Der sielon 110011. Ζ110110, Ρο101 van Os. 1491. op
S. Bartholomaeus avoni. 136 foll. char. goth. 2 000. 371inn. os.
01 pp. nn. in infer. margine. a. 011100.

Fal ιΙΙ (¹) (0. siqu. ai 11 foll. uam. in calce J). (11111111101111118
mi wat 81100001 Ν 1010000018οο va Ν hemelrijeke onsen Ν 11010.Ν
1110110 kint d3 Ν 111110 81110111 00οΝ 0001010800111111101110111110
0110011 haer Ν voer mi biddest. Soc 1111 10 dy wat Ν 81100000101011
011 0011 boeck 1111εο11011 dat Ν 811011101011 sai wesen 0011101011 traant-
ιιῐι Ν &o F. 78¹³ (10011 xyloyr.) F. 127b(2) ia fiae: 8110 8110011.
ΑΜΕΝ Ν 0110101101 11800 Ν (seq. 10011 ayi.) F. ¹28⁰: 1111

 

