xm

Peg. 288. lin. 15. (suci. 1. Bmgmennc). 111111111101111111).
1 333. N0. 74.111.4.11)111111. iu 4⁰.
1 855. 1 209.111.3.8111111111111181111111
1 371. 1 301. 11302. Petri Hispnni LPetri Aliensi Hispani.
1 374. n 317. lin. 1. Aureum umcpcneuda verba.- (Dionysii
ι 11 1111111, elice 11111111).
n 387. 1 375. 1 2. (Augustae vindelicorum 1. (Augustae
vindelicorum).
1 395. 1 420. 1 1111111111(011111111111111111111111
0111111111)
1 400. 1 448. 1 3. ,1111111111 Alexander.
5. 11 Sele add..· (111)
1 403. 1 496. 1 1. Colliget 1. cum Colliget.
1 416. c 533. u 1. Ammoniii 1. Ammonil-
1 417. 1 538. 1 3.1111111111,1.1485130.)1.)111111111,Τ1ιο-

mus Alexandrinus de Blsvis. c 1484).
5. in fine add. Huin 3243 lin fine).
1 432. 1 627. 1 1142111111461111.
111111 1058. 111111 10458. 3
1 438. 1 655. 1 1. Papinii 8111111. PubliiPepiniiStstii.

1 445. 1 683. 1 2. disciplinam. cdd. (coliecccre Aegidie
Aurifsbrc).

1 450. 1 718. 1 1. 1111111111.111.11111.3116131111).

1 455. 1 730. 1 1. Johennisl. Dominici.

1 1 742. 1 1. Robcrli de Liuio 1. Roberll (031110-

11111) de Licio.

1 460. 1 767. 1 1. Sevansrcls 1. Sevoneruls.

1 461. 1 771. u 1.Guillermil·Guilielmi. Ἴ

u 464. 1 1 u 6. 1310831111. Hsin 10215-

 

