. oe

31011. n. nom. = 144 loll. 0111. goth. 2 0011. 41 lion. eelzpp.
nn. 1. 0.,0. insign. typographorum 11 litt. init. florent. 11140.

Fol. 1111111111· Sopholngium 11711111 ss magistri Jurohi magni. ff

(seq. 11111711. typopr. c. 4 versibus.- Felix quem 11011111 otiempe

ricula (110) mutu sl &e- F. rb 101111. F. 1·(0.11’711.αῂ)11)11111111

Folio. ij. ll D Oetissimi ntq3 excel ss 110. F. titbl²l 1111101

Ol 1100111 magni sophologit‘s sapien-ss tie finit feliciter. ss Ephi-

grommn (110) ad huius operis oon sl spectorem. ss 10. F. 143⁵(2l

1111. ulte Finit 11111111 huius libri. l( F. 1141011101. F. 1111611171.

typoqr. 0111116 versibus.- sdtx que 11111111 11111111 periculo 11111115.. Ν te.

No, 644. Expositio hymnorum. Parisii, Anth. Denidel‚ 1. ι.
le. 1496.) 48 soll. cher. goth. mej. 81 min. linn. 1. 0. e. 1. 011111.
nn.⁸ 0. insign. typogr. rubr. 111 4⁰.

Proser ll. 318. 730. uun 6781.

N0. 641. Publ. 111711.8111111011111111111111111111111111111.
1111111111 Mediolano. 1497. 1810110111301111211111. 0. 1.
1. 0. tr pp. nn. 0. insign. typogr. in 4⁰.

Pnnzer 11. 317. 417. 11111 11986.

N0. 646. Probae Feloonioo centones, excerpti 1 11110111 0111·-
11111111111, ed testimoninm veteris novique Testamenti. S. l. (Pe-

risiis.) pour Alexandro Alyete. 1499. 11 3 jour 11111111. 17 toll.
cher. goth. 25 1111111011. 1. tr pp. nn. in 4⁰.

Psnzer ll. 330. 550. 1111116908.

ΝΟ. 647. Expositio hymnorum per totum enni 0110111111.Ρώ-
1111, pronutiare Mediolanensi. 1500. d. 3 m. Augusti. 48 soll.

0111. goth. maj. 11 min. linn. l. 0. 1. h pp. nn. s. 0. 0. insign.
typogr. in 4⁰.
Fol. 1·(111111111).· Expositio hymnorum ll per 1011111111 cirenld ll
(seq. 11111711. typopr.) (ll imprime pour Alexandr-e desnounnt 1
Parissl Donum 11 college de le marche-l( F. 171 in 1010111111-
preseutn parisius p alexandro aliato mediolanensi 1111101111 eds]
motem 1111011 genouefe 111 edibus effigie diui ludouioi consignatis sl
Tertia die mensis augustii (sir). Millesimo quinfleotesimo. sl
F. 48¹: Sequitur 11111111 hymnorum per ordinem alphabeti. ll et
secundum numerem foliorum. ll .

 

