1081111111 cuum.
(1111111.)

-u-*a

N0. 869. (Barth.) Platina (De obsoniis), de honesta voluptate
01 de valetudine. In civitate 00011100, (10101100 1081001110. 1480.

Nono Kal. Novbris. 881011. 01101. goth. 82 11001. s. s. 0. 0 pp.
nn. in 4⁰.

0101011. 141. ι. 110 La Serna 1101. {lain 13051.

-ι-α-ο-

111811.

ψ

Νθ. 870. ’11ιο01011 Ecloga. Liptz.‚ Conr. 1100110100οο. 1480.
021011. 0110030111. 41 1100. 1. 0. s. s. 0. 81 pp. nn. Fol. lb 1000
171. 10 4⁰.

Pam 1. 175. 11. 110111 15181. ’

N0. 871. (70οο1ιί (10 0110711010) 1101000101 conscientiae. S. 1.,
1. 0. 81 a. (Lipsiae, 1101011. 1101101. 0. 1481.) 1001011. num. 21011.
0. num. = 102 1011. char. goth. 82 a 38 1100. 1. 0. s. 81 0. 0.
pp. 00. 10 4⁰.

Pauzer lV. 151. 7⁰⁵· 1101119956.

N0. 872. Legenda 0000110010αο matronae 00000, genetricis Vir-
ginis Mariae matris 11 Jesu Christi aviae. Lyppk (110), Μο101ι. Ι101101.
1408. 161101. 00100110. 281011. char. goth. 84 1100. 1. 0. 0. s. 0.
81 pp. 00. 10 4⁰.

7001011. 189. 157. 110111 1114.

 

