51⁷

00001010 (Gaii). Opera ad historiam Rhodiorum 0700100110.

1110100, 1011. liugan 1496. 10 F‘. N’. 809.
Capella (111011. Min. Fal). Opus de 0091110 Philologiae 01
Mercurii dc.
1110001100, 11001. ds 6011010 Urso. 1499. in 1³⁶. 814.
Capistrsnis 1101100000110)01“11. lohannes de Capislranis.
Capua 4101100000 de). Directorinm hnmanae ritae. (Fabulae
Bidpai, eversione Jonas Capua).
(019001010ιί,101011700 1486.) 10 1²⁰. 714.
caracciolus (Robertua) de Liuio. Opus quadragesimale de
poenitenda.
Coloniae, U. zal. 1473. 10 1²⁰. 101.
(00100100)11911911100, 1. 00111011. 1463. (1473.) 10 Ρ. 171.
Ρ10011100110000.
(1190010100, 1011. 110010110. 1473.) 10 1²⁶. 868.
Sermones da laudibus 0000101001.
· Parisiis, G. Wolf. 1489. 10 4’. 619.
Spirae, Ρο11. 1110011. 1490. in 1²⁰. 741.

’ Sermones de timore judiciorum Deisdac. Sermo demorte.

venetiis, 1. 1100010010111.1101111100110011011010010. 1475.104·. 411.
Coloniae, s. t. n. 147810 Ρ. 336.
S. l., 1. 0. da. in 1²⁰. 911.

Τ101 00110οο00 de annunciatione V. Mariae, 1100100100·

110010 0001010 (1001001010οι 01 de 0011101110. ,
(00100100, 1011. 1100111011. 1473.) in Γ. 173.

001011000 4111011001 de) 110110ὶο000οἰ0.801000011001111911001010.
venetiis, Pr. (10 1101111100 ὰ Nic. de Franifordia. 1476.1114’. 410.
80011000, Μ. wansslsr. 1479. 10 F·. 816.

00110100 oid. ductores 0010.

00110101(Βο1001111000). 01011010 eligendo 0001100 Pontifiee.
(1100100,110011. Silber. 1491.) 10 4”. 366.

Caesianus 4101100000). Ι)0 institutis coenobiorum 110.
00110010111001101. 1497. 10 42 843.

Cassiodorus (Μ. Α.) Ι)0 regimine Ι0011100100 primitivae 1110-

101ἱο 1117101010(οι Socrate, sozomeno 01 Theoderico).

(Parisiis, 0. wolff. 1489.) 10 4“. 630.

000110 breves oid. 'Fraudatus de successionibus ab intestato.

- longi Sexti 01 clementinorum oid. Helyas Regnier.

- longi snper· 1001110110 (lastiniani 10171).
(0190010011, 1011. Psyra. rd9dl99.) in F0.

 

