168 '

Nn, 797. Claudii Claudiani Opera (diligenter emendata per
’111011000οι Ugoletum‚ Parmensem). S. 1. (Parmani Angelus Ugo·
intus. 1493. Nono Kal. Maias. 142s011. char. mm. 88 linn. l. ο. ι.
n. 0. &pp nn. in fine insign· typogr. in 4⁰.

Panzer 11. 358. 39. Hnin 537¹·

N0. 798. Ausonii Opera (a Thndaeo Ugoleto recognita). Parmae,
Angelus Ugoletun. 1499. (1. 10 ιιι. Julii. 84011. ιι. num. 781011.
num. = 86f011. chamon. 8511110. ins. n nn. pp. nn. in fine
insign. typogr. in 4⁰.

Pnnzer 11. 359. 44. Ηιὶιι 2181.

N0. 799. Nicodemi Historia sivo Evangelium de gentis aprin-
eipibun sacerdotum 110 passione 01 resurreetione Domini, qnae inventa
est, litteris hebraicis, 0 Theodosio Magno imperatore in semmam
in praetorio Pontii Pylnti, in codicibus publicis. S. 1., t. n. 8 ιι.

(Ριιιιιιο, Ang. Ugoletus. 0. 1499.) 16 folL char. goth. 37 linn- 1.
e. s. s. 0. n pp. nn. 0. flgg. xylogr. in 4⁰.

Panzer w. 166. 857. Hnin 11750.

W

11111111.

'‘OQ-¹⁸·

N0. 809. 900. Phil. Bergomennis Supplementnm chronicarum.
Βιίιιὶιο, Βοιιίιιιιι de Boninin de Rngnnin. 1488. d. 1 m. Deoembr.
8581011. num.2nf011.n.num. ι.- 9801011. ohan. goth. 49 linn. 1.
c. ι. n pp. nn. n. 0. in 1²⁰.

Panzer 1. 247. η. 11110 ι806.

Νι. 801. Publii Papinii Statii Achilleis, enm commentario Joh.
Britannici BrIxinni. Praec. Joh. Britannicus nd librum nuum
193008. Epistola nd Petrum Gnmbnrennemz statii Papinii vim.

 

