ιιι 4

ιιι ιιι. ιι... gon. ι ωιι. ιι ιιι. 0. ι. s. 0. ι pp. ..6. ι. ι..
scuta typogr. in 110.
Pam« 1. ι68. 66.

Νο. 846. Cato moralissimus 666 elegantissimo 6666664116 i

berti de Eumnodio). 1166116116, Ν16. 1166166. 1488. (1. 36. unni
4846161161.46111.661.8616.1166,16.6.668676664 4

Ρι66661.166.88.116166.4766

Νο. 847. Antonini, 66116666.10“166661.,Τ666 partes historiales 4
6660166ιί666. In Β661166, Ν16 14666166, 61116Β66111666161491. g
d. ιο m. 66666. v01. 1. ιι ιιι. n. num. ιιι ιιι. nmini
n. 666. ·-.·884; Vol. 11. 14 foll. 6. 666. 940 4611 666. 11611 ²
6. nun: 159ς Vol. 111. 14 4611 6. 666. 116 soll. 6664161
6. num.= 274. 61166. 6641616611. 66166 c. 6867666466
16 fine 66616 typogr. in F0. 1

9666661. ι76. 6.ι34 11661161.

Νο.848.11616ι·6616ι·166 vitan morumque 64 1166661641ιά66
eorum saluberrimum.1n urbo 11661166111611. Furta. 41444 7614
1494. 9946116166. goth. maj. 8616. 811166. 16. s. 66867
6616 fine insign. typogr. 16 80.

Panzer 1. ι76. ι76. 1161613766.

Νο. 849. (16111661(4166661,Ρ66161666161Ρ66111166666667164616
et evangelia de tenpore et 86 6666166 totius 6661 circulum]
64 pro defunctis. S. 1., t. n. 8 ιι. (116ιὶ1666, 61066666. 14911111

168 4611. 616. goth. 6 s. 8 pp. nn. 6 6. textus glossa (49 &ii
1166.)6ἰι·6666.;666 igg- 671616 4166 scuta typogr- 1640. ,
nain 8648.

Νο. 880. Gratiani Decretum, 66666 616616616166166,6ιι·
rentum 8 cum libris Bibliae 66666616 6666666166. Ῑ6 6616111·
silea, Joh. Froben de Ham'melbnrg. 149816116616611. 619 4611 .
char. goth. maj. 8 616. 2 6611. textus (55 1166.) 6666467161 4
circumdatus. 6. ι. ι. 6. 8 pp. nn. in 40.

11616 79¹²·
1

 

