101

110. 250. (00010111 11011ρί00110) 8130101011 bibliae 0001018100,
qood et 0010111 elios bibliae repertorium 1000010101. S. 1,1. 1.

8 0. (00101100, Joh. (10160100ὴο801470.) 1121011. 01101. goth.
8711111. 0. 0. 0. 8 pp. nn. in 1¹¹⁰.

Penser 1v. 181. (91. Η111 13680. 111000 104.

110. 254. Job. Gorson 1111011100 de cognitione eastitatis 01
pollutiom'bus 1111111ος- For-mule absolutionis sacramentalis. S. 1.,
t. n. 8 a. (Coloniae, Joh. 0101ᾶο100118. 0. 1480.) 161011. 01111.
goth. 2711101000. &pp 1111140.

Fol. 1¹: Jncipit tractatus venerabil’ mgni Joh' ss Gomon 0100111111
pisieb. de ognicoe casti- ss 11111. 01 pollutionibus diurnis ss F. reb
in calce.- Explicit lbr 011001000ἰο sacrametsl' vene ss rabilis magistri
toh’ Gereon. Deo 1100. Ι(

110. 251. 8011. (1101001 ’1100101111ηο de pollutione 1100101110, en
impediet celebrantem on non. S. 1., 1. 1. 8 e. (Coloniae, Joh.
Guldensoheff. 0. 1480.) 16 soll. 01101. goth. 27 1111. 1. 0. 0. 0.
&mmmss

Fet 1 voeat- 1². 2¹: Jneipit 0101110100 1010111111 Mgrllols hannis

Gerson Cancellarij parisiensis 1101)] olens de polluces 0001011100
impediat co ss lebrsntem 11 nonss F. 16¹» tin. 151 Explicit tree-

1110100 venerabil Mgrl Jo ss hannis Gerson de (10110060 neotum
Ao im l] pediet 0010611110 sn non. s(

N0. 256. Ηο10111 Augustodnnensis Solemnis 01 devote expositio
in 0011100 cantieorum 0100001 sigillo Β. Virginis Mariae 80.
S.1.. 1. 1. 8 a. (Coloniae, Joh. Goldensohaff. 0. 1480.) 1511011.
01111. goth. 2 0011. 841111. 0. 0. 0. 08 pp. nn. in 40.

Psnzsr lV. 143. 630. 111110 Ι. p. 143. 11110 8801. Kloss 1938.

110. 257. Epistola de 01100110 0011101011 000 plebanorum. 8.1.,
1. 1. 80. (00101110, ton. (1010010010110 1480.) 810110110030111.
8611111. 1. 0. 0. 0. 0. 8 pp. nn. 11140.

Pol 1⁸ (tbotep Epistola de 11100110 cuntot-l· sl F. 1¹² vacat. F. 2¹:
(S) Ecursm (110) eet semp (stripture (sic) teste) in faciens] 80.
F. 80Ι lin. 1111.- Explicit epistola de miseria (101110110011810111-
1101). (Ι Ρ. fib 00001.

 

