299

81010101101 (van deu 10101) (ex eoript. 11011101111 01 111101·
milani.

Ter)Goude‚ G. baeu. 1484. iu F'. N⁰. 411.

81101101101111148.) 01118011111101 salesberiensis.

81110010 ((1111. de). ’1110111111 de 101110 eorporis. Aeo. J. 110
Turreorematu desaluts enimes. Pii Π. Τ10011111 (10 eruore.
lb'j'uedem Pro laude Homeri praefatio. - Homeri Ilias
s Gmoeo in Lat. verse [Pindari Thebani, 11111101 Epi-
tome).-Pro hudeHomeriwetimonm-Epitephisveria.

(1111101111.) in 1²⁰. 572.
Antvp. G. 8101. (1495.) iu 4⁰. 113.

811100111 4111001111). Antidoterios 01111110.
Maeuii, 1. cle Wesllslis. (1485.) in 1¹¹⁰. 113.
Antvp. G. Leeu. 1490. 11181. 195.
Deli, Chr. 810111011. 1495. in 8⁰. 471.

selimero (Der 1101110101).
(1111111οφ011, G. 81011. 1495498.) 11 10. 600.-
- (Weob der syelen) vicl. Weob der syelan salieheyl.
Sallustius 401111 Crispus). Bellum Cutilinsrium.
Swollae, P. 110 Os. (1500.) 1114“. ⁵⁰7·
Salomon vid. 00111110101.
811101 oid. Psalterium.
811111 enimse 0111 Τ1110010111111 lJ. 110).
Salus eorporis uid. Sslioeto (G. 110).

8111111110 Virginis divae Mariae Mephai Vegii Lentiensis old.
Sabellicus (M. Α.)

Samuel (Rabbi). Redargutio eontra ludaeorum errores &u
susp. 0. nese. 1111. 1.. 4⁰. 595.
Sancto Caro (H. 110) vicl. Hugode 8110100110.

- Geminiano (J. de) uid. Johsunee de S. Geminisno.
- Laurentio (J. (10) oid. Johunues (10 8. Laurentio.
Seaeespel 1111. 00110111 (J. de).

80111 00011(1101..1011.1111010). »
Ι.0111111,.1. de Westfaliu. 1485. qu⁰. ¹⁰7·

Selegers luertione). HistoriedeAnnessnutisaime. Aoo. Miraeulu.
(Antvp. G. 111011. 1498.) 11141. 111.

8011110190(Ηο111111111 de Ρο111110) oid. Ηο1111111111οΡ0111
de Souldorpe.

8011111140. 0.) iu librum Evangeliorum.
(Ultrsj. N. 1101011011 G. (1011001191. 1473.)111 lb. 35.

 

