50

ΝΘ. 113. 81111111 synodalis 1101111111.1.1.,1111111111,
ton. dc westfalia. c. 1486.) 116 1011111111. s. goth. 29 1301111111.

1. 1. s. c. 1 pp. nn. in 4⁰.

rot. 1 (coenosi) 11οὲ11. F. 11 (1. siqu. o 1)1 incipiunt 11111111 Syno-
111111 111οᾶ111111 F. 51Ι (1. siqu. 9. li) lin. A: Incipiunt principalia
1111111 curio leodiensis. ss F. trib lin. 9: — Da ss turn 101111 sputi
sunctum petrntn (sic) Anno incarnationis ss domine. millesimo qua-

dringentcsimo octuagesimo qui ss 11. lial' octobris. pontificatus nostri
1111111 decimo. sl llertewiicls. ll F. 116 uacat.

N0. 124. Β. Augustini Opus dc 11111111 Dei, cum commento Tho-
mas Vclois 11 Nicolai Trivcth. In universitate Lovsn„ Jon. ds

westfalia. 1488. 14 kat. Octobris. 302 1011011111. s. goth. muj. 81
min. textus 1 commentariis 60 linn. circumdatus. c. s. 1. 1. &ppt
nn. in F0.

Fut 1 vacat. F. 1· (111 Sententia 111111 Augustini episcopi ex 11 ll bro
annotationum ipsius 111 libris de cini ss 1111111111] F. ²¹³ (¹) lin. 151
Expliciunt cupitnls libri primi sl 17.3·t¹)= 81111 psginc profes·
sorum ordinis pres] 81111011. Thonis vslois 11 11110111 11111111 ss 1
libros besti Augustini tle 111111111111 08]] mentoris feliciter in-
11101111. ll F. 4· lin. 9: Aurelii Augustini ipponcsis episcopi doc-
toris eximii de cini sl 11111111. 1011111 91911011111111111111111 incipit.
Ca. primu. fs F. 296b lin. 181 Explicit 1111111191111111111111111
1111 cum corneto. ll F. 19711111 (l) Ncipit 11111111 compositup
11111111 1111011119 sl cerseth (sic) ordini pdicstoztsscre pagine pies-ss ¹
sorem sup omentum pmissum qtt iactu 111 su-f( pes augustinis 1
111 111111 dei. - ss 11. F. 301Ι (²) tin. 19 (etan. maj. mbr.):
Diui Aurelij Augustini hypponensin3 sl psulis pclsrissinit't opus de
ciuitate tlei vna (s 111 omento 11101111 11111117 nicolai triuech (sic) ss
1111111111. sucre pagine picsso2l. expletli ἕ lm ss pressit 1111111 1111-
111111111 1011111111 q 11111111] 111111 hund pazt. p ceteris ornati t
reddin in ss 911110 11 illustris losnis manatensis. An· ss no domini.
M. cccolmviij. xiiij. 1111111111 ll 0110111111] F. soil &302 (quod
ult. deir'st) 1111111.

N0. 125. Antonini Episc. Florent. Truentus dc instructione χ
scu directione simplicium confessorum-Aoo. B. Joh. chrysostomi
Sermo tlc poenitentia. S. l., t. 11811. 1110111111,.1011. tewsstffliu

 

