Henricos Semoriensis elios Septimulensie (volgo Pauper flffl'.

ricus) Liber elegiorum.

Coloniae, retro Minores (11. Quentsli. 1111161111111111111.)

- ¹497· iu 4⁶· · 11311.
1111111111.
. Mummius, (P. 8111111111.)1484.1114”. ¹4·
Η1111111114Μ111111111).0111111111. 'Irithemius (ion). 0111111111.
Hermes eid. Mercurius Triemegistus.
Herodotus. Vite Homeri vici. Homerus.
Herolt (4111111111) Discipulue. Liber de eruditione christifidelium.

(Bssiieee.) in F'. 855.
8.1.,1.11.111.111 1¹⁰. 918.

· Sermones 11 eunctis per cuni circulum
(Coloniae, U. zell. 1471.) in Ρ. 9²·

Sermones de tempore et 11 sanctis.
0010an (1. zei.) 1474· 1.. ro. ..1.
colonias, (11. zen.) ¹478· 1111 ¹07·
1191111111, (1111181111.) 1491. in Ρ. 690.

Sermones super epistolis dominicalibus — collecti ex oer-
menibus Wiihelmi Lugdunensis 11.

(Coloniae, C· 11 ilomborch· 1477478.) in Γ. 217. ’

(Coloniae, Η. Quenteli. 1479.) in Ρ. 271. 1

Hcrp s. Herpf (Henricus). Speculum aureum de praeceptis

divinoe legis.
ln urbe Basileus, Joh. Froben. 1496. 1114’.

Reman& (ΒΜ)

Nuremberg, C. Hochfeder. (1491498.) in ια’.

Hesiodus. Theogonis, Scotum Herculis et Georgicon libri 11.
eid. Theocritus.

Hesse (Johennee 11). Itinerarius 111. Ace. Trecentos de decem
notionibus 11. -Epistolc «Iohannis Soldeni. -Epistolc
responsoria Pii Π. - Johennis Presbyteri Epistola &c-

Purisiis, nob. 8111111111(ι498.) in 4ο. 553. ³

Horres 11 notre Deme, tl'usege 11 Rome.

11111111 Chappiel. (1497] 1511 i) in δ’. 654.
Puris, Phil. Piyouchet. 1498. in 4“. 613.
Poris, pour Α. Verani. 1498. in δ’. · 618.

Hieronymo 11 Ferrcrc 1181111111.
Hieronymo 18.) oid. Hieronymus (8.). 413,

 

