ιι ιι ιι ι
1111111

1111, 111111 1111111111
ιιιιιιιιι

*n-

N0. 1108. Acme Sylvii Epistola jumi non m negandum
morem. Aa. Ejusdem Epistola amatoria etltpinoladmoris
remedio. S. 1., tn.&a.4foll.ehar.goth.8211nn.l.s.a.c.
l pp. 1111. in 4⁸.

fol. ¹¹: Epistola Enoe 1111111 l‘ioelominei iuuenis] nonne 1111911111-
moran 111111. sl F. 111111. 30: re stude. Ex Bienua 111111 Η.
ianuarii. Anno domini fl ιιι. oeoe. xliii. sl 11110111 medium 111111. ll

ll‘. 900. [liberti Magni) Compendium theologicae veritalis lcum

11111. alphabet. nomae Dornberg de memmingen). S. 1.. 1. 1111 a.
128 11111. num. 12 toll 11. num. .-.· 110 toll. char. goth. 41 linn. 1.
,1.1.ἇο.ο.1ιρ.ιιιι.1111“1.

nain 111.

111. 910. 'rhomae 111 Aquino Opuscula. S. 1.,1 1181121101.
n. num. 550 soll. (male) ιιιιιιι. = 511 foll. 111113111111111111111.
astpp. 11111. c.inF⁰.

Fal. 1Ι vacat. F. 1111111 (1111) gloriam implicabis aup- ss beatia- 1

time trinitatis indiui· ss due intemerateqi igiuia d'i ss &c- F. 1· 11)
(c. 11911. a 111111 Tabula summe opusculum doctoris sl angelid
batiuimi thome tle aquino ss F. 23·l1) 1111. ult. (tabulae sinit).-
pore 111111 in deo in 1111111111 sl F. 23th. 1111111111 Fas· l¹l
(111111 siqu. 11 1 lt pp. 11111 0111111111Ιῆ 11111111 Tmo sanctimonae
dedimam emon 1111111 1111111111
F. 571· (1) (111111111ιὲ11 Explicit tractatui buti thome de re- (s
tractationib3 1ιι quo seipm declarat in sl dictis tuis 1111 vider sibi
otradicere :c . ss F. 5711111111.

 

