500

11111111 Silvius (Pius, Papa Π). Bulla retractationum. Aoo.
Ejusd. Tractatus 11 eumalium 11111111.
(Coloniae, U. Zell. 1467.) 11 40. Ν. 38.
Da captione urbis'Constant'inopolitanaa tractatulus.
(1111111, J. Ph. 11 1119111111. 1471.) 11 4·. 349.
(1111111,.1. 8111111111 11 1117111111. 1478.) 11 40. 361.
Do duobus amantibus Eurialo ’11 Lamotis.
(Coloniae, U. Zall. 1417.)”111 41. 49,
(1111111111, Ρ. J. 11 Ρ11111111. 1481.) 11 40. 781.
(Coloniae, P. 1111 Altis de Olpe sios Goisw'tnua 6171111111·
17111111.)1411. 11 4·. 118.
‘Da situ at origine Prathanorum -11111111111 -11111111
Tuscorum ot Hungarorum; - 11111111 Has-altiorum.
(Coloniae, Am. 11111· 11111111. 1471.) 114’. 131
Epistola 11 1111111111 soldanum 1111. 111111 (1111111111).
Epistola ad Mahumatam.
Τ1111111, (1(11111111 11) ulmum.) 1475.114·. 749.
Epistola 11 fortuna.
4111111111, 11111111· 11111111. 1471.) 11 41 115.
(Romae, sarth. Guldinbeck. 1481.) 11 4⁰. ³6³.
Epistola juveni 111 'esse negandum amoram: Epistola
amatoria u Epistola 11 amoris 11111111.
S. l., t. 1. lta. 11 4“. 911.
Historia rarum ubique gestarum. 'lPars plima.)
1111111111113111111111. 1111111111611111111111. 1477111 Fu 415.
Rerum familiarum epistolae.
Coloniae‚10h. 11111111. 1111. (1171.) a. 1. 171 ¹
1111111111911, Δ. 1111111911. 1481. 11 Ρ. 565. ’
-l'luremhergse, Δ. 1111111911. 14961148 511. l
’Τ1111111111- 11 puerorum 1111111111.
(Coloniae, U. Zell. 1471.) 11 40. 91.
Traotatus 11 curialium 11111111.
(sona, 1111. cauimus.) 117111 40.
1111. 1111191111 (Karalus).
Α111911.Ε111111, metrias, oum glossa 8111Β1111.
(moguntiae, P. 8111111111. 1497.) 11 1²⁰.
111. Amatores otto.
Alanus Magister. Distinotiones dictionum theologicalium.
(119111111ῑί, Conr. Wolfacls. c. 147os74.) 11 Fu
Parabolae 1111. Amatores octo.

 

