90

bilibus Ν dc. F. 118 uacat. F. ¹²9¹= lucipitlt 111011111οω 111
11110τοὶ1111 Ν F. 248⁶: Explicir’rt 0111111 breues sup 111171εωί0101-
01110 Ν F. 2le uacat. F. 249¹: Sequuntur casus breues ff. noui ι Ν
F. 307¹: Explicint casus breues cuper 11 ι 110110131Ν Ε. 3075111101.

111244. B. «Iohannis Chrysostumi Homiliuc. cum praefatione
Petri Balbi. S. 1. dr t. n. (Bruxellis‚ Fratres vitun communis.)
1479. 238 soll. char. goth. 27 linn. l. 1. 1. 0. &pp nn. in 4⁰.

Fol. 1 uacat. F. 2¹: lucipit epistolaris piaclo petri bulbi episco Ν pi
torpieir ud pontific? maximu piu 111ῦι1ῖιὶῃΝ &c F. 1· lin. 161
Explicit prefatior Ν 'l'ubulu in omelias beati ioh'is crisostomi Ν
F. 61· tin. 5: Explicit tabula omeliarii Ν11011110111111111011101101011Ν
F. 7¹: sanctissimi patris nostri 1011101111 011101 Ν tomi constantino·
polituni presulis omelia pri Ν ma recitata in anthiocia cuper illud
apostolic vi Ν lte. F. 2381511 fine.- Ductor inauratus quidiciturz
omeliarum Ν Viginti vuius nobile 11011 opus Ν Reddimus vnde
deo gruter p secula: de quo Ν Cunctoru fluitant fortia factu viru
11119. Ν F. 2385 uacat.

ΝΟ. 245. Johunnic de Sancto Laurentio Postillnc evangeliorum
dominicalium totius unni et aliquorum festorum. Bruxellis‚ 1. 111.
(Fratres vitae communis.) a. (1.4 Non. Octobr. 1480. 1971011.
char. goth. 2 0011. 40 111111. s. s. c. 81 pp. nn. iu ΕΟ.

1³01. 1¹: lncipiunt pontille euangelioru Ν dominicaliii 1011111 anui
7 aliquo Ν rum festorum venerahilis viri mn Ν gistri iohannis du scu
laurentio Ν F. 197· l¹l= Explicit insigne opus postillam p Ν reuu-
rcndtl mugictrr'r ioh'em de 1101οΝ 11011110 s cupeuigelijs (111101Ιί111
111 Ν lissima aposituztr in inclita 1110111111 Ν rium ducatus 1111111111
ciuitate 10111 Ν rua οῖι industria lprcrru s ac 100 diti Ν Maecena
lxxx⁰r sub qrtu die nona Ν ru octobrin 10110 ⁸⁰³ 1111 francisci
feli Ν citer terminatum 122 Ν F. 1971110111.

N0. 248. S. Bonnventurue stimulus umoris 8 Itinerarium mentis
in Deum. S. 1., 1. n. 811. (Bruxellis, Fratres vitae communis. c. 1480.)
158 1011. char. goth. 27 linn. l. c. 1. s. c. &pp nn. in 4⁰.

Ful. 1 (vacanti) dedit. F. 1· (1.11711. n):lncipitprologurteu
epla domini 1101111111 Ν ture in libro qui dicitur 1111111111 11110111Ν
F. 3¹ (c. 11711. a 3): lncipit liber qui dicitur stimuli 11110111
qu& Ν aporuit 11111 frater bonnuuturu 111 cnline 11111 Ν 1111110111 Ν
F. ¹²7· liu. 151 qnos Explicit liberqdicit* 1111111111 11110111Ν

 

 

