swtttt.

*na-*na—

N0. 478. 110011111οτ111 Eu quo, (Latino-theutonicus.) Swollee,
1. t 1111011. de Vollenhoe 1) 1479. ferie quinto unte festum nativi-
tatis dominicae. 231 1011. chor. goth. 25 linn. 1. 1. 1. 0. u pp.
on. in 4⁰.

Fon. ι 1181101011. F. narb 1111. ro: lit sic 01111011 deoiausygioria
‘trinis sl Presens 1100 0110101111 (110)11011 11111 aut penne ss 1111101110 ⁸3
noue artificioseq3 iuuencioue ss quodi etl 01101111 dei 1111111110 11101111
est 06οῆ sl metu Sub 1110 Natiuitatis (110) .111. occe. lxxix ss 10111
quinte unte 101111 Natiuitatis dominici (sie) ss Note ignote qui 1011
teutonice verba ss 10111111 opus presens et retinere 10111 fs Maxima
deminimis ex ptibuu accipe totu ss Juuenies (110) quod 111111 11
studiosus 0111 ss Ecce thu xpe 01111110 pietate libellum sl leticie
cupient celestis 11111010 10001111111101 redeptoris genitrix (13 ign
pudoris Ν 111111 presteris nimum tefle veste decoris· tels

N⁰. 479. S. Bonaventuree Sermones de tempore et de sanetis.
trottae, s. t. n. (Joh. 1070110110011 1479. 3401011. cher. goth.
teon. 39111111. s. 1. 0. 1 pp. nn. in Fe

Fot. 111111 Regionum 1011110111 01110 tpe 0110111011011001111111
1111010111 ati popuit‘u diti [s BoneuEture (sic) cardinatis. deuoti et se· ll
raphice sacre theologie 1110100111 eximij ll Feliciter incipit; (110.)
F. 91111 iu calce.- Deo 61101111] F. 91 vacat. F. 10⁸ 1111 Ηο0
presenti volumine cui vere com 11 petit iilud comit-i: inuidiostt
bont't. et sl qd' priores absconditum seruauere in ass micitit‘t
coniunctissimis· plerisq3 110110 ll desiderunt. sed comptu difficile:
ventu ll 11 bonu docentis seraphici 11001011 110 (s neueture 111010-
sancte R'one ecclesie car· fs diociis dignissimi: 1011001111 de tempo ss
re 11111111 01 sanctie. et 11 inuidiosum noll tamen infructuosum
opus: hacteuusll abditum et occuitum: nuuc 1111110 1111- ss pres-
soria 1110 poium poedit in lucem3sl F. 310111) 11111101 Uen·

 

