51'1‘

Bada sonorabilis. Historia aeclesiastica 9011111 1119101010.
(1.9..1111111111490171 147141. n. 110175.
8190101111 (110.Ρ1111.).1)091111111101111111010011117110111111101111111.
¹ maanus, 111111. 'da 11111111. 1497. in 1²⁰. . 764.
Supplcmautum chronicarum.
Brixiae, 8011111111 da 1101111111. 1485. in 1²⁸. 800.
Βο1·9010(Ρ111.11)1111 Ρ11101 1118019010..
chardus (8..) Consuaranorum nid. Auomrcs octo.
Floras da divorsis sermonibus st epistolis. ·
(Colonia c ).1011 1101111011.14οο.1(1481.)111 111187.
Floratus (11111101).
(Coloniae, 11. Quantell. 1490.) in 4“. · ²79·
- Coloniae, (11. Quentcll.) 1499. in 4⁰. ’ 313.
1101111110 super evangello: Missus 011 angelus Gabriel.
(Coloniae, sm. 11101 1100111011. 1471.) 11140. 117.
Liber meditationum.
(1111111010, 1011. dc Amas-bach.) 1491. in 8‘. 838.
Sermones.
Magnnoitc, P. 8111071101. 1475. in P. ιο.
(Spina, Patr. Dracb. 1481.) in Ρ. 740.
Speculum dc 1100011111 vitas. Aoo. bijuad. Octo puncta.
(Coloniae, U. zell. 1470.) 1114”.’ 59.

. Speculum religiosum nid. Cultrii'cx (81190111). Declaratio.
’1110111111 ds planctu B. Marias.

(coloniae, U. 2011. 1470.) in 4⁶. 99.
uid. Κ1)11111011(Ρ.). Passio 01111111.
-· (1101.) old. Gregorius, Papa lx.
- Parmensis. Casus longi super V libris Doorctalium.
119111011ῑί, (1011. 11711.) 149810 F‘. 7²²·
oid. Gregorius, Papa 1x.
- 8111011111. Epistola sopor guban-natione 101 familiaria vid„
Sanaos (1.. Δ.) Liber da 10101111 munitorum.

Beroaldus (Phil). Declamatio dc extollantia.
111110, 11. aava. ιε... u. 40 fito·

Declamatio - (1011110111110.Ρ1111111.910.1011.Ρο111.1505.
Aoo. bijaocl. Libellos dc optimo statu.
Parrhisiia, Th. 1101101. 1500. in 4⁰. 6⁵1.
Opnsoulum ds felicitato.
Parisiis, ΤΙι. ilci-ver. 1500. 10 4”. · 1150.
oid. 190101111Π1001111). ’

 

