518

Casus papales, episcopales 01 abbatiolas.

(1100100, Euch. silber. 1481.) 10 4“. N‘. 365.
0010 (1)). Disticha. oum glossa et moralisatione.
(Coloniae, H. Quentell. 1493s95.) in 4”. 195.

- merolianus, alias Speculum regiminis 0. 0010111001. Philippi
de &zimmah Griininger 1111. de 10901101. 1490.) 10 F⁰. 701.

- moralissimus 0. 0010010010 (11010111 1101101010οᾶ10).
Bmilese, Nic. Kesler. 1488. in 4⁰. 846.

- Reganus. Sententiae paraenetioae distichi 0111. Theocritus.
o ogas.

0111. Αο010100 0010.
catulus, 'libullus 01 Propertius, 0.·00000011101. Parthenii,
Bernardini Cyllaenii 81 Phil. Beroaldi.
venetiis, Simon 1101110171ιο Pupiensis. 1493. 10 1²⁰. 481.
Oauehorio (Ant. 11010111. Ferrariensis (1010).
0000111001(111110110000) 0111. Albertanus causidicus.
00100000(Βο10.) 01110νί11100 (Ρ.) Naso. Opera.
Capio (Coriolanus). Petr. Meceniei Imp. gesta.
' venetiis, P. Loslein. 1477.111 41.
Capella (Barth.) 0111. Bartholomaeus Capella.
00100111 (Ν10010110( 0111. Τ11110111(Ν10010110).
00100110 (lacobus (10). Libro del giuoeho degli scaoehi 810.
strenze, Ant. Miaeomini. 1493. 111 4·. · ·
0110100οᾱ71οε (Demetrius) 0111000το100.
Champion (10) dos dames 0111. Frane (Matilo).
chrysostomus (S. lohannes). De reparatione lapsi 01101000-
tieum lapsum.
(Coloniae, U. zell. 1467.) 10 40.
Epistola 011 (tyriacum — Quinque et viginti sermones
1001010111 - Epistola 011 Theodorum.
(Coloniae, 1011. 1100111011. 1487.) 10 F⁹. ¹97·
Homiliae 87 super Evangelio Johannis, Christ. Persona
1010 1010.
11110100, 10 S. Eusebii monasterio (G. haer). 1470. in 1²⁰. 347·
Liber de 00140011 nemo laeditur ab alio, nisissemetipso .
fuerit laesus.
(Coloniae, U. zell. 1467.) 11141. 40·
Liber dialogorum. -- S. Basilius. Do dignitate sacerdotii.
(Coloniae, U. zell. 1470.)1114“. 8⁰·

 

