270

Epistulae 01 Evangelia. Euangeliou vau deu gheheuleu jaer 81.

’111 Gaude, (G. laeeu) 1477. 11141. N0. 619.

Epislelen ende Evangelieu vaudeu gheheeleujaere &a 0111·-
gbebet 80.

(Gouola, G. Lesa.) 1477. in Fa
Epistolen ende Euangeliou 110. missso sermoeueu bu.

(1111110111, 1. veldense.) 1478. iu 4⁰.

1111110111, 1. Veldenar. 1479. 11141.

Deli ‚ (1.11001111. 11111111.) 1481. 11141.

heyden, (111111. 1111111101.) 1483. iu 4⁰.

1111111111, (1. 81111111.) 1486111 41.

Deli, (J. 11001111. 1. 11111111.) 1486. 11141.

2110111, Ρ. 1111 Os. 1488. iu 4⁰.

Devent. 1. 1. 1111111 1493. 111 4ο.

2110111, Ρ. 1111 01. 1493. 11141.

[levent. 1.1. 811111. 1496. 11141.

Antwerpeu‚ co. 8101. 1496111 4⁰.

Epitaphia oid. Pindarus Thebanus.

Epitaphium Ι..Α101101111 Aen. 871110111111111 uid. Arelinus lh).

Esoober (Andreas de) vid. Megareusis episeopus.

Esopus vid. Aesopus.

Eucherius Episcopus. Libellus de contemptu mundi cultuque Dei.

(61101111,Τ711111111111 Petri de 111. 1497.) iu 4⁰.

Euromodio (R. (le) 1111. 1101111101 de Euromodio.

Eusebius (Η.). Epistele van 1111110111111101111111111. Hiero·
nymus 1101011.

-Pamphilus Caesan'eusis. Ecclesiastico Historia per Buli-
num 1111111111.

(Ulli-ej. N. Keteluar h G. de Leempt.) 1474. 111 1²⁰. 41.
Legenda S. Sylvestui Papae.
(1111111. Fratres 11110 00111111. 1480.) io 1³⁰. 147.

Evangeliaua 111111711110111.

Evangelien vid. Epistulae.

Ewe (Koreton) aid. Spiegbel.

1111011161 oid. Doahteren.

Exhortationes novitiorum. Colloquium Jesu 0. puero 11111. a
Dionysio Carth. -Dialogus Jesu 01 111111(1001.110.111
Gruylrodo). - De judieio 11101111 bo. (11111101).

Β1111111.1117111111191100711.(11.91111011.) 1491. in 4⁰. ²9⁵·

Exhortatorium 1111. Exhortatioues novitiorum.

 

