173

F. 73⁵ (111911. 11).· 11111 1111111111 die 11111 1111111111. (sic) 11
F. 831 in ealce: Letanien 11 F. 8411 (11) Bere mferm di 11111
11111 tc. F. 881 (icon xyl.) F. 89· (111911. 1).· Hier beghint
die vigilie 11 F. 1161 (icon xylopr.) F. 117¹: 0111111111
1111111111 di 111 11 hc. F. 120³: 1111 1111111(111) 1111111 111111
11111111 neers ewich god 1der 11111111111 AMEN 11 F. 1101

ansian- 1111

111. 459. Ηο1111111 dat huysghesinno regeren sal 111 sinte Ber·
111111 leeringhe. Delf, 1. t. 11. ἃ a. (H. Eekert van Hombergh.
11490195.) 6 foll. char. goth.' 28 111111. 1. 1. 1. 1. 1. 8 pp.

nn. in 4⁰.

Fol. mitulus: Homen (1111 huysphe 11 1111111 regemn salua 111111 11
111111111111111111111 (seq. icon 111111. 11 (ead. icon syl.) F. 2¹:
(11 Hier beghint hoe dat 11111 mensche 1111111111 11 repit-en hem
11111111 11111 11111111 111 huijsghe 11 sinne Nn die docttine ende 111-
ringhe νᾶ 111111 11 1111111111111 F. 51 lin. 19: (11 Hier eyndtdat
Regiment vanden huysge 11 1111111 nae die doctrine ende {ceringhe
11 sinte Bernaerdt. 11 (11 Η111· nae beghinnen die 111111 venen
van 11 sinte Bernaerdt. Die welcke gode 111111111111111 ende
behaghelic sijn Ende die ghene diese 11 alle dasshe least hi 111
sal nimmermeer 111111111- (111111 doot 1111111111 11 F. 61 (ch. maj.)

11111111 1111111111 (seq. 11111911. 1111191.)

N0. 460. Den gheestelyokon minnenbrief die «111111 christus-
seyndet tot sijnder bmyt der minuender 1111111. Delfi s. t. n.
ffl. Eckert v. Hombergh.] (14191. 10 d. in Augusto. 8 foll. 11111.
goth. min. 24 111111. l. 1. 1. 1. aa pp. nn. c. figg. 81111. init.
xylogr. in 8⁰.

Ful. 1Ι 11111111.· 11111 gheestelijckeu minnenbrief die Jhaus cristus
coninck der glo· 11 rien seyndet tot sijnder bruyt der 11 111111111ηά11·
1111111 11 (seq. icon 111.) F. 11 (icon xyl.) F. ²¹: 11111 111111111Ιὶ111
minnebrief die 11111111 1111-11 tus coninck der glorien seyndt tot
synre bruyt (111111111111111111111111. 11 F. 7¹>= Gheprendt Te 11111
iu 11ο111111 1111 1111 1111111 11111 1111111111 dach in Augusto: 11
F. 8111111. F. 81 (ins. typoqr.)

Νι 461. Die historie van 811111 Barbara 11111 die 1111111111.

 

