11111111.

-ΟΘΟ-ι

ΝΟ. 810. Athanasii Opne contre haereticos 01 gentiles 4001111-
beno Leoniceno interprete). vicentiae, Leonnrdne (Achates) Beei·
11000101481. Kel. Febr. 8810110101. rom. 50 linn. 1. 0. 0. 0. 0.

ie pp. nn. in 1²0.
Penrer 111. 515. 49. 11010 1905.

110. 811. Penii Oroeii Historiae (per Aeneam Vulpem 01 Len.
rentium Brixieneem mitigatae). S. 1.,1. n. 810. (vicentiae, Her.
11100000 1101110910 00100. 0. 1475.) 100 1011. cher. 1008911001.

0. 0. 0. 81 pp. nn. in 00.
1111000111511. 9ο. 00118οι00 1014. 11010 10099.

ΝΘ. 812. Publ. Ovidii Νο0001009010,0110010 BoneAccn'reic,
emendate 0 Bern. 0010000101. 1. Vicentiee, Hermennne Levi·
Iepis. 1480. Pridie Idus Aug. Vol. H. vicentiae, Hermanue Lich-
10001010 00100. 1480. 6 ld. Maii. voi. Ι. 1861011. v01.11.246
1011..-..- 4111011. char. rom. 4811001. 0. 0. 0. 0. 8 pp. 00. 10 F0.

Penzer 111. 513. 41. 110111 80100 1033. nain 11141.

ΝΟ. 813. Leonerdi dc 1111110 Sermones quadragesimales de
legibus. vincentiae, 810911. Koblingcr de Vienna. 1479. 81101.
Decbr. 404 foll. cher. goth. 2 0011. 11 1100. c. e. 0. 0. ic pp.

nn. in Fe.
Pnnzer 111. 513. 37. 11010 16111.

N0. 814. 1111111001 [Min. Fei.) 00901100 091ιο de 01191110 Philo·
ingiee 01 Mercurii, de grammatice, de (1101001100, 10111010τί00, (10

 

