334

Senecae: ·- Orationes habitae in senatu Atheniensium de recipiendo
Alexandro Magno vel armis 1000110111ος- Bemerdi Silvestris
Epistola super gubernatione 1οἱ 1000101111 - Adegio 110. S. 1.,
1. n. 81 0. (Coloniae, Ulr. Zell. c. 1470.) 29 1011. char. goth. 27 linn.l.
s. 1. 0. &pp 1111. 111 40.

Bibl. 8901100111. pp. 341 0341. Hain 1⁵4655.

ΝΟ. 80. S. Joh. chrysostomi Liber dialogorum et S. Basilius
De dignitate sacerdotii. S. 1., 1. 11. S 0. (Coloniae, Ulr. Ζο11.0.1470.)
761011. 011111. goth. 27 1111111. s. s. c. u pp. nn. in 4⁰.

Psnzer l. 328. 391. llain 5048.

N0. 81. Johannis Nider Manuale confessorum. Aoo. 1130011011
Dispositorium moriendi. S. 1., 1. 11. 810. (Coloniae, Ulr. Zell.
0147041031011. char. goth. 27111111. l. s. 1. 0. dr pp. nn. into.

Psnzer l. 333. 414. De La Seme ¹⁰¹7· llein 11835 dt 11818.

N0. 82. Johannis Nider Expositio decalogi sive praeceptorium
divinae legis. S. 1., 1. 1100. (Coloniae, Ulr. Ζο11.0. 1470.).’1801011
cher. goth. mej. 2 0011. 37 1111111. 1. 0. dr pp. nn. in F0.

10131910) lin. ro: Explicit preceptoriis di ss uine legis 1111 3011011·
uio sl llyder 10010 theologie p ss fossule Eximij 011111 pdies ll 101).
auctoni murchergos'. s( F. 330 uacat.

Peuzerl. 331. 410. 1101080100 1008. Ηο11111780. ”

1110. 88. Β. Ambrosii Liber 110 officiis. S. l.‚t. 1100. (Coloniae,
Ulr. Zell. 0. 1470.) 115 1011. cher. goth. 27 linn. l. 1. 1. 0. d* pp. nn. in40.

111101. 315. 374. De La Serna 71. llain 905.

Α N0. 84. Rodorici (80110111)Ζο1001001.800001001 vitaehumanae.
S. 1., 1. 11. ds 0. (Coloniae, Ulr. Zell. 0. 1470.) 2061011. 0110190111.
2711011. l. s. s. 0. dn pp. 1111111 4⁰.

110111 13933.

N0. 85. Adriani 00111101. Liber de remediis utriusque fortunae,
prosperae et 00101100. S. 1., 1. 11810.(00100100,1111.2011.0.1470.)
16010110110190111. 27 1111111 1. 1. 0. 81 pp. nn. in 4⁰.

De Lo Serna ad 4. Heln 93.

 

