289

Liber de vita religiosorum oid. Vita religiosorum· . .

- poenitentialis oid. Paenitentialis liber.

- qui dicitur moralium dogma de 1111111111 8111111109111.
Libanus (1111101111)8111111111 oid. Anthonins Liberae Susat.
Licio a. Litio (Robertus de) oid. Caracoiolus.

Lideu (1111) ende die pusio Jesu Christi.
Ter Gaude, (G. Lean.) 1477. 114“. N& 401.
Ter Gaude, G. Leeu. 1481. in 4⁰.
1111111911, Μ. 1. 11. Goae. 1484. in 4“.

- (1111 passie ende 1111) &a
Hasselt, 14881114.
- (Die passye ende 1111) &a
Zw01‚1³. vau 01. 1489. iu 4”. Ι

-- 011 11111 heeren 1111. Vruohtan.

- oid. Osieninghe.

Liedwy oid. Leven.

Ligniano e. Liguauo (1.111) 1111101111111 de Liguiauo.
Lis Christi et Belial oid. Thermo (1.111).

Litio (Rob. (11 Licio sive de) oid. Garaociolus.

Litterae Indulgentiarum oid. Sixtus IV Papa.
1ιοῖ van 11111 heyligen sacrament (11111111) oid. 'resolues kere·
tel. levans. .
Lotharius diaconus oid. Innocentius 111.
Lucienus samosatensis. Dialogus inter Charonem et Mercurium
per Phinioium (Riuucoinumj 1111110111.
(11111111. 1. de Breda. 1497.) 114“. 384.
Dialogus quomedo 10111 nudus per Acheronta transvehi
potest per Joh. Arispam 1111111111οω recommend.
Fr. Petrarchae 11 Traot. synonymorum Isidori de vitae
praesentis regimina.
(1111111111111111111. 1497.) in ⁴⁰⁹, 385.
Ludolphus carthusiensis de Saxonis. Vau den leven ons haaren
Jeeu christi. Aac. Carmen 01 (1111111111 vau den 1110Ι

soeteten name Jhesus.
antwerpeu. G. Lecu. 1487. in P. 178.
Antaeum, cl. Lesa. 1488. in 1²⁰. 111.
neit, (11. E. v. 1101111191.) 1488111 1³. 447.
21101,Ρ.111 (11. 1515 pro 1495. in 111. 505.
11101,11.1111 Os. 1519 pro 1499. iu 1²⁰. 515.

19

 

