356

'finem Apocalypeeos. Coloniae, 1. 1. 0. (Ν. (1011. de 8101111114. 1487.
Id. 10111314 10110111. goth. 210114211101001101111110.

Fot. 1 vacat. 1111161 PROVERss Epistola Sancti leronimi pabi ss
teri ed chromate et Eliodomm ss eptts de tibris Salomonis sl
F . 333· (²) ln calce.- Explicit liber apocalipsis belf 111 lobannis
apostoli, ss 111110 incarnationis dirice 111ο ll CCCC⁰ lxxx· vn. id’
maij: pira ss hec biblia Cclcnie 1611110111 111. ss F. 333¹* dt F.
334 vacant.

N0. 213. Sermo de Ι11110100111100111111111111111111111111111111.
S. 1. (00100111.) (1011111111 Gope de Ε1111γ101111.1475.281“011.
1111101116111011.10011111. 11 4⁰.

Pauter tv. ²7²· 33¹². De La Semel. p. 161.

N0. 214. 1100111 Vereginia Sermones aurei de sanctia perenni

101111 circulum. 8. 1., 1. 0. dr 1. (Coloniae, Ο. de Homboreh.
0. moseo.) 2051011. 01111. goth. 2 0011. 54 81 55 11111. 1. 1. e.
&mmmh

1³01. 1ι vaca. F. tb(¹l: Tabula 1110101111 de 111111 inhocvolnmte ll
0011101014. (tc.) F. 1ι (tle Sermones aurei ac pulcherrimi 11 sl
n‘jt scriptur-artu doctrinis referti dell 110111 per anni 10119 circuni
occurren ll aibr: editi aute 1 venerabili viro Ja ll cobc voraginis
(dte.) F. 205b (¹) vacat. F. 105111) lin. 011.- Expliciunt termene·
dc 1011 110111 vcrafi. sl

N0. 215. V'meentii Bellon. Speculum morale. S. 1., 1. 1111. ’
(coloniae, c. ue uomboren. 1111111.) v01.1. 1101011111
2261011. = 506 foll. cher. goth. 2 coll. 58111111. 0. &pp 1011 F0.

Ρ101ἱ117. 108. 1174. &Klots 3948. 1011111100 editionem U. Zell
111 nunt.

N0. 216. 1101011101 ae dicta doctorum 11 alierum philoco-
phornm admotarum, secundnm alphabeti ordinem, devitiis et
virtutibus, quod alio nomine Pharetra doctorum nuncupatur. S.l.‚
1. 1. t 1. (Coloniae, 0. de Homboreh.e. 1477.) 3261011. char.
goth. 2 0011. 55 1111111. 1. 0. t pp. 11. 11 F0.

Panzer tv. ¹7⁵· 954. Η110 ¹²9⁰7· 1110113113.

 

