418

N0. 541. (Gabrielie Brebiae‚ ord. 8110101101.) Commentarius
in Ρ1111111111.Δο0. Epistola Gregorio Monaoho. Mediolani, 11. 11.
(Uld. Soinnenoeller 81 Leon. Paohel). 1477.Nonia Quintildiol'oll.
01111. goth. min. 80111111. l. 1. 1. o. 8 pp. 11111141.

Pnnzer ll. 31. 105. De La 801111 338. Heln 3766.

ΝΟ. 1142. Penli Florentini Quadragesimnlo de reditu peccatoris
ad Deum. Mediolani, Ulder. Seinozeneeller 81 Leon. Paohel.
10011. 1479. d. 10 m. Septemb. 291 foll. 01111. goth. 2 coll. 49

,e 50 linn. 0. 1. 10111111. nn. 011111 marginal. in F0.
Pnoner ll. 37. 150. 110111 Seme 611. 111111 7166.

111. 543. Ausonii opera, (ex 1001111. Aemil. Ferrarii). Medio·
lani, Ulder. Soinzenoeller. 1490. d. 15 111. Septembris. 19 1011.
01111.10111.34111111.1.0.1.1.0.8177.1111.11180.

Panzer ll. 61. 319. De 1111801111 198. 1111111177.

N0. 544. Feb. Fulgentii Plenoiadie Enarrelionee allegoricae fabu-
larum, oum commentariis ioh. Boot. Pii. Aoo. 1810111111 Voces
antiquae 01111 testimonio ad Calcidium‚ 80. Mediolani, Ulder.
Scinzenzeler. 1498. d. 23 111. Aprilis. 48 foll. char· rom. maj. 8101111.
10111111 0011110111 55 linn. l. circumdatus. 0. 1. 1. 0. dr pp. 01101111.
. init. 1101. in F0. ·

Pnnner ll. 86. 517. linio 7391.

N0. 545. Folini Serdoi Lectura anper titulo (Decretalium) da
jurejurando. In regie. civitate (Mediolani) perUlder. Soinzenzolor.

impendia doh. de Lignano. 1499. d. 1118070111. 15 loll. 01101.
goth. 20011. ’16 linn. r. 1. 1. 0. o pp. nn. 0. 10011. xylogr. in 1¹⁰.

111111 14316.

111. 1148. manahim Geinrii Theonino 1111111011. Mediolani, Pm-
lippna 111010311101, diotre Oaaaenua. 1492. d. 15 111. Daeerabr.
161011. 011111.10111.88111111.1. o. 1. 1. 0. 11 pp. 1111. in F*-

mum 11. ⁶n 391. 1111. ⁷4⁰⁶·

 

