562

Perottus (Nioolaus). De generibus metrorumr da Horatii aa
S. Boethii metris. - Hippocratis Jusjuraudum.

(venetia, 1476.) iu 4“. lla 536.
ote. Polybius.

Persius (Aulus Flaccus). Satyrorum opus. o. nommant. Barth.
Fontii. Aoo. Pontii Epistola ad Frena. Saxetum at Vita
Ρθτ1111101111, D. ο(10 Bartonhia t Palagrinur 1111 Ρ110111111111.

(1111111111,Ι111.Ε11110111111019. 1495.)1114”. - 818.

Persona 4811111141ἰά. chrysostomus 4Β.1011.).Ηο11111100 87.

Ρ1111111111111ΞΞΙ1111104 11411110Ῑῶ1(Αο9. tle) de Perusio.

Petrarchu (Franciseus). Opera latina. Aca. Liber Augustalis

Beneveuuti de Rambaldis &a
Basilaae, 1011. da Amerhacb. 1496.111 F'. 841. ¹

’ Bucolicum carmen in XII aeglogis distinctum.
Coloniae, Aru. ther Homeu. 1473... Ρ, ¹57·

De remediis utriusque fortunae. ¹
¹ (Heidelbergue, 11. Kuoblochtaer. 1489.) 1114“. 889 l
Ire rite de Pontafloi et Imperadori Romani.

Florentiae, (Dom. da PisonisaPeomePisa.) 1478. inF'. 764.

Psalmi ooulessionales nid. Ludolphus tle 8111101110. Expo-
sitio 810.
Petri et Pauli (Passio) oid. Passio Patri et Pauli.
Petrus (Alfouausl Hispanus rid. Commentario copulata 810.
- comestor. Historia scolastica.
Argentinae , J. da Graningen 81 11. da lnguilar. 1483. 111 F'. 694·
- Craeoviensis. computus ecclesiasticus (metrici) per Henr.
Koenmunt de Melhuaen - reductus.
Coloniae, Lod. Reuehan. (1490499.) 111 48 iul·
- (le Bergomo. Tabula superomnia opera ’1110111110 Aqui·
natis.
1111111110, Bern. nichel. 1478111 F'.
- da Harantuls. Colleotariua a. Expositio super libro Psal-
morum.

(celeuma) C. 110 llomboralr. 1480111 F·.

(Coloniae‚) 1011. Guldansolmyii. 1483. 111 1”“.
mioniae, Joh. Koellmll. 1487. 111 Fo.

 

