382

110848. Vooohnlorius so qno, Latino-'lhootooiooo 8. 1..
t. 11. 81 0.((101011100,1.0.1485187.) 176 foll. 011111. goth. 88 lion. 1.
s. s. 08 pp. nn. in 4⁰.

11101 (11) 11ῃο 1001801118 vols 111 mimoni: videlieet ss 80.
ἐι fflbn. 22: 111 o Zosimus. i. 111111 1101 vinidos ss 111 de

ΝΟ. 844. Johonnis Nider Praeceptoriom divinos logis. S. l.‚ to.
80. (00100100,0. 1485190.) 196 foll. 01101. goth. 2 0011. 46 111111.
0. s. s. 0. 81 pp. nn. in F0.

Fol. 1101011111).- preceptorium 1011 hannis 1111101 ss F. 1¹³ 011111.
F. 2¹ (c. sipo- a. ij.)= Tabula ss Jooipit tabula siphobetion.l)

F. ¹9⁸ (¹) (011911. o. sse Prologus ss Jncipit pooiogos in prosep-
101111111 di ss ho. F. 1908181101,1ωω.11111ρ11111 preceptorih
11101110 {qis 10110- ll 11111111 potuis iohannis 1111101· sucre tho ss olopie

ommooooom

8881.

...00-

N0. 845. Thomas do Aquino Liber ds 10111010 0011011000 hosi
0011110 0110100 gentilium. S. l. (Romae‚) Am. Ρο111111111, 111 domo
Petri 80 Maximis. 1475. d. xx septembr. 299 1011. ohor- 10111.
80011. 411111. s. s. 0. h pp. nn. in F0.

1111101 11. 456. 195. 110 Lo 801111 119. 111111 1387.

111. 846. Lsonordi Aretini Epistola do 0111010 Guisosrdi 01
sphannim, 81110 Tonorsdi principis 8010116101ιὶ. 8. 1.,1. 11. hs.

' 1111111, 11111111. 1479.) 1111111111. rom. oo 1111. 1. s. ι. ο.

h pp. 1111. in 4⁰.
Pmsr 11. 511. 614. Boin 1581.

N0. 847. Β. «Iohannis chrysostomi Homiliao Lxxxvn 0000111100-
gplio 1011001111, christophoro Persona interprete. 801000, 10 8811-

 

