15

Ni 35. (Oqj. 0011.) 3111111111 in 1111111111 Evangeliornm. S. i..
t. n. 3 e. (Uitrqjecti, Nic. Ketciaer 3 Ger. 111 Leempt. c. 1173.)
33 ioli. goth. char. 30111111. i. 1. 1. 1. 3 pp. nn. in F0.

tot 1 (1111111111)ὼὲ11. F. 2¹: Jn note pris et iiiij ct spitstciincipit
soluite in 111110 1111811112). Ν p 3111111111 1117113 depes eonion
rcqrie Ν Dignam 11111 accubitare 11111111Ν Pone supercilii 11 te
cognoecis 111111ῖ1Ν ilion quemn opt hic codicis artificio Ν 83
modice 1111111119 antii nolcpnie 11111111 Ν iic. (Seqq. aliq. 1111111
cnm titulis: l’rtefocio sednlp' ,31 Auctor lilniinloutlemsniconditorit.)
F. 3¹³ in calce: Explicit prefacio Ν incipii’it 1111111 seduli] 1111111171

11118111ἰοί). Ν Β111011111111111Ν 311. F. 375: Explicit sedatius ¹

in libro euangeliozi. Ν F. 38 vacat.

no. 11. (1.1 Sonti Apponinarts sidonii ope... s, 1..1. n. 1. a.
(Uitrnjeoti, Nic. Kctcicnr 3 Ger. 111 Lccmpt. c. 1473.) 152t011.
char. goth. 82. 33. linn. 1.1.1.1. 31 pp. nn. in F0.

Fol. 1 vacat. F 2¹ : Gaij Sollij Appoiiinarit sidoni] 11111111ιοί). episcopi Ν
Epistularum liber primus incipit Ν F. 90¹³ in fine: Epiicit (tic)
111111111111111111011111, b. b. i. k. Τ.ρ.111.111.Ν l. it. b. q. p.
111.111.Ι1. obs. Τ. ll. 1. p. o. k. 11. 1. q. 11.Ν incipit 311111111ιηί-
gerici dicti antemio angusto bcoenli Ν F. 151ΙΙ lin. 12: lucc
ct pdictos ct regni 11111 secutos. Ν Expedit 111111 quos tenet irn-
perij. Ν F. 1511) vacat.

ΝΟ. 37. S. Thomna 111 Aquino Libcr 111 rege ct regno. S. i..
t. n. 31. (Uitrnjocti, Nic. Kotoiecr 81 Ger. 1111111111. o. 1473.)
13 soll. char. goth. 30111111. l. 1.1. c. n pp. nn. in F0.

Fol. 1⁸¹: Liber sancti thome 111 aquino ordis iratrii 3111111111- Ν Dc '
rege 11 regno. nti regem cijpri. incipit feliciter. Ν F. 23h in fimi
Liber sancti thome 111 aquino ordis lmtn'i 0111111111.)- Ν Dercge

et requo- 111 negem cypri. Explicit feliciter. Ν

N0. 38. Β. Thomae 111 Aquino Tractctns 111 divinis moribus.
111 beatitudine, 111 cognitione -animeo S. 1.,1. n. 3 a. (Ulthjccti,
Nic. Keteincr t Ger. dc Lecmpt. o. 1473.) 30 soii. 111111. goth.
31 linn. i. s. 1. 1. E pp. nn. in 1⁴¹⁰.

fot. 1· vocat. F. 1⁵: incipiit copitnln iibn' 11111111ῐί11) F. llicit.
ult. Explicinnt capitula Ν F. ²¹: incipit 11111111 1117 thome 111
aquino cle diuinis 111011119Ν F. ιοΙ lin. 7: Explicit necno bn
thome 111 aquino de diuinis mon'bc Ν F. tobi incipiit cepitnin
tractant sequentis Ν F. 10¹³ tin. uit.- Expliciuct capitula Ν F. w:

 

