399

N0. 699. Johsnnis Βοοωίὶἰ ‹ls (ismido Gsnsslogine deorum
gentilium libri XV. ml Ugomsm Hierusalem st Cypri mgsm se·
cundum. S. l. (venedis.) V'mdollinus (ds Spin.) 1479. 794 ioli.
ohm.rom.411inn.1.s.s.e.sp1snn.inm.

Panse 111. 65. 76. De h Sena ²9¹· 11111193ιῶ

111. 400. 1ο11.Βοοω11141061111ι161)οι1οιι11οιιι, sylvis‚lontlbus.
lacubus, fluminibus, stagnis ssu paludibus ds nominibus maris.
venetiis, s. 1. ιι. (V'mdeliuus ds Spin.) 1476. Idus an. 75f011.
char. rom. 41 11ιιιι. l. s. se. 0 pp. ιιιι. in F0.

l’snser 111. 94. ιιι. De La sem 191. llsin 3316.

N0. 401. Ambrosii ‹ls Spin Qusdrsgmsimsls deflorilms sapien-
tise. In urbs venetiarum, deelinus ds Spira. 1476. d. 16 ιιι. Dee.
509 loll. char. goth. 2 coll. 46 b 47 limma. s. s. e. &pm nn. inm.

’ l‘auser 111. ιι3. 1ι7. 111111 919.

N0. 409. Galeolti Martii Narniensis Liber dehomine. S. 1., 1. ιι.
ἃ ιι. (venetiis, Nic. Jenson. c. 1471.) 67 loll. char. rom. 32 llnml.

s.s.e.&pp.nn.inF⁰.

Fol. 1¹: GALBOTTI. MARTH. NARNIENSIS. ADss.ll.
D. ARGlllEPlSGOPVM. svsslcomssllsssm. m.
LlllllVM. DE. HOMlllE· EPistolass F. 2¹: GALEOTTI.
MAll'l'll. NARNmNslsss Llll. DE. 1101111111 lll-
elion· Pnlmvs.ssF.07liucalee=GALEOT'H. MARTH.
NARNIENSIS. sss] CVNDVS. ΕΤ. 71Τ1ωωάεῌοω1ἕ
Liber Explicit. sl

Panse: 111. 47ι. 536.

N0. 406. Georgii Trapemmlii commentarii in Philippicas cice-
ronis. venetiis, s. 1. ιι. 610116. Jenson. e. 1472.) 28 loll. 61111.
101179 6 2611111. 1. s. s.e.&pp. ιιιι. iulo.

Pnuser 111. 466. 1716. De la Sem 641. lisia 7611.

Νῡ. 404. Gratiani (lodex donatorum eum sommentsriis Bm*
tholomaei Brixianam et Johsnnis Thsutoniei. venetiis, Nic. Jensou.

 

