105

N0. 263. (Alberti Magni) Compendium theologicae veritatis. S. 1.,
t. n. 11 a. (Darontriec, Rich. Parmeno.1480.)1671011.0har.g0u.

nsj. 2 coll. 80 111111. c. 1. 1. c. &pp nn. in F0.

Ful. 1· (c. rign. a. ij.).· Incipit liber primns ds natuls ra diuini-
utioss F. 3· (²) (c. sign· a. 11)(811111111111111111111111118111] theo·
logice veritatis. 11 Incipit prologus in compe [1 dium theologice
rer-itatis. ss F. 155111εαὶ111 Laus deo altissimo. l( 1115111111
Sequitur tabula Et primo sl delineret. ss F. 167⁸ irs calcor Finit
1111111111 F· 167lt vacat.

N0. 264. Leonurdi (6111111111 Quadragesirnalc quod sertum
idei intitulatur. S. 1., 1. n. 811. (Deventriac, Rich. Paffroot.
114801 198 soll. char. goth. maj. 2 coll. 88 linn. c. s. 1. (1.

h pp. nn. in 1⁴³⁰.

1³01. 1 vacat. F. a· (c. sign. A 11).- incipit tabula subsequen ll tis
operis secundum ordinem ff alphabeti. ss F. 81) (²) lin. 15: Fl N IS
tabule materia sl hc. F· 81011111. 111 DEO GRATIAS· 11
F. 9¹ (c. sign. a. r).- (1)Ncipitnotnbiliauimn3 ss quadragesimale
11 in ss toto suo processu 1111111 bre editum aquodagsacrcpa sl
gie picsso’e ordis pdicatoru le ss onardo italico (1οἰ suo auctos]
re sertum fidei {titulatur co q' 1 ss co omncs articuli fidei luculen ss
tissime sparsim per sermoes de l) clar-itur. veni vt eo frequenti⁹ sl
facilinsqi cuilibet pdioatori hu ss iuacsmoi ammones utiles 11111 1111
paruo laboris impedio per sl dominicas totit anni matei'a ip ll sa
deducta est 7 particulsti di ss uisa ss F. 178· (²) in ealce: Finitum
est hoc egregiu3 ss 7 putile quadragesimale editu ss a fratre
leonardo italico sacre ss theologie plessore quod valde ss vtile est
unibus predicatiht po ll 1111111 ad virtutes hortari 7 avi 11 cijr
retrahere volentibus. ll DE& GRATlAS. 11 F. 1781· vacat.
F. 179¹ (8119111111 [lominica 1)(1111111811111111111 F. 198· 111 liu. ros
et maiestate. ss F. 198b vacat.

N0. 265. Raimundi dc Sahunde Tbeologia naturalis siva liber
ereaturarum. Davcntrice. Rich. Paffroet. 1. n. (c. 1480.) 2551111.
char. goth. maj. 2 coll. 89111111. (1. s. s. c. 81 pp nn. in F0.

Ful. 1· (c. siqu. A 111 (Α) Mor cst 1111111 donli. 7 ss hc. F . 7¹ ( finis
11111111) F. 7¹² vacat. F. 8· (c. siqu. a i): incipit theologia uatu-
ralis si ss ue liber crsstnrazl.. 1111111111ι de ho ss minc 7 denatura

eius in (1111111111 homo. 7 (lc hisq sut ei nccessmia sl ud cog-
nusctdsm 1111111 ,- deum 11 et oe debito sd qd' homo tenet⁸7 11

 

