274

Dialogus 1111111111 111111111141111.Ν111111Ρ1191111111).
Antvp. (1.11111. 148811 F0. liu ¹7⁵·
111196. Lucu. 1491. 1141. ¹95·

(11119111.) Dyalogus 111 1111111111.
Ter (11111, G. Lesu- 1481. 11 1²0. 622.
Deli, (ll. E. v. 1111181191.) 1488. inF0. 448.

-· iuter clericum 11 laicum super dignitate regia. -Dc 1111-
11111111 moribus Antichristi.
(11111111. 1111111111.) 1491. 11141. 607.

- Jesu 11 11111 1111111111 11 Gruylrode.

— 11111. collationes.

- oid. colloquium.

Dian 11 1111111111 (Alionsus) oid. Monlalvo (Α. D. dol.
Dionysius Alexandrinus 111. Priscianus.

- (Afer) Halicarnasseus oid. Priscianus.

- 11 Leewis elias RikeI, Carth. colloquium «1111 cum puero
uid. Exhoroauoncs.

De particulafijudicio Dei.

nell, (chr. 8111111111.) 1491. 1140. 479,
Exercilium 11 via purgativa.

Antvp. G. Lacu. 1491. in 16⁰. 208,

Ι1111111111· novissima.
(Antvp. 11111. 6111.1111191111,Ο111.8111111111.) 1486. in 4⁰. 151.
11111 , (chr. 8111111111.) 1487. 11 41. 469,
Speculum conversionis peccatorum.
111111, (J. 11 Wcstlalia,cum socio suo Th. Martius.) 14711141 581.
Vaudeu loveliken leven ende 11111 1111111111.
Τ11 (11111, G· 1111. 1479. in 4⁰. ·l⁰9·
111. Β111114Α11. dc).
1111. Speculum animae peccatricis.
- de Ruremuuda‚ Carth. Mariae et peccatoris dialogus, per
J. 11 Sancto Geminiano suppletus;——ldem Dslaudibus
Β. Μ. V. (metrice); Gr. 81191111, Ρ. 11 eliseo. A. de
Aratio, opuscula.
S. 1., a. n. 111. 111111. 648,

Dirck (Broeder) Spiogel der 1111111111 menschen.
11111111 8111ο111111111, 1498. 11 8⁰. 111111. 544.

Doehteren 411111) vau Syuu 111 111111 exercitia. 11110111-
ningo hoe 11111 dat kindeken Jeous besoccken sal.

1111119111, G. 11111. 1491. in 4⁰. 205. l

 

