253

pum. deinde in latino 1111110101 1010111111] iudicio conligatis
pulcherrima 10 1 hominiis( mlloquijs cssmunia. ss 1 Chter russghe
leertmen 11111 konnen ss Dicitur absente me qd· ηδ me residente ss 810.
F. 14· in calce.- Finifitur prouerbio comnia Jmproesa in buseoduc' ll
p me ghemrdfi leempt de nouimngio. Anno. lxxxvij. sl F. 24¹³ vacat.

...anau-...-

80180110111.

-000—

N0. 641. Dat leven ons Heren Jesu Christi. Buten Scoenhoven
inden Hem, 1. 1. n. (canonici Regulares monasterii S. Michaelis.)
1487. opten Korsavont. 184 10110111. goth. 10111111. 0. 1. 1. e.
8 pp. nn. in 8⁰.

Fol. 1140119111· ni: 111 ρΙοῧν v} 01111011 her& leuen sl F. 1¹·
1111. 172 (11 Hier begint dat heilige 11οἔ onus] liefs her? ih'uxpi
Jnden eersten een ll cssteplacie vfid' heiliger drieuo11dich3ssF. 2³:
(D) 111 1111811411 te mets] ὰο. F. 183b in calce: (11 (1111100110ιὲ
100011110υό 111111 h? ss Jnt iaer ons 11118 .Μ. 0000. 10· ss uen e1'1
tnegentich. opt& Kers anont (sic) ss F. 184 (vacam) ᾰεέςῐ.

N0. 845. Dat leven ons Heren Jesu christi. Buten Scoenhoven
inden 11011, 1. 1. n. (01101101 Regulares monasterii S. Μ101111111.1
1497. opten 1011111 dach inFebmario. 184 foll. char. goth. 20 linn. 1.
0. 1. 1. 0. 8 pp. nn. in 8⁰.

Fol. 1· (e. siqu. a).· (11 1111 is dat plog⁹ ons 11111 her& 110111] (O)

1111111110 begeerste (s «10. F. lb lin. 8: (11 Hier begint dat
heylighe leuen ll 0111 11111 heren ihesu xpi. ss (D) 111 manendages
11 11111- ss 10. F. 184Ι in calce: (11 01011101101110011100811111

he ss Jnt iaer ons 111111. M. CCCC. neu& ll e1’1 megentich. opt&
luten (11011 in 10-βῖ 11111111οΝ F. 1844) (icon syl.)

ΝΟ. 846. Ghefidenboexken. Buten Senenhoven inden Hem,
1. 1. n. (Canoniei Regulam monasterii S. Michaelis.) 1498181.

 

