815

Expositio hymnorum. ,
1..1.1.,1.1.11.11.1.(ι491.)1.1·. 111111.

Parisiis, pro Δ. Alista. 1511). 11 4’. 647.
- (sauri canonis 1111111) oid. Bial 46.) ’
- symboli Athanasii oid. Thomas 111 Aquino 411). Libellus ·
111 modo oonfltaudi.

Faustus oid. 11111111 outo.
Faoius (Β1111111.) Do 11111 1111111111 oid. Dialogi 1111111 vario·
rum auctorum.
1111111111 111 proprietatibus terminorum.

Falconis (Proba). 01111111, 1111111911 1 Maronis carminibus·
(Parisiis‚) pour Δ. 117111. 1499.114·. 646.

Fasciculus temporum 1111. Rolavinok (wernerus).

Ἑ111111)Τ.)1111. Daoisionos Rotas Romanas.

Fors-ariensis 11111.) Liber (1111111111 1111,11111111111111111

Ana 111 0111111111.
(11111111,)Μ1111.01ρο111. 149411 F·- 471.

Ferratus (Joh. Patr. 111). Praotioa nova judiaialis.

Lugduni, Math. Husz. 1487. 114”. 784.

Ferrarius (111. 111111.) oid. Ausonius.

Fioinus (Mamilius). Epistulas. ¹
venetiis, Maah. Cspcusa. 1495111 1²⁰. ⁴72:
(Nosimbergue,) A. [obergar. 1497. iu 4⁰.

Liber 111 christiana religiono.
(Florentiae, Cannini. 1471.) 11 4“. 7611.
rid. Massurius Trismogistus.
oid. Plato.
Fiorotti 411) 111 S Frsnoasoo.

1111111111,1111.(11111111191111111111 148ο.114”. 447.
11111111,111111111111111111111111111.1495114. 455.

Fi‚ran2a 1111.1Μ1191111.11497. ’14. 771.

Firmaria (Haurious da). Passio Domini explanata·
0791111711, (1511.) 114“. . 899,
Firminus (11.).111111111111111 libri vm. vid. Scriptores
astronomici 1111111. -
Flavius Josophus oid. Josephus (Flavius).

 

