ont

Ρ1111(1117111111 (11). Pautlreologia. ,
(Aug. vindelio, G. Zoiner.) 1474. in Ρ. 111179.
(111111111119114110111111911. 147711 1⁴⁷⁰. 557.
veneui2‚}lerm.1.ichtensoein. 1486.111 F‘. 468.
Pithsonns (lohannes). Liber <lo ooulo morali.
(nug. vinoun, 111119. 171)... 12⁰, 11..
Pius (J. Β.) oid. Fulgentius (1.1Ρ1111111111.
Pius, Papa 11.a·d. Aeneas Silvius.
Pizamanus (Antonius) oid. Thomas do Aquino.
Platea (Franoisous do). Tractatus restitutionum, 1111111111 ot
excommunicationum.
Parisiis, M. (Crantz,) U. (Garing) at M.(Frihurgsr.)1476.
114“. .
venetiis, J. da Colonia& J. Mantinon de Gherrataham. ⁵97
1477111 4’. 411.
Ρ1111111(811’111.)Ι)1 obsoniis, de honesta voluptate 811.
11 civitate amotae, Gar. da Flundria. 1480. in 4’.
Vitae pontificum.
(Venetiis‚) .1. (la Colonia u J. Manthan (la cheteum.
1479. in 1²⁶. 417.
11111111117711, Δ. Koburger. 1481. 11 F'. 564. 4
Plato. Opera, 11111111Μωῦ10 Fioino. ¹
Veneriis, Bern. da Choria ὰ 811118111111.1491.11 81. 518
oid. Auctoritatas.
Plinius primus oid. Aurelius Viotor.
- (Cujus) Secundus. Epistola oid. Martialis (M. Valerius).
Epigrammata.
Historiae naturalis libri XXXVII, ax emundatione Phil.
Beroaldi‚ o. Hiar. Bononii apologia.
tarvisii, Mioh. Mausoli. 1479. 11 Γ. 751.
‚oia Barbarus (Hormoll.
Plutarchus. Apophthegmata‚ lat. Fr. Philolpho intorpruta.
(Venenia,) 1111111111111 (do spira). 1471. 11411. muj. 395·
Vita Homeri 1111Η1111111.
Poonitaas cito. 09111111111111181111111191111111111(81111111).
Coloniae, 1111. 1111111111. 148911 4’. 191.
Poggio (tanobo) oid. Poggius (Joh. Franot
Poggius (1111. Prono). Historia Florentino, trad. 1111111111,
111 figliuolo. Ι
vinagia, lac. do Ilossi. 14711. 11 1²⁰. 417·

 

