134

simus 13 11 1011111 0100013001οω impressum 3011001110 s) psa
1000110111 30 breda ss F. 11111001. F. 2¹ (0.οῂ11.01’]).(0)11111
010101 Salomon sup soliu3 Dsuidps ll 110. F. 101111. 1111.- 10100010
segis Post 1100 domii 10111010 11001110 paee-ll F. 1011110001.

N0. 354. Prisciani 1110101010110111011100) ex Dionysio 11011001-

1100000 (Alexandrino) 30 situ orbis. S. 1., 1. n. 11 s. (stsntriss.
Jsc. 30111030. 0. 1491.) 19 1011011111. goth. msj. 11 min. 30 3131

linn. 1. 0. 0. 0. 0. 3 pp. nn. in 4⁰.

sot. 1ι mic.- Prisciani intsrpretstio s( 01 Dionljsio halicarnassi) ll
30 01111 orbis ss 1¹⁸. 1¹³ vacas. F. 0· (0. siqu. a. ῂ).· (11 Cosmu-
graphia (qnod 30 01111 orbis opus 0) ss Prisciani gsimatici 011131·
tissimi sx Dionljsio ha ss 1100100000 nb 10011110 001111]0(010)1101101015
Et 0 lis sl 0031010 Brugnola 10100001 1110 7 latins 7 gis sl 00
llgns eruditissimo 11011. emendatis 00 renisum sl Incipit. s) F. 191
111 calce.- Hills-ll

ΝΘ. 355. llisphsi ngii Laudensis Vits divi Antonii. 1901011-
11100, 100. 30 310311. 0. s (0.1491.) 101011. 0110050111. min. 28 1111111.
0. 0. ι. 0. ir pp. 11111041.

rol. s· (001911. 01)1 Uita 31111 Anthonii Ad 05 ss 0110011011 disin
sagenis papi quas-tii. p Maphel's sl regium laudensem· incipit· ll
F· 10⁵: (11 impressum dausntrissl p 1110 iacobi-1 30 1110311 ss

N0. 356. Gnillsrmi Psrisiensis Postilla super epistolis 01 01011-
gsliis 30 tempore etde 01110110 01 pro 3011100110. S. l. 111. ιι. (Ds-

1001300, 300. ds Breds.) 1491. 3. 1010. Septembris. 186 foll. 01101.
goth. msj. ἃ min. textus 11 postillis, 46 linn.‚ circumdatus. (1.0.
’ 81 pp. nn. 0. 0. in 4⁰.

Fal. 1Ι titulus: Postilla Guillerini supersi Epistolss 01 3110000110 30
tempore 0130010011οΝ 01 pro defunctis. summa diligentis 11010111
smen- ss dasnsl F. 1111 Τ111010 fs F. 51¹ (0. siqu. a. 1 11109. 111011. 1)ι
(F) 1101100 8010110111 11010 s 10 nos 30 somno surgere. Usrbs ss tc.
F. 186· 111 calce: (ll 90011110 Gnillsrini parisiensis 01010 theologis
[11010οω110 ss eximij supcr- Epistnias 01 1100113οΙ10 per 1011110 01101
circu· sl 111111 03 000010111110111 studiosissimo 00110010. bassun-
3010 ss 01 11015 0111111110 diligentis 00110010 111111 11116000 Anno
chri (s 011 130000. xclj. 30011110 310 Septembris ss F. 1161100001.

 

