416

meat. tt 11111 (stips. 619611111111611116116317 do temporothe·
null ri nouis! F. 1111111111. 161 linit ι111111111191611αὶ61. ll
F. 13⁸(tiz (1661116111 1611116- ss 1111 istius libri indicans quomodo
quiuis in ss 16. F. 15· (111 incipiunt 6611116- ss 1161 1611511611193
perutiles. quibo ab edito sl re tuo doctore 7 9111611616 famosissimo
1161116 sl vt Thesaurus nouus 1111111611116611161111 F.3=6·(²)
111. 18.- Opus perutile 6611116116 diticalium totis [[11111111616111116

11611111 9666911611 111196- sl ³¹¹³ 1119611ιί16 961· Martinam 111611
11116 js domini. llooooxcvij. Finit feliciter. ss F. 316¹» 66611.

11111161 1. 69. 319.

N0. 694. Angeli do 01116616 Summa 16961161 do oost'bus 6611-
1616111116,611111 additionibus. 1196111166,Μ611. Flsoh. 1498. d. 16
m. Martii. 16 loll. n. 1111111. 812 1611. num. = 858 foll. 611111. goth.
Β 6611. 54111111. 6. 1. St 991111. 6. 6. in 1⁴¹⁰.

' 11111611. 61. 337. 1111111 6399.

110. 695. 1111116111 Molitoris (16 06161661161116 laniis 61911116- ³

111616 mulieribus. ’1161161166 6111611111 vel 1116611.8.·1.,1.11. t a.
(Argontosoti. 1111111161. 6. 1560.) 271611. 61161. 96111. 85 111111. l.
o. ,1. s. tt. 11 99. nn. 611111 figg. xylogr. in 4⁰.

1111161 W. 163. 819. ’111111 11536.

111. 696. Thomas 116 Η6661116611 Sermonum dominicalium 111961

epistolas Pauli pars aestivalis. S. l.. t. n. 81 tt. (Argentoratifflenr.
Knobloohzer. 1478.) 851 foll. 6116196111. 86 6188111111. 1.·6. s. 6.

dt pp. nn. 111110.
, khin ⁸370. Klots 1991.

1111. ott. (Petri comestoris) 1116161111 scolastica. In Argenti-
nontm civitate, Joh. (16 Groningen 81 Η6111. (16.1119111161. 1488.

d. 28 m. August. 264 soll. 611111. goth. 2 6611. 45 11111. tt· 1. s. 6. ¹

&fflmfflffl
11111161 1. 11. 46. 1111116611 (³).

ΝΟ. 698. (conradi de Β11111116111161111 il Sermones 86661116 tem-
9616, cum 11191161 eorum registro. In civitate Α1961111116,1611. do

 

