¹aaa

N0. 889. (Riai.li013nrylPhilnbiblionsiva ds amors 1111181111.
Apud Pan-thisias, Gasp. Philippus, pro J. Parvo. 1500.Kal. Mars
1411111. aliar. rom. 40 111111. 1. Ιο. s· s. a. 81 pp. nn. a. insign.
typogn. in 4⁰.

Psnzer ll. 336. 616. 111111 4151.

N0. 640. (1. Crispi Sallustii Bellum catilinarium, aum aom-
mnnto Iaarentii 11111111ηεί11- Sallusti Bellum «Iugurthinum, aum
mmmentsriis Joh. Chrys. lioldi Brixianis - Pontii Iasii-anis Ds-
clamatio 101111 L. Catilinam - Sallustiivarias orationes ς -811-
lnslii vita. Parisiis. apennina 1111111111, impensa Joh. Alexandri
st Joh. Pstis 1497. Idibus 8111. 184 soll ahst- gnlln. maj. 8111111.
textus nommant. 55 linn. circumdatus. aasanppmalmlga
typogr. in 4⁰.

Panaen- 11. 316. 116. 111111 14131.

Na 841. Dialianaxins pauperum, omnibns prandiaaloribnsvnnbi
Divini pamaaassarius. Parisii, Andr. Bnaard. 1498181111101111.
114 loll. char. goth. 11011. 48111111. ο. s. 11 pp. nn. s. ο. n· insign.
typogr. in 8⁰.

Panzer 11. 111. 479. 1111116158.

N0. 842. (11111111.) Sensaas Epistulae. Aac. Epistolss Senecae
sd Paulum al Pauli ad Senecam. S. 1., 811. k a. [Parisiis‚And1-.
Bosara. a. 1498.) 1 loll. 11111111. 18⁷ loll. 1111111. 51011. n. num.
= 198 soll. char. goth. 98 111111. 1. c. 1. 81 pp. 1111. s. n. in 4⁰.

Fal. 1· (εἰωΙιις).· Epistola senecas( F· nbvaaat. F. 2¹(00519uaii.).·
Liber primus Folio. ii. sl Gi Lucii annai sanese sd luailiumepia-
tolarnm liber primussl F. 188b lin. 16: Liber epistolarum mors·-
lisls simi Seneca finit felicitans] F. 189¹: Senam Paulo JJOE
sucipit pingas beati llismnimi sup epistolis Pauli sd 8811111811]
7 senece nd Paulum. ss F. 191blin. 15 : ExplicinntEpistoleSenoee
nd Pnu— ss 111111 st Pauli ad Senecam. ll F. 19²¹= Tabulas!
F. ¹9²'³ lia. ula: (l lipl’nzl. Sennea sdlsncilll mbrine libri quinti
ieipiunt. (l

N0. 849. Jaaobi Magni Sophologium. S. 1., 1. n. 8111. (Pari-
siis, Joh. Richard, pro Fal. Baligaut. c. 1198.) 1411011. num.

 

