511

Lyre (Nic. 10). Postilla super 1v evangeliis, n. 011111. Pron
Burgsnsis et 0. replieet. Msttls. Doringk.
Mantuae, P. J. de Purbseh. 1477. 10 Γ. ll'. 778.
(Coloniae, npnd Lprlyrelsen [U. zell] 1480.) in 1²0. 108.
Postilla snper epistolis Penli, 0. addit. Pauli Burgensis
et replicet. 110111. Dorlnglr.
Mantuae, P. J. de Puepnch. 1478. 10 F‘. 779.
Pmeeeptorium sive expositio in (1000109011.
Coloniae, 11. Bomgart de Ketwyeh· 1495. in 8⁰. 330·
Quaestio de probatione per scripturus, atronismoepns
qnod mysterium Christi sit impletum 0111. Τ10010100
eontra 1010000.

vid. Bittio. 161.

‘ llrgner (10000000) ote. nogione (non. 10).
- (Martinus). Quaestiones morales (101011110110010.

Parisiis, w: 1107171. 1489190. 10 1²⁰. 607.
1103101110 (10100000 Magister 0. del. Quaestiones snper tote
philosophie 00101011, 0. explanet. textus Aristotelis

seeundum mentem Joh. Duns Senti.
Ρο11000,0.1.11. 1481. 10 F⁹. . 794.
1109111011048010010) 0111. Ausme (Nieeleus (10).
nid. Bartholomaeus Pisanus.
Magnus (Jneobus). Sophologium.
(Parisiis, 101. 11101011. 1498.) 10 4“. 643.
1101011101. Epistolse xo. msgni 111101, interpr. Lendivio 0.
10011110.
“ (10.10110.ι170.)04·. 922.
Mnidston (11.)0111.8011110000 dominicales.
1101101100 (oliverius). Quadregesimsle.
Parisiis, Phil. Pigouehetns. 1500. in 8⁶. 61Εὸ

Sermones 10 adventu.
Parisiis, Ph. Pipouehet. 1500. in θ’. 614.

Maius (10010000). Liber ds prisoornm proprietste 1011011101.
(Neapoli, 110111. Moretur.) 1490. 10 1²⁰. 755.

Melogranstnm nid. Gallus.

Msmmotreetus 0111. 1101010010υο (John.

110001001100 (Aron.) 1111. Horatius Flneeus ((1).

 

