427

dauht, u. 5. mmmmm, Cup. Ηοιιιοιοι.ι.5.(5.145υ55)τιοιι.
n. num. 210 1511. num. 10 soll. n. num. a 227 mu. 5155. goth.
21 115551558575755555515125.

Pamzem Annalem der 515. neum. Litter. 75. 55. 11·- ³⁵.

ἰιι-ιι*

21111811.

“OOC-

No. 555. Gummi (mammii) Pergamum mmmmm mor.
S. l. (Parisiis,) 11151551, Udmrieusttinusqu0‚s. 5151470772.)
118 soll. char. rom. 22 linn. l. 5. 5. e. a pp. nn. in 4⁰.

Panzer 11. 569. ι. De La Sem& 658. nain 5674.

Νι. 596. Roderiei Zamoremis Speculum humanae vitae. Pu·
rimis, Martinus crana, Udalr. Gering ἃ 11151551 Margara

1455. dij m. August. 155151. 5155.ςοι5551155.1.5ι.ο.5775
nn. 111 ⁰·

75555511. 576. 59. 11515 ι3946.

ΝΟ. 597. 1755551551(15Ρ15155115515555ιοιιιίιιιιὶοιιιιιιι,ιιιιιι“555ιιι
55 excommunicationum. Parisiis, Martium, Π1515155551Μ151551.
1476. d. 4 ιιι. «Ianuarii. 1701511. char. 3511540 1ἰιιιι.1. foll. 1-70

s. 5. c. 15 pp. ιιιι. 151171-170 c. 5. 5. c. 81 pp. 551540.
Panzer 11. 577. 35. Hain 13039.

No. 598. 5555555 mmor Exponam praeceptorum decalogi. m
urbe Parmam, Udalr. Gering. 1478. d. 21 ιιι. Aprilis. 3601511.

51555555. 36 linn. 1. ιι. m 5. ο. ἃ, pp. ιιιι. in 4⁰.
75555511. 58559. usin ιι79ι. ·

 

