301

Sinthie 1. Sinthon 1118711111 (1.1.
Sisgomue (6.). Epigrammata 11111111171111 teneramunda.

Sixtus IV. Litterae indulgentiarum.
(11111. Fratres vitae comm.) 1478. ln pleno. ll0. 603.

(1111111,1.11111111111111. 1481.)11]11111. 583.
8. l. ὰ 1. n. 1486. iu plano. 551.
(Bueoiducle‚ Ger. de Leempt.) 1487. in plano. 541.
(8111111111, Ger. de Leempt.) 1487. in plano. 641.
somus uid. Sermones Soeoi.
soliloquium 1111111 (anot. Thema 1 11111ρί1).
(Ultraj. 11. 1111111111 G. de leempt. 1473.) in 1²⁸. 32.
Sonter oid. David. Pealterium.
- (S. Franciseue) 1111. Franeieeue (S.) Sonter. Ι
811111111111111 enimaepeooatrioieaquodam CamhueieneilDio·
nyeio de LeewiealiaeRikell edit. uid. ButriolA. de). Speculum.

-- exemplorum (oolleotore Aegidio Aurilabro).
11111111. 11. Pelfroet. 1481. in P. 166.

- humanae salvationis (metrice).
(Harlemi‚) in 1²⁰. ¹ 560. 561.

(Baloion) Dat Speghel der menaeheliker behoudenieee.
(111111111,) in Γ. 561. 563.
0111111111,1ο11. Veldener. 1483. 1148 537.

- humanae vitae &e oid. Butrio (A. 111).
- 1111111111 Jeeu 11 Maniae. 111111191111111111811111.
Antvp. G. Leonis. 1489. in 8⁰. 192.
- sacerdotum volentium 1111111111 missam 1111.Β11111(Α.111).
-1111111111 B. Mariae virginis super salutatione angelica.
(auot. Frenoieoo (Michaele) 111 Ineulie).
Antip. G. Lean. 1487. in 41. 176.
Speghel eid. Speculum.
Spiegel der karsten menschen 1111. Ι)11111 (1111111114.
- 1111 menscheliker behoudenieee vid. Speculum.
Spiegel 1111 karsten gheloele.
Ter Goudo, G. Lean. (14)78. in 4“’. 415.
-- (dial der voloomenheyt. Aoo. Expoeieie 1111111111. Berey-
dinghe om ealiehlyo dat 8111111111 te ontleng'hen (anot.

Simone 111 Venloel. ,

” 1111111911, G. lecu. 1488. 11 8⁰. 185.
nell, (ll. E. v. Homborgb.) 1491. 11 8. 454.
Mydon, ll. 111111. v. Woerden. 1499.in 8⁰. 688.

 

