 

445

119. 689. Speculum exemplorum omnibus Chrislieolis salubriter
- inspiciendum, 01 exemplis discent disciplinam. In 01111010 Argen·
1100. 0. 1. 0. (11011. 1110011( 1490. altero die 000110010100103010-
serit. 258 soll. 0110000111. 2 0011. 52 1100. 0. 0. 0. 0300001013.

Panzer 1. (3. 190. 11010 11918.

N0. 690. Discipuli (Joh. Herolt) Sermones de tempore 01 ds
0000110, 000 0010 promptuario exemplorum etde miraculis Β. Marios
Virginis. Argentinee. s. 1. 0. (111011. 110011.) 1492. 4101011. 01101.
geth. 2 0011 52 1100. 0. 0. 0. 0. lu pp. 00. 10 1⁴¹⁰.

20110011. (6. 033. 11010 8503.

Νο. 691. (Ρο111 (le Ρο10110( 0000 perutile sermonum domini·
eelium 101100 0001, Thesaurus novus 0000000100. Argenliuse.
iffi). lp'IIpepli {iffi 314 1011. cher. goth. 2 0011. 53 1100. 0. 0. 0. 0.

Ful. 1 (1101100111οἒ0. 1101111 (011011. a 2): Tabula sermonu3s(

’ (1010010010 theseo l( ri noui. ss F. rub (²) 110. 12: Finit ’1011010
alphabeticus] F. 13¹(1ir Conrinsria sermo sl 110 istius libri indicens
quomodo quis in ss 00. F· 15111) (0. ripn.c.).· incipiunt 001100 sl

000 notabiles atq3 pariles, quibo eb 01111011 10 000 110010107οἆ1-

001010 famosissimo 0001011111 Theseum 00000 1011101001 inditis

· 001. sl F. 314¹(2) lin. 18: Opus perutile 00101000 (1110011010
rotis sl 0001 Thesaurus 00000 011000010οι1 imps- ss sum 1110001100

per 1101110010 flach 110οο1] domiui. Μ. 1100000111. Finis 101101-

00. ss F. 3141110001.
1100101· l. (9. 038.

N0. 692. (1100000111 de Sebende) Theologie nsloralis siveliber
ereaturarum. Argentiuse, Μο11. 1110011. 1496. d. 2110100001.
162 (01101101. goth. 2 0011. 59 1100. 0. 0. 0. 0. 3 pp. 00. eum
marginal. iu Fe.

Psnssr 1. 11194. 11010 11069.

N0. 693. (Ρο111 de Pelusio) Sermones Thesauri 001111010ιο-

0010. 0100011000, Mart. Fleeh. 1497. 316 loll. 01101. goth. 20011.
53 1100. 0. 0. 0. 0. s pp. 00. 10 1³¹⁰.

Ful. r· (11101111).· Sermones ’1110000 sl ri 0001 (le 10100010. Ι( 11. 1¹³

 

