ff Jnrpssnm colon. sup (s antiquit 1010 s pprie. t3o dern Wri-
dcrnan in oppo- ss sito sancti throni 01010110. per 1101100011 11110 ll
part osterrich Anno domini. M.cccc.xcrij· ss 10 picoto nonai·
tntis uarie tg’: Pis( F. 87b lin. 11101 bitis« possidebit. vr‘r ipe
01111009 uit. Gaudia viru ss F. 33 dedet.

Editio diversa 011 cn quae iuven. apud 11010 5853.

Nc 334. Manuale confessorum metricum. 00100100, porHernr.
Bungurt dc Κο1111011.1498.11. 21 01. Martii. -Mure mngnnmuus
cum conclusionibus contra adversantes quatuor ordinibus mendi-
cantibus supcr audientia confessionum 110001001οο. H. Bungurt

ds Kotwycb. 149810 Martio. 192 1011. char. goth. linn. 1. c. 0. 2

3 pp. nn. s. c 1040.
Panaeti· 318. 3¹7· 11110 10713.

Nu 335. Elucidutio brevis juxta 100 canonicum de arbore
affinitatis, consanguinitatis spiritualis ct legalis cognationis. Co·
ioniae, Η. Bungart ds Kctwych. 1499. 13 1011. char. goth. 11001
0. 0. 0. 0. b pp. nn. F. lob icon xylogr. in 40.

10111011. 311. 337. 11010 6534.

Nu 336. Roberti Caraccicii (do uitio) Sermones dc 1101010111- .

diciorum Dei. Aoo. Ejusdem Sermo dc morte. Coloniae, 0. t. n.
14731141011. char. 301102 001137 1100. 0. 0.,0. 31 pp. nn.inF⁰.

Panzer 1. 184. 61. 11110 4468. Kioss 1003.

110. 337. Α11101111Ὶ10111) de Ferrariis ds Pleosntiu ’1100101110
ds 110110 000001010. Δο0. 110 defectibus occurrentibus in 011000.
8. 1.,1. 0. 81 0. (Coloniae, ?. c. 1478.) 131011. char. goth. 2 coll.

37 3138 1100. 0. 0. 0. 31 pp. nn. in F0.
Panser iV. 118. 500. nain 595.

110. 338. Libellus daus modum legendi abbreviaturus in utroque
jure. S. 1., t. 0. 31 a. (Coloniae. ?. 0. 1479.) 46 1011011111. goth.
2 0011. 37 11381100. 0. 0. 0. b pp. nn. in 10.

1101. 1Ι ut: Jncipit 1111011110 dans modu ss legendi abbreuisturas in
vtro sl q3 iure. ll (Q) via ppostert js 110. F. 460 (11 dn. 131 Vo

 

