546

1110111101 da Η11119111111.Ι Sermonae 11111. 1101101001οος- Herm.
Bnaaahii 00110011 ad D. V. Mariam &a
Coloniae, (11. Quantell.) 1499. 111 8⁰. N'. 311.

·- do Mediolano aid. circhano 4111011. 110).
- 41101101οο10) 1101101111ευί1. Franciaous 1111011001 1101100110.
- Mediolanensia oid. (101011000411. 110).
- 800100 0111800100 4111011001).
Milia (1011001100) da Verona. Ropartorium Jana.
(Coloniaa‚) 8.(1011110811101111. 1475. 111 F‘. aio.
Miraonlnm quoddam 110 8.111011101111.11101011011011011111100101
millium virginum.
Miaaaa peculiares septam,aivo 11100010 itinerantium 1111110010
1001101111οι1.
1111001110 itinerantium oid. Missae peculiares neptam.

··- Romanum.
venetiis, Nic. 110 Franollordia. 14871081.

10001110, 1011. 1101110910 Landoia. 1493. 111 8⁸.
10001111, 1011. 1111101101ιο de 871111. 1494. 10 4“.

-00011111111111 Ordinem fratrum Praedicatorum.
10001111, 001. 8001111. 1480. 111 4”.

Modus 0011111011ᾶί.
Coloniae, Gar. 1011 1100111 110 8010110. 1478111 41.
- latinitatis.
(Coloniae, 1100001011. 1491410 4⁰.
- 1111011110 dana modom legendi abbreviaturas in utroque
δυω4111901110101ῌοὴ. 1110010110. 1477.)111 F'.
(ColoniaaP 1479.) 111 1²⁰.
Mdaoh (1011011000). ’1100101110 do 110110 0011011010 (1100111110.
1117700100,111111. Sorg. 1489. 11141
110111014111110110) da Constantia. Da 1011110 01 9111001οἰ000-
llerlllllzlrntorati, Mart. Floch. 1500.) 111 41.
Μο100100104Ρο1100). Tabula in 11111οο vetaris 00 novi 'res-

tamenti N ioolai da Lyra.
(Coloniae, 1011. 1100111011.) 1480. 111 1³⁰.

Monaliansia 41100010000111111. Franciaoua Monalianais.

Mona 0101101110. Π11101110 da la oratione.
1101111111,011111110110 Papia. 1500. 111 4·.

 

