80

ΝΟ. 70. Testamentum novum. Asc. Heymo Do christianorum

rerum memorio. S. 1., 1. 11811. (Lovsnii‚ tots. 111 1111111111.
o. 1480 aut 11111111 loll cher. 1. goth min. 2 coll. 86111111. 1. 1.
1. e. lt pp. nn. in 4⁰.

Fol. 1·(r)‚· Conclamant omnes qneli Ν bet fidelem qui 11 litteras
nos Ν se proliteff: sucre scripturo no Ν uc. F. 1111Ιὶ1. 25: ln·
cipit epistola 111111 1111 Ν ronirni 111 detonsum 9191111Ν1111111111
euangelistae. Ν F. 1· (²) (c. sipn. a n) lin. 7: Explicit epistola.
11111 Ν pit 119111111111 in 1119111111 Ν secundum matheum. Ν
F. ab (¹) tin. 28: [119111111191111111111.Ι Ν 111119111119111111111111111Ν
Μ1111111111. Cnpilfi (siu) putu. Ν F. 190b (¹) lin. 24: Explicitliber
apocalipsis Ν beati loannis apostoli. Et 911Ν1111111911111111111111
testsmcnttt. Ν F. 191111).- Liber haymo (11 111111111111Ννῦ rerum
memoris. plopt Ν F. 191Ι (²) lin. 11 t Explicit prologus. Ν Incipit
liber pintus de 1190 Ν re natiuitatis 11111111111111111111Ν curnem.
Capitulu plmu Ν F. 11911111 tin. 6.- Explicit haymo de xpiane Ν
111 reru 11111111 q qnod eusebis Ν prolixe facnde 111111 1111111111Ν
1111111111 sua descripserat 1 1111Ν lto. F. ut9l³ l²l: lncipit 11111111
hin (111)11111·19111Ν 1111111111111111111.ι.Ν F. 221¹l²l lin. to:
lu hoc finit 11111111 1119111οΝ nis tle xpiunurnm rert't 11111111Νι11
cuis 1111111111 ex plogo 111Ν ex 111111 ps (ric) libelli. finems laris Ν
11 libet cognosces. Ν F. 2211) vacat.

ΝΟ. 71. Joonnis Andreae Trnotatus super arboribus consangui-
nitatis, nlfinitntis nec non spiritualis cognationis. Lovenii‚.loh.de
Westsalis. 1480. 12 soll. chor. 1. goth. maj. 32 linn. 11. 1.1.1.
ll pp. 1111. in 1⁴⁸⁰.

Fot. 1 (1111111111) 111111. F. 2³ (1. ,119111 1).- (C) 1111 111111111111-
boris diuersis olim diuersum 1111Ν 1111111 tenentibus. 1111111111
cleo llispunus post 11 Ν &o F. 511, 91 191) 111111119119119111111.
F. rrb lin. 23: Finit 1111111111111191111111111111111111111111191111·

boribus con Ν sanguinitatis nffinitatis necnon spiritualis cognationis.

1111Ν no 11111. umectus. Lounnii impressum por lo. 11111111-
11111. Ν

ΝΟ. 72. Casus summarii librorum decretalium, sexti 1111111111-
tinorum, oum glossularum medulla. In universitate Lovaniensi.
Jonnnes de ll'estfolio. 1480. 1411111. chor. maj. 81111111. 20011.
111.11111.111111.1.1.1. o.&pp.nn.inF⁰.

Fol. 1 (uocans 1) 11εὲ11. F 1· (111 lncipiuut tituli librurtt Ν decretalium
lit prirno Titnli (sic) primi libri. Ν F. 3¹> (²) lin. 38.- Sunt 111111-

 

