501·

Albanus· martyr. (Legenda) oid. Legenda.

Albertanus Causidieus. Ars-loquendi et tacendi. ·
Coloniae, sp. Lyslsyrchen (U. Zell. 1480.)Ι 10 41. ltu 109.
Coloniae, (Η. (1111010111 1497. 10 4·. 305.

Albanus (Iseo Baptista). De 10 aedifioatoria libri X.

Florentiae, 1110. Laurentius. 1485.10 Γ. 761.

Albertns Magnus. compendium theologicae 0011101111.

Venetiis, Gt Gnatis 110 Papia. 1488. 111 41. 488.

8.1.,1. 11. lta. in F'. 909.
De seeretis mulierum et vitorum.

(Enatsdii, 111011. liquer- 1480.) 1041.
Liber 110 laudibus 1101100.

(Coloniae, tt. Zell. 1470.) in 1²⁰. 93.
Liber de 100110101οηὶ1Δω.Ε]1111101001011“0000000010100·

gotia dominicalia 80.

Coloniae, Η. Quentell'. 149910 41. 309.
Paradisus animae.

Coloniae, 11. Quentell. 1498. 10 4’. 306.
Postilla in evangelium B. Johannis.

(Coloniae, Joh. Gnldeuschsli. 1477.) 10 F·. 149.
Sermones de tempore etde sanetis.

Coloniae, Ara. ther 1101000. 147410 1²⁰. 148.
8111110900, 111011. Grijfi, (1490.) iu 1¹⁸⁹. 885.

Sermones xxxn de Eucharistiae sacramento. ι
Coloniae, 11. Quentell. 1498. in 4·. 307.

Summa de quatuor 0000110 et' de homine,
venetiis, 8. de 101010. 1498. in Γ. 509.
nid. Aristoteles. De 001010.
vid. Tractatns 0010011000. eouoordantiam S. Thomae et
dnm. alberti.

- Troilus de Perrasiis- de Plaoentia Tractatus de horis
canonicis. Arane defectibus ooeunentibus in missa.

(Colonisei 1478.) in Γ. ’ 337.
Albohasen Hely, filius abenragot. Liber in judiciis astrorum,
revisus per Barth. de Alten de ania.
venetiis, Ε. 11011011. 1485. iu Ρ. 439.

Δ1110100001 Abaleohi. Introduetotium iu astronomiam. .
Aug. 8111110110, nh. Rutdolt. 1489. 10 41. 394.

 

