20¹7

Proverbiu 1011010 theutonico-lulium
ln 110100110011, G. Leo-pt. (1()117. 10 (“. 111643.
(8110111111, Tyun. P. 110 01. 1.(97.) 10 1(”. 510.
Prudentius (Α. (1.). Opera·
(11010011. 11. 11111001. 1497.) 111 (“. 310.
Ρ10101 1111111000.
Puniterium. 001011. Vruuwun uultur 11111. 1100111100.
- 1111111011111.
— 11111. 1100011000 (S.) Souler.
Ρ1011011. Ρ1011011111. David.

(Ρ)011110101 (10001101). Ars uoufiuieudi 0111110101 Tulliano more.
(namn. 11. panton 1497.) 1.. (1 111. “

(1111011000. 111. 0111011010.

Quaesumus naturales philosophorum (0001. Α110101110 11111110-
1110011) uid. Albertus mugnus. Liber aggregationis.
Quutuur (110) 10 quibus incipientes Deo 101111010110010100

00011 110. uid. Gururduu 11οΖ01010010.

Quintilianus (Murcus Fabius). 1)00100101101101(1111.).
(nomn, 1. 1111111011.. 111...) 1.. 40. 74.

Quodlibetum 1001110 Broederscup 100 Ο. V. 11001111111100-
011001 (1111111001) de 10111111.

11011111 Samuel 11111. Samuel.
Rudulphis (1110110111οε du) uid. 11010010111101 curatorum.
Buptu (110) 0010100 ’10011011 11111. Το0110100.
Ruymunduu (8.) 110 Ρο00010111. Summulu compendio 100101000-
torum altu uonpluutenu mysteria 110.
11011,((]111.8001111011.) 11(97.104“. (77.
··- 110 Sabunde 11111. Sabuudu (Β. 110).
11000110010110111 11111. Gesta Romanorum.
Rughel 1101 karsten 0011011111. Spieghul.
Regimen. Libellus 110 regimine rusticorum (0001. W. Roluvinuk).
1011011,1. 110 westfalia. (1485.) 10 4⁰. 111.
- 1001111111 1101011001οω 0001101110 01110111111111011011001001.
Liber aggregationis.
- anninusSalaminum.Amnuevillauovuuegimensanitatis.
1....11, 1. 1. 110011.. (1111.) 1.. 0. sse.

 

