59

06110100111010 desuper 10011010110001000. xyi. V. Mariae.) 1². ι1
vacat. F. 2¹⁸ (c. 11011. 11).· (11 Tabula 0101011011οο principalium
materiarum in pre ss senti opere contentarum. ss F. 6b 011001.
1·'. 7¹ (0. siqu. A 1').· Prologus 0001111110ιίοο decisionis 1101010
Michaelis Fran ss ciscis de 111001101-[1 00. 0000131111-
plicit Prologus. sl (11 10010111110100 principalis presentis quodlibe-
1100 11001 sl 010010 (10110101οἰ10ῑο Sept& 1101011. beate 1010101]
F. 46· ’01 calce: Et sic est finis totius 110100 ss quodlibetice 11001-
01001οΝ F. 46⁵ (icon syl· 11111011. 1000001411 Asatvp.) F. 471111
(0. siqu. F ι’).· 800011* 01110103 (sic) 110 1101011011] 0011 0000001000
110011001ωο vir· ss 0101001010-[1 &c- F. 51¹³(2) influe.- (11101-
pressum 0011101010 0 ss 1110 ’111001111011 mertini. ss

ΝΟ. 147. Den Spieghel 0110 000 1001101 der 11000100 0110100001ὶο
1101· karsten eewe. Antwerpcn. Mathijs van der Goes. 1482. xxlx
110011 van April. 881011. cher. goth. 24 linn. 1. c. s. 0. 0. &pc nn. in 4⁰.

Fet. 1¹ Tabula. F lb 10 medio.- Ηὶειει]010111100101.1.ῃ001 Dit
01 1100 0010011οΙ 0110 een 1001101(101111001000110100001101101
11000100 0000 sl F. 33¹: Hier eijndet ende 0001 01000 boecls
gheheten 1110 spijeghel 01 1001101 1101 ss kersten ghelous 0111101·
11010100 0010οΝ Ende 01 0111101001 1001001000 111 mi ss Mathijsvan

der goes 101 1000 000 sl heren. Μ. 0000. 00110. lxxxu. 00100
xxix. 1111011100 april. ss F. 33¹J 000111.

N0. 148. (Ger. 1111οᾱ01110νο0)81001οο10011001010. Dievieruter-
010. 4011101000, Μο111100 (1000. 1483. n1 coninghen avont in
Jenuario. 64 1011. cher. goth. 24 linn. l. 0. 0. 0. 0. 8100001041.

Fal. 1 (00011001) deest· F. 2⁸ (0. siqu· 01); Μ1·01010100001001010100
et in eternum ss 000 peccabis ss F. 64¹³: 1111110001 10 1011110001
011011001οη1 Το01 ss werpen by mi Mathiam goes 1011001· 00οΝ
heren. m. CCCC: ende. Lxxxiijop (101-11001] 11011011 iij coninghen
0000110 ianuario: ss

ΝΟ. 149. 1)οι lyden 00110 dyc 000010 000 1100100111οε0 Christi.
4010010011, 110111ῦο vander Goes. 1484. 73 foll. 01101. goth.

26 linn. l. 0. 0. s. c. b. 00. 00. 10 4⁰.

Fot. 1¹: Hier beghint 1101 111110 011 (1ῇο 010010 00 11001011 sl ihesu
101 s 011 die 10111000 011 die 1111000010 1110 hijs dede 00 die (101111
ghecruyst 1100 also 011 1110 iiij. sl eucflelisten 1101010000 hebben
Endc ioseph 000 ll 40001111100040110001010000110100110111011·

 

