1128

(1011011101.) ’1100101110 10 eruditione 11001ωο00101. 1001411111. .3:
· Τ10010100 10 remediis 000110 1001111001 (1000001110.
(Coloniae, U. Ζο11. 1470.) 10 4·. 111190.
’ ’1100111100 1000011011010 spirituali.
(Coloniae, U. Zell. 1467(70.)1041. ¹ 55,v
Τ10010100 de modo 11101111 omnium 1110110011 &o
S. 1.,1. n. 110. 10 4“. 917.
Τ10010100 10 passionibus 0011000. 1014111011. ’110010101οε
10 10010 vivendi 01001010 fidelium.
(Coloniae, U. Zell. 1467.) in 4⁰. 50,
(Coloniae, U. Zell. 1470.) 10 4ο. 73.
ι Τ100101110 10 01001110011000 - 001110. 1001171111. Τ1001.
10 directione — cordis3 — 11711011. Dialogus 10 perfee-
11000 001110. . ’
(Coloniae, U. Zell. 1470.) 10 41). 87.
Gesta Romanorum. 1110101100 notabiles ex gestis Romanorum 110.
(coloniae, U. zell. 1470.) 10 Ρ. ¹ 94.
(Coloniae, 09.1.)01171011011 [U. Zell] 1480l82.) 10 1·“’·. 111.
(1111017100 (110) 1011Ι 00001 110101 Vrourren.
Parije‚ Τ111011000 server. 1500111 8⁰. . 648.
(1101110010 01011000 fructuoso.
(1101001100,Αο1111100110011111. 149511500.) 10 41 770.
(1111101100 Ρο11110000 oid. Ponitsnus (8.).
(1011011010 (1100110υο 10) oid„ Hem-icus de Goriehem.
Gorren (11ῖο01000 10). Postilla snper epistolae Pauli.
Coloniae, Joh. 1100111011. 1478. 10 Ρ. ¹79·
(10010 (Guilielmus 10) vid. Gnilielmus 10 Gonda-
Gratianus. Codex deorelorum 0001 001001εο10110 3011101001ιοί
Brixiensis 01 1011011010 Τ1100100101.
Venetiis, Nic. 100000. 1474. 10 F'· 404.
venetiis, Petr. Cremonensis 110100 Veronensis 10 11100111.
1101. in 1. 476.
10 urbe Busilea, 1011.Ῥι·01100. 149110 4“. 850.
Gregorius (Β.) Papa. commentum super (11101100 curiorum.
(Coloniae, U. zell. 1470.) 10 Ρ. 95.
Dialogorum libri IV.
(Coloniae,) Barth. de Unckel. (1481.) 10 4ο. , 1141. ,
Ηο11111100 quadraginta.
Parisiis, G. wolff. 1491. in 4⁰. 631.
vid. 1101011100 10 postillae.

 

