63.

aliquo alberti magni 111 Colonia su ss per naturis virtutibus st
efficatia herbarii lapidum et aui· sl mulium quorundam. ss F. 181·
1111111. F. 19· (1. siqu. d)= (ll Eiusdem Alberti magni de mirabilibus
mundi feliciter ll incipit. ss F. 371³ in medio (c. ripn. pl: (111111-
plicis Albai-tus mugnus de mirabilibus mundi. ss F· 38¹: (ll Incipit
regimen sanitatis pcircult'r anni valde utiles( (metrice) F. 1111
iu fronte.- (ll Explicit regimen sanitatis p circulo snnivslde vtile. sl
F. 41111111. F. 41· (1. siqu. lt).· (ll incipiuntquestiones naturales
philosophoru. ss F . 55¹³ in medio.- Gl Expliciuut questiones uotu-
rales philosophoru. sl

N0. 161. 1111111111 1111111111ο0011111111ῑο11111011111111111111
res-pias, Mathias Goes s 111 14111811301111 111111011130111111.
11. 1. oispp. nn. 1140.

Ροὶ. 1ι (1.’ arpo. a.)= lieo est tabula huius hbn et rnotuururcopendru ss
1111101111 lidei. ss F. 2¹: Incipit Compendiuur reuerendissimi in
cristo ps· ll 11117. d. Domini Fantini Dsodulo Archispiscopi crete sl
111 pro catholice fidei instructione. (11.) F·3o¹incalce= lmpressunr
Antwerpie p me Mathis goes. ll F. 31111111.

N0. 161. Johsnnis Gerson Dsimitstions Christi ot 111 contemptu
omnium vanitatum muudi libri 1v. Antverpias‚ Mathias Goss· 1. a.

lc. 1486s87.) 80 foll. char. goth. 30 linn. 1. 0. 1. 1. 0. lt pp. 11. 11140.

Fot 1· (1.11911. 1).· (ll Tabula capituloru in libros sequentes. ll 11.
F· 311 in 11111111 Explicit tabula. sl F· 4· (c. ripn. ll: (ll lucipit liber
primus Johanuit Gerson cancellarii sl Parisieusis. sl (11 Ds imitatione
xpristi et de contemptu omnium 11111· ss 11111111 mundi. F. 80⁵:
(ll iohannis Gcrson canceltarii parisiensis de cotemp ss tu madi
11110111 11 vtile opusculis feliciter linit impressum ss Antwerpis p
mattathiam poet· (s

N0. 163. «Iohannis da Sancto Geminiauo (Hslwioi Teutonici)
Disputatio Christi et latronis do finali poenitentis et Dei larga miss-
rieordia.- Acc. Dialogus consolatorius Marius et peccatoris. S. 1.,
t. 1. ἃ a. (1111111ρί11, Math. (10111.1486187.)81011.1111130111.
11011111.1.1.1.1.11.111)ρ.11.1140.

Fol. 101 Disputatio christi ⁷ latro ss nis. de finali penitentia 11 ll
dei largn misericordis sl Dijalogs rosolutorit glo-ss riosissimevir·
ginis 111111. sl et peccatoris sl F. 110 ocem. F. 10(1. 11911. a tr)=
Gl Domini iohannis 111 sancto geminiano eximii theolo- js pis

 

