354

ΝΟ. 200. Rudolphi do Novimagio [agenda Albcrti magni.
Coloniae, Joh. Koelhoff. 1490. 1911 die Prothasii 11 Hyeoincti.
461111.1111.9ο11.3281381111.1.1111199. 11. 11 4⁰.

Penzer 1. 311. 176. 11111 11915.

N0. 201. Floras poetarum do virtutibus 11 vitiis. S. 1. 111. 1.
(Coloniae, Joh. Koelhoff.) 1490. 98 foll. char. goth. 38 11111.

1. 1. 1. 1. lc pp. nn. in 11111111. typogn. in 4⁰.
Penzer l. 311. 179. 111111 7181.

110. 202. «Iohannis Francisoi de Pavinis Relatio circa canoni·
sationem Β. 1111111111.- Oratio in 111111 11 merila D.Bo11a·
venemo per D. 0111111111. - Sermo Roberti de laudibus S.
, Beneventurae. - Bulla canonizationis Sixti Papae IV. S.l.,t.n.

& a. 1011111111. Koalhoff. 1. 1490.) 111111. 11119111161111
‚canc-&ppnn-inla

Heln 11531. Kloss 1787.

110. 203. 1111171111 Sifiidi 8111111111, de Hegio (propre Snecam)
Frisios, Expositiones sive declarationes titulorum 1111191111111,
cum nonnullis extravagantiin. Coloniae, 111111111111. 149111
vigilia Barbarae virginis 11 martyris. 2741111. 1111. goth. 2 coll.
11141111.“ο.1111991111. .

Ρ111111. 314. 193. Ha'n 14715.

110. 204. Joh. Koelner de Vanckel 8111111τί111 11111111 11

· conclusiones 11911111111111011111111111. Coloniae, Joh. 11111-

hoff. 1494. Vol. Ι. 11 vigilia purificationis. Vol. II. in vigilia 1111111-

111111111 Β. Mariae. Vol. Ι. 100 loll. Vol. H. 88 soll. :288 foll.
1111. goth. 1111141 e 40 linn. 1.1.1.1. lo pp. nn. 11111.

1111111318. 131. 111111 9788.

111201. cronica off dat tzytboioh van den Geechichten der
vergangen lairen in doytschen 1111111 und eunderlinge der heiliger
sat Goellen 11111 7111· 1111111111. Ocellam Joh. Koelhoff. (1499.)
23 August. 366 11111111. goth. 4911111. o. 1. i pp. 11. 1. 1.
cum figg. xyl. in Fa

llain 1989.

 

