332

170. 66. Β. Hieronymi Expositio symboli 666166 1611616666
haereticum. S. 1., 1. 6. 61 6. (Coloniae, Ulr. 2611614704201611
char. goth. 27 1166. 1. 6. 6. 6. &pp nn. in 40.

1166166 1. 336. 417. 116111 8578.

100. 67. Β. Eusebii Epistola 66 Damasum 61 theodosianis
166616 Hieronymi. S. 1., 1. 6. t 6. (Coloniae, Ulr. Ζ611.6.1470.)
471611. 61166.ςο111.271166.1.6. 6.6. 81 pp.nn.in4⁰.

11661661. 319. 463. 11116 6719.

1110. 68. S. Thomna 66 Aquino Summa 66 anticulis 666161
ecclesiae sacramentis. S. 1., 1. 6. 66.((16166166,1116. Ζ611.6. 1470.)
16 1611. 61166. goth. 27 1166. 1. 6. 6. 6. 6 pp. nn. in 40.

116 La Sel-nn 114. 116111 1413.

170. 60. S. Aegidii Aurea verba. S. 1., 1. 6. 81 a. (Coloniae,
Uln. Zell. 6. 1470.) 241611. 61166. goth. maj. 2611661. 6. 6. 6.

a pp. nn. in 40.
Panzer lV. 125. 464. Η6111 166.

170. 70. Joh. Gerson Tractatulus 66 pollutione 66616666, an

impediat celebrantem vel non. S.1., 1. 6. iza. (06166166,Ι116. Ζ611. .
6. 1470.) 15 1611. 61166. goth. 27 1166. 1. 6. 6. 6. S pp. nn. in 40.
(1161116 11666 6111661 ab illa sub 60. 42.)

1161666161 647 (l).

N0. 71. 1611. Gerson Tractatulus 66 cognitione castitatis 61 pol·
lutionibus diurnis Aoo. Ejusdem Forma absolutionis 66666616616116.

61.. 1. 6. 61 6 (Coloniae, Ῑ116.Ζ611. 61470.) 16 1611. 611116. goth.
27 1166. 1 a. 6. 6. S pp. 611. 16 40.

(Editio 1666 differt 61 illo 661 60. 41 dempta, 666 6611-
6611116616 illa quoa 6116161· 6 1161661. p. 136. 7111. pap. 1111661
11616118.)

116 La 661116 647 (1).

110. 72. 1611. Gomon De 66616616 lingone 61 corde 1166666161-
nanda. S. 1., 1. 6. t 6. (Coloniae, Ulr. Ζ6116. 14704616116166.
goth. 27 1166. l. 6. 6. 6. is pp. 66. 16 40.

116111 7681.

 

