338

S. 161 t. 11. 1001011100,1111. Ζο11.) 1473. 469 1011. char. goth. maj.
20011. 36 111111. a 0. a& pp. in 1⁴¹⁰.

De La Sarna 1413. 110111 16118. (ιι pars mutum). Kloss 3781.

110. 104. Roderici Sanctii Episcopi zamorensis Epistola lugu·
bris & moesta simul 81 consolatoria de infelici expugnatione ac
misera irruptione 61 invasione Insulae Euboyae‚ dictae Nigropontis,
0 Turcorurn principe nuper inflicta. S. 1., 0080100101100,

Ulr. Zell. o. 1473.) 101011 char. goth. maj. 2 0011. 37 linn. 0. 0. 0.
&wmhss

llaio 13957.

N0. 105. Discipuli (1011. Ηο1011) Sermones ds tempore 01 de
sanctis. Coloniae, s. t. n. (Ulr. Zell.) 1474. 7 Μο1111.5211011.
0110170111.1110100011.36111111.0.0.0.81Ρρ.1111.101““.

De La 80100699.

ΝΟ. 106. Guilhalmi (Ducendi) Rationale divinorum officiorum.
S. 1., an. & 0. (Coloniae, Ulr. Zell. 1475.) 4731011. char. goth·
maj. 20011. 8611110. 0. 0. 0. la pp. 110. 111 F0.

Kloss ¹3¹9·

N0. 107. Discipuli (Joh. Herolt) Sermones de tempora 01ᾶο
sanclis. Coloniae, s. 1. 11. (Ulr. Zell.) 1478. 814011. 5211011.
char. goth. maj. 20011. 36110110. 0. 0. ir pp. nn. 10 Ε“.

De 110 Sarna 701. 1101113179.

110. 108. Nicolai de Lyra Postilla super quatuor evangelistar.
S. 1., 1. n. 61 0. (Coloniae, apud Ι.701171011011[1111.Ζο11.]0“.1480.)
260 1011. char. goth. 2 0011. 50 linn. 0. 0.’ 0. 0. 0 pp. nn. in 1³⁹.

illesa 2654.

110109. Albertanl 00001610113110160 doctrina loquendi 01
uranu. Coloniae, apud Lyskyrchen (Ulr. Ζο11.)0.0.)0.1480.)
101011. changoth. aeunni. 0. 0.0.0. apponitur. 1

Ηο111 397.

 

