362

N0. 247. 8. Bonavonturao Tractatus varii: Braviloquium -
Itinerarius mantis in 1100ος- Parvum bonum val sagimen oon-

001001100, quod vocatur fons 1110ος - Soliloquium. 0110010-
niao‚) Β(0111.) 1))0) 17100101). 1484. 1031011. 0100301120011.
381 39 linn. 0. 0. 0. a& pp. 0010111.

Panzer l. ²93· 100. 1111103463.

N0. 248. lobannis, Episo. Hildashemiensis‚ Liber degestio ao
trina trium regom translations. 01. (00100100,).101.(1111(10000101’.
1477. 381011. (desunt plurima) char. goth. 2 0011. 36 1100. 0. 0. 0.

. &pp nn. in F0. ,
Panzer 1. 080. 50. 1101080100 7²³· Hain 9395.

ΝΟ. 249. Alborti Magni Postilla in evangelium beati Johannis.
S. 1., 1. 0. 810. (Coloniae, Joh. Guldenschaff. 0. 1477.) 381 foll.
0101. goth. 2 0011. 35 31 37 lion. 0. 0. 0. lo pp. nn. in F0.

Panzer lv. 79. ao. 11010 159.

N0. 250. S. Ambrosii Liber Ho'xamoron, id 001, (10 sex dierum
operibus in principio mundi. S. 1., 1. 0. lo a. (coloniae‚.10h. Gul-

densohaff. 0. 1178.) 72 loll. char. goth. 20011. 371100. 0. 0. 0. o.
o pp. nn. in F0.

Panzer lV. 280. 491. 110111 901.

N0. 251. Gnidonis (10 Monte Rothsrii Liber qui (1101111110αηί-
polus curatorum-Aoo. Jacobi Fussingaa Libellus (1001100100ᾱί-
cationis: - Da arte 1000 moriondi. Coloniae, 0. 1. 0. lo 0. (301.

(1111100001οΕ. 0. 1478180.) 122 loll. 0100301120011871100
o. 0. 0. 0. 8 pp. nn. in 1⁴¹⁰.

2001011313. 196. 11010 8168.

N0. 252. Ass praedioandi in thematibus do tempora 01 (10 sanetis.
S. l. o 10.((101οο100,.101. Guldsnsohaff.) (14)79. (1. 22 Aprilis.

131011. char. goth. 3711001. 0. 0. 0. b pp. nn. in F0.
Panzar lV. 21. 133. llain 1861.

 

