att

Martinus Polonua. Margarita Damas ssu tabula Martiniano
Declerfilentorati, (leh. aqua) 1499.10 1¹³⁰. Ν. 714
(Gelon. rel 11190111. 1500.) 10 1²⁰. 9²³

Martios, Narnienais (Galeottus). Liber de homine.

(venetiis, Nic. lanson. 1471.) 10 1²⁰. 401.

Marullus (111011.) Hymni et epigrammata.

Florentiae, Societas Colubris. 1497. 10 40. 773.
oid. Horatius (Q.) Flaccus. Epodon liber. .

Mascaron 0111. Bartolus de Saxoferrate.

Mataratins s. Maturantius (Franciscus)‚ Perusinus. De cem·
ponendis versibus - opusculum. 1401100011180111101110
quibusd. lyricis carminibus tractatusircarmins quasdam.

Venonis, E. Rstdolt. 1468 (1478.) 10 40.
nid. Statius (Publ. Pap).

Matthaeus de cracovia (0111001010). Dialogus rationis 010011-
scientiae sa

(coronae, 111111. 1470.) 0. 4⁶. 7⁴·

— vindocinensis. Thebias 11111. Auctorca octo.

Maturantius 0111111010101100. ,

Maximianus 0111111111οε1 ((1010.)

Mayrcnis (Fraus. (10) aid. Maronis (Franc. 110).

Megarensis Episcopus oid. Andreas de Escobar.

Mennigken (01110100) oid. Manelten (0011).

Mensa philosophica.

S. l.‚ t. 11. ἃ 0. 1114”· 914.

Mercurius Trismegistus. Liber de potestate 01009100110901,
per Marc. Ficinum traductus. Ι

Parisiis, W. 1109711494. 1114’. 618.

Merula (Bartholomaeus) 1111100111οε (6).)

, Methodius (S.). Epistola de regnis gentium 810.

(Coloniae, U. Zell. 1467(70.)1114”. ι 57.

Methodus (Utriusque juris) 01 Tituli.

(coloniae) Joh. Koelhoii. 1481. 111 F‘. 183.

Manu (Jean 110) eid. Boece (le 910111).

Michaelis Gezcna. Libelli 0111. 00110111 ((1011. 110).

- ds 1101190110. Sermones dominicales, Bige salutis inti·

tulati.
lingonen, 11. Gran. 1498. 111 40. ’ 895.

35

 

