117

(1011010010. 1101. pridie idus Februarii. 1181011. 01100001020011.
17, 4811 001100. 0.-0. 0. 0. 0 pp. 00. 10 Fu .

Purser 1. 15. 57. Huiu 14616.

110. 699. (Gelli, Abbet. 0101010.) Dialogus, dictus Mulogrouo·
1001. S.l. 0 1. u„ (110001010ίὶ, Joh. Gruniogor.)'1487. 016 soll.
0100001102 coil-44 1100. 01. 00. 1100001110.

1000101· lu. 110330. 11010 7451.

110. 700. 11100101 Solioeti ,101111010τὶ0ιο unimam-Aoo. Andreae
(00 11000001) Hispani Modus 0001110011 optimus. 1001111010111000-
1100001, 1011. 1100001111, (ulios (iruuyuger.) 1180. 11100 10111 000-
timus. 161011. 0. uum. 1101011. uum. 16 1011. n. uum: 1011011.

uber. 001101 0011. 81 1100. 0. 0. 0 00. 00. 0. 0.) inscriptiones 01
subscriptiones rubr. 10 80.

1001011. 38. 155. 11010 14156.

110. 701. Philippi (1οΡ0000100 Speculum regiminis, 0110001110
100101100100. S. 1., 1. 0. ua. (0100010100, «1011. Grunioger &Hum-
do 1110011000. 1100.) 41 soil. 11. uum. 124f011.num.176f011.n.num.

πο111011.,01101.εο111·.21011.17114811011.0.0.0.0.1100.00.1οΡ0. Ι
000170.

N0. 701. (Antonii Rumpigollis) compendium molire, sive uu·
10001 Bibliuo repertorium. 821„ 1. 0. ἃ u. (1100010001, Joh.
Gruuiuger 11 Heur. de Inguilor. 0. 1490.) 166 1011. 01101. goth.
2 ooli. 001100. 0 e. 0. 0. 61 pp 001010.

ros. s· (10110000000000 1111111011 quod 7 0010010 0110000101ὶο
11000110τί0οΝ uunouprturss F. sb 110001. F. 2¹(¹): 10 100101).
11111110 flocum sl 00017 vtile 0110001110. qd’sl 7 1010010 01100θί0110
Bs- ll portorium nuncupetur 010 sl gos 1011011001001001. ll (11) 1111-
010110 ¹¹3 sl 11001110 viris ss 110. F. 16511011 cuiue: Figuratum bibiie
fluctu ss osum 711110 compendium. sl quod 0010010 biblis reporto ss
rium nominant Explicit 10- ll 1101101111 F. 1651010111 F. 1660000111.

110. 706. (Antonii Rumpigoilisi Bibliu 00100 oum 0010 historiis
000 uon exemplis vetoris 1110000011 ’1001000011 S. i. (1110001000)

 

