288

Leven ens Η. Jesu Christi.
Buten Senenheven inden Hem (Canonici 1119111111 111111-
1111181111111111.) 1497. 11 8⁰. ΝΟ. 644.
ι Ι u Ι 81180· 645.
s ι ι ι 1499. in 8⁰· 547.
heyden, ll. Jensz. v. Woerden. (1511.) 11 8⁰. 528.

(Lugd. Bet. Hnge Jansz. 1. Woesden. 1511 i) in 8⁰. 641.

- 111 liefsheeren vid. Ludolphus Carth. de Saxonis.

- 0. L. Vronwen. ·
111711117811111. 1. Woerden. 1511. 1181. 527.

- (Tefel des kerstehhen levens) nid. Tasel.

.. 4111111111 ven den) ons Hes-en Jesn Christi.
Deli, (theobsz. 11 d. Meet· h M. lementssoon.) 1479. 114”. 625.

- ven S. Olsren vid. 01111 (8.).

- ven Liedny die msghet 111 Seiedem (anet. J. Brngmenno).
DfflfflhmnnhMmAEAEmffimwmnjQnffiMm

Deli, (ll. E. 1. Hombergh.) 1491. in 4⁰. 455.
- vid. Dionysius de Ieewis Canthus. .
- nid. Historie.
Libellus sle doctrina religiosorum eid. vna religiosorum.
- de modo confitendi et poenitendi.
Anlvp. G. Leeu. 1486. in 4“.
hntvp. G. lesu. 144871) in 4⁹.
nwnmnnmae
Deventr. (ll. Psffmet) 1491. 11 4”.
(Deventr. J. ds Breds. 1491.) 11 4“.
(Deventr. J. de ereda. 1498s99.) in 4*’.
Antip. (G. Beck.) 1498. in 4”.
ne. et negarent Episcopus.
- <le rsptu enimse Tundeli nid. Tundnlus.
.. do regimine rusticorum vid. Regimen metientem.
Liber Alexandri Magni de proeliis vid. Alexander Magnus.
- dens modum legendi ehhr. &e- vid. Medus legendi abbre-
sintenes.
- de instinctione principum.Aee131-evssoquiumdephilosophis
1111111111 (eust. Th. sle Aquino).
(11111111, J. de westfalia. 1486.) in 4’.
.... de proprietatibus terminorum cinerente juxte ordinem
' alphabeti 41111. Β. Feeio). .
seothe, (J. de vellentne? 1479.) in 4·. 630.

 

 

