381

Α111111111111111111111111111111111111111111
1111111111. .

Nv. 889. 0111111111 majoris 1111111111 (1111111111. S. 1., 1. 11.

111 1. (Coloniae, 1. u. 1480.) 466 foll. 11111. goth. tt 111111. 1. 1. 1.
1. 1. u pp. nn. in 8⁰.

Ful. 1²: (11 Jn 1111 libello 1111111111 ordo Et pmo ll 11 11111111..11’
ordinarius 111 generali ss qutt 111111 11311111 1111 chat-t. ColoMs
1³. 4661111. 171 1111111111. 1111111. 7111] Duo patius. ll

N0. 140. «1111111 du voragine 8111111111 de 11111111.8.1.11.11.
(Coloniae, ?) 1484. 191111. Augusti. 251 11111111. 311111451111111.
u.s.s. 1. &pp nu.in 11.

Ful. 1ι (11111111)1 Sermones de 81111111 sl 1111111111 1111311111]
F. 11011 Tabula 1111111111 «le 11111111 1111111 voss ue. F. 1111)
(c. siqu. a ij).· De Sancto ll 8111111111 pulcherrimi 111111 scrip ss
411. F. 251¹(2) 111 ealce.- Finiunt· 1111111111 1111111] sucre theoto ss
gie professoris 11111111 voraginis de 11111 sl 111 pur 1111111111 unni.
impressi 7 1111111111] mu diligentia 11111111 Auno domiui. M. ss
occet xxxiiij. m. kul'. Augusti. 111 quo ll 1111111111111111111111
1111111. ll F. 2511· 1111111.

(Haec ed. 11111111 ub 111 quum describit 1111111111. 3⁵. 272.)

N0. 341. Juuubi 1111 1111111111 tegendae sanctorum. Sequuntur

quaedum legendae 11 quibusdum aliis super 1111111111. colom.
1. 1. 1. 1481. 337 soll. 11111. goth. 2 1111. 46111111. 1. 1. 1. u. 1 pp.
1111. iu F0.

Pauzer 1. ²9⁵· 133.

111841. (1111111111 du Aquisgrunu 81111111111111110111111.
8. 1.,1. u. 11. 1011111111 111 Argentiuuu. ?. 1. 1481187110411111.
char. goth. 88111111. 11. 1. 1. 1. 11 pp. 1111. iu 4⁰.

Fot. 1ΙΙ (11111111).· De passione 11111111 1111111 ss eximtj 11111 theologie
do· ss 111111 (1111111111 de Aquis ss ppuno. ss F. ub uacat. F. 1·
(c. siqu. a u).· Sermo 11111111111111 7 1113111111 de pastione dui 111111
111111111ῖί1] 11. F. 10111111. ult-e stando compatiamuquvtfieri
1111Ιί111 possit. Primo 111. s( F. 1141 vacat.

 

