186

N0. 489. Francisei Petrurchee De vere snpientia dialogi duo.
S. 1., 1. n. 81 e. (Swollee‚ Ρ11111111101.0. 1485.) 14 1011011111.
goth. 27 ds 28111111. l. 0. s. 1. 0. &pp nn. iulo.

Fol. 11Ι (1. 11911. a 1).· Francisci petrarche poete laurenti. dc rere
sa ss pientia Dialogus primus Incipit feliciter. 0011οΝ cutores eunt
idiota 7 010101. ss F. 13¹² 111 fine: F-petrarche devere sapientia
dialogus secun ss dus Explicit feliciter. ss F. 14 (vacuos) 1111111.

N0. 490. Β. Β111101111 Liber de consideratione nd Eugenium
Papum. Swollee, Petrus de Os. 1486. 5 Kal. Septembres. 601011.
cher. goth. 27 de 28 liun.l. 01. s.o. 81 pp. nu. into.

Ful 1Ι (1. ripn. a r').· Incipit liber primus beati bernardi ebbetis ll
dc consideratione nd eugenie 'rapam- ss F. 601) in calce.- Expli-
ciunt libri quinqd bpeti bernardi abbatis ss clerenalleneie de oon·
sideratione ad eugenium pa ll pern impressi zwoll' per me petr-il
de oe Anno diris] M occo octogesimo sexto 5⁹. kalendas septembris. ss

N0. 491. Evangelieu ende epistelen in duytsohevenden gehelen

jaer, mitten sermonen ende mitten figuren. Ζ110111, Ρ1111 ven Os.

1488. op s. 1101111101. 111 rou. 111.. gon. 11 uun. 1. e. r.

81 pp. 1111. s. o. 0. figg. xylngr. in 4⁰.

Fol. 1ι 1111111111 Euangelien cnde epistelen in js duptsche randen
gebelen iocr ss mitten sermonen eis mitten iifl puren. ss (sep. icon
syl.) F . ,b 1111101. F. 2¹¹ (c. ripn. a ᾖ &pepp 11111111).Ι Hierbeghinnt
al die Epistelen eir Euangeliou l] 80. F. 1641111 fine: Hier eijnden
die Epistelen eir euangelien mine ss sonncndeerlrschcn sermonen
rundcn pehelen iane ss eit eunden heijliphen Eis isgheprent 11
11101114] bi nri Peter ren os. lnt iuer ons heren. M. cocus]
lxxxviij. sl Op sinte martijns euont ll (seqq. insiqu. ppopr.)
F. ndib 11111111.

N'0. 492. 1111011111 Centiprateusisl Der bion boeck. Swolle‚
Peter ven Oe. 1488. des anderen daghes nne S. Poneieens dach.
188 foll. char. goth.2coll. 86 linn. c. e. 81 pp. nn. in inser. mer·
gine. s. c. iu Fo.

Fot 1ι 11111111.- Dit is der bien 1101111. ss (seqq. icones dune xyl. et
8 wius) F. rb 1111101. F. 2¹· (¹)= (01191111 p').· llier lreghintdie talei

deses tege ss woerdiphcn 1101111111 wclrke pheno ss 11111 is dcr bijen
1101111. (dic.) F. lb (2) 111 calce: Hier eyodct 1111011110 11111 des [1

 

