325

110. 23. Guilhermiepieo.Po1-isieneie Dialogus deeeptom saera.
mentis. S. l.‚ t. 0. ee. (Mogontiee, deo. Medenbeeh. 014951
82 foll. 0οι0. 6 10110. num.= 88 1011. cher. goth. totelenei

0. 0. e pp. nn. e. 0. 10 40.
Panzer lv. ι37. 590. Heio 8310.

7 .

Νο. 24. S. Prosperi Epigrammata devitiis et virtutibus ex
dietis Augustini. Aee. S. Prosper De fide et moribus Christianorum
et martyrum, 00 de contemptu et brevitate praesentis vitoe, deo.
Mogontie, Petr. Friedborgensie. (14194. 24 foll. cher. goth. linn. 1.
0. ege. 0. dn pp. 00. 1040.

Panzer 11. 13474. Hein 13422.

N0. 25. «Iohannis Trithemii Treetetue de proprietate monachornm.
In civitate Mogontine‚ Petr. Friodbergeneie. 1495. 18f011. char.
goth. 36 1100. l. 0 s. 0. 0. e pp. nn. in 40.

Penzer 11. ¹34· 77. Hain 15619.

N0. 26. Informetio de genealogia eive origine b. virginis 00
meutyris- Berberee; enm prosecutione legendae et miraculorum
S. l.‚ t. n. 500. (Mogontioe, Petr.Friedbergensis. 0. 1495161011.
ehengoth. 33 11001. 0. e. 0. de pp. 001040.

Fol. ιι (111050)ε informatio ex sacre scrip ss tura de genealogie:
siue ori s) gine btiseime 1771010 00 00011- ll rie Crioti 005001100-
bare. οι“ι pro ss secutione iegede 7 miraculorn. ss 1050 dn. ud..-
landere in 00001021. secula Διο00. ss F. 6 vacat.

N0. 27. Historia eive Legenda b. virginis Βο0500000οι00007ι10,
necnon de passione et multis ejus miraculis. S. 1.. t. 0. 501Μο-

guntiae, Petr. Friedbergensie. 0. 1425.) 851011. ehengoth· 3611001.
0. 0. e. 0. e pp. 00. 10 40.

nain ene.

N0. 28. 50000010 Trithemii Oratio de duodecim excidiis ohser-
ventiee regularis, habite V Kol. Sept. 1496. Ace. Matthaei Herbeni

carmen, et Exemplar bnlae Urbani Pepeede religioeieeymonieoie.

 

