tltllsllt.

-00- Ι

’ 171749. Pttnnpttoloodmahumotomflproorum imperatorem.
Ταπὶέίἰ, OEmrdus de) Filandrio). 1475. d. 12 m. Augusti· 56 foll

’ elongatottlinotootooppmndnlo.

Pomerlll. 33. ιι. lirin 177.

ΝΟ. 750. «lambi, oomitis Purliliorom. Do generosa liberorum
educatione. Aoo. Prono. Nigri Epistola od auctorem. Tarvisii‚
oo. oo mitro. 1492 o. 11 m. Sepombr. 18f011. eho. mm.
min. 11111111. &o- oppon. in 4⁰.

rm m 4.. so min otoo.

N0. 751. coji Plinii Soouodi Historiae naturalis libri mvn,
ox emendatione Philippi Bor-oaldi, oum Hier. Bononii apologia.
'l'ervioii‚ ducto ot impensis mich. Mantoli. 1479. 81111. Septembr.
858 foll. chor. rom. 50-51 lino.l. o. o. ἃ c. (in inequalem.) ι.
mmm&

szo111.36.29. Hoin 13092.

Μ

attolit

*000—

N0. 762. Nicolai Bur-tii Oporoulom musices, oum defensione
(tritonia tretini. Bononiae, impensio Benedicti librarii Bonon. oo
industria Ugonio do Rugoriio. 1487. (1. ult. m. Aprilis. 681011. chor.

gotlr 29 lino. l. o. o. o. o. 11 pp. nn. o. figg- ot notis music· p

xylogr. in 4⁰.
rm 1. 217. 97. ne m sm ³⁵9· non ⁴¹4⁵·

 

