562

Souoinas (Paulus). Epistola ds vita 11 seriptis Potui ds Paluda
oid. Poluds (Petrus (11).

Sozomauus oid. Cassiodorus (Μ. Α.).

Speculum animas vid. Haurious do Hassis. Expositio 811.

- sursum animoa peccatricis vid. Dionysius da Laawis
alias Rikel.

- exemplorum - 1111111111 ab Asgidio Auril'abro.
(Coloniaa‚) 1111. Koalhoff. 14811111. li0. 191.
Amandone, (1111111111.) 1491. 11 F'. 689.

- salvationis humanas.
Parisiis, (Dur. Gsrliar). 1498.118“. min. 625.
Spira (Ambrosius 11111111. Ambrosius da Spira.
811111114Ρ1111.Ρ11.). Opera, 1. 1111111111. Placidii Lootaulii,
Fraus. discursandi, Domitii Culderini. Aca. Dom. Cal·
dsrird iu Sopho Ovidii 11 quasdam obscuriora Propertii

loos commentaria.
venetiis, lacobus da Pugsuiuis. 1491. 11 Ρ. 517. 518.

11ιί11111,1. 1111111. Joh. Biilannioi 111.
11111111,1111. Britannicus. 1485. iu 1³⁶. 811.
Parisiis, 111111. 1497. 11 4“. 645.
sylvarum libri V. 11111111. Η. Alexandri 1111111111.
(Ρ11111111 1498.) in 4“. 655.
oid. Galdsrinus (Domitius).
Statuta Sabaudiaa.
Τ1ι1ι11111,1·“1. 11181111. 1497. iu Ρ. 811.
Stella olarioorum.
(coloniae, ll. Quantall. 1491.) 11 4’. sis.
(Fulginaii Δ111. da Orfiuisl) iu 4·. 911.
Stallsrium 1111111 V. Marias oid. Pslbartus da nomam.
Strabo (walafridus) vid. Biblia 111111.
Strozius (Robsrtus) vid. Saudsus (Faliuusl.
Suidas. Laxioou graduum.
Mediolani, llam. Chaloondylus‚ J. 81111111, sn. Msugim
Carpansaa. 1499. in Γ. 548,
Summa oollatiouum oid. Gallsnsis (11114.

- quas Magistrutia s. Pisaualls nuncupatur oid. Ausmo
(Nicolaus da).

aupmssltvusaus). upsou et Epigramma ..1. serenans ¹
1 ·)· ¹

 

