361

N0. 258. Ηο111101 de Goricbem 'fractatns de superstitiosis qui·
busdam casibus. Aoo. Tractatus de celebratione festorum. S. 1.‚

t. 0. br a. (Coloniae, Joh. Goldenschaff. c. 1480.) lotebensis.
goth. 30 11110. 1. 0. 0. 0. 0. t pp. 00. 10 4⁰.

Fol. 1² (1110101).· Γ10101011 de supersticiosis ss 0011100110 casibus. cir
1000 ss tatu de celebratos 100102οΝ F. lb 00001. F. 2¹: Jncipit
11001019 de snpstieiosis quibusda oasib⁹ co ss pilatus in 01011 11111-
nersitate 0111111) 6010010011 per 10)) 1101111110 magistre 11001100 (10
Goricben sacre theolo ss giepiessore exinmium (sirm F. 11ι
1111. 141 Explicit tractatus onius snpra ss 110 celebratione 100102). ll
F. rebeccae.

llloss 1850.

111. 259. S. Beneventurse 'l'raotatns de corpore Christi etde
praeparatione 011 ejus devotam susceptionem 1110111000 celebrationem
mysterii missae. - Aoo. B. Augustini Liber de contemptu mundi; -·

Hieronymi Epistola ad Paulinum. S. 1., 1. 0. b 0. (Coloniae, Jolr.
Goldensobaff. 1480190.) 13 foll. char. goth. 20011. 34 1100. 0. 0.

s. 0. &pp 00. 10 4⁰.

Fol. 1ΙΙ (1110101).· Tractatus 0111011) (10010110 bonsnenture ordinis 1111 ss
001.)- 110 corpe xpi 7 de pparatione 0110100000010 suscep js tionem
ritumq3 celebrationem mistel-ij misse 75. ss Jnoipit Liber beati
Augustini episcopi de obtemptu ss mundi s] incipit Epistola Beati
hieronimi presbiteri ad pen ss 110010 presbiterum ss F. 1¹³ 00001.

Ε. a· 01 (r. siqu. A p).· Tractatns. 011101) doctos] 110. 11113101
1111. 1111. e Explicit Epistola ss F. 131111 lt 14 occant

ΝΟ. 100. Job. Gerson Sermo de conceptione virginis Mariae.
s.l., 1. 0. b 0. (Coloniae, Joh. Guldenschaff. c. 1181.) 161011.
char. goth. 25 1100. l. 0. 0. 0. 0. b pp. 00. 10 4⁰.

Ρο111011.31)3.493. 1111107711. -

N0. 261. Petri de Harentols Expositio super librum psalmorum.
S. l. (coloniae.) Joh. Gnldenscboyff. 1483. Sabbato ante Domi·
nicam Oculi. 4021011. char. goth. 2 0011. 37 1100. 0. 0. 0. 0. ἃ pp.
nn. Foll. 1101 402· 1000. xylogr. in 00.

1001011. 191. 111. 1111108365.

 

