133

uriam Primi iibri ss compendiosa suerinrtaq3 resumptio distorti
in libros ss Boetij de consolatiouephiiosophie ss F. 174οε (11 Libri
qninq3 de consolatione phie aoettj Rhosiiani conss auiis ac ora·
toris spledidiasimi vna enm comentariu editione sl Per meJacobnm
de Breda in Dauentria diligenter 011110- ss rati Finiunt Anno gratie
Millesimo. quadragintesimo. no ss nigasimo (sic) primo. dia sabbati
ante Judicn ss F. 1741000001.

Νο. 950. Baptistae Mantuani Ad Ludovieum Fusoararium Par-
thenioes commendatio. S. 1., t. n. 90.)1)0001111100,.100.1οΒ1010.
0. 1491.) 19 1011. char. goth. maj. & min. 37111111. Ι. 0. s. s. 0. ἃ pp.
nn. in 40.
F 01. ι· iunias: Fratris baptiste matuani ll 0111001001οῐ1 inseararinm ss
partheniam comendans. 11 (seq. teon syl.) F. 1¹¹ uacat. F. a*

(c. ripn. a 3¹0: (F) Rater Baptista Matuanus Carmelita Lodouicoss
110. F. 11010 medio.- (11 Finis ss F. aab uacat.

Νο. 351. Matthaei Bossi Veronensis Sermo in Jesu christi
passionem. S. l.‚ t. n. 810. (Deventriae, Jao. de Brada. 0. 1491.)
8 1011. char. gotia min. 19111111. 0. e. ⁸·.⁰· a pp. nn. in 40.

Fol. ι· titulus: Matthei Bosai veronen sl ais inJesu christiSainatoris
passione ss flabilis et Deuotissimns Sermo ss ,1. Ν (seq. icon syl.)
F. 1000001. F. 2⁸ (e. ripn. A ii).· De immanitate supplicij horre-
deq3 morte paretis 7 nia s! 110. F. 810110. 141110011011.(11 11111011

(seq. icon syl.)

N0. 352. M. T. Ciceronis Cato major vel de senectute. S. 1.,
t. n. ia a. (Deventriem Jee. de Breda. 0. 1491.) 161011010030111.
min. 30111111. 0. s. s. 0. ἃ pp. nn. 11140.

Fal. ι· titulus.- Tullius de Senectute. fl F. 11000001. F. a· (0. ripn. 11))
(11 Μ. Τ. Ciceronis Cato maior vel de Sene-s] ctntead Titum Pom-
pouin Atticum. sl F. 15b lia. ult: (11 M. Τ. Ciceronis de senectute
1110 finit liber. sl F. 16 vacat.

N0. 953. collationes quas dicuntur fecissem SalomonetMar·
oolphne. Danuuius, «Iao. de Brada. s. a. (0. 1491.) 191011. aher.
goth. min. 9610 37111111. 1. aa. s. 0. Sa pp. nn. in 40.

Ροὶ. ι· titulata: Gi Coilationea quas dicutur fecisse mutuo rex Sa ss
ioman sapientissimus et Marcoipbus facie ‹leformia7 tur ll pis-

 

