94

qtl' requiris hec 1111111 ἀπ. (cotuh) F. 1· (²) in cclcc: Prologus
moriani sup collatio 11 ones (sic) patro 111 leoncitl et cllrd 11111
epos 1 Jn nomine donini ih'n 11111111 dei neutri felicitcrzss
F. obul: (D) libito quod ben 11 &c- (Proloqur.) F. 3¹1²) lin. 9:
Explicit ploguoz 11 ln hoc volumine otinctur 1 xxijij 1 11 collatio&
casiani quani primur 111 x 1 scribit cd elladio et leoncium 111
vij: medias ad honoram 7 11111111 1111111111111 vij 1111 ioui-
nianr'r mi 11 1111111ῦ leonciir theodorumtss F. 198⁸l²l ln fine.-
Expliciut collationes 1111110111 11 [1111111111. ¹98⁵ vacat.

N0. 240. B. Gregorii Papa& Homilino in Ezechielem. S. 1., 1. n.
11 a. 1811111111, Fratres vitae communis. o. 1476177.) 142 ioll. char.
goth. 2 coll.381inn. 11. 1. c. iz pp. nn. in ΕΟ.

Fot 1· (111 Epistol· brari grogorii prpe 11 de expositione ezechielis
1111111111 anum episcopii 1 11 F. 1¹(1l lin. 29: Incipit omelia
prima libri pri 11 mi berti fflcgorij prpe in ezechie 11 lem pphc-
111113111 F. 1111111111. Explicir’rt omelia preporij pr 11 pc
in cucchielem proplietam12sl 11110 Guneus Arimis]
F. 1111 vacat.

N0. 241. Β. Hieronymi 71111 sanctornm potrum Acgyptiorum.
S. 1., 1. n. 11. (Emollit, 81111111 vitae communis. c. 1476178.)
151101111111. goth. 20011. 87111111. s. 1. c. 11 pp. nn. inF0.

Fol. 1¹: incipit pincio beati iheronimi 11 1111111111τί 2 inprnu libro de
111111 cancto2tpimr 11 F· 2⁸2 incipit liber 11119 dc rita 11111
torum prm egiptiour de 1111111111 inhonorus] F. 28· (²) infine:
Explicit libcr pinno (11111111 111111011- panum abaco ieronto 11
editura :r 11 F. 181 vacat. F. ²9¹² lncipit plogns in 111111. scdm 11
1111111111 11 F. 51Ι (2): Explicit scd'nt liber 11111 [1111111 F· ⁵21»
vocal· F. 53⁸: Incipit plogur pulrdij 1ρίκο ss plin libro tertium
de vita 11111111 rum patrii 13111 F. 74 vacat F· 75¹: incipit argn-
nrcntu in 1111111 11 1111111ῆῷ1.) F. 111· (²) in calce: Explicit liber 11
quarum dc 1111 1111111111ρ11111111 heremitnnmul! F. 1110111111.
F 1111ι (1)1 Incipit plogut 111 quintum 1111 11111 111111111111111
F. 1511 (¹) inculco: p omniasocnlarccnlorunmczls F. rsxb (²) uacat.

ΝΟ. 211. Aogidii (larlcrii Sporta fragmentorum et sportula frng-
mentorum. 1111101111ιί1 dc Econto Scriptum contra filiationem Jo-
hannis evangelican-Rationes Andreae Cornificisconmntranssub·

nuntiationem, corporis B. iohannis evangelistae in corpus Christi. -

 

