582

Hnmn (Johannes) 'de Landoia, dictus Hnnnzon.
venetiis. ΙΨ. 503. 504.

Hm 0. Gnnnns (Uln'cus) de Vienna.
nomae. 111. 040.

1111010010 (Benedictus) Bononiensis.
Bononiae. ΙΨ. 753.
Hnmcus Germanus vid. Scmznncnnnnn (Uldm'cus).
Hnnnonn (Johannoe) de Siligenstat.
Venetiis. N‘. 464-467.
Hnnonn 400019ἰο0) de Bambergn.
Romae. ΙΨ. 370.
Hnnnzon (4041011001) vin. Η111111111 (donam).
Hlnm (J ohannes) Germanus.
Parisiis. N0. 610.
Ηο01111101111 4001001).
Norimbergae. N‘· 590-594.
Ηο011111111 (1110011101 ther) vid. nnnn Honnnnn (Arnoldus).
Ηοῐ. (Lamnas-dun).
Ulmae. N‘. 808.
Honnoncn (00111οᾱ110 Wmtern do) vid. Wmnns (Cumanae).
Honun (Wolsqanque) Alamannam
Parisiis. N‘. 626-628.
Honnnn (Petrus 1101) vid. nnnn Hom! (Palm).
Hnsnnn (Georgius).
Argentornti. N0. 680-685.
Hnsz (Matthias).
Lugduni. 1³⁰. 784. 785.
1111011011 (Hem-ima de).
Angentorati. ΙΨ. 697. 701. 700.
ἱ 5000111 (Andreas) Cathamnsis.
venetiis. ΙΨ. 431.
5011110101 (stephanus).
Parisiis. N‘. 634.
41110011 (Nicotaus) Gallicus.
venetiis. N⁰. 401-410. 4 8.

 

