340

(apud Lyskyroheu [Ulr. Zelllt 1483. 461 1111111111. goth. '2 coll.
49 linn. 1. a& pp. nn. s. c. in 1⁸⁸⁰.

Passer l. ²9²· 114.

N0. 116. Passio Christi cum (aie pro ex] quatuor evangelistis
per Petrum Kijerslach collecta, oum tractatulo da planctu Mariae
(B. Romanii). S. l. & 1.11.1011111111,1111.Ζ111.)1487.411ο11.11111.
goth. 88 linn. l. c. s. 1. 1. ἃ pp. nu. in 4⁰.

Psnzer l. 356. 14. lirin 9779.

N0. 117. Passio Christi ex quatuor evangelistis, per Petrum ζ

Kijerslach 11111111011111 tractatulo de planctu Mariae (Β. Barnardil. ἵ

S. l. 61 1. 11. (Coloniae, 171117117111111111111.Ζ111])1487481111.
char. goth. 36 linn.l. o. s. a. c. 81 pp. mn in 4⁰.

Hnin 978⁰.

ΝΟ. 118. Β. Augustini Floras, extracti per veritates 1111111111
6111111111 Dei, per Franciscum (11 Mayronis. Aee. Daoommamo-
ratione defunctorum vel ‹le missa pro 111 111111 tertius, septimus
et tricesimus aut anniversarius 6111 celebrantur. S. 1., t. 1111 1.
(Coloniae, J. Valdencr. 1. 14101991111111. goth. tenuat linn.
1. 1. 1. lc pp. nn. in 1⁴³⁰.

Klose 2699.

N0. 119. Dialogi dacem variorum auctorum: Isidori do spiri·
tuali consolation03 Hieronymi de consolatione intirmorum Barthol.
Facii da vitae felicitate, 811. Senecae 111 remediis fortuitorum
Laur. Vallensis 111 libero arbitrio; Maffci Vegii de varitate, Sc.
Blt'urdem da felicitate at miserim Poggii Florentini in arar-itiam:

Dialogus 'de nobilitator Dialogus da casu 111 publicae. 8111111.
1011111111, J. Veldenar.l 1473. 119 foll. char. goth. 3 1111. 35111111. ³
1. 1. 1. ἃ pp. 1111. in F⁰.

De La Seme 538. 1111116117.

ΝΟ. 120. Thomna cantiprat. Bonum universale da proprieta-
tibus apum. S. l.‚ t. 11811. (Coloniae, Am. 11111 Hoerner. 11473.)
let toll. char. goth. 2 coll. 35 lc 36 1111111. 1. a& pp. auin P.

1111911.

 

