331

110. 60. Β. 1101001111 Speoulnm de 1100001010 vitoe. Aoo. Ejusdem
0010 puncto, 00610010 quibus pervenitur od ρει-1001100010 vitos
spiritualis. S. 1., t. n. 0 0. (Coloniae, Ulr. Zoilo. 1470.) 81011.
ohnr. goth. maj. 26 1100. 1. (1110909100 1101100 271100.) nso.
&mmhss

700101 11. 140. 105. 1111101901.

110. 60. Joh. Gerson Alphobotnm divini 0100110, de elevatione
1001111110 Deum. S. 1., t. n. & 0. (Coloniae, 11102011. 0. 1470.)
281011. 0110090111. 0110011 00. 0. &pp nn. in 40.

Pnnzer 1. 330. 407. De Ln Semo 011 647. Heln 7631.

1110. 61. Isidori Hisp. Speculum de summobono. 8.1.,1.0.00.

(Coloniae, Ulr. Zell. 01470.) 1231011. 0110090111. 2711001.
0. 0. 0. o pp. nn. 1040.

1101011331. 419. 110 La Seme 771. 11ιί0. 9161.

110. 62. S. Cypriani Liber (10 duodecim abusivis 0000011. 0.1.,
1. 0. 0 0. (Coloniae. 1110Ζο11. 0. 1470.) 12 1011. 0110090111. 2711001.
0. 0. 0. 0 pp. nn. 10 40.

Panzer 1. 319. 399. 11010 9181.

Νο. 63. S. Thomas do Aquino Libellus (10 modo 0001110061 st
de puritate conscientiae. S. l.. t. 0. 0 0. (Coloniae, Ulr. Zell. 0. 1470.)
31 1011. ohar. goth. 27 1100. l. 0. 0. 0. 0 pp. 00. 1040.

11001011. 334. 431. 11010 1341.

110. 64. S. 0711111 Epistola 06 Β. Angustinnm ds 0111000110
Β. Hieronymi. Aoo. Epistola B. Hieronymi od Susannam 10710010.
S.1.‚ t. 0. o 0. (Coloniae, Ulr. Zell. o. 1470.) 49 1011. 01101. goth.
27 1100. 1. 0. 0. 0. 0 pp. nn. in 40.

Pnnzer 1. 319. 403. 11010 6719.

110. 66. S. Hieronymi Epistola od Elyodormn. S. 1., t. 0. 0. 0.
(Coloniae, Ulr. Zell. 0. 1470.) 6 1011. 0110090111. 27 1100. 1. 0. 0. 0.

&wmfflQ
Panzer Ι. 319. 403. 11010 671911 8560.

 

