1116

obligat* tem deo q3 proxim apo Ν 011101011011111111110 nigrtl
1111Ν modo de Sabnde 1111111119 7 1110 Ν dicino doctore. cti ’

sacro pagina Ν egregio professore Ν 1101ορ Ν F . 25521113 in calce:
Explicit liber 0100101011 1011 Ν nature 11110 tle 11010 ppter qne 111οΝ
01011010 sce tt'xt. ex cuis 01111111ὅο Ν 111οῑ11· ho tongere d'i 7creo·
1111111111. lntptet'ts 1101111110 p nie Β] Ν 01111111 paffroetlt. Ν F. 255b= ,
Τ1100101111 naturalis. Ν <cetera part solil vacat.) ³

N0. 266. speculum exemplorum 011 11110101111111111111111111111001ό

lectum [ab Aegldio Acrlfabro). Darentrioe‚ Rich. Pcffroet, 111 ¹

crastino 11001110. apostt. Philippi 0111100111, 1181. 104 foll. 01111. 3
goth. maj. 2 coll. 40 linn. 0. s. s. c. ἃ pp. 1111. 111 Fo.

Folo t meat. F. 1·(0.11011.Α.ᾒ.)1 Incipit 11111110 ehetnplorfi li Ν lto.

r. tn 0. 1001111 nepsam( r. 111.. 11.... 1.- n... ¹

10011οΝ Incipit plogm in speculum Ν exemplorum ex diuersis
libris in Ν vnum laboriose 1011001111οΝ 111111) in calce: Ex·
plicit prologus. Ν F. 44¹(2) (e. siqu. a. 11.· Distinctio prima. Ν
Incipit opecnlnm (sic) exemplozl. Ν ex diuersis libris in vnu3 labo*

110 Ν se collectum. (110.) F. 378 (uacans) delict. F. 504⁸: Ad land ;

110111 7 gloriam eempi Ν terne indiuidneq3 trinitatis. 1101 Ν tissime
1110110 virginis omniurn ῶΝ ctorem 7 angelorum finitum 7 011 Ν
pletum 0111100 Speculum exem Ν plorum per nie Richardn3 paef Ν
roed ciuem dauentrieneem in cre Ν stino beatissimoru3 epm*
1010111111 Ν Philippi 0111100111 Anno dni. ΜΝ cccclxxxi. De quo
sit (1011111011οΝ11101110 111 secula. 11111011. Ν F. 5011) vocnt.

N0. 167. Jaoobi 110 Voroginc Sermones de ternpore 01 de 10110110 2
'per totum 0111111111.Βο101111100, Rich. Paffmet. 1483. pridie nonne ¹

Martii. Vol. I. 226 1011. Vol. H. 252 follem 1011. char. goth.
minori‚2 coll. 46 1111110. 1. s. 0. ἃ pp. nn. in 1⁴¹⁰.

vol. 1. Fot 1 vacat. F. 2¹ (0. siqn. y).· Incipit 11111111 sermoni!
iacobi Ν Vorogio dc tpe o'm ordine alphabeti Ν F. urbm: Deo
grecias Ν F. 11 tr 13 vacant. F. 11(0. siqu. affl: prologo Ν ser·
mones 011101 01 pulcherrimi Ν chrys septura2t doctrinis referti
11οΝ ternpore p totn3 1111111 editi 11 1010111Ν nissimo theologie
doctore magistro Ν laccho devoragine ordis 1111011011Ν quenda
episcopo lennensi feliciter Ν 11101ρί1111. Ν F. utho) in calce:
Finis Sermoni} de 10011101οΝ magistri 1000111 dc voragine Ν
F. 226 vacat. Vol. 11. F. 1Ιι (0. ripn. a. ‘l‘ 110011101οΝ Ser·
mones pulcherrimi varys sepi Ν 1111121. doctrinis 1010111 de sanctis

 

