266

Bernartius 18). 8111111 1111111· liever vrouwen).
11711111, (Ilugo 111111. v. Woemlen. 1499.) in 8⁰. N'- 526.

Tractatus de laudibus B. Mariae virginis, superemgeliog

Missus est angelus Gabriel. Aoo. Figurae ex eompandio
bibliorum.
(Antvp. G. Lanu. 1487.) in 4“. 181.
Tractatus diversi (sub nomine S. Bernhardini.)
(Antvp. Μ. Goes. 1487.) 1114“. 166.
- Parmensis. casus longi super quinque libris decretalium.
Lemnii, ll. Loefis de Driell. 1484. in Ρ. 133.
Bernhardinus (8.) vid. Bernurdus (8.).
Bertorius (Petrus) Reduetorium morale figurarum bibliorum.
Deventr. R. Pnfiroet. 1477. in Ρ. 256,
Bible in (luytsohe (Vetus Testamentum sine psalmia).
Deli, J. 11111111. v. d. Meer. 11 Μ. Yemnntsz. 1477. in F‘. 4²⁵·
, Biblia pauperum s. Figurae typicae veteris atqueantitypicaa
novi Testamenti.
1171171. pp. 1. u 111. Lae, Δ. 1). Ε.
Bienboeok vid. Thomas cantipratensis.
Birgitta 1111. Brigitta.
Blesensis [Petrus] uid. Petrus Blesensis.
Boeaoins (1111111111) 1101111111. Liber 11 elaris mulieribus.
bovinii, Eg. v. (1. Heerstmten. 1487. in Ρ. 141,
Β111111 Kayserreohten uid. Spiegbel van Sassen.
- van den Sousospul 1111. Cessolis (1111111111).
Boeok des gulden throeus 1111. Otto van Passau.
- van 0. 1.. Vrouwen miraeulen.
(11111111111111111. d. Μ11111Μ.11111111111.1477178.)1114”. 416.
-— van de pelgherijm uid. Pelgrim.
Boeexken uid. Hool'kijn.
Boeoxkijn uid. Leven ends passie.
Boethius. Auctoritates 1111. Auctoritates.
- (A. Μ. Τ. 8.). De eonsolatione philosophiae libri V, oum
11111111. Thomas de Aquino.
Lovauii, J. de westfalia. 1484. in P. 95.
(1111111111.) 1. de 8111111. (1486.)111 4⁶. 332,
lovanii, 1. de westfalia. 1487. in Ρ.
Deventr. 1. 1118111111. 1491. in 4⁰.

Darentr. 1. tle Breda. 1491. 1114”. Sis:
Darentr. 1. de Breda. 1497. 1114”.

 

