851

N0. 188. Peregrini Sermones (10 tempore 01 tle sanetis. 8.1.,
1. 11810. (Coloniae, Joh. Koelhoff. 0. 1480.) 150 loll. 01101. goth.
10 lino. 1. 0. 1. 0. 0. &pp nn. in F0.

Fol. 1 vorat. F. a· (c. 01911. o 2)= 810110111100101819111110111011
et 111110100101111 cass 810. F. 3· (c. 11911. 0311 Fratris peregrini
sacre theologie pressorio celeberrimi sermones nota ss &o F. 11911
irs calce: Fratris peregrini Jn regione diuine pagine pere ss gre
pliciaeetia doctoris clarissimi. de tpe 1010111931] p circulis 0111
sermones populares 1111191101 eor-ss recti hie finem coprehenditt
feliciter. Ν F · 150 vacat

N0.183. Utriusque juris Methodus et Tituli utriusque juris
10111 canonici 91011 0101110. S. 1. (Coloniae) Joh. Koelholi'. 1481.
11 vigilia nativ. Christi. 88 tollebar. goth. 87111111. 0. 1. 0. 0.
8 pp. nu. in 1³0.

1011011188. 891101111115.

N⁰. 184. Caesarii, monachicorum.. Dialogus miraculorum. Oo-
101100, Joh. Koelhoff. 1481. 266 soll. 01111. 9011188 1111. 1. 0. 0.,
1. 0 it pp. 111. 11 F0.

Penaer l. 188. 91. 11110 4131.

N0. 185. Βο1111010110010 (de Gleuvillolslnglieus De proprietatibus
101111. Coloniae, Joh. Koelhoff (le Lubeek. 1481. 468 loll. ohar.
goth. 89 lino. 1. 1. 0. &pp 11. 0. 0. 11 F0.

101001 1. 188. 91. 1111111501.

ΝΟ. 186. Ηο11101 Brunonis 01100 110 Piro Τ10010110 1190111111-
1111011810.8.1.,1.1.8.0.(00101100,.1011.Κο0111011.0.148118261011.
01101. goth. 88, 89 &j 40 lion. 1. 1. 0. 81 pp. nn.o. 0. in F0.

Fol. 1 vocat F. 2¹: 81111010 milri omniu 1011101οω11. 111110110011110
prin· ll cipe (80.) F. 910001. F. 10¹: [1011011010 011110. 111·
11110011 F. 226¹³ 11100110 Explicit 1101111000 de piro super insti·
11010100 sl

111187.8801101ᾱὶ8111008101101011011111001091010111
8. 1.((101011100, l Joh. Koolhoff 110 Lubeels. 1400. (1188.) 1501011.

01101.90111.10011.881111.0.1.0. 0800011110.
Pontes· 1. 190. roi. Heio 1918.

 

