519 ·

chrysostomus (S. 1111). Sermo de poenitentia 111111111-

ninus Archiep. Floreat.
Sermones da patientia in Job, da poenitentia in David et
(11 virginitate.
(Colonum) 1111. 1111111111. 1487.11 Γ· 194. 195.
Ssrm0nes in Job (11 patientia.
(Coloniae, ll. zell. 1467.) 114’. 37.
super Matthaanm.
0111111,1111.1111111111. 1487. 11 Ρ. 193.
cinero (M. Τ.). Ds offioiisa - 111 1111111111 - 111 1111111111-
Paradoxa (o. interpret Petri Marsi, Omniboui Leonioani

81 Mart. Philetiei).
venetiis, B. da 1111111118. Collatiae 11111111. 1484. in 1²⁰. 478.

11 Μ. Antonium Orationes quas Philippicae nuncupantur.
81111111, 1111. de Colonia a 1111. Mantinon 111 Gherreahem.
1474. 11 4”. maj. 411.
Ῑ1 Sallustium 1111111111 oid. Sallustius (O. 04. Opera.
Liber de proprietatibus terminorum 41111. Bart. Facio) oid.
Liber ‹la proprietatibus.
oid. Α11111.
vid. Meuiglnsn (Karalus).
aid. Trapezuntius (Georgius).
Olag, antwurt und urteyl aid. Brant (Sabast).
Clarius (Hier.) oid. Bonifatius, Papa VIII.
Claudianus (Claudius). Opera (emendata per Thadaeum Ugo·
letum).

(Parmas‚) 1119. 1191111111. 1491. 114”. 797.
(1111111,1111111011111111111181111. 149541511.) 114“. 456.
01111111 (Angelus da). Summa Angelius da casibus eonscientiae.
61111111911, Α. 1111111911. 1488. in Γ. 571.
sagontinae, Mart. Flaeli. 149811 Ῑ·““. 694.
Venalis, paganinus de Paganinis. 1499. 11 8⁸. 489.
Clemens, Papa V. constitutiones, uua oum apparatu Joh.
Andreae.
1117711611, Ρ. schoiffher. 1467. 11 Ρ. 6.
maguntiae, P. Schoiffer. 1471. 11 1²⁰. 8.
(119111111ύῇ 11111. 1199111171. 1471. 11 1²⁰. 671.
Mammiae, Ρ. 8111171111. 1476. 11 F'. 12.
venetiis, 1111111111. 1476. 11 Γ. 418.
8111619111. 1111111911. 1486. ia 1²⁰. 569.

 

