156

10111 qe' fertur s( remllectorium. cum pluribus applicatis hys·
tori ss ie: de uirtutib⁹ 01 ricijs mistice ed intellectu 111111) sumptis
(10111010 in [fonds iceptum. per Gerar ss dum leeu linitum 011.
Anno 1 1111011110 «lentini sl Millesimo quadringentesimo octuage-
simo pridie sl 113 bartholomei apl'i coleretur 10101111111. ·:. ss
F. 135¹ (¹)= 11010111 tituli numerorum 0111 ss capitulorum 01010111-
ploru preretlen ss cium et primo ss F. 1441111111. 91 Explicit
1111111.)) F. 14411 uacat.

1111415. Johaunis Gerson Sex lectiones de vite, aegritudine
et morte enimse spirituali duaeque super Marco. Goudee, Ger. Leeu.

1480. d. 15 m. Septembris. 132 1011011111. goth. 26 111111. 0. 1.
e. 0. dr pp. nn. in 4⁰.

rot. 1 (vacans) 111111. F. 2⁸2 Eximij doctoris mpii 10111111 gerseus
011001- Ι) lerij parisiensis in 1111 optimas sex lectiones ss devites
egritudine s et morte aime spirituali l) 1110111111. quibus 01 due
einsden (110) doctoris il ss luminstissimi super marcum 11111111-
guntur ss 100101 feliciter prologus incipit -ιι Ν F. 3110111111-
plieit ploffl Incipit leis [11111411 4Ι (0. 119101 11)ε (11)(10 101
baptis-rui eq ille 101 bapti ss 110. F. 1311 lin. 111110101110111
deusd 101111111111101 sit' 7 111 (l per Murcum lectiones duat
magri 10111111 ll Gerson doctoris 1111111111111011 0110011111) ss perisier'i
Gererdo leeu in opido Gouder‘i 11-1) cipere donauit et perficere
ab incarnacioe do ss mini qit lllillesimus quadringentesimus oc· ss
tuagesirnus scribitur 1111. Mensis septem· ss bn's diedecimequinre
·:. ·:. .ss (seqq. ins. typ.) F. 1311) it 131 vacant.

N0. 416. S. Hieronymus Ven den leven der heiliger Ι11110101
in der woestinen hoer 10101 leydeude. Ter Goude, Ger. Leeu. 1480.

op S. Barbaren event. 198 1011011111. 101112 001134 ἃ 351inn.
0. 1. 1. 0. dr pp. nn. iu F0.

rot. 1,(0111111) deest· F. 1111) (ornamento nyl. circumdatwn): 11101
beghint sinte 111010111- ss 1111 voerspreeclr iuden tereten l! boec
vauden leuen der heilipher ss rederen inder woestiuen 11001 le ss
uen lepdende ss Dat prologus ·:. ss F. 3· (²) lin. 21: Hier epndet
11111101ου01 dat 11 die ss voerspraec des 0111101 hoece vendes] leuen
der heiligher vaderen. Ed be- ll ghint die 11101 vende selue
110001. sle 3ss F. 31111 (Η) 101· beghint dye 11101 01 regies] 10.
F. 5Ι 1111 11101 begltynt (111 eerste boec 111 ss den leuen (1011101-
118101 11110101 11 ss der woestinen sl F. 76 11106(010111ι“α)1111111.
F. 19711111 Hier eynden die vijlboelten run ll dat leuen ende

 

