’ 407

171. 484. 1110001οι11031000000111010101000001000,(1001310
Valla Placentino intnnpmta. 70001110,8100οΡορ100010.(11010080.
ultusultus. (1. ult ιιι. Septembr. 155 1011. onor. rom. 44 u 46
linn. 1. 0. s. 8 0. ι. pp. nn. 0. 1111. 1011. flor. et 1133. 00110001.;
10 1100 insign. typogr. in F0.

Punnsr 111. 434. ²³47· Hain “748-

N0. 485. Biblia latina. ax versione B. Hieronymi. venetiis,
Gom-g. (11 Rivabenis Mantuanus. 1487. 81101. Martii. 465 1011.
char. goth. 2 001151 linn. 0. s. s. c. ,81 pp. nn. 0. marginal. in 4⁰.

Punico-111. 045. ιοι5. 11010 3099.

Νῡ. 486. Q. Horatii Flacci Opera (oum oommsntariis amonis,
Porphyfimia, hundini 01 1100010081.) venetiis, Guong. Arrivabena
Mantuanus. 1480. Pridie Non. Febr. 3 1011. 0. num-253 soll. num.
z 256 1011. char. rom. maj. 81 min. 581100. l. taxtus comment.
1110001. 0. ι. 8 pp. nn. 0. 0. 0. marginal. in F0.

Panzer 111. ²⁸7· 1298. 11010 8887.

ΝΟ. 487. Brauiauium Romanum. Vsnotiis, Frano. (10 Madiis.
1486. 10 Kal. 001. sutton. char. goth. 2 coil. 84 1100. 0. s. 80 pp.
un. s. 010 1100 subscriptio et insign. typogr. rubr. in 8⁰. '

Fut. 1¹4¹) (c. sign. a &pp num. D: VEnite exultem domino ll
’ · tabitam (100 salumn· niu ll &m F. 3041111 (maie 034 (0000101.)
mun: impressu Uenetijs opem et sl impons Francisoi de'msdtjs fl
Anno dni. ι488. decimo ll kat’. octobris. s( (seq. 101130. typogr.
mbr.) F. suth 00001.

111. 488. Alberti Magni compendium theologicas vanitatis.
venetiis, Gabriel Grassis (10 Papia. 1485. (1. 14 ιιι. 5001197 1011.
char. goth. 1 0011. 45 t 46 1100. 0. 0. 0. 0. &pp nn. in 100 insign.

typogr. in 4⁰.
Pannar 111. 226. 894. 11010 44ι.

N0. 489. Angsli da Olsvssio Summa 40301100 (10 ossn'bua
eonscientiae. venetiis, Paganinus (10 Paguniniu Brixiunsis. 1499.

(1. 7 m. Junii. 71011. ιι. num. 458 foll. num. -..-. 465 1011101101.
goth. 48 1100. l. u. a. 8 pp. nn. s. 0. 0. fig. xylogr. in 8⁰.

1000( 111. 450. 0460. nnn ⁵⁴⁰¹·

 

