564

’1111111110 (Jacobus de). Lis Christi et Belial.
(coloniae, Arn. 11111 noeman. 1475.) 111 fo. ΙΨ. 152.
Thesanme comneopiee 11 Horti Adonidis (Graece), studio
Guarini Camertia dio.
11111111, Aldus Romanae. 1496. 10 F’. 522.
-. Sermones Thesauri 10111111. Petrus tle Paluda.
Thebiae vid. Auctoree ooto.
Thomas a Kempie. De imitatione 01111111 libri IV.
(August. Vindalic.)‚ G. Zainer. (1470.) in 111 37⁵·
- cantiprat. Bonum universale de proprietatibus apum.
(Coloniae, Am. then ilaei-een. 1473.) in Ρ. uo.
— 111 Aquino. Opueeula LXXII, 011111 S. Thomae legendaet
Antonii Pizamani praefatione.
venetiis, 1111111. bicltonsteio. 149110 411111). 47⁰·
Opuecnla.
S. 1., 1. n. dt a. in 1²⁰. 9¹⁰·
Libellus de modo confitendi et de puritate ooneeientiae.
(Coloniae, U. Zell. 1470.) in 4’. 63,
(coloniae, Δ111. ther noeman. 1477.) 111 8⁶· ¹5⁴·

Libellus de vitiie et virtutibus.

(Lipsiae, Mart. [1011111119. 1491.) 1114’. 875,
Liber (1111111111 oatholiooe fidei contra errores gentilium.

(11011111,)Δ111. Ponnnrtz. 1475. 111 1¹⁸⁰. 345,
'Opue aureum super quatuor evangelia.

venetiis, 1101111111 1001111111. 1493. 111 1²⁰. 492
Quaeetionee de XII quodlibet.

(coloniae, Arn. 11111 Ηο1111111. 1471. in Γ. ω’,
venetiis, ll. Penius& Marinus 8111010111.1486.1114’. 445„ 1

Quaestionee de malo.

(0111111111... 11111111010171.) in n. ,43 1

Quaestionee de potentia Dei.
(Coloniae, 1011. 1101111011. 1475.) 111 Ι·””.

Sententiae. Primum seriptum super sententiis Petri Lom. .· ⁵
bniiiolonian) 11. Quentell. 1480. 111 Ρ.

Secundum seriptum.
Coloniae, H. Quentell. 1481. inin.
Super tertio sententiarum.
Coloniae, Joh. Koelhofl. 1476. 111 1²⁰.
venetiis, 1111111. Liechtenstoin. 1490. 111 F'.

 

