no. 111 nnn. 11.. m ..monn mnino nvsio

11111, quotuor 1111111τί11 praepositis, 11. S. l. (Parisiis.) 11111111.
1111111 11111. Pirnrd socii. 1497. nd 101111111111. 161111. 1.
num. 388 soll. 1111. 38 1111. nnn. z: 432 1111. chor. 1111111111.
61 1111. 1. 1. it pp. nn. s. 1. in 40. maj.

Panser 11. 3¹7· 431. 1111113111.

110. 653. iohannis 1111111111111111111, describens dispositiones
1111111111, 1111111111,1111111111 11 aquarum iro. Aoo. ’1111111111 do
(111111 ustionibus& sontis 11111111111111. Epistola Johnnnis soldoni
sd Pium Popsrn 1111111111. Epistola msponsorio Pii Popno ad sol·
1111111. 1111111111 PrrsByteri Epistola 11 1111111111, 1111111 gnber-
11111111, 011111 11 moribus Indorum, 1111111111 11111111, divitiis
11 1111111111. noenius (11 siin& dispositione regionum et insu·
lnrum 111111 Indiae: necnon do 111111 mirabilium 11 gentium (11-
versitate. Ρ1111111, Robert Gourmont pro Oiiv. Sonant. 1. 1 (c. 1498.)
10 1111. chor. goth. 40 1111. l. 1. 1. 1. 1. t pp. nn. in 11111 insign.
typogr. in 40.

11111 8536.

ι 111654. Hennes (11 notro Domo isl’nssgs dolionis. Poris,

por Ant. 01111111, 1111 G. Hordooin. 1. 1. (o. 1197115001)

5111κ1’01111111.91 11111111.31111.1131111.11.1.1.1.1111.

11. oum iigg. xylogr. 11 insign. typogr. G. Hnrdouin. in 8111111111.
Brnnet lv, p. 79¹¹·

· 110. 655. Papinii Statii Sylvnrnrn libri V, 1111 praefatione
Hieronymi Alonndri (111) 1111111111. S. 1., 1. 1.111.)Ρ11111111
114981751111111111111. 1811111. 1. 1. 1. 1. &pp nn. 11
1111. 1111. florent. in 4⁰.

11111 11981.

110. 656. Dominioi MonoiniDepassiononsn Christi iiber. S. 1.,
1. 1. 11 1. (Parisiisi 1. 1498) 1411111111. rom. 25 linn. l. o. s.
1. 1. it pp. nn. 1111 1111111111. in 40.

Foi. 1ι (1111111).· Dominici Mancini ‹le passione 111111- ll ni nostri
1111 Christi iiber incipit ll (seq. icon sybpr.) F. rb: 1111111111. sl
n On 11111111 landoni 111 fortis 11111111110. sl 11. F. 1411111111
1111131 1111 tristis exitus 1111 1111)]’1111108-1]

 

