460

No. 766. &Ephrem¹ dianoni, Semnones 6661166661 traductionem
Ambrosii Camalduleneio. Florentiae, Ant. Barthol. 1116616611ιί.
1461. 6. 23 ιιι. 6696611. 8916116161. rom. 66 1116. 1. 6. 6. 6. 6.
&mmmm .

Panaer 1. 469. 46. 11616 6599.

Na 766. Johaonie Pioi Miranduloe (Comitio) Heptaplue 66 669-
11161111 aex 6161661 geneseos enarratione. 6. 1., 1. ιι. 6 61116·
rentiae‚ Ant. Β61111.·1116611611111. o. 1490.) 57 1611611661661,
118 619 linnl. 6 6. 6. 6. 6 pp. nn. oum marginal. in ro.

Panaeti. 436. 697. 11616 16661. illesa. 3130.

N⁰. 767. Hieronymo (savonarola) da Ferrara Libro della verita
66116 nen 0111611666, 16716 el glorioso triumpho 6611601666 61
01111616. 6. 1., 1. 1. 6 a. (Florentiae, Ant. Barth. 16166161ιί61.
6. 1490.) 64 1611. aliar. rom. 64-661116. 1. 6. 1. 6. 6. 6 pp. no.
oum litt. init. florent. 16 1³⁰· ⁸

16616117. 666. 617. 11616 14345.

No. 768. Gior. Gereone Libro devoto della imitatione 61 01111616
6666 6 661 diopregio di 1611616 aooe 661 616666. 1116116611.
Miooomini. 1491. 661 12 dl Giugno. 104 1611. char. rom. 161116. 1.
e. 6. 6. 6. 6 pp. nn. in 4⁰.

1661611416166. nain 9166.

1111. 769. Jaoopo Daoeiemle Libro 661 91166116 dagli 16666111,
66 66616161 deglhuominl 6 degli 616111 66 nobili. Firenae,Ant. Mie-
nomini. 1496. Α61 primo 61 Marto. 681611. char. rom. 60 1166. l.
6. 6. a. e. 6 pp. 6666111699. xylogr. in 4⁰.

Panzer 1. 466. 147. 11616 4966.

Νῦ. 770. Giordino 66 61611616 116616666. 6. 1., 1. 6. 66.
” (Florentiae, Ant. 1116611οωί616. 149511500.) 100161161161. rom.
2 6611. 39 1166. 6. 6. 6. 6. 6 pp. nn. oum litt. init florent in 4⁰.

Ponzer lv. 134. 559. Hain 7776.

111. 771. Homeri Opere (1116666), oum praefatione graeca Do·

 

