1111111111.

⁴0⁶—-

N0. 144. Ρο0101010 dominicae passionis sive divini 0010110. S. 1.,
1. 0. o a. 110100. 1110011, Theod. Martini. c. 1490.) 781011. char.
0. goth. 40 111101. 0. 0. o. c. 11 pp. nn. in 4⁰.

Foi. 1¹ (c. siqu. a): Incipit pectorale dominice sl 0010101110 0100 diuini
1111011011 F. 78¹³ iaſsae.- Explicit pectorale 1111100 00101011 010

uiue diuini 0111011011

N0. 145. Gemma vocabulorum. Aac. Propria nomina ax Joh.
’101101Ιὶ0. 1011010100, Thcod. Martini. 1494. 20 dia Septembr-
256 1011. char. 0. goth. 40 1100. 1. 0. 0. 0. 0. & pp. nn. in 4⁰.

Foi. 1¹: Gemma vocabulorum ss inspicias nuper vocabulorum ss
01101111 0101100111 id 00 versi quod de 1010 libro ass 810. F. 1¹²:
Prologus. ss F. 1¹³ 11 fine: 00 11011 7 regnat A. Μ. Ε. Ν. ss (11 Finit
prologus. F. 2⁵2 1101111010 A 0010 Bls F. 233¹: De littera Δ
0010 1111 Ρ100111 nomina 0101011 110110 ppl'on 11111001 l 1 00100101001
0100111101 ac 1100101010 magis 1001011010111011010000101101110.1[

01551. (11 Finem 0001011100011111011. Getam 0001 0110011 ff dito
(1111000101 0010011010. 0103 de ibo 0111110100 10 ss tum 0110010
1011100. 10 mercuriali oppido 11011101· ss piensi 1000 famatissimi)
1100111000. p 1110 Thcodricu3 sl martini Anno incarnationis 11111.
Μ.0000.110111].11. ss die Septembris. Ad laudem dei 6010010111ἰο
q' ait p ss 10110110 secula 00001011. benedictus. ss F. 256¹ 110001.
F· 256¹² (1000. 071001. 11101000 typopr. Arx Antverp.)

N0. 146. Michaelis Franciaci do Insulis Quotlibetica decisione
0001010 doloribus V. Mariae. Antverpiae, Thaod. Martini. 0. a.
101494.) 51 1011. char. 0. goth. 11001. 11 2 0011. 4211000000.
ἃ 00. 00. in 4⁰.

Pol. ιι (1110101).· (1110111110ιίοι decisio perpulchra 01 deuota dc ll
00010 1101011111 christifera 11101010 morio 00 ciii s( 7001011011110

 

