423

w. 563. 8100100010,Ρο700 V, 000011111ωο00, uua 0011107100-
ratu Johannia Andreae. Nuremhergae, Anth. Koberger. 1486.
d. 15 01. Martii. 58 1011. 0601. goth. maj. 81 01102 0011. textus iu
11101110, glouea 80 8182 1100. 10 0101310ος subscriptio rubr. c. 0.
0. 0. 81 pp. 00. 10 F0.

Panzer 11. 000. 155. 11010 5435.

ΝΟ. 570. 8001111011, Papae vm, Liber sextus decretalium, eum
apparatu Johannis Andreae. Nurernbergae‚ Anth. Koberger. 1486.
12 Kal. Julii. 116 1011. 0601. goth. maj. 811010. 10010010 medio,
glossa 801100. 10 1000010ος subscriptio rubr. 0. 0. 0. 0. irpp.
00. 10 F0.

Panzer 11. non. 163. 11010 3613.

Nu 571. Angeli de 01001010 Summa 10301100 da 0001600 000-
scientiae. Nurenbergae, 11016. Koberger. 1488. 51101. Septembr.
312 1011. char. goth. 2 coll. 61 1100. 0. 0. 81 ppuu. 0. 0. 10 F0.

Panaetii. 005. 177. Hain 5385.

110. 572. Baptistae do 80110 0. ’1601000100 Summa 0000001 eoo·
ecientiae ‚quae Baptiatiniana nuncupetur. Nurembergae, 11016.Κο-

berger. 1488. 2761011. char. goth. 2 001161 1100. 0. 011717. un. .

0. 0. 10 Fa
Peucen 11. 005. 178. 11010 11181.

N0. 573. Ρ1111111. Virgilii Maronia Opera, eum Servii Mauri
Honorati, Aelii Donati, christophori Landini atque Domitii Cai-
derini commentario. Nurubergae‚ impensis Anth. Kobe‘rger. 1432.
7 1011. 001110. 345 1011. 0010. ···.-“ 3521011. chor. rom. maj. &min
textus commentariis 62 1100.οἱ10001110100. 0. 0. 0. h pp. nn. in 1²0.

Panzer 11. 010. 008.

Nu 574. (Ηο11010001 8060801180068000000111000060006106-
ten mit figuren und pildnussen‚ von enbeginn der weit bis auf
diae 11000010 zoa· S. l. [Norimbergoat Anah. Koherger. 1438.
112301. Decembris. 286 1011. char. goth. 1100. 1. 0. 0. ir 0. 0. pp.
00. 0 fiffl. xyl. Michaelis Wolgemutet wun. Pleydenwurffiin F0.

Panuer 11000100 der 511. Dcuts. hittor. p. 001. 0““. 360. 1101011510.

 

