328

1111. Ζο11. c. 1467.) 38 foll. 01101. goth. 27 11011. 1. 0. 0. c. 81 pp.
nn. 1040.
11010 2601 194.

Νο. 39. Β. Joh. chrysostomus Do reparatione lapsi 01140100-
tinum lapsum. S. 1., 1. 0. 81 0. (Coloniae, Uir. Ζο11.0. 1467.)
381011. 01101. goth. 28 11110. 1. 0. 0. 0. 81 pp. nn. in 40.

1001011. 328. 395. 11010 5051.

110. 40. Β. Joh. chrysostomi Liber do eo: quod nemo laeditur ¹

0110110, 0101 0 semetipso 1110111 laesus. S. 1., 10. n 0. (Coloniae,
Ulr. Zell. 0. 1467.) 211011. 01101. goth. 27 11001. 0. 0. 0. 80 pp.

00. 10 40.
Pnnzer 1. 328. 394. 110111 5052.

110. 41. Joh. Gerson Tractatus (10 cognitione 0001110110 01 pol·
iutionibus diurnis. Aoo. 1370011010 Formo absolutionis sacramentalis.

S. 1., 1. 0. 810. (Coloniae, Ulr. Zell. 0.1467.)171011.01101.90111.
2711001. 0. 0. 0. Su pp. nn. in 40.

110 Lu 0010617. 11010 7690.

1110. 42. Joh. Gerson Tractatulus do pollutIono 00010100, 00

impediat celebrantem vel non. S. 1., 10810. (Coloniae, 1111.
Zell. 0. 1467.) 15 foll. 01101. goth. 2711001. 0. 0. 0. S pp. nn. 10 40.

De 1080100 647. 11010 7697.

110. 43. Β. Augustini Liber de discipline 0111011000. S. 1.,1.11.

800. (Coloniae, Ulr. zell. 0. 1467.)8 1011. char. goth. 27 11001.
0. 0. 0. 81 pp. nn. 10 10.

110 10 80101011 185. 11010 1962.

110. 44. Aristotelis 116016000111100011110110011001,7011100001·-
dum Aretinum de Graeco in Latinum 1100010100. S. 1.. 1. 0. «is 0.

100100100111172011. 0. 1467.) 1410110101. goth. 27 1100. 1. 0. 0. 0.
81 pp. nn. in 0.

2001011. 326. 377. 11010 1761.

 

