409

Super tractatibus de <litteratioribus et 1100111010. - Treetetus Dini
110 ponderibus et 010001111ος- Ejuedem de emplastris et unguentis.
venetiis, Bonetus Loeetellus Bergomeneis, mandato Ο. 80011 Μο1100-
1100010. 14969 Kal. Jnnuer. 158 1011. cher. goth. mej. 110110.
2 0011. 661100. 0. 0. 81 pp. nn. s. 0. 01111. 1011. 6001101100 insign.
08101111 Fr.

Penzer 111. 385. 0001. 11010 6161.

’ ΝΟ. 496. Abhumeron Avenzoher Colliget Averrois. 4001000100
atque emendatus per Hieronymum 8111100001.) venetiis, Benetus
Leeetellue, impensis Ο.80011. 1496. (1.0111100 10.Μο11. 1081111.
cher. goth-2 0011. 64 8 661100. 0. 0. 111111.00.0.0.0.1111.1011.
1101001.; 10 1100 insign. Ο. 80011. 10 F0.

Panzer 111. 387. 0009. 11010. 0181.

Nn 497. «Iohannis Gersen De imitatione Christi 01 110 000·
sumptu 10110111, 10 vulgari sermone (italien). Aee. Epistola de Jeenni
Neapolitano ed Silvia vergine. nelle quele exhorta (1001100111 reli-
gione. In· Venetia, Bertol. di Ζο01 de Porteso. 1491. d. 28 01.
Deobr. 76 1011011001010. 36 81 671100.1.0.0.0.0.8111).00.1040.

1100101111. 303. 1400. 110111 9109.

N0. 498. Valerius Maximus 0001 commento 0100τὶ14101ςοοζ
000010 1110001101. Venetiis, Barthol. 110Ζοοἱ0 11οΡ01100101497.
(1. 22 10. Μ111111. 31011, 0. 0010. 206 1011. 0001. = 2091011. 01100.
rem. niej. & min. 621100. 1. 0. 0. 111111000010111110 0010111.
enormes. e. 11111111. florent in 1²0.

Pauzer 111. 410. 0196. 11010 157905..

Νθ. 499. Aristotelis De 01111110 animalium, libri 0000011-Βο
partibus animalium libri 1111110011- De 100010110000010011001
libri quinque; interprete Theod. Gaze. venetiis. B. de Zenis de
Pensio, 1000111110 et expms. Ο. Senti Modoetiensis. 1498. 61011.
11. 00018910110010. z 95 1011. eber. rom. 62 1100. 1. 01181111.
00. 0. e. 0. litt. init. 1101001. in 1100 insign. Ο. 8111111011.- “

11001011114810941. 111111 ¹7⁰³· ’

 

