³27

Nid'nu 111010 11101110θί11 protensuri· 011111 ll mulionum-ss F 641
liu. 23: Explicit. Manuale 0011100001). Venerabilis magistris] Jo-
hannis Nider 10010 &eulogie professoris ordinis ll pudicatorum. ss

1110. 34. Vocabulurius Eu quo, Latino-Germanicus. S. 1., t. ιι.
ἃ u. 170 soll. char. goth. 34 liun. 1. s. s. 0. u pp. nu. in 40.

7111. 1¹: (E) tq vocabularij varij aututini videlicet ss 11118111101010-Ι

11101100 1110011060 papias ss alij q codices 1111 iu eupucione pre-

01011 (l 610. F. 17οο lin. 9: ιιι s 3o3imuu. i. viunx vei vinidus
ΑΜΕΝ ll Et 110 est fini· sl

Liba· 0111 nn. 33 et 34, iisdem typis 1111000001, ud prela 00110011-
01010 7409101600 referendi uidentur.

——n—-n

60161111.

ψ

170. 35. Β. 'Augnnuni Liber desingularitate elericorum. S'. 1.
(Coloniae), Olr. Zell. 1467. 33 1011. char. goth. 111110. 1. s. s. 0.

6 pp. nn. in 40.
Pauzer 1. 174. 1. 110 La Sarna 184. 1111111061.

Νο. 36. Β. Augustini Liber du vitu christiana. S. 1., t. n. 610.

ξοΙοηὶιιο, ἰ1111. Ζο11. 0. 1467.) 13 foll. 01101.30111.27111111.1.0.0.0.
pp. nn. 1140.

Puuzer 1. 326. 381. 11011180000184. H'ain 2094. Ι

170. 37. B. Joh. chrysostomi SermonesinJob de puu'entia. S. 1.,

t. u. & a. (Coloniae, 1111. Ζο11. 0. 1467.) 46 1011. char. goth. 27 linn. 1.
1. 0. 0. 3111). 1111. in 40.

De La Serus 437. Hain 5024.

No, 38. Pii Papae 11 (AEneuo silvii) Bulla retractationum. Aue.
Ejusdem Truentus de curialium miseria. S. 1.,1.11. &u (Coloniae,

 

