335

No. 86. (Joh. 1101100010. 0001100011 011017011οωί0) Summo
collationum 00011100 genus hominum. S. 1.‚ t. n. 11 0. (Coloniae.
uu. 101 0. 1110) 111 fou. 0104οο. 11 unu. 1. s. 1. e. 0 pp.
00. 10 4⁰.

1101011. 330. 404. 110 Le Sem 1169. Heln 7440.

Νο. 87. 1011. Gereon 'I'reotatus de simplificatione eeu mundi·
lioatione cordis. Aoo. Ejusdem ’1100101110 (10 directione seu rec·
titudine cordis; -- Ejusdem Dialogus de perfectione cordis. S. 1.,
1. 0. dte. (Coloniae, Ulr. Zell. c. 1470.) 42 1011. 01101. gelh-
1711001. s. 0. 0. epp. nn. in 4⁰.

recuruato. 406. Heio 7681.

N0. 88. Legenda Albani martyris. S. 1., 1. 0. dtu. (00100100,

1111. Ζο11. 0. 1470.) 8 1011. ebur. goth. 171100. 1. 0. 0. 0. 11 pp.
nn. in 4⁰.

Fol. 1¹¹2 Mertitis 0111001 1000061110 occe legenda. sl Vtilis crrenti.
quia fertilis est relegendo. ss F. 8¹³ 1111. 14170070100100001110711
11100οΝ Et sio 001 linito 1110101111 suncti 0111001 martiris ll

Ne, 89. Β. Augustini Sermo super cretionem dominicum. 400.
&maon Expositiones super symbolum 0 Sermo de ebrietate

cavenda. S. 1., 1. 0. 81 0. (Coloniae, Ulr. Zell. c. 1470.) 91011.
char. goth. 27 1100. 1. 0. 0. 0. d pp. nn. in 4⁰.

Panzer l. 316. 380. 110 Lu 801110 185. 11010 1988.

N0. 90. 1011. (101000 ’111001010000010016000000100001010.Δο0.

Ejusdem ’1111010100 00 remediis 000110 recidivum peccandi 0 000-
sessoribus dandIe. S. 1., 1. 0. dt 0. (Coloniae, Ulr. Zell. o. 1470.)
12 1011011111. goth. 27 1100. 1. 0. 0. 0. 81 pp. nn. in 4⁰.

Panzor l. 331. 411. De Le Serus ad 647. 11010 7663.

N0. 91. Aeneae silvii Tractatnlus editus ed Regem 1101ιο01100
Ladisleum, de puerorum educatione. S. 1., 1. 0. dte. (00100100,

Ulr. Zell. c. 1470.) 44 1011. cher. goth. 27 1100. 1. 0. 0. e& pp.
00. 10 4⁰.

Panzcr 1. 315. 370. De Lo Seme 18. 111111 105.

 

