395

No. 417. 1111111111. pontificum. 1. 1.(1111111111. ’
colonia & Joh. 1111111111 dc Gherctzem.31dus m. iunii. 1479.
2401111.11111.1111.37-4111111.1.1.1.1.1. 8 pp nn· in ΕΟ.

111111 111. 146. 393. Da La 8111111111. 1111113145.

Νῡ. 418. ’11111111 (11 Aquino Opus nuper quarto libro senten·

tiaram. veneciis, Jch. de Colonia. Nic. Jenson a socii. 1481.
8 Kal. Julii. 309 foll. 11111. 311112 coll. 161111. 1. s. 1. 1. i pp·
nn. in fine scut. typogr. rubrum. ia ΡΟ.

Panzcr 111. 163. 495. Hu'n 1488.

ΝΟ. 419. Lucii Annaei Flori Epitomata in Titum Livium.

S. 1., t. n. 8 1. (venetiis, Franciac. dc Hailbrun.c. 1171.) 581111.
chat. rom. 38 linn. l. 1. 1. 1. 81 pp. nn. in ΕΟ.

Panzer IV. 130. 5111111. spencer. 1111. 138. 1111111115.
(N. Jcmon.) Hain 7¹97· (Fr. (111111111111. a. N. Jenacn).

ΝΟ. 420. Michaelis (cummoprcodiolanensiasermonafium cri·
plicatum par adventumtpcr (1111 quadragesimas. Venetiia, Fran·
ciac. (11 Hailbrun 8( Nic. (11 Frankfcrdia 11111. 1476. 447 icil.
char. goth. 2 1111. 4211111111. 1. 1. c pp. nn. in 4Ο.

Panzcr 111. 116. 137. 1111114518.

N0. 421. (Nicolai (111111111817171111111111 summaeque 111-
gistrucia 111 Ρί11111111 nuncupatur. Ace. 01111111 poenitentiale·
extracti de verbo ad verbum da summa fratria Accensis- venetiis,

Fr. da Hailbrun 81 Ρ. (11 Bartua. 1477. 404f011.chas.goch. 21011.
42 111111. 1. (1.1. 1. ἃ pp. 1111111 ΕΟ. min.

Ι 1111111111. 118. ²9²· Hain 2156.

ΝΟ. 422. Thomna dc Aquino Prima para secundae partis Summae
theologiae. Venetas, Fr. da Hailhrun 81 Patr. (11 Barana- 1478.
279 foll· Cim· wib· 2 0011· 47 lilin- 0v fl· fl· 0· ἅ pp· 11811ἰῦ 1⁶⁸⁰·

Panzcr 111. 1³9.34⁸. 111111 Serna ad ¹⁰9· 111111 1448.

ΝΟ. 428. (Nicolai da Ammo) Supplcme'ntum 11111111 quac
magistrutia seu Picanellc nuncupatur. 111. Consilia Alexandri (11

 

