61

(Antverpium Muth. 11111. 1486.) 10 1111111111. goth. 80 11111.
o. 1. 1. o. S pp. nn. 1141.

Fol- 1· titulus: ’1111111111 11οωί11111111)11111111111ο111111111111-11
rudi 111 1111111111ῆ 1111111111 F. 11111111. 11111 (11Τ11111111111111111
(lumini 8111111111 111111111 ue pre ss Sc. F. 9¹² Explicit True-

1111111111ιὶ Boneuenture. ss F. 911 (ll Sequitur oratio 11111111 ud
cucharistiam. ss (uictrice.) F . ιο· in calce .· 111111 sl F· 11111 Oratio
dicenda 11111 missam. ss F. 1011111. 141 01111ο dicenda post 1111111111. ss

N0. 154. Guilielmi de Gouda Tractatus dc expositione 1111111.

1111111ρί11, Matutae Goee. 1. 1111. 1486.) 22 foll. char. goth.
28 1111. l. c. 1. 1. 1. S pp. 111. 11 4⁰. '

Ι Fol. 1 (1119111 r): Truentus 111 expositione 111111 Editus 1111111
guilliel· ss uno de pondu ordinis 11111111. de 111111111ιί1 feliciter
incipit ss F. 1111 Τ11111111111 1111111 Guilhclrni 111 Goudu. ordinis
mino (s 111 cle 1111111111 expositione misse linit feliciter lm
pretoumss Antwerpiep me 1111111111 goes. ss (seq. icon cylopr.)

N0. 155. Hugonis 1111 S. Caro) Speculum secerdotum. S. 1.,
1. 1. S 1. (Autverpiae, Muth. Goeu. c. 1486.) 16 foll. cher. goth.

³0 linn. l. o. 1. 1. o. Spp. 1111141.

Ful. ι· titulus: Speculum 11111111111 111 ss mini hugonis primi cordi ss
111111 ordinis predicatoru ss F. 11111111. F. 2⁸: 111 Domini hugonis
primi cardinalis ordinis predicatozl. ss Sc. F. 1111 Explicit speculis
1111111111. ss F. ¹5¹: Incipit aliud specultt sacerdotn ss breue
11111111 celebrare missam ss F. 16¹: Finitepecnlt't breue 1111111111. ss
F. 1611111111.

ΝΟ. 156. 1111111111 Nider Tractatus de contractibus mercatorum.
S. 1.,1. 1. 81 a. (Antverpiue‚ Math. Goes. c. 1486.) 1110111111.
goth. 101111. 1. c. 1. 1. 1. S pp. 111141.

Ful. inritatus: 'l'rnctutus 111 contractibus mercato ss 11111 11111111
uider. sl F. 1111111. F. 2¹: (11 11111111’11111111111111111111111111
merceto2l. reuerendi ss Se. F. 24¹: (ll ExplicitTractatuu 1111111111-
tibus mercator-tr reuereu ss 111 patrie 1111111 lobonis nider uere
theologie pleniorii ll 11111111 prodicatorfl. ll F. 141 vacat.

N0. 157. Stella elericorum. S. 1., 1. 1. S 1.. (1111111111,

111111. Gneo. o. 1486.) 18 soll. 11111. goth. 28 linn. l. e. 1. 1. e.
S pp. nn. in 4⁰.
Ful. 1⁸ uacat. F. 11Τ111111111 qui 111111 elericorum ll interibiturr

 

