’44

110. 84. 1114444114 do HungeneSermones tredecim s..1, 44. tra.
(1.414411,.1411.114 westfalia. c. 1481- -il 1181411. 4444494111.
801144. 1. 4. 4. 4. 4. &pp nn. 1440.

Fol. 1 vacat. F.2 2³(c.' 11911. α4)ε Sermones tredecim rniueruoles

magistri 11114114 ss elis 114 ruperia incipiunt feliciter. ll (clmir. ¹

maj.): (S) Equitur 114141114111114 filius vocs ss seruit Stans morit*
diligitvenitcm [J 11414 surge resurge. ss F . 99b 1111. 461 ΑΜ EN. ll
Explicifit tredecim 4141411111( 44114641 notabiles. ll Sequit* 14111114
super eorde. ll F. ¹⁰9⁸ lin. 21: Explicit 1411414 tredecim ser-
mom'r. ss Sequunt⁰ 14114444 deuoti 114 9444144 dni. ss F. 1491) vacat.
F. 114Ι (Q) Ve 11111144 14 sanguis meo 94. 1144414114 ll tic.
F. 11714.. 1814117 regnat 4414111( F. 148 meat.

N0. st. B. Augustini 114114414ιί4 de consensu quatuor 4444-
gelistantm. S. 1., 1. 4. 14.. (11414411, 14111141144111111441481-831
86 14114441. s. goth. min. 2 coll. 481144.44.4.4.1199.44.141ὀ.

Ful. 1 (4444411) 114111. F. 2¹ (c. ripn. a n)= Ex libris retractationum ,,

boeti ss Augustini episcopi s de osensu quat sl tuor euangelistczl. ss
F. 4Ι 111 111441 Explicit retractatio Aurelii 44 ss 9444419994-
nensis episcopi de 44 sl sensu quattuor euangelistern s Li ss ber
prims incipit 1411411411] F . 85· (²) in fine: Explicit feliciter liber
quartus Aurelii 1119441141 9944144414 Epis sl 4491 Dc 444444 44441411
quattuor sl Euangelismzl.. Deo pretias. ll F. 85¹² 11 86 (qued
1111. deest) 1111411111.

110. 86. (11144111) Ρ44411411441 (de Tudeschis) Praetiort 114 modo
procedendi injudicio. 14 universitate Loveniensi, J oh. 114 westfalia.
4. e. (4.1481-83.) 58 1411. 41141. 494114 min. 41 1144. 14. 4. 4. 4.
ἆψΜὴΜ

rot 1 meet. F. 4· (441911. uel: Incipit eximius hic iudiciarios
41114. 1144οωί11444444414411ᾶί1(1494114111114.11 1158114171
Ι11144444 domini Panormitsni 9144114411441411491444114111 in iudicio ss
1441 4441414114 7 de 91444 qt 41414 7 cti strepitu 1411141411 s l omnibs

ferme ll curiis obseruari consuete. extitit 9411444444 114 1444114114
14 florentini ss 144 141441411414 1444414441 impresse. ss F. 581 vacat.

N0. 87. Snileberti (Guillebertil Tomecensis Sermones. In 1141-
censitote Lovuniensi, Joh. de westfalia. s. 4.(4.1481·83.)1861411.

41141. s· goth. maj. 81 min. 41 1144. 1. 4. 4. 4. 4. s 9944111 so.
Fol. 1 (vacanti) 114111. F. 10 (4. ripn. a 4)1 1114914114414411494114

 

