XXIV

Pag. 81. N0. 210. lin. 2. Β1101011111 1Β11110111.
11 83. 11 215. 11 2. Assiwerpiue l. Antverpifle·
1 89. n 231. 11. sqq. Hic 11111111, necandum exemplar,
nuper acquisitum, 1ἰο reymeri..-

Die alderexcellenste eronyke ven Brabant. Antwerpen. Rolant
randen Dorp. 1497. laetate dach van Februarius. 210101101111.
goth. 2 0011. 40 linn. 0. s. 0. 0. & pp. nn. 01111. init.‚figg. xylogr.
01 10111). genealogicis. in 1⁴¹⁰.

Fal. 11ι 11111111.- 1110.111101.Ε1100111110[[ Cronyire . 11 3111111 ll
F. rb vacat. F. 1· 1111 (]Ι Hier beghint die 101110 10111110 s( eersten
deeie der Coronijcken 1111- sl den lande van 1110110111. sl F. ab (²)=
(11 Hier beghint die Croniire ven ss Brabnnt (110.) F. 3¹³: (1111111
beghint den yersten 1100011 011 1111101110 deel vander Croniken
rans] 111. F. 1511111111 medio.- (11 Hier eyndet dat yerste 1100111
vnnd' ss Croniiren van 1111111111 ss F. 46 (11001111)ώὲ11. F. 47⁸ (¹ir
(]Ι [111 ie die 11111 rande 1110011011 boec ll 111 011 110010(110.)
F. 481 (²) in medio: (11 Hier eyder die 11101 rade twede 11001 ss 110111
1100131110. sl F. 49¹: (10011 171091.) (1 11101 beghinr der 11110110
011 under deel vencien Cmnike ri 11111111. 11 1101111 ss 111.
F. 1091 11) infime: hem die 1111111100 hussen binnen 1111)) werpen. ss
F. 110111) in medio: Deo gratiae ss (]Ι 11101 sel eynde nemen 1111
Cronijirels 1111 1111111011 (Q.) F. 110· (²) in medio: (1111111 is
voieydt dese Croniire e1'1 [μ’-Ν prem bi my liniant 1111111 Dorp:
wo· ss 111110 ’1110101101 in die huyuertere sl 111110. 111 011011
11011111 (111) 1110011010. ss Anno. M. 0000. xcrij. opdr‘e 1011110 dach Ν
van Februarius. 011 1001111001. ss (11 11111011 Pater 1101111011 Aue

¹ 1111111 sl om gode 1111101011 die ghenedie dit 9 ss gader-r engheprent .

hebben ss F. 210h (figq. duae xyloqr. qrramm 111011901911091.)

Peg. 90. lin. 1. die groote leye in die groote.

n 93. ed nm. 238. In Bibliotheca Musei mormanno-Wes-
treeniani 010101 hujus aperie exemplar. eui
solium 467 111 duplo 011ὶί901101 eet, 11 ubi
10111111 e. leque: ¹

Presens hoc speculi] 1111110011 gnotosoii [110.
tin. ¹72 soliert’ 0111011101 1111111110 opido .

1111111011 est ss 11111 1111111 Anno dni ¹
M· 476115111111Ι 1111111111.

1 113. 111. 2891111. 1. Antonii add. (11111101).
n 115. 1 295. n 3. Gruythoven) 1. Gruytrode).

 

