889

planetarum 1110011000 6011100000. S. l. (leuntiis.) lirh. Rulioll.
1485. 581011 0111100010. 82 1100. 1. 0. 0. 0. 0. 81 pp. nn. 0001 litt.
init. florent. 81 ligg. xylog'r. in 40.

Panum. 111.·016Ι 838. 11010 14111.

N0. 441. Officia per uiruuitum 00οἰ 00000100 de 110010αο00110
hova. Venetus, 8000000110 Hallis. 1486. 162 soll. 0110030011.
21 11001. 0. 0. 0.·0. & pp. 00. 10 120.

Fui. 1¹ (c. sipn. a) rubro: Officiu‘p circuitu 0001 anonim dell
dha 010 ,0000 00000ῐο 000110 100010 ss Μ 411000 diuina p ini

curriculu ss 80. F. 16010 lin. ¹22: 1486 Ν Per 10000001 de 1101111.
Uenetijs ss -

N0. 442. Β. Hieronymi Epistulae. Venetis, 110180010101001.
1478. 6. 2210. Junumii. Vol. 1. 1561011. Vol. 11. 1031011. e:
852 foll. ohur. goth. 2 0011. 68 1100. 0. s. 0. 0. 8 pp. 00. ill 110.

1100100111. 100. 056. 11010 8556.

Νο. 448. S. Hieronymo Luvil'u overo Legeude de 8110011Ρο611,
per (11110000 (1011011 volgarizzuli. Venetia, Antonio di Burlolomoo.
1476. 267 foll. 01101. goth. 2 0011. 471100. 0. s. 0. u pp. 001080.

· 1000101111.110.157. 1101 8617.

110. 444. Μ. Valerii Martialis Epigrammata, cum commentario
Domitii Calderini. Veneliis, Thomas 4100006010000100011.1482.
pridie 1611050011. 218 foll. 01100. rom. maj. 81011042815211001.

0. 0. 0. 0. lippum textus glomi circumdatus. 10 110.
11010 10815.

Νο. 445. ,8. Βο0000010100 Scriptum super 0000060 100100110-
0010, per Thomam Penketh emendatum. venetiis, Theudoricus

110 Reyusburch et Reynaldus de Novimugio‚ 00011. 1477. 335 1011.
char. ¹goth. 2 0011. 50 linn. 0. 0. 0. 0. 81 pp. 00. 10 110.

Ριιὴιει 111. 130. 311. 11010 3538.

Νο. 446. S. Thomae (10 Aquino Quaestiones 60 duodecim quod-
libet. Venetiis, Hannibal Foxius et Marinus Saracenus. 1486.

 

