373

··N⁰. 910. Reymuudi de Sebuude Violu 11111110, per modum dialogi

de 1101011111 nature 1110111111, ed cognoscendum ee, Deum ethominem.
00100111, H. Queutoll. 1499. d. 29 m. Maii. 104 1011. cher. goth.

36111111. l. c. 1. 1. 0. 1100111111. fig. xylogr. iu 40.
l‘euzer Ν. 277. 335. 111111 14070.

111. all. Michaelis de 1111ος11111 Sermones 1111 universalem-
Hermcnui Bueschii Carmen ud dirum virginem Marium-appli-
cetiouee materiarum tredecim sermonum Michaelis de Hunguriu.
Coloniae, 1. 1. u. (Η. (1110111011.)14991111001011111.136101101111.
goth. liuu. 1. 11001131 liumc. 1. uc. lupo. uu. c. flg·xylogr.·in 8⁰.

Ful. 11Ι (0. siqu. A J) Sermo Primus ss Sermones. 111(.0111001((
seles mgri Michaelis de sl Brugetia icipiit feliciter (Ι F. rub (²)
¹liu. 9: Gi Finiut sermones ss eximlj 11010 theologie ss (10010111
Michaelis ss de Hugeriu: 011 eddi ss 11001110 [homeru 01111 ss (1111-
cerum ulqd 10110111 ll p 1011111 euni 01100111 sl pdicebilibo: p
queudd ss religiosum (11111 ‹lili- Ι( geutimime 11001111· cul sl 1101111
1111010111 Colo ss uie 11110 minorue Anlsuo dominici nataliciis(
mmcccclx. uie ¹¹1·ss 001011111. Ν F· rm: Hcrmeui lluuohij
uuonaceieu. ss ed 11101 virgine Meri! Carmen ss F. ureb: Hic
effunde preces deuote poplite dexo s( 110. iu calce icen xyloqr.
F. 113· (c. siqu. B ().· uppremo breuer 1111 ll pulilee materiei-u
tredecim 3111110110 Mill 01110111 de Hdgerlur (dc.) F. reeb 11111..
Explicit ulula alphabetici. ll

N0. 312. Ρ. Virgilii Maronis Georgica, cum novo commentario
Hermauui Torreulini. Coloniae, Η. Quenlell. 10110 proximo unte
jubilaeum centenarium (1499.) 84 foll. 011111. 10111. maj. ἃ 11110.
1100. 1. 01. u, pp. 00. 1. 0. 0. fig. xylogr. iu 4⁰.

Fol. 1Ι (1111111111 (11101ΰί0οη.. P. sl Virgilij Maronis liber 111 no- ]( uo
commentario llcrmauni. sl Torreulini. ss seqq· dicicla cria. F. rb:
1111111 10111011( (0111010101 1001111111 111
11]((10.) F. u· (01191111 11).·011011010011111 FOLIO
11.(( Ρ. virgilij Maronis Georgicorum ss Liber primus ss 1111·
(0. siqu· 0 1).· lin. uo: 90111101. 1100131002(- Finis. sl ludex uocum
11110111(- (irc.) F. 811 ἰιι calce.- Georgicuzl. Virgilij opue visum
rcuieumq3 dell 1110 11011003. 11111101011101010 colonie ludu-ss
11111 lleurici Queutel 01011 duodenarum. 110110 ss virginei (101101
proximo 11111 iubileucenrenariu ss foelici 11101111 quieuit· sl F. 841':
Georgica. Ρ. Ι( Uirgillj. ss (100..Ι icon uylounl.

 

