111 ¹

Gerson (J 11111111). Conclusiones de diversis materiis moralibus.
(colonae, 1111111111. 111141.. 1. un 243.

Concordantiae evangelistarum, sive Monolesseron.
(Coloniae, P. ab altu de Olpe siue 6111111111 Gops de

Euslqrchen. 1471.) 11 1²0. ²⁰7·
· De custodia bugues et corde bene 1111111111.
(Coloniae, U· Ζ111. 1471.) in 4“. 7²·
De imitatione Christi 81. Aac. 11411111. Tractatus 111 medi·
tatione cordis.
(Aug. 1111111111, 1811181171117711.) 148711 8⁰· 389.
nid. Admonitiones.
‘ Iu 1117111 semona (1111111). Aac. Epistola de Joaune Nea·
ιὪιι111ω1111111111, bertoldi Zani da Porteso. 1491. iu 4“. 497.
Fit-enne, Δ111.Μ1111111111. 1491. 11 41. 768,
Vanesia, Simon Bevilaqua. 1497. in 4⁰. 483.
Notabilis quaestio (11 custodia linguae bc.
(Coloniae, Α111.11111111111111. 1471.) in 4·. 141.

Opusculum tripartitum (11 praeceptis decalogi, de confes.
sione et de arte moriendi.

(Coloniae, U. Ζ111. 1471.) in 4⁰. 111.
Coloniae, Petrus 11111· 11111111 1488111 4“. 317.

Sermo de conceptione V. Mariae.
(Coloniae, lob. Guldenschaff. 1481.) 114“. ’
Τ1111111111 (11 pollutione nocturna au impediat celebran-
tem vel 1111. . -
(Coloniae, U. zell. 1487.) 11 4“.
(Coloniae, U. zell. 1471.) in 4⁰.
(Coloniae, soh. Guldenscbaff. 1481.) 11 4”.

Tractatulus super materia celebrationis missae. Aoo. 11311111.
Forma absolutionis sacramentalis.
(Coloniae, U. Ζ111. 1467.) 11 4“.
Tractatus de cognitione 1111111111. 1111113111. 1111111111-
lationis sacramentalis.
(Coloniae, U. zell. 1467.) 11 4“. 41.
(Coloniae, U. Ζ111. 1471.) 11 4“. 71.
(Coloniae, Joh. Guldenschali. 1481.) 11 4“. 154.
Τ11111111 de consolatione theologiae.
(81111111) Aru. thor 11111111. (1471.) 11 4“. 131.

 

