569

Victore (lliuhardus do S.) oid. ltiohurdus do S. Victore.
Vincentinus (Omnibonus) uid. Lucanus (Μ. Annaeus).

Vincentius Bellovaoensis. Speculum morale.
(Coloniae, (1111111111. 1476s77.) in Ρ. N'. 115.

- (de Valentia). Sermones do tempore et de sanetis.
Lugduni, (Joh.) Treohsel. 1493. 11 41. 789.
-- Ferrariensis. Sermones hiemales ot aestivales.
Coloniae, (11. Quentell.) 1487. 11 1²⁰. ²7⁵·
Virgilius (Publius) Mero. Opere oum quinque commentis,
Servii, Christ. Lanuini, Aut. Μ1111111111, Donati et Dem.

calderiui.
Veneriis, Ph. l‘intius. 1491l92. in Γ.
Nurnbergee, imp. A. 1101111911. 1491. in 1⁴⁸⁰.
Bucolica. “
(1119111196. Punicum. (14)97. in 4“.
Georgius, o. commento (Zonae).
(Parisiis‚) .Ι. Treperel. 1495.111 4“.
Georgica. o. oomment. Hermanni Torrentini.
Coloniae, 11. Quentell. 149911 40.

oid. Foloouie (Proba).

uid. Servius (Maurus) Honoratus.
Vir-ulus (Carolus) uid. Manoken (0111).
Vitelde) sacerdotali et virginali uid. Signa quindecim horribilis.
- Martialis vid. Martialis (Μ. Valerius). Epigrammata.
- Sallustii uid. Sallustius lC. (1.). Opera.
Vliedorhoven (6111111111 a) oid. Novissime (Quotuor).
Vooabulerius breviloquus uid. Reuehlinus (1111).
- Ex quo, Lat-German.
(Coloniae.) 1485s87.) iu 4”.
(11118111111911, 11. Knobloehtzer. 1489.) 114“.
S. 1., (1119111111) t. n. t a. iu 4⁰.
- juris utriusque.
(81111111, Μ. Wenesler. 1475.) in 1²⁰.
argentinae, 1. t. n. 1494. in 1²⁰.
- Latino - Germanicus.
, (1111111111, mich. 1117111. 1478.) 11 1²⁰.
- rerum oid. Broek (111111).
Volscus (Α.) vicl. Ovidius (P.) Naso. Heroides.

 

