290

Ludovious de Campis uid. Moutalvo (Altonsus Diaz de).

- (Fontanus) de 1111111. Singularis juris.
(11111111.)11 1²⁰. 11. 11.

Lunenboreh (Otto de) uid. Otto 111 Luueuboreh.
Lyden uid. Liden.

1111111111 (Jacob van) 1111111111 v. Meerlant.
Magninus Mediolanensis. Regimen sanitatis.

Lovauii, J. de westfalia. 1486. 1114’·
Magnus ab Insulis (Alanus) uid. Alanus.
Maidstoue (Richardus) oid. Sermones dormi secure.
Majurenus (Fr.) uid. Maronis (F. de).

Mandaville (Jan van). Reyseu int heilighe lant.
S. 1., t. n. ἃ a. in Ρ. 651.

Maneken (Carolus). 111ρί1ιοί111111111111111111111111111111111.
81111111, Ρ. (de 011)111811111.(1481.)111 (⁰. 484.
Daventr. R. Peffuoet. 1483. in 4“. 168.
01111111. J. de Breda. 1496.1114“. 376,

Maniere oid. Innocentius VIII.

Mansion (Colerd) uid. Ovidius (P.) Naso. Metamorphoses.
Mantel (unser 1. Vrouweu) vid. Boexken.

Mantuanus (Baptista) oid. Baptista Mantuanus.
Mareolphus uid. Collationes.

Maria oid. Leven.

Maronis (Frauuisuus de). Sermones 111 tempore.
(Brux. Fratres vitea comm. 1484.) in Ρ. 153.

Μ111114Ρ111111) eid. Ciuero (M. T.) Officia.
uid. Cicero (M. T.) Paradoxa. “
Matthaeus 111 Craeovia (Chroohove). Dialogus inter rationem
et conscientiam: Utrum, quando ao quibus motivis missa

eelebrauda abstinendare sit.
(Davana. 1. de Brede. 1511.) in (⁰. 390,

- 1111 0111111111 (Chrouhove). Saliehlye 11111111 dost 11111111 .-
levexntwsrpem 111 die grute 1111111111 murtier 1111 dis 1111111
summonuisffufititius (Corn.) ²3²·

Mayronis (1⁴¹. 111) oid. Maronis (F. de).

 

