165

113 1011( cher. goth. maj. 6 min. 2 0011. 36111111. 0. 0. 0. 0. &pp
11. in ⁰.

For. 1 (00001101) deiri. F. 0· (0. 119100 p‘).· (11) ier beghinnen 101
00 Ν ren gomis 011 101101· 1110110011οΝ 10111ῑῦ110 ende 0011011011 1001·
1101011110 Ν 1110101101 phetephre vten geeten 0110 Ν 0101111100 der
romeynen: 1100101060 Ν eir 10010110 1101111011 (1000116011 eir 1οΝ den
00011011. eir die ((001010100011 (sic) 011 Ν phetephre 101 enen gheer-
10Ιί110 ein. Ν F. 113111). de 101 011011 111101111ΜΕΝΝ (Η) ier
beghint dye 10 Ν fei 01 10110101 des teghenwoerdige 110000. pire·
11001 Ν ee. F. 0161 (211 Et 010 00161110 Ν [)11 boeck 1101111011 11101 die
geete Ν of gheschienissen 1011 rome 10 101- Ν eijut 10 nemin
Heiiant 111110 1010 Ν one heren MCCCC ende iuxiij. Ν epte
achtienste 1100110011 110οἓ1001. Ν God bebbe Ιο1Ν (seqq. ins. (γρ.
c. verbis.- delfin hollant Ν) F. nasib 1111001.

N0. 438. (100. de voragine) Ρο001011001001110101110.1)011,0111.
(100. Jacobsz. v. d. Meer.) 1484. 13 (1. in 1111102481011. 01101.

goth. maj. 81 111111. 2 0011. 37 111111. 0. s. 81 pp. 1111. 0. 0. 111 F0.

fol. 11110001. F. rb: Hier beghint 0011 nutteiijc 1100011 Ν (1011110 11101
(101 passioneo! (101 100101( Ν 111 iatijnispheheoen.aureaiegeuda. Ν
det beduyt in dap-scire. die guiden ie- Ν pende 01 (101 (1000101001
(110.) F. ab: Explicit 101101οΙ( Die 11110101101011111011100111000011οΝ
heren ihesu 011111 opten (1000011ἀο011 : Ν F. 3· (icon xyi.) (C) 11101110
11011000 op Ν &e F. 04811111 Voiepnt te (10111111 1101111111 141111οΝ
Μ . CCCC: ende Lxxxiiij. op (1011 Ν (1011Υο1101011110011 111 111110 ·:. Ν
(seqq. 1110. ryp. 0011ὸί11 delfin 110110111Ν) F. 0481100001.

ΝΟ. 439. Ghetidenboee. Deli, 0. 1. 11. (100. 10001100. v. d.
1100111484. 19 d. in Julio. 236 1011011111. goth. 21 linn. 1. 0. 0.
0. 0. 8 pp. 1111. in 4⁰.

For. 1· vacat. F. 1¹³ (103. duodecim siqnorum coeiest.) F . 2¹ (0. ripn. p').·
1011011110 110011 1111111οῧ110,οΝ F. 10 derisi. F. 13⁸¹: Die preur
iohannes die. xxijste heeft Ν gheghenen 011011 11011100 1110001100.
die (10 Ν 00 (1101111011 (1000101110 100011 1111101 001011 Ν dee heiiiphe
0111000 1110 dape een 1001 01 Ν &ch. ¹7¹ (0. ripn. (1111),· Hier
1108111101 heilighe 0001011011 gelide Ν F . 65 (11000111) deiri. F. 66Ι
(0.01911. a 1).- Hier beghinnen die ghetiden 1011011001Ν 1101101
1101111011 Ν F. 95¹: Hier beghinne die getyde vand' erriger Ν
wijrheit: Ν F. 112¹: Hier beghintdieianghevigheiie 10 Ν 11001100
Ιο(00114111111010111”1 Ν F. 141· : Hier beghint die 0000100111( 1001111111 ss

 

