4115

muntia. Lugduni, (uon.) Treahsel. 1499. illisi. Maias. 595 iob.
uhan. goth. 90011. 531100. 0. 0. 0. 0. ἃ pp. nn. in 1100 insign.

typogr. rubr. in 4⁰.

Fol. ιι (titutusp 50000001 sancti Uiucentlj fratris ordinis sl prndi-
catorum de tempore Pais hyemalis. ss F . (500001. F. a· (c. sipn. st ᾗς
Tabula ll F. ιι· (0. siqu. a).· Dinics prima in 1010010 (11ιί Serum 1 ss
F. 596b (²) 5100100( Nunc tus vincsti sacri munumina laboris. ll
Ju paruo poterunt 0011100 magna legi. ss lloc siquid& pacto 050100
1011101110 10 oras. sl Et poteris cuiuis 00 grauis 0000 comes. s(
Tale3 aut solers Trecbssl (111 10 renouauit. Ι] unua lugduni sceptra
decusq3 tulit. sl Scilicet bic parili uagis (sic) comitfiqb iuuare. sl

Cablulio sedis iura vocantis babet. ss 14000. 150000. xciii. Tertio. ,

Kal. Mnyss. ll (Sequil. 10ςό90. typuqr· mbr.)

ΝΟ. 790. Guilialmi (10 001(οι0 Dialogus adversus bauretiuus 01
Tractulus (10 erroribus «Iohannis Papae XXII. S. 1., ,1. 0. lu u.
(Lugduni, .]01ι. Τιο011001. 0. 1494.) 10 1011. 0. num. 976 full. num.
:.-. 9861011. char. goth. 2 0011. 551100. 0. 0. iu pp. nu. 0. 0. uum
marginalibus. 10 F0. “

ι 11010 11938.

N0. 791. Guilielmi (10 Onkam, Opus xc (11οι0ος sequnntur
libelli fratris Michaelis (10 Guzana. Lugduni, Job. Trechsel. 1495.
(1. 16 m. Julii. 151 loll. 011οι. goth. 2 0011. 55 1100. 0. 0. 0. 0.

ἃ pp. nu. uum marginal. 10 Fa ’

9101οι1547. ¹39· llain 11935.

N0. 799. unctores 0010 uum 0000000010,511Εο011001000000-
(1011, videlieet: Cato, Theodulus, Faustus, iS. Barnardi) Can-
10100, allus (10 contemptu mnndi, (Matthaei Vindauinensisl 'Ibu-
bius, Parabolau Alani, Fabulae Aesopi, (8.110100011111010100.
Lugduni, Petrus Maresusllus 01 Barnabas Chausaardi. 1496. (1. 24

m. August. 115 1011. char. goth. 0. a· s. 0. lt pp. nn. 0. insign.
typogr. b 11111011110100110 4⁰.

11010 (9111. ’

 

