555

Breydanbaoh (Bemhardus 50)- 5500011505.Ηο7159510 5100015011

tot - iherusalem.
Mensa, 15011151001011. 1488. in 1²⁰. ΙΨ. 11.

Β1595110(8.) de Sueeia. Revelutiones eoelestes.
(eubaea) Barth. Gothnn. 1491. 511 5’““. 860.
(1500101101μο9 Δ. 1101101901. 1500. in F0. 585.

Britannicus (5011.) Brixianus uid. Sallustius (0. Crisp.).

vid. Statius (P. Ρ.)

Bronuerde (Philippus de) oid. Philippus de Bronnarda.

Brotheus oid. Celdeninus (Domitius).

Brundelsheim (conradus 50) uid. Sermones Sooei.

Bnuno (Β.) Psalterium.
(Norimbergne‚) A. 1501101901. 1494. in 4”. 577.

- (Ηο1115000) elias (le Piro. Tmotatus snper Institutiouibus.
(Coloniae, 5011. 5500111055. 1481.) 50 Ρ. 186.

Brnnsehwig (55501.) Das bueh (501 (liturgia.
8000110191,5011.615511511901. 1497. in 1³⁰. 705.
Liber de erte distillandi de simplicibus. (1501000501.)
sumsburp, 5011. (1100050901. 1500. 511 Ρ. 708.
Liber pestilentialis ‹le venenis opidamiue. (Germanici.)
ὃῑ1000111119,15.(51550509001500.111 1¹¹⁰. 709.
Β101100 (5100101500) Α101511110 oid. Aretinus.
Bruti 8 Oratis Epistolae vicl. Ponoins.
Bueh der Oroniken oid. Sehedel (Hartmannusl.
Bulla canonizationis Sixti Papae Ν. uid. Pavinis (5011. Fr.
(50). Relatio.
Burgemis (Paulus) uid. Lyra (Nie. (50).
Buridenus (lohannes). Quaestiones in X libros (Ethioonunl
Aristotelis.
(Ρο150550,) W. Hoppl. 1489. 511 P.

Bnrlaeus (Gnalterns). De vita philosophorum.
(Coloniee‚) Aru. ther 5501110. 1471. 511 4“. 146.

Expositio 0. seriptum superantem veterem Porphyrii et

Anistotelis.
venetiis, 5011. 5501111111. 1481. 511 Ρ.

Β1111500(Ν.5095000). Opuseulum musices, 0. defensione (luidonis
ΑΝ5515511511500, 5590 de 5111901151. 14875114. 751.

 

