bbb

Propertius (Sextus Anu). Celerum (Elegiarum) libri lv.
(Lipsiae‚) Mart. Lnutzpergerss. 1495. in (⁰. ΙΨ. 877.
vid. (111010τί110 (Domitius).
vicl. Catullus.
Propositiones responsivae ad quaestionem de oberrantis demi·
niualium dierum.
(Coloniae, Arn. ther lloernen. 1471.) 1114“. 140.
Prosper(S.).Epigrammeta devitiis et virtutibus ex 111011οΑ191-
tini. Ace. S. Prosper De lide et moribus Christianorum 810.
inoffensae, nen. Friedbergensis. (1991. 11. ' 2(.
Prosperus Britannicus uid. Eusebius.
Psalterium (latinum).
(Coloniae, C. de llumboreb. 1479.)111 8⁰. 113.
·- (in dialecto Saxoniee infer.)
(Lubecae, Luc Brundis. 1494.) 11 (⁰. 859.
vid. Commentarius.
vid. Ludolphus de Saxonis.

Ptolemaeus (Ol.) cosmographia, lat. reddite alae. Augelo 810.
ulmae, 100110. 110.. ru r. 00.

vid. Jobenues de Monte Regio. Ἴ
Pnrbaehius (Georgius). In motus planetarum theerieee uid· )

Jobannes de Sucro Busta. sphaericum opuseulum.
uid. «Iohannes de Monte Regio.

Pythagoras. Aurea earmina viu. Theocritus. 510 ,

Quaestio: utrum - antichristus est revelandus be.
Memmium, (siben Kunue. 1486.) in (0. 881·

Quaestiones disputabiles super quartum (librum) sententiarum 110.
(coloniae) H. Quentell. 1490. iu (⁰. 277· ¹

Quentin (Joh.) vid. Beneventum (S.) stimulus.

Rabenus (Magnentius) Maurus. Opus de universe.
(urgeamini, 1011110111, 1470.) in rr. 003.

nummus 100101010100001100 Augustani 010. remrein
(Frena). Opera lut.

Rumpigollis (Anthonins). Figuramm bibliae compendium quod
et 0111οι111 bibliae repertorium nuncupetur.
(Coloniae, 1011. (10101010011011, 1479.) iu 1²⁰. 253·

 

