584

nummus (meolam Alamannus.
Florentiae. N‘· 762.

LAvmm (Philippus de) Mediolanensi&
Mediolani. Ν. 539.Ι 540.

Lu Dnu (Petrus).
Parisiis. Ν. 634.
LE Nom (Philippa).
Parisiis. N‘. 657.
Lzovnm vid. Jomms de Hallis.

anm (Petrus).
Parisiis. 1⁴⁸. 616-618.

anms (Her-mamus) vid. mmmmm.
memsmm ε. szxnffls (Har-mannus), coloniensis.
Venetiis. w. 468-470.
Vicentine. Μ’. 811—812.

·- (Petrus) Coloniensis.
venetiis. N0. 530.

Momm woicam Pln'l. de) Messanensis.
Romae. N‘- 349-359.

anumus (Johannoae).
Monasterii westfaliae. N’. 891.

Loomuus (Bonetm) Bergomensi&
venetiis. N0. 491-496.

Losuux <Par-us) de Langeneen.
Venetiis. N‘. (βπ-4 4.
Imm melchior).
Lipsiae. N'. 871. 872.
LucA (Simon de) vid. Smox de Luca.
laum (δῖπιοπ de) Rapiensis.
vmeti'u. N‘. 508. 509.
Lusa (Ouium de) Papiensis. ἶ
Venetiis. N’. 529.
Lrsmcflnu (apud) vid. Zm (Otr. ε. Uin). κ
ans (Framiscua de). 4
Venetiis. ΙΨ. 487.

mamm (ιο monfem da stravo υέα. vao (manfr. aa),

ffixmcs (Benedictus) Carpensis.
Mamm. w. ⁵48·

 

