167

00000701. 11. F01. ι0 titulus.- 2000100101 800100οω01. (seq. icon
syl.) Γ. 1¹³: (fl) ler begint een 01000110 boec s( datm& hiet dat
Passionad ss dat wele in latijn iu flbehet! l! Aurea legenda (810.)
F. 1¹²(²): Dit is die Tafd 00010· zomerstuc sl vundan Passionael. ss
F. ab: Hier voleyndt die Tafel. sl Die hystorie vfid' verrisenisse
6³ss here Jht'l cristi: opt& paeschdach. ss F. 3οε (c. siqu. a iffi:
(icon xyl.) (C) Ristus ver (s roes opten ss derde dach sl nae
sijum sl passien.lf F. 0600 in medio: Hier voleyndt: dat eer-
waerdige ss οῑι notabel boec: gbehetenndat passi ss onael: ofte
60100 legende: seer naer- fs 000Ιί0 ww latine in duytsche ghetris s(
lateert. Gheprendt 10 Delf in 1101150 ss J nt iaer ons herF. M. 0000.
endefl lxxxvij. opt& yerstF. dach νᾶ Marte. ss (seqq. insiyn. typoqr.
ἃ verba.- Delf in hollant. ll) F. 0600 vacat.

N0. 442. (Joh. Brugman) Leven van Liedwy‚ die maghet van
Seiedam. Delfi s. t. n. (Jae. Jacobsz. v. d. Meet, vel H. Eckert
van Hombergh.) 1487. 3 d. v. Maerte. 48 foll. char. goth. 271100. l.

0. s. a. 0. 80 pp. nn. in 40.

Fal. ι· titulus.- ’110000 van liedwy die maghet 00 0010οἰ ll (seq. icon
xyl.) F· lb vacat. F. 2¹: Hier beghint der magetliedwy vi scyedi ss
haer 1000 vi haer wonderlike gheboerte dat ss 000010 cupite! ss
F. 480 lin. 3: llier eyndet van sommighe punten van sl den
leuen van liedewy: mer wetet dattet hier ss norgemnae (sic) 01

gescreuen en is dat van haer ss waere te scriuen ss Voleyndt te
.dee{ff(sic) in hollant Inden iare ss Ons heere. M:CCCG. ende
lxxxvq. den der ss den dach van 00000101] F. 48¹² vacat.

N0. 443. Die duytsohe 000000. Delfi s. t. n. (Jae. Jacobsz. v.
(1. Meet vel H. Eckert v. Hombergh.) 1487. 278 foll. char. goth.

17 1100. l. 0. s. 0. 0. 80 pp. nn. in 80 min.

1³01. ιΙ (0. siqu. a): Inuitatorifi. Laet ons 0000000110011000 die
ons ghesnaect heeft {l no. F. 07811ἰο. 3: Hier eyndet die duytschen Ι]
soffter. Gheprindt te (10111 in (j hollant lnt laer ons hera. Mu
0000. eh. lxxxvu. ss F. 278b vacat.

N0. 444. Albertanus (causidicus) van Brixien Konsw omteleeren

spreken ende swyghen alst tijt is, Delf, s. t. n. 800. (8000000000.
v. d. Meer vel H. Eekert v. Hombergh. 1487J88.) 24 foll. char.
goth. 27 linn. l. 0. s. s. 0. &pp. nn. in 40.

Fos. 10 titulus.- Die konstc om te loervn 00001011Εηάοεινῐῧὶιοηώι

 

