(9¹

incipit tabula siue registrum minipuli curatortt. ll in isto enirn

libro 11111111 particula. Et prima 1111))1111 in se reptem 1111
tatus. ss F. 151*Ι lin. 181 Explicit tabuissl Ε. 15111 vacet.

N0. 120. Liber de instructione 1111ιοί11111- AccBraviloquium
de philosophia sanctorum. S. l„ t. n. 811. (Louenii, J oh. de westfalia.
c. 1486.) 441011. char. 1. goth. 30 linn. l. c. 1. 1. 1. icpp. nn.in4⁰.

Fut. t¹r Liber de instructione principum per 11111111 par ss tes scd'rn
quatuor uirtutes cardinales. sl Ε. 33b= incipit breuiloquium ds
phizopppfflpapanctozt. ll F. 441111 culce.- Et sic 11161111. ll

N0. 121. Michaelis dc Hungeria Sermones tredecim. S. 1., 1. 11.’ .
ita. (Inventi, ioh. de westfalia. c. 1486.) 128 1111. cher. 1. goth.
111111.1.ο.1.1.ο. &pp 11111141.

Foi. 1 (vacant) dete. Ε. 2⁸ (c. siqu. A a): (1)(111111 sermone
decimo N. ,111 ser. xt. Ε. ll F· ιι· (1. ripn B) lin. nor Explicit
nbula tredecim sermonis uniuersalium ma- s) gistri Michaelis de
ungaria. ll Ε. ttb 11111. Ε. 11Ι (1. ripn. B 1)1 Sermones tredecim
uniuersales magistri Michac ss lia de nugaria incipiunt feliciter. ss
(clean. maj.) (8) liquit·- humiiint dominus iilius ss voca seruit.
Stans mortediligtt ss venit ambula surge resurge. ll Ε. ¹on lin. 25=
Euplieiiit (sic) tredecim 1111111111). sermones notabiles. l) Ε. 11111
(Q) Vc utilitas iu sanguine meo psal. Reueredisss ᾱ1. Ε. 1171)
iin- 18= regnat. Amen. ss Ε. 118(1111111)ᾰεὶ11.

N0. 122. iohannis Nider Tractatus dc contractibus mercatorum.
S. 1., 1. n. t 1. (11111111,«1011.1111111111111.1.1486.)291“111.11111.
1. goth. 29 &30 iinn. 1.1. 1.1. 1. u pp. nn. in 4⁰.

Fol. 1⁸: incipit 1111111111 de attactibus mercator-it liene· ss rendi putris
fratis iohannis Nider 11111 theologie ss professoris ordinis predi-
catorum. 1) Ε. 5· (1. ripn. 1.). Ε. 16111. 161 Explicit 11111111 dc
1111111111 1111111112). Reueren (s di petris fratris iohttnis Nider.
sacra theologis pro ll sessoris ordinis predicatorum. sl Ε. ²7²²
(S) Ciandum q' magister Johmnes de nigros] monte ordinis predi-
11112). in tractatu ab ll eo edito contra impugnantes priuiicgiell
ordinis nostri inira scriptos ponit articu- s) los quos probat 11111111 et
catholicos· 'vna ci's corre sl latiis eis annexis. ll Ε. 19· 1111.
uibus. none 111111. dis. qualis. Et xv. q. ex coll Ε. 195 meat.

4

 

