400

- Νο. 473. erogans-Pipae ΙΧ,Ἰ)001·’010110011111111’11·, (singnis.
11001ιο1011 1100000010.)Ι venetiis, Bern. (10 ’11101000148001011010
Jonuer. ⁸235 l'oll. char. goth. maj. 01010. 2 ooll. 801100. e. s.
0 pp. nn. s. 0. 1011100 910000 circumdatus. 10 F0.

1100001111. 031. 908. 11010 8000.
’ ιιι ιιι. 010100000010000,00001090ιο0(οΜ-
tophos. 11000101. venetiis, Rern. (10101ἀὶ000· 1488. 1780110100.

rom. maj. 01010. 571100· 1. os. &pp nn.. sotemisseomm.
01100011οι0οΝιο F⁰.

1011101111 031. 931. 1101118884.

,ι Νοι 470· suli Flooci Persii Satyrorum 0900,ου10 001010οο10110
Barth. Fonlii. Ace. Fontii, Epistola od Freno. Saxetani et Vite
Persii. venetiis, Dionys. (1000110001001Ρο10911000(1οΡοε0110111)υο

1484.(1.1001.8091001111.271011.01101.ι’010.ιο01.01111051052
1100. 1. 0. s. 0. 0. &pp nn. texens o ωο01001.0110010(1.;101100

insign. typogr. 1011.-

'' 1000101110010800.1101010704. ¹

Νο. 478. (Gratiani) Decretum oum glossis. venetiis, Petrus
Cremonensis dictus Veronensis de Plnsiis. 1483. (1. 25 0010000111.
547 loll. 0110090111. 01010101020011. 49, 50 0 50 1100. 0. s.

0. 0. 0 pp. nn. textus glossis circumdatus. 1.040
11001011111997001101117900. Ι, ’ ·
Ι

Ν. 477. Leonis Magni, Papae, Se'rmones. 1101101110, Andreas
‹lo Soziis. 1485. 5NonesMertii. 1041011. chor. goth. 20011. 441100.
(os. 0. 0..ορ9) 011. 10100.

1100101111. 003. 880. 11010 10013,ῳί 10 00000090οο0,1000000000
00010ιί019100000010911·ιο1000’00 00110 perio issimus.

Νο. 478. M. Τ. 010010010Βο officiis libri 1100 —Lnolmssnve
(1000101110.-001οΜ090100100000001010-Ρο10110100,(οιιο110-
terpretotione Petri Marsi, 00010001000010001 0111011. 1111101101.
venetiis, Bernard. de Nonoris 018010.Ῑο01100100 (10 1100101484.

 

