76

N0. 195. Nicolai 80110011 Antidotarius animae. antverpiae,
Gorartlus Leeu. 1490. (1. 27 111. Maii. 32 1011001110. 133 foll.
111110. 3 1011. 0. 0001. = 168 101101100001101010. 2 0011301100.
0. 08100. 00. 0. 0001. 10 8⁰.

Fol. ¹³l¹l (0. siqn- A 1) in fronte: Gl Nicholai Saliceti artiu3ss 7
medicine doctoris: abbatiss( monastcrij 110110 Μο110110 ss 00100110
alias berngart. ordi ss nis cisterciensis argentiis dio 11 00010 10 001111-
(101011113 anime ss prefatiuncula. ss F. 3⁸ (²l: lN 0010100 000 ss cte
7101101110οΝ trinitatis bea· sl tissime Mario ss virginis ac to·ss
1100 011110 001001 incipit libel-ss &o F. 7 (a. 8) (10111. F. 14110)
1000100111Μ11Ν.)1 F. 15 vacat. F. 16 (0.01011.0).· (11 8010111101
cronos 0011 coss &o F. 165111111100001001110113 001]
thidotarium 0010111010 (010 711 egrotantes ad optati 000110- ss 10111
restitui s 7 0011010 1000 sa· ss nitate conseruari valeant: 1110 ss
finem sumpsisse 0011100 o 10110101( (1011011001010 (100 000011- l(
potenti cir suis 0000001101) gras age: Diligentisq3 11001οΝ001-
lectoris fratris nijcholsj ll Abbatis pomcrij cistercien ss 0111ῑο. qui
ex varijs 0001(- 00111. ss opusculis 01101οἓ0. 111 hirc 100 ss 010010
illum congessit. ss 1001000510 mercuriali 00-11 pido 11011101-
010001 001 me ss Gerardir leeu Anno dr'ri mil ss 1001010 0111111000-
tesimo: xc⁰. ss xxvij. (110 mensis maij ss F. ¹66²: (ll Tabula generalis
libelli sl presentis. ss F. 168 (1εὲ11.

N0. 136. (loannis monachi benedictini Abbatiao vulgo (110100
11001000110) Historia 0010100100 novercalis, quac 0001010 sapientum
inscribitur. 1101100100, 1101011100 Lacu. 1490 d. 6 10. Novembris.
55 foll. char. goth. 35 1100. l. o. 0. 0. 0. 81 pp. 00. 0. figg. xylogr. in 4⁰.

Fol. 1ΙΙ (1110101).· (ll Historia calumnie nouercalis qus septem aas(
pientr‘r inscribitur. q3 011 110 011 refutata incipit ss (seq. icon. syl.)
F. 111 (ll 1110100010(101001000001011111 (ll 1110111101] F. 2¹:
Da nuptijs reg' 7 nato lilio7 morte vxor’ cius3 091101010 0101101 ss 810.
F. 551 lin. 23: Gl Explicit historia calumnie nouarralis (sic):
impressa antwerpis ss 001· rnc cerardo 1000 Anno domini M. CCCC.
xc. vr. (110 ll 1000110 noucmbris. sl

ΝΟ. 197. (Ν100111 Ρο100100011) Dialogus creaturarum morali·
001110, jucundis fabulis plenus. Antverpiao, Garcrdus Lacu. 1491.

(1. 11 Aprilis. 90 1011. char. goth. maj. 811010. 2 0011. 37 St 38
1100. 0. 0. 0. o& pp. nn. 0. ligg. xylogr. in 4⁰.

Fol. r· 11101011 Dijalogus (1011101101) F. ¹¹³: Prolatio in 1111111001

 

