275

1100111104110) religiosomm nid. Vite religiosorum.

Doetrinsel vid. Miehiel (R).

Dogms 41111101 qni 11101101 moralium) de virtutibus 11 111111.
([11101111.11.Ρο1110011..1.11081οι10. 1486.)1114·’. ’ 1111. 318.

Dominiens sabinensis. De 00011110ᾱί0 01 innommodis mulierum.
(11010111011110111001.) 1479111111· 160.

1101101111(Δο1.).110 0010 pertibus 0101101111.
1171091. pp. 1 it 111. 11110. G.
(Heriemi.) in 4⁰. 1. 1. 4. 5. 6. 7. 11. 11. 556. 564. 565.
566. 567. 568. 569. 574. 575. 576
4111101111. J. de Brede. 1493.) 111 40. 363.
(Antvp. H. Eckert de Hombengh.) 11141. 601.
S. 1., 1. 11. iz a. in 4⁰. 647.
- Burbuleium, de figuris grammaticalibus.
(81101100, J. de Vellenhoe? 1479.) in 4⁰. 629.

11011111 1001110 vid. Sermones.
Drolshngen 41011.) vid. «Iohannes Drolshsgen.
Dyelogus Jeeu 01 101111 vid. Jembns de Gruytrode.

1111111181 vid· legende·

11001110 (J. 110) vid. iohannes 'de 11001110.

Eertsheringhe eid. Muntplekknet. Ι

Elegantius. 111901111001190000004100110911108001101011).
(Deventr. 11. 111111οο1. 1480483.) 111 40. 606.

11110011. J. 1101110111. 1491. 11141. 341·
1111101111. 11. Pessi-oet. 1494. 11141 608.

- 101111111οω111 ex Laut. Velis aliisque.
Dnventr. li. Paffioet. 1495. in 4⁰. 306.

11109011 vid. Histoi-ie 1. 0011111011 Κο101 ende v. Elegest.

Eleeidmius carminum et historiarum (01101. Ηο1111.Το1101111110).
[10101111. 11. 1111111001. 1498. 111 40. 3113.
4110101111. Τ11. de Berne. 1500.) 111 4”. 400.

Engelbsrtus Onltiiex vid. Cultriiex (Ε.)
Epieedion. epitaphium 01 epigramma vid. 1911000111). ⁴
1171111010εο1 Evangelia. Epistulam 01 111109011010 9011011110

annum tem (1010119010 quem de 10110111.
(81101110, P. de Os. 1488.) 111 4“. 493-
(11110111011101110110.) (14)95. 11141 · 373·

 

