'541

Legenda Senatorum 11111. voragine (Jeeobus de). '

Legenda (dyo guidon) vid. VoragIne (Jau. 61).
Leo Magnus, Papa. Sermones.
(Golouise‚·iisrtb.· de 11111111. 1476.) in 1²⁰. N'. 235.

Veneriis, Andr. de Sosiis. 1485. in Ρ. 477.
Leonurdus 11111111 uid. Utine (Leonardue 11).
Leonioenne (Omnibonus) 1111. Athanasius.
vid. Cicero (Μ. Τ.).
Lesoherius (Paulus). Rhetorica pro oonfieiendie epistolis 11-
commodate. v
(81111111)Η.01111111.(1494.) in 4“. 197.
Leuen (dat 1111111111) der Altuadere ald. Hieronymus (Β).
Libellus dans modum legendi abbreviaturus 1111. Modus le·⁴
gendi abbreviaturas.
- de quatuor virtutibus uid. Mancinus (Dominiuus).
- de regimine rusticorum.
(Coloniae, sm. ther Hoernen. 1477.) in 4“. 161.

- 111 venerabili Sacramento et volere missarum.
(Coloniae, Arn. ther 11111111. 1471.) 11 40. 131.

liber chronicarum vid. Sohedel (Hartmannus).
-· eontra errores Judeeorum 1111. Probationes novi Testamenti.
-de 1111 Trojee oid. Guido de Columna.
·- 111 proprietatibus terminorum Μ. Τ. Gioeronis (1111. Bart-
Facio.
(1419111111, P. schoeffer. 1476.) in 4⁰. 13.
(Δ1911111111μ1111. Ρ1711. 1491.) 11 4“’. 718,
- ‹le seripturibus eoelesiastieis eid. Trittenbaim (Johannes).
- de tripliei regione claustralium 111. uid. Jobannes‚ Abbae
“ Bursl'eldensie.
- fraternitatis rosaeeae coronae ad honorem Β. Mariae.
(Coloniae, ll. Quentess. 1600.) iti 4“. 319.
- qui Oompotus inscribitur uid. Anianue Magister. .
Lignamine (1. Ph. (11). Epistola oid. Jobannes de Arrugouia.
eid. Eusebius Pamphilus Caesariensis.
Linaoer (Thomas) oid. Proelus Diadoehus.
Lindelbuub (Michael). Praecepta latinitatis.
(1191111116, 1111. 11711. 1491.) in 4⁰.
Liuio e. Liuio (liebertus de) 111011111ῐώ11.
litterae indulgentiarum eid. Sixtns, Papa IV.

 

