Ι 318

Pfflmr, Parum, nn anoe, an, Pmoun,

mmm, Pmom.
naventriae. N0. 255-330. 605—611.

Pauus de Breda vid. Os.

Rumor. (Lodovicus de)
Lovanii. ΙΨ. ¹3².

Rmmnus vid. Pfflnom.

Snvnnsomx. (Johanm, Janj
Lugduni-Batavorum. ΝΕ 532-535.

anmnm. (Christianus)
Delphis. N0. 468-477. 628.

'fnnononmus na Rom vicl. Rom.

Vunnnnn ε. vannum. (Johanm)
Lovanii. ΙΨ. 131. 589. 590.
Ultrajecti. N⁰. 48-52.
Culenburffi. ΙΨ. 537-539.

Vontzxnos? (Johannes de) vid. Jomms.

Vonsmm. (Wmm)
Antverpiae. Νὴ 233.

Wnsmm Paderborn. (Joh. de) vid. Jomms nn Wsssmm.
Wonnnnx (van) vid. JAxsonx.

Ymmszom van Middelborch. (Maur.) vid. MAunmus.
vannsonx. vid. Szvnnsonu.

 

