353

111. 194. Β. 1011. chrysostomi 80000000 de potientis in lob,
do poenitentia in stid 01110 virginitate. 6.1.100100100.).1011.Κο01-
hoff do Luhooh. 148710 dio S. Servatii. 81011. 0. 0001. 521011.
num. = 60 loll. 0100001102 0011. 45 1100. 0. s. &pp un. s. 010111.

(101100 exemplo 101. 39 1101011011. 0010. XL.)
11001001. 096. 145. 11010 ⁵⁰²7·

ΝΟ. 195. Idem opus.
(10 hoo exemplo 101. 3910601101. num. XXXIX.)

N0. 196. Petri do Horonlnls 001100101100 sivo Expositis super
libro Psalmorum. Coloniae, 1011. 1100111011. 1487. 261 1011. 01101. ’

goth. 2 0011. 451100. 0. 0. &pp 00. 0. 0. 10 111.
Pontos 1. 196. 110. Ηο10 8366.

N0. 197. Β. Joh. chrysostomi Epistola 06 cyriacum -
Quinque 01 viginti sermones 01011110ος- Epistola 011 Theodorum. .
6.1.,1. 0. h 0. (00100100, Joh. Koelhoff. 1487.) 8 1011. 0. num.
40 1011. num. = 48 1011. chor. goth. 2 0011. 45 1100. 0. s. 31 pp.
nn. ι.0. 10 F0. ⁴

1000011. 338. 456. 11010 5040.

no. 198. 0011101100.0101000100010011060010011.

(11010100.) Coloniae, 1011.Κο011101111489.10 vigilio S. Thomas Apost.

22 1011. 0110030111. 42 1100. 1. 0. 0. s. 0. n pp. nn. in fino sontum
typogr. 1041.

Fol. 1ι (tows).- 10011000 0110. fs (seq. icon syl.) F. 2¹ (0. sipn. α p).-

Libellus de modo ss 0003100111 7 penitendi. l] F. 22¹ (1010110110).Ι

1100000 1100 opus sl de modo confitendi 01 peniudi completum est

1 san fs 010 ciuitate Coloniensi por 010 1011000001 1100160111] Anno
dni Mousolmix. 10 vigilis sancti Thomu sl apostolis] F. nob

(1'0on 04)

Ι No. 199. Ususrdi monachi Martyrologium (eumaugmonlo.) Aoo.

Sermo Augustini do offerendis oblationibus. Coloniae, Joh. Koel-
hoff dsLubools. 149010 vigilis sanctissimorum trium regum. 561011.
0110000111. 2 0011. 41 1100. 0. s. s. 0. h pp. 00. 10 lh.

11010 16111.

13

 

