372

1497. 0 Kal. 311111. 109 1111. chor. goth. maj. 811113 eut
50 11 62 1111. 1. s. s. c. s pp. nn. c. ug. xylogr. 11 F0.

Panrar l. 314. 178. lluin 1711.

NP. 304. Η1111118111111111111 ullas Septimolonsis (qui vulgo
Pauper chricus inscribitur] Liber Elegiorum dc miserorum atque
desolatorum philosophico consolatione. Coloniae, retro Minores

(H. Quentell. char. J. Guldenschuff.) 1497. ultimo 31111. 20 1111.
char. goth. 27 11111. 1. 1. 1. 1. 11 pp. nn. in 40.

,1011111 l. 316. 196. 1111111411.

110. 305. Albertani causidici Ars loquendi 111111111101111111,

s. t. 1. (Η. Qusntell.) 1497. 111111. char. goth. 85 11 3611111. l.
c. s. s. c. t pp. nn.in 40.

11111111. 316. 191. [lein. 411.

110. 000. Alberti Magni Paradisns 1111111,11111111111111··
tutibus animae veris 11 perfectis. Coloniae, H. Quentell. 1498.
die xx mensis Jutii. 34 1111111111. goth. 35 M 36 1111. 1. 1. 1. s.c.

11 pp. nn. in 40.
Psnzer l. 317. 311. 11111481.

110. 307. Alberti Magni Sermones xxxn 111 Eucharistiae Se- Ι
eramento. Coloniae, Η. (41111111. 1493. 45 1111. chor. goth. 31111.
4011111. 1118717111.1111711111140.

Pauser Ι. 317. 318. Heln 454.

110. 308. Textus sequentiarum 1111111111111111111111.81..
1.1. 11 a. (Coloniae, H. Quentcll. 1499.) 144 1111. char. goth. maj.
11 min. c. s. 11 pp. nn. s. c. in 40.

10111111. 3¹9· 313. nain 6793 11 14684.

no. 111. muas nugas 11111Ι s. 11111.. som. 11. nsum
Orationes snper evangelia dominicalia totius anni. Coloniae, Η.

Quantulum. Nonis Maii. 160 1111111111. goth. 40 linn. l. c. s.
s. c. 11 pp. un. in 4⁰.

11111111. 317. 341. 11111465.

 

