151

N0. 403. (100011(10100001001Ρο00100001010101-00100001010100.
’101 Gnade, Ger. Leeu. 1478. Vol. Ι. den leston d. 00010110.
Vol. H. 10 d. in Meye. Vol. Ι. 164 foll. vol. 11. 268 1011. char.

301112 coll. 35 linn. 0. 0. 10 pp. nn. in 101. margine. 0. 0. in Ἑν. “

vol 1. Fol. 111111 (D) It is (1101010100 desen 108101100001101100
1100001000 hiet ss dat winter stuc vanden passionaelzss 110.
F. ib(²): Explicit tabula ssG L l] F. 2⁸ (Ι) (c. siqu. A J).- Hier
beghint dat prologus 01 dat ss passionael (110.) F. 1111110 Die
lugende 0000110 den 110011- (s ghen. ende 0000 001 (10101000 Ν
hoechtyt gheordineert 10 te vie· ss ren inder heyiigher kercken ss
F. 31111 (0101. num. J),- (A) Lre heyiighen ss 10. 1130611111
lin. 18: Bider gracien gunda 10 hier 001- sl eynt. dat 0101010ῑί0
000100 possin (siem 0001. bi mi ghernert 1000 ter gaudes] in
hollant Anno domini M.occc.fs lxxviij. den 100100 10011000
101101] (seqq. insiqu. ςγροφ. mira.) Vol. 11. F. 1⁸vacat. F. 1b (¹)
Hier beghint een nutteiyc 11000 dat ss 010111οι dat 0000100001 dat
0010 10 ss latyn 10 3110110000 Aurea legenda ss dat beduut 10 dyet-
00110. die gulden (l legende 01 (1010000100οἀ Want fs 110. F. ib (²).-
Dit 10 die 10101 0001100 somer 0110 ss vnnden 0000100001 ff F. 2¹> (²):
Explicit tabula ll G L ss Die hystorie van der 0001100οὶ000οΝ 000
here ihesu xpi opu} paeschdach ss F. 3010009. uum.j).· (C) 1110100
ven-ees ss 10. F. 268b (²) (subscript. rubr.): Hier is voleyndetbider
gracien l] goods dat somer 0100000010 passi· ss 00001. 1111016110-
mett 1000 ter flou-ss de in hollant Jnt ’1000 000 her& M. sl CCCC
011 lxxviij . op die pinxoerss auom den tienden 01001110 100001]

(seqq. imiqu· iyp· niqra).

N0. 404. Die 10101 (100 1101010Ιί1100 100000- Aeo. Lof 000100
heylighen sacrament (metrice). Ter Gaude, (100. Leeu. 1478. 20 d.
000 Augusto. 14 1011. 0110030111. 161001. 0. 0. 0. 0. &pp

nn. in 4⁰.

Foi. 1⁸ (c. 0190. A 1)ae Hier beghint 000 goede vermaninghe 011 000 sl
boexken 0101010 hiet die tafel (100 1100010111οο ss 100000 11000000
01000110 10 vindet wat een sl goet kersten 1000001ιο 0011Ιά10111οῑ0
00100. ss ende die 0110 goede 1100010000 sculdich siju 10 ss boren
husen te hebben 0001· hem 001000. 000οΝ 11001· 1110010000 ende
voer hoer ghesinne fl F. 8¹² 110. 20: Hier effndet die tafei des
1100010111εο lenens: ss F. 8¹) 110. 21: Hier beghint een scoen waer-

¹ dich 101 van· ss den heyiighen sacrament f] F. 13¹³ lin. 6: Hier

10001001 Bi ihesus present fs 1100 00000 00000110010110011000

 

