1138

Hieronymus (Β.) 11 alii Patras. opuscula. . ’
(mettum) 11. u. 11411191. 1. 4⁰. 11. ⁵³9·
Hieronymus (Β.).111,1011111111111 infirmorum 1111. Dialogi
docem variorum auctorum. ·
Epistola ad Elyodorum.
ι (coloniae, U. zell. 1470.) in 4”. 65. ·
Epistola 111 Paulinum uid. Augustinus (Β.) Liber (11 1011-
temptu mundi.
. 1111.Α1911111111(Β.).Τ1·111 de continentia.
uid. Bonavcntura (8.). Tract. ds corporo Christi.
Epistola ad Susannam lapsam oid. Cyl-illus (8.). Epistola
1111111111ῑί1 Β. Hieronymi. ’
Epistulae.
Veneriis, Ant. Bartolonrei. 1476.111 1²⁰. 441.
Nurcmbcrgue. Δ. 1101111911. 1495. in Ρ. 580.

Epistularum et tractatuum volumen secundum. ·
Romae, G. laur. 1479. 11 Ρ. 348.

Expositio symboli contra J ovidianum.
(Coloniae, U. Zell. 1470.) in 4⁰. 66.
Liber ooutra Helvidium do virginitate Marias. Ejaud
Epistula 111 Gaudentium 111 instructions 11111. - Epis·
1011 ad Pammachinm.
(Coloniae, Am. 11111· 11011111. 1476.) 11 41 158.
Libar dc virts illustribus. Aoo. Gennadius Do scriptoribus
ecclesiasticis.
(domemus. 1. naua aarum. 244.
Opus 111111111101111 primorum ao heremitarum com·
lactens.
p (Coloniae, Aru. 11111· 11111111. 1475178.) in P. 157.
¹(Coloniae, (1.111110111101111. 1478s79.) 11 1²⁰. 218.
(sugantur-ati, 1011. 11711.) 1485. 11 F‘. 710.
Italics. Lo 1111 11110 Legenda da Sancti Padri.

Venetia, Ant. di Bartolomao. 147611 1²0. 443.
(11111111111111 sarwardioh 111111 dor altnaders.

(Argentorati, 11111. 1179111171. 1470778.) 11 Ρ. 679.
Ordo 11111111 Deo.

· (Coloniae, 11111111 11011111. 1475.) 114’. 156.

1111111111 (1011.)
oid. Biblia Latina.
1111111111111.

 

