189

exemplo. de flsoAIJs segni 00101010 l( 8.(911111. 7101 finiunt
exempla de geodijs segni odorumss Et 11101001 111010 00011ιί00103.

impressa Ds ss 0001110. pes 100 iacobum sis 810110. Anno disis(
0010010101. suta 1000111 Deoessibris ll

No. 871. stella 0101100100. S. 1., 1. 0. is o. (1101000100100.

de Brede. 01494.) 101011. 01101. 30110001. 11010.,01101. min.
4611001. 0. 0. 0. 0. is pp. nn. in 4⁰.

Fol. 1ΙΙ sindon, Stolls 0101100100 Ν (seq. s'oors syl) Γ. 1110001.
F. 2⁸: ’11101019 qui stolis 01011 l( 0011. 101011111101. feliciter sl 10-
eipitls F. 9b= 01 finit stolis 0101100100 1011011011] 1110110110
11011001 1111111111 (seqq. 16 versos.) F. sob oseas.

N0. 872. (1011101001 Ρο110100110 Postilla super epistolis ot 0100·
301110 do tempore 01 de sanetis et pro 1101000110. 11010οῐ1100, 100.
do Bredo. 1495. d. penult. 0. Apfilis. 41011. 0. num. 1821011.

num. ε 1861011. chor. 30110001. 8010101100 0 postillis, 45
11 46 1100..011000110100. 0. 0. 11 pp. nn. 0. 0. into.

1²01. 1¹ titulus.- Postiils couterini super ss Epistoiss 7 1100οῧ0110 de
tempore 7 de 1000111 7 pdefun ss ctis. 10000 diligentia 11011111
emendate. ss (seq. 10011 ayt.) F. sb: 7011010 sl F. 5¹ (0. 11000111
i ll (1²) 1101101 8010101 qs 11010 δ ii nos (10 somno surgere 11111111 ss
F. 186¹: Postilla 301110110191111110010111001011001011011 1100011111(
sup epistolas 7 eoogelis p totis 0010111] 0018 sd 100100 11010111
studiosissime 00110010 bisls emendate et 0011001111οἰ1 1108010 ds-
uentrie p s( 010 Iacobum de 111011οΔ000 ds’si Mcooe. 00011 Penni·
tims die mensis Aprilis sl F. 186⁵ (10011 syl.)

N0. 878. Evangelio 01 epistolae per totum 00000, tom do 100-
pore quem do 0000110. S. 1. o 1. 0. (1101000100100. 11οΒ1110.)
(14)98. 78 1011. 01101. goth. moj. 28 1100. 1. 00. 008110. 001040.

501. 1¹ 1111111111 Euangeliou et Epistoisre ss Nooites· emendatum (110) ss
pes 1010111 annum ss (seq. s‘ooss syl.) F. sb 110011. Iton (1111101-
piosst epistole 7 euangelio p sotum ll 110. F. 78¹³ 1111. 71 (11 11111-
00101 euangelia 7 epistole p 1010 ll 0000111 tom de temporo 118
de 1011. Anno 001. sl (seq. 10011 xyi.)

N0. 874. 1101110100 endo 0100301100011100 sermonen vsndon
1101101οο 1011 endo 1001100 heyligon. Dovonsor,Jso. 100 81010. 1496.

 

