558

1010110111 8111011111, 2011010111. Speculum 11100 hnmanae.
(Coloniae, U. zell. 1470.) 1114”. N’ 84.
(Aug. Vindelic. ‚) G. Zainer. 1471. 111 F'. 377.
Ρ1111111, Μ. 011011, U. Gering 11 Μ. 1111101901. 1475. 111 F‘. 596.
1101011101( (wernerus). Fasciculus temporum.
Coloniae, Am. 11101· 11010011. 1474. 10 1²⁹.
((101011110,)Ν.(1011 1080101101. 1478. 10 1·“.
(coloniae) 11. Quentell. 147910 Γ.
(19111101) Α(10111(10 11010111) 1486. 10 1·’“.
(memorati, 1011111110. 1490.) 10 Ρ.
1101001117ιο (191101 10). 11010011 memoriale 1111101010 010-
qurorum 0.
1101001οἯ00, Ρ111.1110011101. 1498.1114”. ’
11010101 memoriale 1111101011 eloquiorum 110. uid. 110101-
heym (Petrus de).
Rotingo (Philippus 10) 111. 11110010 Romanum.
Revere (Frene. Cerdin. de 111) vid. Sirius 111, P. M.
Rudolphns de Novimegio. Legenda Alberu magni.
Coloniae, Joh· Koellsofl. 1490. 111 4’.

11011101 uid. Eusebius Pamphilus.
Ruffns (Sextus). 1111101111 Romane 0111011101.

sabellicuslM.AntoniusGoeeus).Rerum Venetorum 11000101 [V.
Veneriis, Andr. (10 Toressnis 10 Auula. 1487. 11 1“·.

80110010 (1107000101 del. Theologia naturalis sive 111101
ereaturarum.

ingenuinus, 11111. 111011. 1496. inm.
111010 enimse.
Coloniae, 11. Quentell. 1499. 111 4“.
Seero Busto (lohannes 10) 111..10110010110 Sucro Busto.
80110010 (Guilielmus 10). ’11001010110 001000019011111011.
10 Turreeremetu ’1111010101 10 salute enimse.
(Mantuae, P. 1. de Puzbech. 1480.) in 4⁰. 7⁸²·
8011001011111001001). Antidoterium 0111100. 4011111000 (de
Eseobsr) Modus 0011110111.
ingenuinus, J· 110701110101111 Griininger. 1489111 8⁸. 7⁰⁰·
80111 (Baptista 10) 1. Τ101011010. Summe 0010011 00010100.
1100, quse Baptisliniane nuncupetur.
8010010900, Δ. 1101101901. 148810 Ρ. ⁵7²·
Veneriis, ingenious 10 1191111110. 1499118. ⁴9⁰·

 

