551

Paralius 1111111.) summa de vitiis.
(Smilace, M. Weuaaler 1 Fr. Biel. 14744111 1²⁰. ΙΨ. 811.

Parentinia (Bam. de). Lilium sive Elucidarius difficultatum
cinca officium missae.
(Coloniae‚) 1111. Goldenechacfl. 1484. in 1²⁸. 263.
Parthenius (Ant.) oid. Catullus.
Passio Jesn Christi ex quatuor evangelistis collecta; - sermo
de duodecim priuilegiis S. 1111111-1111111111111 -
oratio da S. Anna3 — sonmo de serto rosaceo V. Ma·
riae: - orationes; - missae peculiares septem a. Mis·
sale itinerantium. ⁸
(Coloniae, retro Minores [11. (41111111.) 1499.) 11 8⁰. 316.
- oid. Kijerslach (R).
- Petri et Pauli apostolorum ae disputatio eomndemcontra
Symo'nem &a ’
(Maenaliae, Petr. Friedhengeneis· 1497.) 11 4“. 31.
- undecim millium virginum oid. Historia nova undecim
millium uirginum.
Passionail 41111) 111111111ςί11 (Jao. de).
Paulus Apoat. Epistulae. Ace. Epistulae canonicae B. Jaoobi ¹
lex recens aegidii Delphi).
ι = Parisiis, (U. Gering 11 a. 1111111111)1491. 11 41. 611.
1391111111 ad Senecam oid. Seneca (11.1.) Epistolac.
- Burgensia oid. Lyra (Nicolaus 111).
- Diaconos eid. Homiliae 81 postillae.
- Soncinas. Epistola oid. Paluda (Petms 111).
Pavinis (lohannes Franciscns (11). Relatio cinca canonizationem
B. Bonavonturae. — Oratio in vitam- D. Bonaventurae
e per D. Octavianum. - Sermo Roberti de laudibus S.
Bonaventurae.— Bulla canonisationis Sinti, Papae 1v.
(Coloniae, Joh. Koelholl. 1491.) 114’. coa.

Pelbartos de Themeewar. Stellarinm coronae V. Mariae.
1119111111, Η. Gran. 1498. 11 1⁴¹⁰. 194
Penketh (Thomas) oid. Bonaventura (S).
oid. Duns (11114, Scotos.

Peregrinus. Sermones (11 tempore ct de sanctis.
(Eustadii‚ 1111111. llepsec. 1479.) 11 1·““.
(Coloniae, 1111. 1111111111 1481.) in Γ.

 

