34'

primi li Ν bri. Ν F · 6. 7. 8 (i) 11111111 partem continentia 11111111.
F. 9⁸¹ (c. siqn- a): Prohemium in librum qui dicitur meuse plri-
1111Ν phica incipit. Ν F . 91) lin. 81 de hors comestionis tquoties
sit credendes. Ν F. 84¹³ lin. rt: Prescns libor (qud mensem phi-
losophice uocet) Ν vuicuiqd pusilis copendiose ptmotds iu primis
qd Ν 11 1111ιί11111 p cibis 7 potibus sumendo 1 s deinde qui Ν ser-
mones 11 11111 scd'm exigenti} psone2i. haberti 11111Ν 7 que ques-
tiones discutieude que insuper facetis siue Ν 1111 interserendi
feliciter explicit Jmpress⁹ Louenii Ν perine loannemde westfalia. Ν

Νῠ. 81. Michaelis deHonguria Sermones tredecim. S. 1., t. u. 811.

(Lovenii. doh. de westfalia. e. 1481.) 128 t'oll. 11111. 1. goth.
8011111111.181111111140.

Fol. 1 uacat. F. 2³ (111911. 1 u)= Sermones tredecim vnioerseles
magistri Micho Ν 1111 de ungarie incipiunt feliciter. Ν (clare-majo-
rit.).· (S) Equitur humiliot 1111 1111111111Ν seruit 811111111τὶ1*
diligit venit am Ν bulasurgc resurge Ν F. 99¹> lin. 26: A M EN Ν
Expliciut tredecim 1111111111. 1111ιό11 notabiles. Ν Sequitur 11111111
super eosdem. Ν F. ¹⁰9⁸ lin. 21: Explicit tabula tredecim ter-
monum. Ν 811111Ν1111111111111111111111111εᾶ111] Ε. 1191111111.
F. 111Ι (Q) Ve vtilitos in sanguine meo ps. 11111111111Ν dc.
F. 127¹² liu. 18111117 regnet 1111111Ν F· 118 vacat.

ΝΟ. 82. Johannie Nider Manuale confessorum. S. 1.,1.11.11

(Lovenii, Joh. de westfalia. 1. 1481.) 64 1111. cher. s. goth. 80 1111. 1.
1. ss. 1. 81 pp. 11111 4⁰.

Fol. 1 (1. ripn. a).· lncipit 1111111111 confessorum venerabilis 111Ν
gistri Jolronnis Nider sucre theolopie professoris Ν ordinis predi-
111111111. Ν F. 63¹³ lin. ²9² Explicit 11111111 11111111 1111111111
mpii Jo· 111111. Ν suere theologie piessoris ordinis pdicetorum. Ν
F· 64 uacat.

N0. 83. 8111111111 Nider Tmotetus de morali lepre. S. l. (Lemnii)
Joh. de Wesll‘elie. s. 1. (o. 1481.) 901111. ehdr. 1. goth. 8011111.

e. 1. 1. 1. &pp nn. in 4⁰.

rot 1Ἰ (111911. 1).· Incipit tractatus venerabilis magistri Johsnis Ν
Nider ordinis prolicutorum. De morali lepra. Ν F. 89⁸ 1111. 161
Explicit onerate ‹le lepra morali Fratris 11111Ν 111 1111111111
theologie pfosson's ordinis pdica Ν torl't· Jmpresss p me Jnhenem
de 1111111111. Ν F. 80¹¹ s 9⁰ 11111111.

 

