268

Βο11101111148.). Profectus religiosorum uid. Profectus.
Bosmun (Arcnt) 11011 1111111111 dut ghsschicds int jcsr 1433
inden lcnds 1111 Closs.
Antsrp. Η. 1111111 1. 110111111911. (1500.) in 4“. ΙΨ. 134.
801111411111111111) Veronensis. Scrmoin J csn Christi pcssicusm.
(stcntr. J. de Breds. 1491.) in 4⁰. 351.

Bottelgier 41111) 1110 Bottclicr. Summo 1111101.
11111, (1. 11101111. v. d. Mser.) 1483. iu P. 436.

Brcdsrods (Joh. 11111111. Summo 10 Roy.

Brsriurium Rugulcrium. Psrs 1111111111.
Antvp. G. Lucu. 1488. 1118”. 186.
- Secundum Ordincrium canonicor. regularium capituli ds
Windcscm. Ι
Extra 11111101 oppidi Schosnhoricnsis. (Canonici Rcffuicrss
monasterii S. Michseiis.) 1499. in 4⁰. maj· 545.
Extra muros oppidi Schoenhoricnsis. (Canonici 1119011101
monasterii S. Michaelis.) 1499. in 4⁰. msj. (Editio diuersa.) 546.
Deis, 111114101111οΗο1111111911. 1499. in p.. 466.

- Trcjectcnss.

Goudse, G. 110111. 1479. in P. 407.
Guudsn, in domo fratrum Coliuticn. 1497. in 1²⁰. 414.

Brcriloquium dc philosophis sanctorum (suot. Thomu ds
Aquino) 1111. Liber dc regimine principum.
Brigittu (Β.) s. Birgittc. Opusculum vitus ct passionis Christi
cjusquc genitricis Murius, cx revolutionibus B. Birgittcs.
Aoo. Remedio contrc tentationum -109011111 Β. Birgittns-
011110 nd B. Birgittum3- vitu Birgittnc& Epistola J.
Gcntsri.
Antvp. G. Leon. 1489. in 16“.Ι 168.
48119110.) Rsvclncisn 11111011 111111 cndc passis Ο. Η. iosus
Christus cndc sijnrc moedcr Marion. Acc. S. Birgittcn

10911111ος- S. Kcthsrinsn vnn Watstcin lugende.
Antwerpen, G. Leon. 1491. iu 8⁰. 599.

Broedcrsccp vid. Aflstcn.

Brngmcnnus (Joh.) oid. Lcrsn run Lisdwy.

Brugnollus (Benedictus) uid. Priscianus. cosmographis.
Brundclshcim (conradus dc) uid. conradus ds Brundcishcim.
Β1111041111ι1111114110 Pim, 1110010111) oid. Justinianus.
Brunus uid. Arctiuus (Leonurdus).

 

