566

'tractatulus de modo redemptionis humani lapsus iro.
(Μο911111100, Pctr. Friedbsrgensis. 1500.) 111 4·. N‘. 32.
Tractatus contra Judueos a quodam Judaeo. nomine Samuel
aditus sermone arabico, translatus -- a fratre 1111011110.
Aoo. Nicolai dc Lyrs Quaestio ds probatione ue.
(Coloniae, Arn. 111011100111011. 1471.) 111 1²⁰. 114.
- (10 celebratione festorum vid. Hsnricus de Goriohem.
— (10 0011100111)υο 01 1110111110 iic.
(impensorum, Henr. Eggestcpn. 1470.) in m. ⁶7¹·
- (10 fraterna correctione.
(Coloniae, Arn. ther Hoernen. 1471.)111 4⁰. 118.
- (10 moribus 810. Tuscorum.
(Uraoiri, Conr. Fijncr. 1480.)1114”. 880.
- de periculis quae contingunt circa Sacramentum Eucha-
ristiae 810. sx dictis S. Thomae dc Aquino oid. Augus·
tinus (Β.) De spiritu et 1111010.
-· de successionibus ab intestato. Ace. Gasns breves.
(Coloniae, 11111. ther 1100111οη. 1471.) in 4“.
- ostendens concordantiam S. Thomas 01 dominiAlbcrti 110.
uid. Versor (1011). Quaestiones in 110 S. Thomas super
libros da coelo et mundo Aristotelis.
Trapezuntius (Georgius). commentarii in Philippicas Ciceronis.
Veneriis, (Nic. Jensou. 1471.) in 4⁰.

Treviensis s. (10 Τ10110 (ioh.) uid. Juhannes Trevicnsis.
Trivsth (Nicolaus) uid. Augustinus (B. Auni.
'I'rithemius 1. Trittcnheim (iohannes). Liber descriptoribus
ecclesiasticis.
1100110110, (1011. (10 (1010111001.) 1494. 111 Ρ.

Oratio da XII excidiis observantiae regularis,habitaVKai.
Sept. 1496. Aoo. Matth. Herbcni carmen, et Exemplar
bullae Urbani Papae (10 religiosis symoniacis.

(Mogontiac, Pctr. Friedbergcnsis. 1497.) 111 4’.
spiritualis exercitii compendium oid. Jonmues Abbas
Bursieldansis.
Tractatus (10 proprietate monachornm.
Moguntise, Petr. Friedbcrpsusis. 1495. 111 41
uid. iohannes, Abbus Bursieldensis.
Trogus l'ompejus oid. Justinus.

 

