³93

1474. 4 Kal. Julius. 887 1011. ohan. goth. maj.&min. 0 0011111101
glossa circumdatus. 1. 1. 0. d pp. nn. in 1⁴¹⁰. 11 suno.

1111111191. 11.. ne 1111111160. vm nan 11111. 1.
111111 7886.

110. 405. Plinius primus (Aurelius Victor) De praeclare gestis
Romanorum. S. 1., 1. n. d 1. (venetiis, Nie. 10111011, 0. 1474.)
81 1011. char. rom. 14 1111111. 1. 1. 0. ἃ 99. nn. in 4⁰.

Pansam-485. 1714. De Ia Serus ¹¹¹9· 1111101131.

111. 406. Gregorii, Papae IX, Nova decretalium oompilatio.
venetiis, Nie. Jenson Gallicus. 1475. d. 1 m. Martii 806 l'oll.

ehar- goth. maj. 81 min. 2 0011. textus glossa circumdatus. 110.
dr pp. nn. in Fa Iu 11110.

Panzer 111. 106. 179. De 111 Seruo 111678. 7111111111 119117.
1111118011.

Νῡ. 407. Βο1111011, Papae VIII, Liber sexprs decretalium
una oum apparatu Iohannis Andreae et emendatione Alexandri

Novi. venetiis, Nlo. Jenson. 1476. 1451011. 0111190111101728111111.
1 0011. textus glossa circumdatus. e. 1. 1. e. d pp. nn. in 1⁴¹⁰.

l'anzsr 111. 114. 113. lle La sema ad 333. 11110 3591.

ΝΟ. 408. Clementis, Papae V, constitutiones una oum appa·
ratu Jomnnis Andreae. et emendatione Alexandri Novi. 1401111010-
tales extravagantes quae emanarunt post sextum. venetiis, Nio.
Jenson. 1476. 77 10111111. goth. maj. 1 min. 2 0011. textus
910111 0110011111111.0.1.1. a& pp. nn. in Fa

Panum 111. 114. 111. 1111115417.

N0. 409. Antonini,Arehiep.Florent.,Primaparssummaethao·
logieae. S. 1. (1101011114 Nic. Jenson. 1470. 181111111111141111.
onmmmnooltmantuanensouppnndnm.

1110111111.. 144. 383. 111111 1143.

N0. 410. 45011. 11110111ἰηί, 01111111.) Mammotreetus. Vene-

 

