3116

Vergerius [Petu. Paul). -lle ingenuis moribus adolescentium
Basilius Magnus de iisdem Leonsrdi Aletini negogicum
in libros Ethicorum Aristotelis·
(Levanii‚) J. ds Westlalin. (1484) in 4⁰. Ν·. 103.
Vermsninglnen der neuwen olle ween uid. Ween.
Versus duodecim sapientium scil. Basilii 810. &u inepilnphio
M. Τ. Ciceronis uid. Oiecno (Μ. Τ.) De somnio Scipionis.

Vigellus (Nigellus Wireckerl. Speculum stultorum.

(111111). Ν. Keselner 11 G. de Leempt. 1473.) in 1⁴¹⁰. 40.
vsu. Dei (nux. del vsu. Alexander 011111. “
Villenovu (Ax-n. 111). Regimen sanitatis uid. Regimen.

Virgilius Maro (Ρ.) Bucolica eum comm. Herm. Torrentini.
Daveutr. 1. dc Bredn. ¹49²· in 4⁰2 357.
Deventr. J. de Breds. 1494. 1114”. 369.

Geergics 0. novo comment. Herm. Torrentiui.
Davenlr. R. Paliroet. 1496. in 4⁰. 311.

vid. Falconia (Proba).
’ Virulus (Carolus) vid. Maneken (0.).
Vits Birgiltse uid. Brigitta (Β.)
- (Legenda 1.) Anuue matris vid. Speculum rosariorum.
—- Maronis uid. Virgilius.
- religiosorum (Liber de). (Doctrina religiosorum).

lu Buscoducis‚ (G. Lceunpt. 1490-1500.) 111 4“. 541.
Vitas patrum vid. Vederboeck.
Vliederhoven (Gerendus sl uid. Novissime lQuetuoil.
vocabularius copiosus theutonicstus.

(Lemnii, J. de ll'eslislis. 1483.) 111 1²⁰. 93.
— Eu quo. (Lm. Theull.

scoliae, (1011. de Vellenhoe?) 1479. 104”. 478.
- juris uniusque.

(Lovanii‚ J. de westfalia. 1475.) in 1¹¹⁰. 68.

uid. Gemma cl Gemmulu vocabulorum.

Vorsgine (1100110111). Historiae plurimorum sauctorum.
novans, 1. ne nussum. 1415. u 1ο. wl-

Psssicnsel dul wele iu leijn is gheheten Aursslegends.

Winter- ende somerslue.
'l'er Goude, G. Leeu. 1478. in F·. . 403.
'l'er Gaude, G. Leeu. 1480. 111 F0. 411.
⁴ utrecht, 1. veldenen. 1480. in Ρ. 51.

 

