411

F. 19001191. c a): Paratus continens tentiones 11οΝ sanctis
incipit feliciter. Ν F. 303¹(2) in calce: l‘nrstus 0151111110 sermones
(1010οΝ ctis per enni circulum 11011101101101.Ν 1130310110.
F. 304ΙΙ (¹) Tabula sermonum parati de tcm- Ν pone 7 ilc sanctis
scil'm ini cussum οῦ Ν tinens dies 11111107 numeris confidem Ν
sermonum in hoc libro contentorum Ν incipit feliciter. 7 primo
de tempores! F. 306³(2) in calce: Explicit tabula sermonu3 Pa-
1011Ν dc tepore 7 scis. qus hs intuite 110110 Ν dus sermo celesiter
inueniri poterit Ν F. 306b vacat.

ΝΟ. 112. (Wern. Rolevinck) Libellus ds regimine rusticorum.
11010011, 111 domo Joh. ds westfalia. s. 0. (0. 1485.) 62 1011011111.
s. goth. 30 linn. 1. c. s. s. c. 81 pp. nn. in 4⁰.

’ Fol ι’ (vacans 1) delict. F. 2¹¹ (c. sipn. 0 0).· Incipit libellus de 10-
gimine rustico74. qui 0111001Ν de utilis est curatis. capellanis.
drossttis. scultetis. sc Ν eliis officiariis 011110 in utroq3 statu psi·
(lentibus. Ν F. 6¹¹³ tin. 13: Explicit opuscult’i putils curatis ac
aliis in 0111- Ν ciis ostitutis. qd¹ reginis rusticon't dicte. impressum Ν
Lousnii Jn domo Johsnis dc 1101110110. Ν F. 62 vacat.

N⁰. 113. (Nicolai de Salicetol Antidotarius animas. In univer·
sitate Losen. J oh. do Westlnlis. s. 0. (0. 1485.) 1910111111. s. goth.

min. 2 0011421111110. s. ts pp. nn. s. c. inF0.

Fol. 1 vacat. F. 2· (¹): Tabula 0101010110010111111101110110110103
Anthidotsritt aie appelltttt 01Ν vnfiqttodq3 capitultt 01 materis
t eo Ν1100101ι facitis a lectore buenni que Ν st numero foliozt.
0011. titia 0110011οΝ 1111 exceptis quibusdem capitulis. qss numero
1011021. 11111 quinternuli 1101οΝ lsfttm 0011100111. x. subsignat* ⁷ de

, 01οΝ 1101111100 111111101”. Felicitet incipit. Ν F. 5b(¹l lin. 141
Explicit Tabula. Ν F. 6⁸(1lt incipit liber aureus qni antido· Ν
tarius 00110011. dictus 011. Non 100- Ν do doctoribusaut predica-
toribt. 110 Ν rum etit cunctis xpifidslibs perutilis Ν simus 110
summe necessarius. Quia in Ν ic. F. ioht) in calce.- Explicit
prologus. Ν F· 11ΙΙ (11.- incipit tractatus primus sex con Ν tineus
capitula Ν F. 1911111 liti. 30: 111101000Αο11110101100101100511]
pdioetoriht oc 011101101ούοηί insis Ν tere 1010111100 pemtttissimus
00110οΝ tus et sollicite 0011019101οω3[[10011110101001111010
louanii'ssi in (10- Ν mo Johsnis (1000011011οΝ F. ²9² vacat.

N0. 114. Tractstns de septem tenementis 0001001110, sumptus
011 scriptis S. Thomas de Aquino 00 Petri de Tarentssia. S. 1., -

 

