sel

Alexander Gallus. Doctrinnle puerorum eum glossa J. Sinthon.
Deventr. R. Psffroet. 1488. 11 4”. 11“. 276.

- Magnus. De proeliis.
(Ultrsj. 1111111111. de Lsenrpt. 1473.) in F0. 33.
Allonsns. Fabulae vid. Aesopus. Fabulae.
Alsonsne Dine de Montslvo vid. Montslvo (Α. D. de).
11101111 Hispanus (Petrus) uid. Petrus.
1111100, 11111100, Aylliseo (Petrus de). Lectum sententiarum.
Aee. 1110011111111ῑί08801111111.111111110111111111101111.

Quaestio de resumpto. Reeommend. doetrinae evangelicae.
(81111. Fratres vilse comm. 1480.) in 1³¹².

Libellus sacramentalis
boemii, Ε. v. d. Heerstrrten. 1487.1114·.

1111111110 snper angelice salutatione ds erutiones 111 eide
Dionysius de Rnremunds.
'l'reetetns et Sermones.
(Brun. Fratres vitae nomm. 1484.) 11 1’”.
1111111011 pro xm. 11111 proxime foturis oid. Leet (111111). ’
de Borohloen.
Alphnbetnm divini emonis eid. Gerson (1.1.
11111111 ((11111111111) uid. Gufflemue Perisieneis.
Ambrosius (Β.) Offleiornm lib. ΠΙ. Aee. Senecae opuseulum
de quatuor virtutibus.
(lemnii, J. de westfalia. 1480181.) 11 4⁰. 75.-
- Cemsldulensis oid. chrysostomus (1.). De providentie Dei.
Anehereno (1. de) vid. Theremo (J. de).
Andreas (10111111) Summe super quarto decretalium oum

Repertorio decreti.
(Deventr. R. Palimet. 1479s80.) in F‘t 161.

11101. snper arboribus consanguinitatis. affinitatis 810.
lovanii, J. de Weetfalie. 1480. 11 F0. 7¹

·- Carnifex vid. (111111111(11111.).
- de Esoobnr vid. Megarensis episeopus.
Angelus de Olovesio vid. Clevssio (Ang. de).
-1161111111111111111,1111111111 deGembiglionibus 110).
Anguilbertue (Theobnldusi Hybernensis eidMeneephilosophiee.
Anne (8.) oid. Alluten.

eid. Historie.

oid. Legenda.

 

