291

1111111111 101 dyo verioren siel 111 de sone Goode gheronden ie.
1191111, Jon Zerereoen. (1500.) in 8⁰. min. Νὴ 534.
1111111110111 (Centum) passionis Domini oid. Horologium.
Μ1111111(.Ῑ. 1.) 1111111011. 1111111111.
megarensis Episcopus (N.) [Α1111111111Ε110111].’1“110111111
de ooniessione qui modus confitendi dieitur.
(11111111. J. de Bredn. 1486.) 11 41 338.
(11111111. J. de Bredn. 1486.)1114“. 339.
1111111111. ln 911111 episo- (R. Paffroet.) 1490. 11 4’. 187.
navens. J. de 811111. 1497. 1140. 381.
oid. 11 Libellus.
Membris (Metro 111) eorporis quomodo 1111111111 stomachum
conspiraverant oid. 101111118111111111114Ρο1101111111).
111101111101111111111. oid. Novissime (Quotuor).
Memorisle quotuor novissimorum vid. Dionysius 1111111111.
111111 philosophica (11101. Theobeldo Anguilberto‚ Hyberoensi.)
Lovenii‚ J. 111 westfalia. (1481.)104“. 8ο.
Messmeker vid. Gultrifex (Ε.)
1111101111 (Utriusque juris).
(Lovanii,) 119111. v. d. 111111111111. 1488. io Ρ. 591.
Metro oid. Johonnes Selisberiensie.
Meynigken (Κ.) oid. 1111111111 (0.).
11101111 de Hnngerio. Sermones xm.
(bosonii, 3. de Warsrlia. 1481.) 11 41 81.
(novrum, J. de westfalia. 1481481.) 11 41. 84.
(Lovenii, J. de Woetsnlin. 1484.) 114“. 101.
(1111111, J. 111 1111111111. 1486411141 111.
11191111, Η. 11111111. 148411 4“- 513.
11111111. 11 platon epioe. (R. Peffioet.) 1491. in 8⁰· 196.
- (1111111011) do Insolie oid. anoisens (11101111) 1111111111.
1110111111 (Ρ.) oid. Miohiel (Ρ.)
Μ111111(Ρ.).1)001111111 des tijts.
111111. (1. 1111111111.) 148611 4“. 10.
- ven Risel oid. Ρι11111011(11111111)111 Insulis.
Milis (Johsnnss). Repertorinm injure 11111110.
loronii, 1. de wasalia. 1475. in P. 81.
Minnenbries (den gheestel.) 1111 111111 christus 1191111111 der

minnender 111111.

(1111111111111491111. · 204.
1111, (n. n. v. uomboegh. ..1)91. sn 1. 111.

 

