101

Augustinus (R. 100. nu 0001. 0001010111. (u uuuuuu
Th. Valois 81 Nic. 11110111).

111 urbo 8111110011, Μ. wuuuutuu. 1479. in 1²⁰. N. 816.
Venerin, Bonetus locatellus. 1486. iu 41. 491.
1110100110, Haut. 110701. 1488111110. 868.
80111000, Juh. Ameuluuuuus'uu. 1489. 111 F’· 834.
1111101900. (1111100110 Piscator.) 1494.ἰο F'. 897.

Floras extracti cx. libris 110 civitate Dei, pcr Fruuc. dc

, Moyronis. Aca. Da commemoratione defunctorum.
(Coloniae, suh. Valclcnar. 1470) 10 1⁴³⁰. 118.

Dc contemptu mundi, cum epistola B. Hieronymi ad

Paulinum. Ι
(Coloniae, 11. Qucntell. 149041500.) 10 4ο. 081.
(Coloniae, H. Quentell, 1491499.) 111 41. 191.
⁸ 0111. Βο0010011110(8.). 11001. 110 corporo Christi.
Dc 11100171101101111011000. - Jacobi dc voragine Truentus
super libros S. Augustini.
(Coloniae, Barth. (1011001101. 1481.) 10 4“. 138.
Dc spiritu 01 littora. Aac. Tractatus 11ορ01100110 quac con·
tingunt circa sacramentum Eucharistiae irc. cx <lictis
S. Th0maa 110 1117010ος- Utrum suffragia lacta pro
multis acqualiter prosint singulis.
' (Coloniae, Aru. thor Hoerner. 1475.) 104”. 153.
Dc ’.1110111110 libri XV.
' (1111111000 ,) 1011. 110 Amcrbach. 1489. 111 F‘. 836.
(1000071, nu. nuuuuuu.) nus· nu r. ⁸9⁸·
Du norae vitae cognitione libellus.
· (1109001100, Fuat ἃ schoeno. 1460.) 111 410 3.
Enchiritlion.
· (Coloniae, U. zell. 1467.) 11148 46.
Epistola dc magnificentiis Hieronymi presbytcri. ‘
(Coloniae, U. Zell. 1467470.) 10 41. 51.
Expositio supsr symbolum 81 Sar-mo super 0101100010
dominicam oid. Henrious dc Hassis. Expositio.
Expositio super tres quinquagenas Pualcertl.
S. 1., 1. 0. tt 0. 10 1²⁰. 9¹³·
Homiliac.
(Coloniae, U. Zell. 1467.) in 4⁰. 47.
Liber 110 disciplina christiana.
(cunutus, 11. nun 1107.) su 0.

 

