.336

N0. 92. Discipuli (doh. Herolt) Sermones de sanctis pcr anni
circulum. S. 1, t. n. 6 0. (Coloniae, Ulr. Zoll. 0. 1470.) 149 1011.
ebur. goth. maj. 2 0011. 341100. s. s. c. 3 pp. nn. in 1¹⁸⁰.

Fol. rb: Jncipit tabula 6010 s'mo ss 00101100 cpe 06100102). ss
F. 2¹: Jnn'piut Sermones prr ss notabiles discipuli de suetis sl uc.
F. 139²: Jncipit 1091011). breue hu ss ius operis s'm ordinem ³¹ss
phaleriz(uc.)F.1432: Sequitur de xij. fructib⁹ ss misse. s'nro xlviij. l
F. 149b(2) lin. ull.- quere 1610014. l‘.: ss

Dc La Scrna 699 editionem a nostra diversam 01101.

N0. 93. Alberti Magni Liber dc laudibus Mariae Virginis. S. 1.,
1. 0. lu 0. (Coloniae, Ulr. chl. c. 1470.)164 1011. char. goth. maj.
2 coll. 361100. a. s. c. 6 pp. nn. in Fo.

Luirc 1. 78. 6. Pauzcr 1. 325. 375.

110. 94. Ex gestis Romanorum historiae notabiles, 1001610011·-

tutibusquc iaculantes, cum applicationibus &u S. 1., t. n. 110.
(Coloniae, Ulr. Zell. c. 1470.) 169 1011. char. goth. maj. 2 0011.
36 1100. s. s. 0. lt pp. nn. in F0.

Panzcr 1. 333. 409. 110 La Serua 649. 11010 7734.

Νῦ. 95. Gregorii Papae Commenlum super 0001100 canticorum.

S. 1., t. n. 3 0. (Coloniae, Ulr. Zell. 0. 1470.) 39 soll. char. goth.
maj. 2 (0113711000. s. c. dr pp. 00. 10 F0.

Panzer 1. 332. 416. De La Serna 666. 11010 7937.

N0. 96. Bibliu latina. S. 1., t. n. &a (Coloniae, Ulr. Zell.
01470.) Vol. I. 345 foll. Vol. 11. 334 foll. char. goth. 2 0011.
421100. a. s. 0. da pp. nu. inFa

De La Serna 265. Hain 3040. 111000 696.

N0. 97. Philippi de Bronncrde Opus trivium perutilium ma·
tanarum praedicabilium. S. 1., t. n. dr a. (Coloniae, Ulr. chl.
{lidii 296 foll. char. goth. maj. 2 0011. 36 1100. e. a. 0. ln pp.

narn 3996.

N0. 98. Antonini Archicpisc. Florentini Summa confessionum
sire Interrogulorium pro simplicibus carnecorium. Johuunir

 

