348

oopi. S. 1., t. n. 10. (Coloniae, Am. thor Hoornen. 0. 1477.)
64foll.ohor.goth. 1811110.1.0.1.1.0.11(1(1. 111111 8⁰.

111111 1318. 11101119.

ΝΟ. 165. S. Augustini Liber soliloquiorum. S. 1., 1. 0. izo.
(Coloniae, Am. thor Ηο0111011.0. 1471.)761011. 1110130111181111111.
0. 1. 1. 0. t pp. nn. 10 8⁰.

Fut 1ι (c. 111711. A i).- (11ρί11111 111111 1011000111 1111 augun- ll 11111 (111.)
F. 76¹³ (1111117110). Explicit 1111111 soliloquio ss 111111 Beati Augus-
tini. 11)) prouoonudom 1101111111 1111) 1111011111 dei. ll

Kloot 166.

N0. IQ. Floret poetarum do virtutibus ot vitiiooodonio Sancti
spiritus.[S. 1., 1. 11. o p. (0010111110, Am. 11101· Ηο0111011.0. 1477180.)
94 1011.ζο1101. goth. min. 81 11011. l. 0. 1. 1. 0. t pp. nn. 111 4⁰.

’ 101. 1ι (0. 11711. A ij: 1101110111. 1101111 (1011111111 1111111119 et
vicij⁵ss 10 donis saneti spiritus. Jncipit feliciter. ss F. 94¹¹ 1111.
ult.- ordinem 111 11111110 111110 111 Δ1111011111111110 Alani. ll

N0. 167. Breviorium (111 videtur) coloniense. S. 1.,1.11. 111.

(Coloniae, 11111. ther Ηο0111011. 0. 1477180.) 3011011. 1111130111.
min. 2 0011. 83 linn. o. 1. 1. 0. 11 pp. 110. 111 4⁰.

Fol- 1¹ (c. sipon. a ij: 111 lima (111101 aduentus do ss mini 1111 1111101111
(ἱππιέἱιςιῒῖωῗΐ. 301ΙΙ (²) 1111. ult.- di corp⁹ effoderet Tu 10111111. sl

No. 100. (11101001111111. 0.1..011.0..1111..11....11.1. “
fraternitatis 1101111ἰί111 Ρ11110111Β. Mariae Virginis. In Colonia,
Α111.11101Η11111011. 1480. 251011. chor. goth. min. 83 lino. l. o. 1.

1. 0. ἃ pp. nn. in 1111010111. typogr. nigrum in 4ο,
11111011. 186. 75. 111111 7313.

1111. 169. 81111,Ρ1(101 IV, Littoroo indulgentiam, 1480.

Folium pergam„ 17 linearum, 111111011. Amulli 111111 1101111111.
1111. 111 Frater 1011101111 60 Cardono (110.) tin. 16: 111110 do

, 1181111110 quadringentesimo composino. ll

 

