00

die grote gulden 01011101 aen die maret. 1500. 44 foll. 01101. goth.
2111111. 1. 0. s. s. 0. 11 pp. nn. 0. figg. xylog'r. in 8⁰.

F01. ιΙΙ titulus: saliohlijc 11010011. Ν Doet eewelie 1011011.Ν(110.1“0011
ayt. mortis.) F. ‚b vacat. F. 2¹: (11 Een seer notabel ende 0111001110
trac· Ν 01011011 twelc dat 1001 00010110 1111110οΝ sien menscen
is te hebben binnen 11010 Ν110100111 (1101111 te 1010 0111011Ιὶ1100
te ster Ν uen 011 den 1101101001 te lesen als 11 11οΝ se d· doot
hebben want salichlic te 110100 Ν doct 00110110 leuen 011 is ge·
maect by den Ν 0001000110Ιέ 1110001111 matheus 10 010- Ν 00110011

, (1οο1001 1111101 godheit 11000111οΝ tijn 011 0110010011 cammen- Ν
F. 8ἓ (icon syl.) F. 4111 (11 Hieras voleiJ‘ndt tereeoen pods (111Ν
10100110 (1101 men 10 101111 mach 1111011- Ν 110 tenen-uena] 00110-
1101 te leuen. 6110- Νρ10111 tot antwerpen inden iare 01 110- Ν
ren dusent vijf 11011011. in die prote gul· Ν den 01011101 aen die

10010οΝ F· 441 (icon 111.- ins. typoqr.)

N0. 233. Den herbarius 10 1110110110. 1011101000, Willem Vor-
sterman. s. a. (0. 1500.) 174 foll. char. goth. 3011011. 1. 0. 1. s. 0.
81 pp. nn. e. figg.xy10gr. in 4⁰.

Fol. 1¹ titulus.- Den 11011111101Ν 10 1110110110 0- Ν (seq. iconxylopr.)
F. 1¹³ vacat. F. 2¹: (11 Dije prologhe (10101101100011.Ν1111100
latiju 10 dijetsche Ν F. ab 11100100.- Gl Hier eijndtdie voempraeek
(101 0001100011 Ν ss! Die voerspraeck des meesters (1011100011. (sic)
(1001 Ν 111111 11001110 te woerde wt geseijt is 1010111 hier 111Ν
F. 7⁸ (011911. 11. 1) (icon xyl.).· (111111101111111111011 Ν F. 173⁵:
(11 Gheprent 0101001000 doerdie camer poert inde Ν [10111011 0011110-
100 bi my Willen 101110110111.Ν F. 174· vacat· F . 1741‘ (1111. typopn)

N0. 234. Arent Bosman. Een mirakel dat geschiede int Jaer
1433 1011011 lando van Gleve. Antwerpen, Hem-ic Eckert van
Homberch, 1. a. (0. 1500.) 25 1011. char. goth. 3011001. 0. s. s. 0.

aa pp. nn. in 4⁰.

Fal. 110011111100111001111Ν (seq. icon xyl.) F. 1¹³(eadem 10011
aym: (1111101 1105101001 1111111101 dat geschiede l int 1101 Ν ons
1101011. Μ. 0000. 011 xxxiij. in die maent no· Ν uember. 111 een dorp
gheheten meijerick indeu 100- Ν de 100 010110 111 een stadt ge·
00101111οῇ11101011.Ν (1100011101. J. Ν F. 25¹> 111 calce: 01 che-

prent 00010100) 1111100 die camerpoorte Ν Bij mij 1101010οά011
van 1100100101οΝ

 

