305

Tudesohis (Ν. de) uid. Panormilunus (Ν.)
Tundulus. Libellus de septu unimus lunduli et eJus visione.
(Autvp. Μ. Gonu. 1486487.) in 4·. N‘. 164.
'llumhout (.ῐ. de) eid. Johsnnes ds Turnhout.
'lunooremste (11.81) Opus quaestionum Flos theologiae nomi-
nulum.
Deventr. llichurdus (Psffroet.) 1484. in 1²⁰. 174.
Truelutns de eedem muteris (defensos-ium fidei) oid. Desun-
sorium fidei.
Tractelus de saluts onim eid. Selloeto (G. de).

'frantane de venerabili summsnlm de corpore Christi.
nell, (J. lacobus. v. d. Meet. 1484.) iu 4·. 4411.

Utente (dio viss) oid. Dionysius de Leonis, Canthusiensis‚
11 Novissima (Quuluoul.
Utine (Leon. (11( Ilulieus. Quadregesimele quod serlum fidei

intituletur.
(Devenit. u. unumst. 1481.) in 1²⁰. 164.

Utriusque juris methodus uiti. Methodus.

vudsrbosek (det). Vites petrum viu. Hieronymus (Β.)
Vulls (Laurentius) vid. Aesopus graecus.
uid. Elegantius terminorum.
Vslois (Th.) eiu. Augustinus (Α.) Ι)1 civitate Dei.
uid. Ovidius (P.) Naso.
Vedslus (Flavius) Renstun uid. ngetius.
Vegetius (ΕΙ. Vedelus Renutusl. Epitome de 11 militari.
(Ulli-ej. N. Ketelaer A G. de Lesmpt. 1473.) iu Γ, 39.
Vegius (Mopheusl Luudsnsis. Dialogus iuter Alituum st Phi·¹
lelitsn.
(Deven 11.),1, de 811111.1 (1 486.) uu⁰ 341.
salutatio virginio Murius uid. Sabellicus (Μ. A. 0..)
Vite divi Antonii (nutrice).

Dav 11111.Ιιη11111111 ep 11. (ll. Psffroet.) 14911411· . 189.
[)11111111, l. de breda. (1491.) in 4⁰. 355.

Verba deponentiuliu (111111. J. Sinthis‚ menies).
(01111111. (1.1)11481111. 14834111 4”. 173.
(Devenit. ,1, de Breda. 1494.)1114“, 614.

20

 

