174

11111, s. 111. (H. Eckert v. Hombergh.) 1497. 48 foll. 1111111. goth.
31linn. 1. 1. 1. 1. c. 81 pp. nn. c. figg. xylogr. in 41.

fot. 11 titubas: Die historie van Sinte barbara ss met die miraculen ss
(seq. 11ο11 xyl.) F. lb 11111111. F. 2¹: Hier beghint die gloriose 1111-
111111 der alder hey ss 111111111 bruut 111111 bathara wioe duct-baren
dont ss god mit wonderliker miracul& verciert benet sl F. 48¹:
(11 Hier eyndt die legende met die 1111111111 van ss der heyligher
maghet ende 111111111111111 christis( sinte barbara. 01 GheprintTe
Delf 111 1111- ll 11111. 11111111· ons heren. Μ. 0000. 1111111111]

(11 111· 1111)- ll F· 48b= Delf 1⁰ 1111111111 (11· 111111)

Ν1. 462. Die Spieghel der kersten eowe. belf, 1. 1. n. (11.
Eckert v. Hombergh.) 1497. 1111111111. goth. 31 11111111. s.

1. c. ἃ pp. nn. 111 41.

Fol. a Ι-ὀ. 2. (8 soll.) desum. F. 22¹³ 111 medio: (11 Hier 1116111111]
spieghel der Kenten 11111 efi l) 11 gheprint Te 11111111 Hollam.
1111 laer 111111 heeren. Μ. 0000. 111 xcvij. sl

111. 463. (G. 111 Guilleville) Boeek vanden pelgrirn. Delf.
H. 11111111 v. Hombergh. 1498. 15 (1.1. April. 13011111. char.

goth. 30 111111.1.1.1.1.1. 11 pp. nn. e. figg. xylogr. in 4⁰.

fot. 11 titulus: (11 1111111 (1111101111 vanden pelgrim welck boeck ss
111111111111111 profitelick is allen kersten 1111111111111 111111111111
wech 1111111111 111111 men 1111111111 is 1111 ghaen of te laten. die
haer pelgrimagie doen moes] ten in 111111 1111111 tot 1111 ewighe'f
leuen. ss (seq. icon 171.) F. ¹¹³. (111111 11γὶ.) F. 11 (icon xyI.)
(11 Hier beghint die prologhe. sl F . ab (icon syl.) F. 311 (11) Ι
111ο1111111 111 1111111111 (sic) 11110111 dat 11 ss 111. F. 1301 (111111-
eyndt 1111 boeck 1111111111 pelgrym. 1111 s] is gheprint teDelf 111
nonant. By mi heynrick ss 11111111 van Hombereh. 1111 1111 ons
heeren. Μ.110000.11111]“. Den vijfsten dach vau 11111111]

F. 13011 (11111911. trp.)

N0. 464. S. Hieronymus Dat 1111111111111. 1)111 H. Eckert v.
Hombergh 1498.1411011.111111.3011 20011. 41111111 1. &pp.
nn. 1. c. c. figg.xy10gr.inF0.

111111111111111(11Β1111011111181111.10111111 111111111110111111
in 111 11111- ss ne is ghehieten Vitaspatrfi inhoudssde die 111110τί111
111 11111·Ι fs 11111 1111 111111111111111111111111 hare 11111111111111111111111·

 

