175

1111111 Ν ouerghebrachthebbe Ouergoeeti goeder ventadelre duyt· Ν
111111· 11111111.Ν (seq. 11111 xyL) F . 1¹⁸2 (11) 111 beghint dyo tafelf
15 desen Ν 11111111 dat ghehieten is 11111 111- Ν (1111111111 0111
dat leuen der hey· Ν &c- F. 4¹: (11 Hier eyndet die 111111 van den
boecke Ν &a F. 4¹³ vacat. F. 5¹¹: (11 Hier beghinnet d3 111111 11111 ¹
νᾶ de Ν sen boecke d3 genoemet is Vitaspatrfi Ν in latijne. (911.)
F . 1131111 lin. 5: Hier eyndet dat derde deel 11 desen Ν 1101111
van den wuderlike 1111111111 111 Ν goede exempell eh goede 1111111111Ι
1111Ν heiligen· vader& so alu die heilige 1111111· Ν 111ουί1119 11111111
1111111111 in (19 latine Ν ghetoghfi heeft Ouergheset in goeder Ν
vmmndelre duytscher spraken om sa· Ν 11111111 alre goediz'r 1111111
mesebon. Ν (1111111111 te delfin hollant Bi mi Ν 1111111111 echert
11 1111111111 1111 iaer 111Ν11111 Μ.ο1111. 111 xcviii Ν F. 1431111

144· vacua. F. 144b(1'nsiqn. ιῃι.)

N0. 465. Die duytocho psoltor. 11111, Η. 11111111 v. Hom·

bergh. 1498. 222 foll. 111111. goth. 20 linn.L 1. a. s. 1. &pp
nn. in 8⁰.

Fol. 1⁸ 1111111111 (11 Ditis die duytsche psolter ende Ν op een 111111-
1111111 psalm sinen titel. Ν die verclarende is die 11111119 1111111Ν
doechden des psalmes. Ν (seq. 11111 xyl.) F. 1¹³ (icon ead.)

’ F. 2²¹: Ιηυὶωῑοτίῦ.1111111111111111111Νι111111111111 ons ghe-
maect heeft. ps Ν 911. F. 222⁸: (11 11111 eyndet die duytschen somer Ν
Gheprendt te Delf in 11ο1111111 By Ν mi Heijnrick 1111111151)οω-
1111111Ν 1111 iaer δε here. M.CCCC. xcviij Ν F. mh vacat.

ΝΟ. 466. Β11111111111 secundum ordinarium regularium canoni·
comm capituli de Windesem. 11111, H. 11111111 v. Hombergh. 1499.
mens. August. 309f011. 11111. 111119 coll. 40 linn. 1.1.1.1.
&pp. nn. in 1⁸¹⁰.

Fol. 111111 G! De aduentu dni. Ν F . 4¹¹: Januarius habet dies xxxi. Ν
F . 11Ἰ (¹) (c. 11911. Α.1)1 (11 ln vigilia pasche. 111111. 1111. 111111 Ν etc.
F. 1471111111. F. 148⁸(1) (1. 111111. a): (11 Ι1ῐ1111111111191111111111111ΐ1
(A) 111-Ν 91. F. 196111) (1. siqn- A): Ab octaua pasche vsq3
ad 1111111111 Ν nem dni ad 11 ymnus-ll F. 201 (11111111) 111111.
F. 202¹ (¹) (1. siqu. 11).· (11 De apostolis in simplic1b⁹ festis Ν 91.
F. 116ι (¹) (1. siqn- A A 111 (11 Dfiica [11111 in aduentu (11·ιί ad Ν
111. F. 309b (²) 1111. 5: episcopi. AMEN . Ν (11 Explicit breuiarius
sod'm ordina· Ν rifi regularia canonicorum capl’i (11Ν1111111111111.
11111θὲ111111111 et accuratis Ν sime 1111111111 ct] longiori& 111111111- Ν

 

