178

salutifero q 01 el) gratantes adoptato sonita fs 103 10011101701110
in ipso 00- sl nitate 01010011 calefit h‘ fluo ss sumpsisse 000000. 0
100101 d'sf notissime (100 0011οι10010ῑί ss 000010 oregnfitilst gros
age sl Diligctlt'rq5 1111111 00110010- ll 110 fratris nycholai Abbut' sl
pomerlj. Cistorcieir 01111111οΝ 1101 11111000οᾈρῖ5 oporcol'll
exerpcns in hunc sarciculu3 sl ¹illurn conpescit sl (11 10101000υὸ 10
⁰11·ss pido Delfenoi por roc Chri· ss 01111οῖ1 8110110011 1111110 11111 ss
miliesifl. qdringctesifi 1ch ss xiiij. die 10011010 Aprilis ll F. roob:
(ll Tabula gencmlis libelli ll piatis ll F. roth: 0! Explicit tabula
¹22 101

N0. 472. 1011011110 Gomon Alphabeorm divini amorio 11001010·
tione mentis in Deum. Delf, chr. 8110110011. 1495. d. 6111101111.

32 foll. 01101. goth. maj. 11 min. 24 ἃ 25 111111. l. 0. t. 0. 0. ἃ pp.
nn. in 8⁰.

Fol. 1⁸ titulus: lncipit alphabetum diui ll ni 11110110 1100100011000
1110011011 in 1100 venerabilis magistri Jo ss annis Gomon erectim]
parisios] sis. ss F. ΙΙ) vocat. F. 2¹: (A)1) 11610 0111010110 (101 1111-
010 ss modos et vics p 010001δο ss mentio in deum propono conscri-
bo· sl 10 (tc.) F. 32¹¹: 11101111 1101111111. Alphabetum diuini
omo- ss 110. dc 0100011000 mentis 1111100111 ve ss nerabilir magistri
loannis Gerooo ss Gonccllarjj Dclllmprootum per 1110 ss Christianum
Snelloert Anno domi· ll 111. Μ. cccc. lxxxxv Sexta dio Juuij sl

N0. 473. Bartholomoei coloniensis Epistola mythologioo. Dolf,
0111. (chr. Snellaert.) 1495. 16 foll. char. goth. 11111135, 36
8137111111. 1. 0. 0. 0. 0. ir pp. 1111. 111 4⁰.

Fut. r· 11101001 (11 110111101011101 0010010010 Epistolt Mys( thologicn
plerisql lepidis sontenu'jo. 7 ad 00- ss munem 001100οῖ1 1003 accom—
modam-simis ffrcfcrta 01 miris 01 ppo odeo ridiculis 10010 00 (sic) ss
uillatioilius salibusq3 01 locetijo respersa. 1111 ll pancracium suun
incipit feliciter: fs F. rb vocot- F· 2¹¹: (eadem inscriptio, quoe
fol· t⁰.· levis tamendifferentio estin fine lin. 41 10010 00) F. 16·
lin. ulo: lterum vale. Deli Impressas M. 0000. nonogesimo
quinto ss F. 16¹³: (ll Epygrrrma 0100110111.Βο11110100101 in 000100
studioriimss humanitatis ll (seqq. 6101010.) (11 Dell ln llollootlio. ss

N0. 474. Formulo vivendi canonicorum 011011001101011100000-
larium aut 011010011οω111 devotorum presbytororum. 11011, 0. 1. n.

 

