4110

«1011. dc Capua 11101101). S. 11.. 1. 0801110011101011, 1011. Pryss.

c. 1486.) 81 1011. char. goth. 50 1111111. 0. 1. s· (1.8 pp. 1111.

cum figg. xylogr. iu 1⁴⁴⁰. ’
Panzsr lv. 106. 181. Dc Lu sema 551. 1111111411. 111011 993.

N0. 715. Auiani magistri Cumpotus manualis, 1101110111 cum
commento. Aac. Algorismus. Argentiuuc. 1011110088. 18 Κ11.

Dscsmbr. 55 1011. 0111000111. msj. 8 min· 34 111111. 1. 0. 1. &pp
un. 1. 01041. '

Psnscr 1. 36. 135. 111111 1109.

No. 716. (Hugonis Rsutliugcusis) Florus musicae omnis cantus
Gregoriuui. Arguntiuuc. Joh. Pryss. 1488. 98 1011. char. goth.
maj· 8111111. 17 8 8011011. l. 0. s. 1. c. 8 pp. nu. cum uotis
musicis xylogr. iu 4⁰. ¹

Puuzcr 1. 35. 131. 111111 7171.

110. 717. Tractatulus dc uris ct vcro modo praedicandi, cx 111-
versis sacrorum doctorum scripturis: 11111. cum tractatulo Hsurici
110 Η111111 ds 0111 praedicandi. 8. l.. t. u. 8 s. (Argentomti.

2011· Pryss. ci 1490.) 11 1011. chus· goth. 81 111111. 1. 0. s. s· 0.
pp. 1111. iu ⁰.

Puuzcr tv, 89. 111. Huin 1355.

111. 718. (M. Τ.) Cicero dc proprietatibus terminorum. S. l..

1. u. 80. (mensurati, 1011. Pryss. c. 1490.) 01 1011. char. goth.
34 liun. l. c. 1. 1. 0. 8 pp. nu. in 4⁰.

Fol. (titulus).· Cicero de propi-ieta ss tibus terminorum. sl F. ,b vacat.
F· 2¹ (ε. siqu. A 2): Cicero dc pprietutiliuxtcrmiuoit.. Et primu ,
11111110ῑί0. ll F . 31b iu calce.- Liber depprietutibus terminorum ,ll
Ciceronis linit feliciter. ss F. 32 vacat.

N0. 719. Michaelis Liudclbuch Ρ10001111011111111111111111111οηί1
oratorum atquc poctarum codicibus tracta. S. 1., 1. u. 8 a. (Ar-
gemmati, «1011. Pryss. c. 1490.)801011. char. goth. 30 11111, 1.0. 1.

8 pp. nu. 1. c. iu 4⁰. ’

Fol- ¹⁸ 1111111111 l¹rcccptu latinitatis cx 1101011111010101101051100-1]

 

