81

1110 graciae ss F· 117111 118 10011111. F. 1191141. 11911. 1.ι’).· Incipit
prologus 11001011ιο11 10 itinerarii ment' in deum ι ll F. 131·
lin. 6: Incipit speculatio panpit 11011110 Primis ss F. isnin fine.-
Explicit 1110111111 11001οδ11111 ment’ in de ss 001 ll F. 1581110101.

N0. 247. Eusebii Pamphili 0111011001. Legenda S. Sylvestri
Papae. S.· l., t. 0. tr a. 4810111111,Ε1111111110100100111011.0.1480.1

ct 1011. 0111100111. 2 ooll. 39 110011. 0. 1100. 00. 10 I⁴'⁰.

Fol. 1·1 Incipit legende 110011 siluestris] peper ab 10101110 cest* .
riensi 0011111 sl ne greco sermone 00111111 10 q· qualiter ed fide
constantim 10111 (s 101· 00011101 1111011011 quelit' qt ss scr‘ts 1111111111
disputatione de fide sl cii duodeci iudeis 1 111010 1111110111 ss 01111801
electio 1111101111ιροἰ qs] de 11000111 boetus gelasius in 0111401110
septuaginta epoZt 1011110Ιί0’ ss legende 0101100111 ι. Sicut indocte l)

10 habetur :¹ ss F. 14· (111 Explicit 1101111 101 1110111111οβ0 ll
F. 14· (²) dt 141· 01111111.

Ns, 248. 101110οἱ1 sarisberiensis Liber de nugis curialium et
vestigiis philosophorum. Ace. 11111111. 1101111110οε 10 0011011110οο

1111010117 - Matre de 0100111111001001110000101100111011011100111ὁ
01011 conspiraverant. 8.1.,1.0.811. (Ismenis, Fratres vitae

communiae. 1410111000. 01111.ςο111.10011.401100.1.1.0.
immmffi

Fol. 1· onom. F. rtt¹t= (fl) 10 liber 1111011101· de nug'll 001111111

7 1111110141 0110141 ll 0011101110οω Salesberi sl ensis 8110011111

10111 1011 actor: ss F. 1· ill: tabula libri policratici: ss

F. 31· (¹) lin. 71 Explicit 1111011 eupet- 1111111 1100 ss lende memorie

10111011 l quondam ss archidyacoi seleche-ieris postmodfi ss cc.

F. 31¹² ἃ 3111110111. F· 33¹2 Eutheticus lobannis episcopi Gar*

001111 10 001101111ωο ll (11111101)11.3700001. F. 38· (tlt Policretici

de curialium nn ss 011 7 1111110111 philosophorum ll 01411111

irs fine.- riuis 0001 polest de nugis 01111111 ss 007111110111011014.

01111 1011101111 salesbericsis 10101 10111 ss F. 247¹: 8081011011

101111 001011 7 plenissime conti ss 01111 materiam illem qhnbetur

101 stomacho quasi voracitate 001011 labores sl 1110011101 000101-
moeremus( F. 1491 lin. 8181110 11180111 ll Γ.150(11011111)ι11“1’11.

Na tte. Petri de Aliaco Leotma sententiarum. 101100011-
0001111108.801·1010110; ·- Quaestio 10 suis vesperiir3 - Quaestio ds
7

 

