376

N0. 822. (122. 12 voragine) 212222 legenda, 121 ysuonuymh
geheysehen dyo gulden legende 211121Ρ222122211. S.L(Colonioe‚t
Ludowieh van 11222122. Tom. Ι. 1485. up S. Magdalnon 22221.
Tom. Π. 1485. op 2112 hillighen avent. Tom. 1. 252 1011.T0m.11.
252 foll. = 504 1211. char. goth. 2 coll. 43 1122. 2. 2. ἃ 2. 2. pp.
22. cum figg. 1 ornament. 22123212 w.

Vol. 1. Fol. ι (2222221) dein. F. 2· (22222221. xylopr. ciram).-
(1122122 22232122 ps dit bo ss yth ganum&¹ 222 ein& bopch ss
dat men noemt Aurea leges} 12. dat ps 222 12222212 9212222122
dyo gulde le ss gende 211 dat Pmionail. (12.) F. 25⁰b 12 calce.-
ssyer eyndet 12( eijnte deyl 122 1221 sl 221222 patientiis mit synt
uo 222215- l) ten 1212222122 mit groiuem 211122 ghearsl beit. 12
d! 1212 222 hem. 2222212221] vp sent Maria magdalenen
auem. ss gedmckt durch mich 1212221212 vnn ll renchen.burger
tw 2221122 .:. ffiss F. 251¹: Dat register 122 2222122 <leik 122
1221221221] 12. F. 252 vacat. v01.11.F01. ι (pacm) 12122.
F. 2· (omnnem. aylopr. circumdat.): (Τ) zo der 2226212 pud
11122121] 12. F. 25¹· 12 calce.- 1112222212212122122122111122
1221221222 2222222112 vander hylli (s ghen 1222 durch 12( μω
init mit eu l! lighe uogmuden historica 12 dem 122· Ν vus
12222. M-comlmv. vp alre ffi¹¹ifih5ss 22221. 121 hait gedmcltt
tzo der ceren ll gods Ludovm'ch 222 11222122 hurgher ss 12
0221122 .:. ἦ( .:. ll F. 25112: Dat register van 122 2211152212

' 221222 12112 sl 12. F. 2521· lin. 212.- xj. 1222221221112222 c. 11. ss

N0. 928. 111212711221222222221122, epistolen und 1221122, mit
der glosen doit dat gantze 12122. S. 1. 122. 2. (Coloniae, 122112
11222122.) 1489. up 122 2722122 dach im Apxyll. 236 soll. char.

goth. 22211. 42 1122. 2. a. 2 pp. 22. s. 2. cum figg. xylogr. 12 F0.
‘ 11212 6752.

ΝΟ. 324. Petri Omoovienais computus ecclesiasticus vel astro-
nomicus (metrice), per Henrioum Koenmunt 12 1121112222 21 figu-
222, 222 cum canonibus earundem, 2222212 22122220210222,
Lod. Renchen. 2. 2. (2. 1490199.) 201211. char. goth. maj.&min.

1122. 12. s. s. 2. 82 pp. 22. eum figg. xylogr. in 4⁰.

1²01. ι·(11121ι2).· Cels leben-imi viri ss Artium 1122121211] necno
medicinam docto ss ris etimij domini Petri. Cra ll couiensis CB·
putus 2221222129 21 as ss 2222222129 qui per 12222212 2122 122211. ll

 

