³00

8111111411. 1.).111101111111 111. 111101111111.
«- 091111111111 quatuor 1111111111ευί1. Ambrosius. 0111110·
rum. il. 111.
— Proverbia.
11111111. 11 platea 19111. (R. Paiiruet.) 14911141. N'. 185.
81111111. Sermones multum ediiieativi.
601111, G· Leeu. 1481. in ΕΟ. 418.
Separatio fratrum minorum 11 observantia eid. 1111111111 elu-
11111111.
Septem paalmi ad laudem Mariae 111. Augustinus (1.).111111111
1. aspiratione 1111111111 Deum.
Sequentiue 81 hymni 911 totum 111111.
1111119. G. Lean. 1487.111 4“. 179.
11111111. 1. 11811111. (14)91.114·. 3511.
-. Textua sequentiarum eum optimo oommento.
Detf, (C. Snellaert. 1496.) 11 41. 476.
Sermone S. Beruurdino 1111. Caraooiolna.
Sermonae compositi anper 9111111111 antiphonae 81111 regina>
Alouti, Th. Martini. 1487. 11 4·. 59.
- de tempora 11 11 1111111 111. Ρ111111.
- 11101111911110111011111111.Μ111111111111191111811110111.
- Dormi seeure (11111110111110 Maidatone).
(bovenii, J. de westfalia. 1483.) 11 Ρ. 9²·
- quatuor uoviaimorum.
1111911. Gaea. (14)87. 11 41. 165.
- Soaei 11 sanetis (auct Conrado 11 Β11111111111111)
11111111. (11. Paffroat. 1477.) 11 1²⁰.

-·- Sooei 1111119111 par oireulum anni (eodem 11111111)
11111111. R. Puffroet. 1481. 11 1·“·.

·- 111. 81111111.
- 111. 891111118111101111.

Sidonius (G. 8114. Opera.

(Ultraj. N. 11111111τᾶ (111 Leempt. 1473.) 111 Γ.
811111110111.

11111111,(1.141111911). 1479. 11 1““.

Heriem, (J. 81111111.) 1484.11 1³.

2111111, Ρ. 111 01. 1485. 11 1·’“.

2111111, Ρ. 111 01. 1491. 11 1³⁴².
Simeon 011. Canticum.

Simon 111 Venloe oid. Spiagel 111 voloomeuhayt

 

