31

tales 101· mille 1011110031] nouem bis Bis centa tituli aod qut Ν
denos 1001000111οΝ F. 1111111 (G) Regorius 110111 Ν Compilanit
110001οΝ oreades ppter 111111 Ν &a F. 141⁸l²l tin. 17: Quisquis
optime 100101 iurisqg Ν pontilicii amator 7 cultor s hoc [110 Ν
0011111111 utilitate lucubratis opt 0111οΝ datissimt'tqg accipito] ami·
cisne 011οΝ qui ad canonicam sanctionum api Ν Ι000 plicisoi
gestiunt] reuolendum ΡΝ suade. cass enim summarios 1111101ῐ1Ν
decretaliu3 sexti ac clementinam eug Ν glosulatum medulla (erratis
poris ll impressoria) (sic) correctis emutlatissime Ν obtinet. 1111111ευὶ0000-
tum vero labo Ν rum hocs memorie substentamentu3 Ν 00 uniuersi
eccl’eastici (sic) dogmatis or Ν uenientum artificioacoperaloan Ν
nis de westfalia in alma 00 11011111οΝ sima uniuersitatis Louanieit
impres Ν 00111 est. Anno diri. bl. 0000.1111111.Ν F. 1411100001.
F. 141(υαοαηε)άεέε1.

ΝΟ. 73. Per studiosos legum-Lovauii acta declamatio. S. l.‚
111810. (Luranii, Joh. de Westfslia. 1180, 31101100 Μο11100.ἳ) 61011.
thur. 0. goth. 311111. l. 0. a. 0. c. 8r pp. nn. in 4⁰.

Fol. 1¹ (c. sign. 11).· Per studiosos legum s duos iu lilio tutelares.
01οΝ rissimis cora doctissimisq3 viris Annos natali chri Ν saiano
octogesimo supra annum quadrigatesimfi 011Ν millesimis 101110 1101100
martias s 10111011 acta decla Νωο110. Lex. Ν F. 6² 1111610010011-
tentiam ferte 11111100οΝ Finis Ν F. 61) vocat.

ΝΟ. 74. Marci Fabii Quintiliani Πο010110110000(1111. S. 1., t. n.
dra. (Lemnii, Joh. de Westfalia. 0. 1480.) 22 1011011111. 0. goth.
32111111. l. c. 0. 0. 0. dr. pp. un. in 4⁰.

Fol. r (vacansP) deiist. F. 2²¹ (c. sign. n 1),· Marci 1111111 Quintiliani
Calagurritani etr Hispa Ν nia Declamationes 1110101001.ΝΡι·111111.Ν

F. aah lina. 19.- Quintiliani Calagurritani Declamationes felici Ν 101·
Expliciunt. Ν ’

N0. 75. Β. Ambrosii officiorum libri 111. Ace. Senecae opuseu-
lum (10 quatuor virtutibus. S. 1., 1. 11. a a. (Lovanii‚ J oh. de westfalia
Z] 12304—081.) 104 tolt. eber. 0. goth. 32 linn. l. 0. 0. 0. 0. 81 pp.

Fol. t vacat. F. a· (011911. a a): Ambrosii ecclesie doctoris sapien·
tissimi l mediola Ν noram presulis sacratissimi s ad suos quoa in
christo Ν per euangelium genuit lilios carissimos s officiort'r 11 Ν 1101·
1111111110- Ν dr. F. 89¹¹ lin. 26.- Ambrosii Doctoris 0110111 s 0111·

 

