N'. 611. 3. amentum 3111110100 divini 0100111,011101,01000·
1111100 01 0011001111 9011011. (10010101110111, Georg. Mittslhns.
1433. 1. 4 10. April. 134 ioli. 0110030111. 26110101. 0. s. s. c.

3 pp. nn. in 80.
10000111. 301. 063. 11110 34⁸0.

110. 612. (Dominioi Mancini) Libellus 110 quotuor virtutibus
01 omnibus officiis 01 1100010010ᾳο0 vivendum pertinentibus. Aoo.
Bjm. Carmina. 1n urbo Ρο110101010,.1011.Η131000. 1484. 1111111.
1110001. 32 soll. ohsr. rom. 36 110111 0. s. &pp 0111. 0. in 40.

10000111. 036. 104. 11010 10630.

110. 613. Hennes 1 101030 10 110100.Ρο110, Ρ1111.Ρ130001101
pom· Sim. vostre. 1438. 16 8091111. 361011. 01101. goth. 27110101.
0. s. s. o. 8 pp. nn. 00011133. 11910313 quaevis pagina ornamento
xyiogr. 01100101.. 10 110010 insign. typogr. nigr. in 40.

310001 Ν. p. 778¹).

Ns. 614. 01100111 1101110111 Sermones 10 adventu. Parisiis.
Ph. Pigonnhet. 1500. 1. 710. Maii. 941011.01101.30111.2 0011.
§o 1100. o. 1. n pp. nn. s. 0. 0. insign. sypogr. in 80.

10110111. 331. 599. Boin 10516.

110. 616. 01100111 1101110111 Quadragssimnle. Parisiis. 111.Ρί-
30001101011. 1600. 1. 26 10. Junii. 143 1011. 01101. goth. 2 0011.

60 linn. 0. s. 31 pp. nn. s. 0. 0. insign. typogr. in 8⁰,
' 1010113110... mn. ..5ιο

110. 616. (Gaisonis 10 Monte 1101110111)Μο0190100 cursionum.
Parisiis, 10001001011488. 1. 17 m. Junii. 126 111.0111.3011.
3111001011199110001040.

1011110111. 190. 116. 11110 3196.

110. 617. Annos expositio hymnorum, nns onmtsxtn. Parisiis,
M· Luat. 1438. 1. 310. Decembris. 671011. 011111. 30111 31 11001.

ssssnppnn.o.insigntypognin4⁰.
1100111119140. 111111 6731.

 

