Pnunus annnunuussus.
Mnguntine. N0. 24-32.

Pmunnus (Gaspar).
unuin. nu 6³9·

- (Iohannes) de Cruusnsuh.
Parisiis. ΙΨ. 638.

Puonou (Bes-nardus) Augustanus.
venen.. ns sna-434.
Pusuo (Junm' αι’) s. Johanms Pssn di Magnum.
· Florentius. 14⁰. 761.

Pmoucm (Philippus).
Parisiis. Ν. 613-615.

Pmns (Philippus de) Mantuanus.
Venetiis. N·. 510-516.

Puscnuon (ffilianuny.
Friburgi. Nn 897. 898.
Plvnnn (Iohannes).
Parisiis. ΙΨ. 652.
Pusns (Poenas Cremonensis dietus Veronensis de) vid. Ounno·
nnsns (Petrus).

Pounncnun (Georgius).
Lipsiae. N0. 879.
Panno s. nunu (Johanm de).
Lugduni. [Ψ. 787. 788.
Pnuss (Iohannes).
Argentorati. W. 710-725.
Punnscn (Paulus Jon. do) Moguntinus.
Mantuae. N⁰. 778-782.

Quum-:sess (Joh. Petrus de) Bergomensis.
venetiis. N⁰. 518.

Qunmnu (Homines).
coioniae. Νὴ 266-320.

Runn (Ger-ardus ten) vid. usannu (Gerardusl.

Rumon (Erlsardus).
Augustae Vindelicorum. Νὴ 394. 395.
Venetus. ΙΨ. 432-440.

Runnu (Iohannes) de Kemnut.
Ulmus. N0. 809.

 

