578

sisenes (Joiomee).
Anguem Vindelicos-um. N'. 381.

Beuum (Felix).
Parisiis. N0. 623. 684.
-annononm 8. di Bennononno (Antonius).
venetiis. 1¹⁹. 443.
Bennoi (Petrus de).
Venonis. ΙΨ. 481. 488.
Becx (Bennios).
Argentorati. N0. 786. 7²7·
Bononio {Joiannesi de Olpe.
Bssiieee. N'. 852.

Bmmnmus do 1888888881.818884888888888) deNoveria.
- do Tridino oid. Sneonnsos (Bornos-dinuo) de Tridino.
- Venetus.
venetiis. Νὴ 586-588.
'Benrooms (Dionysius do) Bononiensis.
Venetiis. ΙΨ. 475.
anmoun (Simon) Papiensis.
venetiis. ΙΨ. 481-484.
Bion (Fridericue). ’
Besilus, N0. 881. 8²²·
Bissonns (Joiannee) carpensis.
Mediolani. ΙΨ. 548.
Bnms (Barthol. de) de Alexandria.
venetiis. N0. 448. 449.
Bocnnn (Andreas).
Parisiis. ΙΨ. 648-648,
8888888 e. Bononnn (Hermanno) de Ketwyoh.
Coloniae. Νὴ 330-335.
Bomio (Barsines cle) nonagesis.
Brixiae. ΙΨ. 888.
Veronae. N0. 668.
Bioneis (Leone) de Sohass.
nonme ne sss. 8⁵9·
Β888888188841888888) Bnixisnno·
Brixiae. Ν. 881. 802. 884.
Β88888τ (Hannonem) oid. Bononnn (liermu8)·
cissims sporus.
Parisiis. 15⁰. 603. 884.

 

