166

F. 15( (vacans) 110111. F. 1151111111 beghim 11011101110111 germ
getide Ν F. 176⁸: Hier beghint des 10111011000100115011οΝ(110.)
ghetide Ν F. 100 (vacans) dei'sr. F. auru: 11101 1103111001· die 1100-
11011 1111011100 01 Ν ghedencirenissen 11101100 1110111011 11111ΞΝ ons
11011 heren ihesu cristi 1111 001010 Ν 11111101 des 10000οἆ101ιοοΝ
F. 110ΙΙ 1111. 1111..· 11101 1101111101 ran die wip? ons 1100100 Ν
F. 2362: Lor si 1100 here inden hophen Ν die ons heeft 11011 111
11100 11060οΝ 01 gheliolpen tot enen eijnde Ν 11 11011110001101101
10 h? 101 1010110 Ν ΔεΜε E: N Ν Dit teghenwoerrlige boec is
voleynt Ν 101101 prirrterie te Delff in 11011101 101 Ν 1101 ons 1100100
111110011101110011011 ende Ν 1101001101111011 . den neghentienstv 110011Ν
10 111110. Ν (seqq. insiqn. 1))1091.) F. 236¹> vacat.

N0.,440. Johannisdeffimecremata Tractatusdecorporechristi.
Delf, 1. 1. 0. 111. (1101000111. v. 11. Μο01. 0. 1481.) 551011.

01101. goth. 27 111101. 0. s. s. 0. 11 pp. nn. in 4⁰.

Fol. 1Ι (c. ripn. a 1).· Τ11011101(11”0) 1101000101111101011010010 (110)Ν
Incipit piogv 1110110011 (sic) 9piiati rbasilia p 11101 Ν101113110111110
cremata 011111 (1111011102). hispanum Ν native Et postea canlinalr
11011 sixti. 111,Ι carpe (sic) xpi Ν Ee (110)9110910110511111111111(3
specie . 1) F. 551Ι : Explicit 1110110011 (110) 90111101 10 liasiiiap 10001ΕΝ
1111 dominii 1011010 110 turrecremata. ordinis prli- Ν 1110011111-
panum. cardinale sancti sixti. 110 corpo Ν 10 xpristi. 01 0001111

000001011011111) 11100310οΝ impressus 11011 10 11011101111Ν(101)0.
1011911. impr.)

N0. 441. (1110. de voragine) Passionael 1110101-011110000101-
stuc. 11011, 1. 1. 0. (110. 11001111. 1. d. 111001.)1487.1 1111110110.
Vol. Ι. 252 1011. Vol. 11. 262 foll. 01111. gothi! 0011. 3811011.

0. s. ἃ pp. nn. 1. 0. 0. figg. xyl. in F0.

vol. 1. F. 11Ι 11111101.- 111111001011111111101· arui-k Ν(1ε. 10011 xyi.)
F. rb: (D) 11 is 1110 ’11101 111 1101010111Ν 110011113ῡζ10011011111100
11101Ν dat 0101011100 11111 Passis] 011101. (110.) F. 111111 Hier
beart d3 11101οθ1 111113 Pas Ν 1100101;(110.) F. 11) (111 1110 legende
1110 1110 1110 heiliga: Ν 011 11101 om 11111 dese hoochtijt phe· Ν
00111100011 iste 11011 inder heiliger Ν 11οτ01100. Ν F. 3· (icon
syl.) (Α) Lre 110111- Ν ghen dach Ν war ghe- Ν 0111100011Ν ἑο.
F, 252³ (ς. 111199. num. 250): vol eynrlt 10 delfi in hollant 101 Ν
iuer 001 heere. M.occc. 011. 11111111) Ν den 001010 dach van
1011110. Ν (seqq. insipie. 1111001. r. 11111111· 11011 in 11011101 Ν) F. 252⁵

 

