263

lirietotoles. Liber primus et 1111111111 priorum analyticorum.
(Lovunii‚) Conrudus Braem. 1475. in 1²⁰. ΙΨ. rop-
Anotoritatcs oid. Auctoritates.
categoriae et (11 interpretatione liber oid. Porphyrius.
Etbicoruun libri uid. Vergerius (P. Ρ.)
Amoldus de Cheilhoveu oid. Cheilhoven (A. do).
— de Villanovo oid. Villanova (A. de).
Ars consuendi epistolas uid. Publicius (110.)
-· bene moriondi uid. Butrio (Α. de) Speculum de 001111εεί001.
- moriendi oid. Sterlbueclr.
-· oratoria (Τ11101. de arto oratoria).
(1111111111.) J. do ereda. (1486.) in 4“. 340.
auctoritates Aristotelis, Senecae, Boethii, Platon‘u. Apuleji,
Porphyrii 11 (ailberti Porritsni.
1111111111. 1. de Breda. 1497. in 4“. 381.
Daventr· 11. Puiiroet. 1499. 111 4”. 515.
Augustinus (Β. Aurelius). Opus do civitate Del, aon comm.
'l'homue Valois at Nicolai Triveth.
bosonii, J. westfalia. 1488. iu Ρ.

Confessionnm libri xm.
Daventr. R. Palfroet. 1488.1114”.

Contra quinque 11111111 oid. Gregorius (8.). ’11110111ὶί01
vitiorum &a

Dc contritione cordis uid. Chrysostomus (1.). Da cordis oom-

Deplallloileorgyirtute psalmorum viri. David. Psaiten'urn.

De mirabilibus 1101111 scripturae.

(Ultraj. N. Keteloor u G. 111 Leempt. o. 1473.) in 1²⁰. 11.
Epistol van der eren eudo vau der groetbeit des Η. iheronimi
vid. Hieronymus.

Libri de trinitate.
Lorarii, 1.(101111111111.(14)95.111 1²⁰. 117.

1111111111 de aspiratione animae 111 Deum. Aa. Invocatio

ad Deum pro anxilio. -· Psalteriom B. Augustini.
Alosti, (J. de westfalia ἀ Theod. Martius. 1473.) ’111 4“’. 54.
(1.0111111, J. de Weutfalia. 1480(81.)1114“. 76.
Retraotatio 111 consensu quotuor evangelistarum.
(Lorarii, J. do westfalia, 1481 (83.) in 1²⁰. 85.

Sermo da S. Cypriane oid. Cyprianus (0.). Epistulae·

 

