8111111811.

400⁶—-

N0. 255. Β. Caecilii Cypriani Epistulae. Aee. Sermo Augustini
11 S. Cyprian03 -Oretio 11 passio S. Cypriani;-Libri tres Β.
Cypriani contra Judeeos‘. S.1.‚ t. 11. 81. (11110010111110111111111
Paffroet 1.Ρο111101. 0. 1475177.) 219 soll. 011111. goth. min. 39,
10141 linn.le.a.e.e.&pp. nn.qu⁰.

fol. 1 vacat. F. 1· (c. 11911. a i): Tabula materiarum epistolarum
beati eipriani martiris sod'ru ss ordinem alphabeti. incipitieliciter.ss
F. ¹7⁸² Incipiunt epistole cecily Cipriani gloriosi martiris 111101111-
pi ll scopi carthaginensis. 01110111 excellentissimi ss F. 10Ι vacat.
F. aab: 111 libro beati iheronimi de viris illustribus de beato ci·
priano sl F. 11ι (e. ripn. a i).· Incipiunt epistole (110.) F. 18011
Sermo augustini de 1111010 cipriano 11111110. ss F. 18²¹= incipit
oratio beati oipriani martiris. sl F. 182b= 111111 Oratio cypriani
martiris quam sub die passionis sue ss dixit· (J F· rusb: Passio
11011 cypriani episoepi et martyris. ss F. 18411 Explicit epis·
tola’e gloriosi martiris sipiani cartaginesis epi q'¹ istu js eloquetia
quataqi 1100111111 inter catholicos doctores refulserit epis! stole eis
splendidissime 1110110110 1ἑ1ε11111111113 1111111 optime te ll stilicen·
tur. ss F. 1841) vacat. F. 185³ (c. siqu. A j).· incipit prologus iu
libros beati Ciprinni martiris contra iudeus ll editos. Qui qdens
prolopt est epistola qued} 111 Quirinii scripta ss F· 2195: Explioit·
liber t'cius cecilp cipriani gloriosi martiris. Archiepiscopis car-
11ωό10ᾶί1 01110111 excellentissimi ad quintu. ln quo libro sieut sl
01 1 duobus prioribus fides 0111101101 eontra iudeorum perfidia3 et sl
gentilium errores 1101111111 scripturaru3 testimonpa fortissime mu ss
1111111 et corroboratur Deo gmtias ss

111110. Petri senone assuetorum moran figurem ennom.
Deventriue, Βίο11111111Ρο11100111000100110111111110111τὶ1ηεὶ1. 1477.
1681011. char. goth. min. 2 0011. 42 linn. 0. 1. 1. 0. ἃ pp. 11111111).

Fol. 1 vacet. F. a* (c. siqu. A. p).· l'ncipit prologus de utilitatepsl

 

