Bununoflwlun.

*Coo—-

N0. 857. 522221 (1201222 ’1222212222 de apparitionibus 2212222222
post exitum earum a 22222τί222, ot da earundem moepmeulis. 12

opido Burgdors. 2. t. 2. 1475. 26 soll. 21229211. 68 112221. ’

2. s. 2. 8 pp. nn. in 1²⁰.
Panzer 1. 266. ι. De La 8222122491. nain 9319.

w

166661.

-00-

‚N⁰. 858. (5212222212 sanioris) scula 2221ἰ.Ῑ.2222,2.1.2.(Ι.ωυ
ξζωὶξὴὲοοωθ. 242 soll. char. goth. 81 1122. 1. 2. 2. 8 2. 2. pp.
6222221. 525. 2. 12222425.-

N0. 859. Palatium (in dialecto 82222. infestum). S. 1., t. 282.
(labeone, Luc. 3222212. 2. 1464.) 8 62112. num. 256 foll. 2222.
261 foll. 21222. goth. 26 1122. l. 2. a. 8 2. 2. pp. 22. 8 litt. 1211.
major. xylogr. in 4⁰.

Bibl. Spenoeduna 1. p. 129. 11212 13522.

N0. 860. 8. Brigittae 22 suecia 3222262222 molestes. Pme.
Epigramma Epistola 52122212 de ’,12222222222122 16211222222122·

tionis 82. S. l. (Labeone.) Bartholomaeus Gothan 2212222212. 1422.
422 foll. 2122. goth. 2 2211. 46 linn. 2. ε. s. 2. ι8 pp. 22. cum

agg. 151. 2 insign. ...ομ in 2.
222222 1. 527. ιι. 11ιί2 3204.

 

