4'00

(ἐ. 011. 000000104Μώ11 160 1011. 01000. goth. 2 0011. 30 1100. 0. 0. 0. 0.
pp 00. in 0.

1000000111. 035. 953. llain 1106.

110. 447. Opera gentilissima laquel 00 001000111100011 00 miser
S. Freneesso. Aeemilistive 010 vite 01010 passione 00 0000 Christe¹
80 1010 10 000 eenole vestigie. 17000010, 10 00010 00 Nic. Gimrdengo
00 Neue. 1480. 001 23 00 [1000000010. 111 1011. 010000000.201100.1.
0. 0. 0. 0. d pp. nn. in 40.

1100000 111. 157. 451. 110100 7305.

1110. 448. (Ν1001010000000180991000001000000000009000 magis·
100110 sen Pisenelle nuncupetur. Aee. Oenones poenitentiales 00100011
00 verbo 00 verbnm (10 summe 1001010 Astensis. Alexandri 0011000
contre Judeeos foenerantes. venetiis, Β. 00 Alexandria, A. 00 Asnle

et M. de Sele soeii. 1481. d. 10 10. Martii. 886 1011. 01000. goth.

¹ 2 0011. 62 e 681100. 0. 0. 0. ἃ pp. nn. in 40.
Penzer 111. 169. 533. 11010 0161.

Νο. 449. Gregorii, Papae 1x, Nove decretalium compilatio.
venetiis, 80011001.οο Alexandr-ie, 41000000 0000010, Mephensqne
00 Selodio 00011. 1482. 10 Κο1. Julii. 4201011. 01000. 9011000001.
10 min. 2 000. 510 66 1100. 0. 0. 0. 0. d pp nn. textus gloesd
0100110011. 10 1100 subscriptio rubra. in 40. mei.
11ιί0 8005.

110. 400. 10100010 secundum Ordinem 10010000 Ρο000100100000.
venetiis, 001. 800100. 1482. 0000 Κο1. Jen. 2121011. 01000. goth.
2 0011. 38 8011411000. 0. 0. 0. 0. d pp. nn. 0000 fig. xyl. in 40. ’

Pnnzer 111. 180. 616. 110010 10089.

110. 451. P. 000011 ” Historiarum libri. Venetiie, 001. Senius.
1114188ἱὶ1 apem· Sextilis. 17 foll. 01000. rom. 42 1100. 1. 0. 0. 0. 0. dt pp.

Pnnzer 095. 700. 11010 00000.

 

