357

Na 217. 1115515511 (J. Herolt) Sermones 55551 epistolis domi«
riualibus per 151155 5551 circulum, collecti 511 sermonibus Wil-
helmi Lugdunensis 85. 8. 1.,1.5.85.105155155,(1.11511515·
1151511. 5. 1477178.) 110 foll. 51151. 551112 5511. 881155. 5. 5. 5.

&mmmm
111555 3535 diois 115115 ed. Zellr'enam 5155.

Νο. 218. Β. Hieronymi Viturum 5555151551 patrum libri V.
S. 1., 1. 5. 8 5. (Coloniae, 0. de Hnmboreh. oltteste.) 1591511.
eheu. goth. 2 5511. 41 1155. 5. 5. 5. 8 55. 5515110.

855151· 1. 335. 435. Η5111 8586 (85890). Kless 5516.

1110. 219. Biblia Latine, eum senonibus evangelistarum 51 551551
’ 5555511551115. Coloniae, (1551. 115 Η515551511. 147915551151115

Matthaei 55551511. 4051511. 5151. goth. 2 ooli: 58 1155. 5. 5. 855.
511.5.5.15 0.

11115 3⁰7¹·

N0. 220. Reberti Holkot 0555 super 555155115 Salomonis. S. 1.,
1. 5. 8 5. (Coloniae, 0. de Homboreh. 5. 1479.) 427 1511 51151.
goth. 2 5511. 42 1155. 5. 5. 1. 58 55. 55. 15 Fe

11551511. 335. 418. lt Ι1111111 8755151115 11155 511. Uir. Ζ511111115-
unt. 1115115535.

N0. 221. Horologium 55151555 5551551155. - Prologus eujusdam
1151115 de Viridi Velle super 5551515 meditationes dominicae 555
515515. - Ηο1551155515155555155115.8.1.,1.5.85.)(15155155,
(1111155551. 51479.) 184 15115115555111. 28 827 11551.

5......555855551540.

Ful. 1 uocat. F. 2¹: ,1551511 prolege lim qui 1551511151115 ss ro·
logium eterne sapientie. ll F· 18401 8151151111 11515 de 515155
sepia ud qs: q3 au (s 151· horologij de quo 1111 511515 55551·
timo 15 ss cundi libri ae remisit: 15151115 5155515 meditus! tiones
5115115511 dominice 11111 1115151151 1555 ss 15155 annectere decreui. ss
F. 18110 uacat.

110. 222. 1511. Nider Manuale consessorum. 8.1.,1.1. 8 e.

 

