272

00111001104111101000001001000010100).0000110101011010010010100.
([10101111.)1.00111000. (1486.) 111 4“, N0. 334.

Columna (00100 00) oid. Guido de Columna.

comestor Petrus 010. Petrus comestor.

compendium theologicae 1011101ἱο (anet. Alberto Magno).
(Deventr. 11. Paffiuet. 1480.) in 1²⁰.

Composito 1011101101 (0011. 81011110) murice.
(11010011. 1111111001. 1483.) 10 41.
(11010011.) J. 00 81000. (1480.) 10 41.

“ 0010011. J. 0081000. 1491. in 4⁰.

conieeuionole. Aee. Quinque 0101100οο 0109000000.
(Autvp. Μ. Goea. 1490.) iu ⁴⁰.
00010011 oid. 11ίο10110.
coninghen (0110) 1111Η10101100.
conradus 00 Brundeleheim 010. Sermones Soooi.
cenete 010. clergie.
contemptu (de) omnium vanitatum munditiei. 001000 (1011.)
00 imitatione christi.
00101010 &a oid. Dionysius 00111100.
-· 110. Novissima (0001001).
001000 01101100 Β. Μο1100 Virginis.
Autvp. G. Leeu. 1491. in 8⁰.
0011001000οι Flemingorum.
(1.0). 0. nea. 1401.) n. 40. 187.
0100001100 (M. 00) vid. Matthaeus 00 01000110.
cracovia (0100011010) (M. 00) eid. 1101110000 00 01000110.
01000001110 (Petrus de). Liber ruralium commodorum.
1010011, J. 00 1101111111. 1474. 10111. 61.
01000 (Ο. 1.. 11100100) 1103001100.
Omne (Die 00110 000100).
’101 conde, 101 00 00810081000011. (1496.) 10 161. 614.
01011111οοῖ010 hystorie 100 Ηο11001, 100 Zoelaut eudeVriea·
1001 ende 100 01100111 (anet. Jau 1. 1100100401.)
Το1001100,(1.Ῑ.0011. 147810 4“. 406.
(neti, J. Jaoobez. 1. 0. Meet. ¹4⁸⁰l⁸i·) in 4⁰. 431.
heyden, (fl. 11001101.) 1483. 10 41. 510.
0101111100 001 Romaynen 010. Gesta romanorum.
010οᾒ10401001001οι00114 100 Β1011001. ,
1101101900,11010111 v. 0. Dorp. 149). 111 1²⁰. 131.
Creon 010. Boexkiiu.

 

