154

ΝΘ. 410. (11001101 110 1100111110) Die hystorie 100 1101011011 010
103. Ter Goude‚ Ger. 1000. 1479. 17 August. 31011. 0. 0001.
1101011 0010. :² 1131011. char. goth. 27 1100. 1. 0. 3. 81 pp. nn.
in 101. margine. 3. 0. 10 4⁰. ’

Fol. 11Ι (0. siqu. a. 1).· (1)) 1113 (110131οΙ 10010300110001101101010011
hiet die hystorie 10 10103011 die 103 ss F. 2¹³ 111 calce.- Hier beghint
die prologhe van dezen 110111011- ss woerdiflen boeck. gheheten
reynaert die voss ss F. 3ι (0. paq. 00111. ]),· (Η) 101 1106111111 die
hystorie 0110 die parabo ss 00. F. 11301 Hier eyndet die hystorie ·
1311 10100011 [J die 103. ende 13 510010011016011110101101101111(

λ by mi gheraert 1000 den seueutienden dach in ss 3011113101011001
M. CCCC. 011 11111111 ss Deo gracias ss (seqq. ime'pn· typ.) F. 1131100001.

N0. 411. (10100013 1000330113) Βο00 1001100 tijtverdrijf 0110110

heren ende 1100100 013 1001100 3000031101. Ter Goude, Ger.
Leon. 1479. 2 October. 681011. 011000011120011. 35 linn. 0. 3. 3. 0.
0 pp. nn. in 11⁰.

Fol. 1111000111. nb(¹): (D) 1113 1110111101 130 110000 11000111] 1101-
1000 hiet (101 3011003001 s] F. 111111 111 calce.- Laus deo sl 110111
(c. siqn- 0 0).· (11) 101 beghint 0030001110 boec ss vanden 1111-
uerdrijf 0110110 110 ss ren ende vrouwen. 0131001030300113001.
daer 000111301 een yghelijck ss mensche 130 wat 31301 dat hi 31, 1
10· ss 10 3000010 011 33Ιί001· 10100 111 000101( 103011. 030 1101011011
111 sijn leuen sal ll reflieren 101 profijtende salicheyt ss sijnre 31010111(
F. 671) (²) lin. 16 : ghebruyken AMEN ss 1011001003 110100 1103001
1101· sl bondert ende nephentseuentich. op ss 100 0011011100 110011
130 00101101. 300 js is dit ghenoechlijcke boeck voloynt (l 011 phe·
100001 101 ponde in hollant. sl by my ghernert 1000. Lof heb god ll
(seqq. insipn. typoqr.) F· 68 (1000113) (10111.

Νῠ. 412. (1300111 110 voragine) Ρο331011001 1110101·- ende sumeretne.
Ter Goude‚ Ger. Leeu. 1480. Vol. 1. 10 d. 10 Februario. vol. 11.
1 d. 1. April. Vol. Ῑ·. 272 1011. Vol. H. 281 1011011303011120011.

3511nn. 0. 3. 11 pp. nn. in 10101. margine. 3. 0. 10 Fo.

Vol. 1. 101. 1⁸10: (D) 11 13 die 13101 1011 desen 13 ss ghenwooedighen
11000110. (l 13110011 11101 dat wijnter sl 3100130 den (1103100001

Jn welcke (Ι 110. 11111111 lin. 041 Explicit 13111113. s) F. 2¹1¹)

' (0. siqu. A J).· 11101 1108111111 dat prologus 130 ss (1111 033310110οΙ.
ende is fleheyten in ss 1011030100 1011001101οι 11011011 101(
‹luytsche dye gulden legende ss F. 2b121 1111. 151 Die legende van

 

