161

N0. 417. (Laurentius, [ord. praed.]l Summo 11 roy 11 dos eoninos
sonmo. Overghosel uton fronohoyso in duylnnho door Jan vnn
Brederoedo (Jan vnn Rode.) Delf. 1. 1. n. (Jao. Jacobs.. 1.(1.

11111 8111. Υ1111111111οοιι.) 1478. 14 April. 198 1111111111. goth.
18111111. l. 1. 1. 1. 81 pp. nn. 11140.

Ful. 1⁸: 11111 beghint 111) boec (1111111 hiet 1111111111 11 noy ll 011111
1ο1111111 summe Ende loert hoe ‹latmon die sl sonden biechton 111
botoron sal. l) F. ¹98¹³ 1111111111 1111)· gaet wtdnt boexllljn Ι(1111- ss
11111) hcet. Somme le Roy. Of (111 conlncx nom-ss 1111. En 111116111-
epnnlt ende voldaen. in die printe ss te dell in hollant. 1111 1111
ono 1111111 dnynent viel-fs hondert aoht ende tsenentich. (111) 1111
1111111111)- sl 1111111111 dach (111· 11111111 aprilis: (1111111 1111111111(111) sl
nae sinte iorijs dach. Ridder ende maertelaer. sl (seqq. 1111. cyp.)

N0. 418. (1111111111 Epion. Hildeshem.) Historien der heillgher
(1111 ooninghon. Dolf, 1. 1. 11. (111. Jacobz. v. d. Meor ἃ Μ.
Yemnntsnoon). 1479. 14 Meyo. 72,f011. chor. goth. 26 linn. 1.
c. s. 1. 1. 81 pp. nn. in 4⁰.

Fol. 1⁸2³ αα.11 F. ¹1¹: llnerbeghlnnen (111 caplttulen vanderhtstonen ss
(111 1111111111 (1111 conin ntssghenss Fabia fine.- 111111 (1511111111
«linge 1111. En 11111· eyndet (111 11- -ls 111 111(111’1Ρί1((11111(1111)111
men in (.11)(11111) boeckosl F. 5Ι (1111111 1). (G) heluo als
die sonne alle die werelt mit ss 111. F. 51111111. F-72b 111 fronte.-
maochden. (111 haer roinicheden gode gheloofdn (1 fs houden: tot
eewighen daghen 11111111 woodo hebbo ss dies (1111 dio gone ghenen
mont ll die 11111 is bouen alle poet l] Arnen ll Ditboec is voleynt
1111111 ln hollant. 1111 laer 61 ss heren dusentvier hondertneghen·

enneuotich den ss 111111111111) dach. in (111 1111111( van moyes]
DELF ΙΝ HOLLANT ss (seq. inslqn. urbis Delph.)

ΝΟ. 419. Dio duytsoho 1111111. Doll, s. t n (Joo. Jacobsz. v d
111111.) 1480. 11ἀ. van Februario. 191 foll. char. goth. 171111111.
c.s.....sc&ppnnin80min.

Fol.1 1·.'(c ..snpn α)).·11)111111111111111 111( ons aenbo· ss (11 de heer
die ons ghem'nect heeft ss 111. F. 278¹: Hier eyndet die duytsche
sonter. ss ende is gheprent te dell in hollnt ss 11111111 ons 11111111
(11111111 vien ss honderl ende 1111111111 npten twa· ss 11111111 dach
van februarius] (seqq. 1111. typopr. 1. 111111.- delfin lnollantss)
F. 278l³ vacat.

11

 

