398

· N0. 435. Francisci 1111111111 Perusini De componendis versibus
hexametro et pentametro opusculum. Aoo. Jeoobisentini de quibus-
dem lyricis carminibus tractatulus 8101111111 quaedam. Venetis,
Erb. Retdolt. 1468 (pro 1478.) 37 solt. cher. rom. 311110101.

1. 08171111. 0111111111. xylogr. in 4⁰.
1111101111. 111. 368. [inin 10889.

N0. 436. Euclidis Opus elementorum ingeometriem ortem, eum
Campani commentationibus. Venetiie, Erb. 11011011. 148181111.

Junii. 137 toll. 01111. 3011111172 81 min. 45 linn. l. 0. 1. 1. 0. 81 pp.
11. 1101. 2⁸ ornamento xylogr. nigro incl. 011111 litt. init. 01 figg.
1111111111. 17107111 margine. in F0.

. Penset 111. 177. 587. De Le 80101576. 11ιί06693.

N0. 437. C. 011. Hygini Poetioon Astronomioon. venetiis, Erb.

Retdolt. 1482. Pridie Idus Octobr. 57 foll. cher. goth. 30 81 31111111.
o, 1. 1. 0. 81 pp.· nn. 0. 1111. 1011. b figg. xylogr. in 4⁰.

1111111111. 178. 691. 11110 9061.

N0. 438. Eusebi! chronicon, id est temporum breviarium, 1
Β. Hieronymo latinum 1101111, 11 sb 00, Prospero Britannico et Ι
Μ11111110 Ρ11110110 001111111101. Venetiis. Erb. 1111110111483.
Idibus Septembr. 130 1011. Introductio obemrom. 1011110111. goth.
40111111. o. 1. 1. c& pp. nn. in 4⁰.

1110101111. 138. 665. 1111106717.

111. 433. Albohezen Hely, filii Abenrngel‚ Liberin judiciis 11110-
rnm, revisus et emendatus per Bartholom. (10111101 (10111111.
venetiis, Erb. Retdolt. 1481. 4 Nones Julii. 4 1011. n. num.
163 soll. num. = 156 foll. cher. goth. 2ooll. 59 81 60 linn. 0. 1.
’ 17711111. 10. 0. litt. init. florent. in ΕΟ.

Panse 111. 115. 833. 11ιὶ18319.

110. 440. 8011111111 de Sacro Busto Sphaerioum opusculum.
Aoo. Georgii Purbechii in motus planetarum theoricae. - Johennis
de Monte Regio Disputationes contra Cremonensis in eorundem

 

