526

Florentium (Paulus). Quadragesimalc tle reditu peecet'orie
*⁸²1 3441414101, 11. 8011110001101 ἃ 1.. Pachel. 1479. in 1²⁹. lta 541.

Flores musicae 110. oid. Hugo Reutliogensis.

-· poetarum de vimutibus et vitiis bc. 4
(Coloniae, Arn. ther Hoernen. 1477710414. 166.
(Coloniae, 1011110111011.) 1490111 4“. aot. i

blorctus oid. 1111010100 octo.

Florus (Lucius Annaeus). Epitoma de cursu ao stetu Boura- 4
norum. Ace-(Jordanifflecommendctione imperii Romani ’
1111111101.

. (Coloniae, Aru. ther lleernen. 1470471.) in 1²⁰. 111.
Epitomata in Titum Livium.
(venetiis, Fr. de llailbruu. 1471.) 111 Ρ. 419
oid. J ustinus.

Flos theologiae oid. 'turrecremata (lob. 110). ¹

Fontius (Barth.) oid. Persius (Aulus Flaccus).

For-mula absolutionis memoralis m'd. Gerson (Jotttffrset 4
de cognitione castitatis. }

- vivendi canonicorum be. edite a quodem religioso ordinis

carthusiensis.
(Coloniae, 11111. ther Hoemcn. 1477.) 111 4ο. 163·

Formularc instrumentorum.
Coloniae, Η. Queotell. 1495. 1114“. 199·

Frons (Martio). Le champion dee domes.
(Puris, A. Verard. 149ol1500.) in 1²⁰. 6⁰9·
Francesco (S.) eid. Fioretti (10).
1111011011 Gard. de la Bovere 0111. Sixtus IV. P. M.
- de Platea oid. Platea (Franciscus de).
·- Michaelis Insulis. Quodlibet de ueritate fraternitatis
Rosarii B. V. Mor-iac.
111 Colonia, Δ111. ther llumen. 14801114. 168.
·- Moneliensis oid. Justinianus Imp.
Fulgentius (Feb.) Planciadee. Enarrationes allegoricae fabu-
larum, c. commi. B. Pii. Aee. Ja'josd. Voces antiquaebo.

Mediolani, U. Sciuzeneeler. 1498. 111 F0. 544·

Fossinge (lacobus). Libellus de arte praedicationis oid. Guido
110 Monte Rotherii.

 

