111 “

111 Η1111111, ven zeelem, 1111111111 ende venden 1111111111
Utreeht. S. 1., t. 1. 811.(Ι)111,.111..11111)111.1.11.Μ111. 1480184.)
109 1111. char. goth. maj. 81 min. 26 1111. 1. (1.1. s· e. 81 pp.
nn. in 4⁰.

For. 1 (11111111) deest. F. 2⁸ (c. 1191111111 11111 1111111111 die
11111111 ο11] die hystorie 1111 hollant 111 111111111111 ss 1111111111
eh 11111111 1111111 111 rtrecht. 111 ss 111111 hystorie beecreuen 11
hoe die 11111111 ss eeret begrepen 111 1111111111 11111111. ende ss
wie 11 waren 1111 die 1111111 eerst begrepenss 111 betimmerde 111
hoe 11111 1111111111111111111111111111111111 heeft 1111111111
lent 111-11111111 wore ran graue dire die eerstegraue ss ven 1111-
1111 1111111 alden anderen 11111111] die 111 111 11111111 6111111111
1111111 die mach sl tiphe 11 edel 1111111111 maximiliane 11 oea-s)
tenrijc repneerde in hollant 111 01111 mede siju 111111 relueboec
81111111 ss ghernert veel 11111111 vande 1111111111 van ss brabant
1111111111 eh henegouwen. ende ss 111 veel meer ander 111811 ·:. sl
Die prologhess F. 1191111. 141 oestenn'jek der keysere frederice
mens) F. 109b 111111.

N0. 433. Epistelen ende evangelion metten 1111111111 1111111
,1111111111 jere. 11111, s. 1. 1. (111. Jacobsz. v. d. Meet.) 1481.
287f011. 11111. geth. 1711111111ιρρ.11111141.

Fae. 1³ (c. siqu. 1111 11111 bephinnen alle die epietelen ende ewfige· 11
lien metten sermoenen venden gheheelen iare. ss die een 11118111
anderen rolghende: ende 111 mede ss die prophecien ghenomen
111 der hibelen vol· ss meectelic ende pherechtelic. ouer gheset
wt den ss latine 111118111111111116111111111111111111111 111111ιᾶ11111
ir iudet heiligher 11111111 ss F. 181ι 111 undio: Hier gaen 111 (111
1111111111 ende die ewangelien ss metten sonnendaechsen 1111111111
van den 11111- ll 11111111 iare ende 1111111 heilighen: Ende siju
phe ss prent 11 delfin hollant lnt 1111 111 heere 1111111 ll hondert
1181111111- Deo 11111111.11 Hier bephit 1111 11111 vende epistele
ende ewssge- ss lien 111111 (1111111111 1111. ss F. 287¹: Hier voleint
die 11111 vanden epistelen ende 11111](111111111111181111111Ιεί11

ende 1ῖ111ῑ1111116111.[1 CClxxxrx· fs F. 287¹J vacat.

ΝΟ. 434. (Jae. de voragine) Passionael 1111111111. 9111, 1. 1. 1.
1111. Jacobsz. v. d. Meer.) 1482. den 9 d. ven Augusto. 2461111.

1111131111.21111.371111.1.1.8ρρ.111.1111110.
For. ι1 (r. 11111. a. 1 1111991111 (0111111111 11111111 opten

 

