210

N0. 009. Wilhelmi Weert Lilium grammaticae. S.1.. 01010.
(0010011100. Rich. Puffroct. 0. 1494.) 201011. 0101. goth. maj.
110110. 11110. 1. 0. 0. 0. 0. h pp. un. 10 4⁰.

Fol. 1ΙΙ 11111100.- Liliuru grammatice magistri wilhelmi weert. ll (seq.
icon uyloqr.) F. rb (eadem 10011 ryloqr.) F. 2³ (c. 11911. cr ij).-
Prologus sl (S) 1001 111111 iuter spinas celerosq3 llorcr: pulchrius] ss
110. F. 20⁸ lin. ult. .· lactiurut (ll hiliu gre’rrualice feliciter linit ls
F · rob vacat.

N0. 610. Aeropus 1111011100) cum 001010εο1011..11011001. Daren·
triae, Rich. Paffroet. 1496. 34 1011. 0101. goth. 10018101101100. 1.

· 01. 0. 0. 11 pp. 00. 10 4⁰.

Ful. 1ῃ 11101111.- 1110119 cum 001010 optio etls 1110101111 1111000111.
F. 2¹¹ (c. ςὶφι. α ῃ)ι(0)11001011100111111101010 00101101001111111101
ceteros dignum 1110 ss pum 0010. (hc.) F. 34· (mauu adscriptum)
1111. 12: in secula seculorum. Aureus] Finit Escpus fabulator
pclurieeirn⁹ cfr 0011 100101110-11 1100119 ad nostru 1001100001ιὲ

pulcherrime oppositis. ll impressus 1100001110 per rue llichurdum
Puflrced. sl M CCCC XCVJ. ll F. 311) vacat.

N⁰. 611. Plutarchi Apophthegruata. 0 gracco traducta Fr.
Philelfo interprete. Deventriue‚ Rich. Paffroel. 1499. Ρο00111100
d. Octobris. 24 1011. char. goth. 39 110101. 0. 0. 0. 0. 81 pp. 00. iulo.

Ful. ι’ 1111111111 Plutarchi Cheroneeis ss Apohthepmela (sic). egrccols
traducta elegantissime Philelfc interprete. ss F. 1¹³ vacat. F. 2⁸
(011911. 0011111 Ad magnanimfi et illuruissimu principem fs
Philippum Mariam Anglum inclytum hie-ss 610100001001 ducem
Fraucisci Philclfi in tradu ss ctionem Apophthegmatu Plutarchi,
01101000 ss 011 ud Traianum 00001001 11010110 sl F. 3³ 1111. 33:
(l Plutnrchi 0101000011 Apophtlregmatu 011 Τ1010011 0010- sl 10111
1101101101 incipir'rt. sl F. 011111 calce.- (ll Francieci Philelfi Apoph-
11011100- sl 10111 Plutarchi Cheronensis: 011 ’110- fs 100001 Ccsa·
1010 egr-ecc iu 1011οῖ1 10-11 ductio· Poelicitcr Explicit Per 1110
lli-fs 11101110 palmet Auno 11111. M. 1000110111 sl Penultimu 012

rubris. ll F. 24¹³ vacat.

N0. 612. Joh. Sinthie Composita verborum 1100111001. Deren-
triue, Jac. (lc Breda. 1492. ultera 1110 post Oculi. 34 1011. char.
goth. muj. 00110.11011.1.0.0.0.0.1ιρρ.00.1040.

Fal. r· titulus: Composita verborum [J loannis sinthen. ss 1⁴¹. 11

 

