43

gratias. sl F. 33· (c. ripn. e 3): Epistola 11010101 pii pape 11000·
missa Lntlouicoss :planissimo Franc074 regi l atl quassationem seu
110- ss structionem sanctionis pragmatico. ss F. 351ι 1111.1611)0111111
rome clie 1111. octobris. Anno dni millesimols quadr-ingeresimo
sexagesimo primo pontificatus no- ]] stri anno quartos] F. 35b
vacat. F . 36(0000111)110111.

N0. 103. Ρο11. Paul. Vergerius De ingenuis moribus adolos-
centium: Basilius Magnus deiisdem3 1100001111 Aretinilsogogicttm
in libros 1111110010οι Aristotelis. S. l. (Lovsnii,) Joh. 11οἮ00110110.
0. 0. (c. 1484.) 44 soll. char. 0. goth. 32 linn. l. 0. sign. in margine
0111010. s. c. 81 pp. nn. in 4⁰.

Fol. ι vacat. F. 10 (inscriptio): ln isto 00101010 11001001 egregiissimi
nrissimiq3 ss tractatus 10115 Petri Pauli vergerii Et Basilii sl magni
per Leonarnlfi aretint't 110 greco 1010111111 0be sni excellentiam
1100011100. sl F. 33b= 1100011111 14101101 10 traductione magni (sic)
Bc ss silii Cesnrie Capadocie Archiepiscopi sd nepotes ss feliciter
liber explicit. ss Leonsrdi Aretini in libros morales Aristoti ff lis
ysagogicnm atl Galeoturn feliciter incipit. ss 1⁴⁴. 44¹³ (Subsniptin)=
ln fauorem itaq3 0101111010 1000011 Ego lo ss 1000110 westfalia
1101 tres tractant vnit libello re ll degi s Paulo vergerio de igenuis
morihs¹ ndolescen sl 110 s 11001Ιί11 magno d' eisdcs 7 Ysapoffico
Leonorcli sl Aretini i libros Ethics Aristotilis. ss

N0. 104. (1000111 de voragine) 1110101100 plurimorum 0000101001.
novanti, Joh. do Westl'alin. 1485. in Octobri. 296 10110101. s.
goth. min. 2 coll. 41 linn. 0. 0. ἃ pp. nn. s. c. in F0.

Fot. t· 00011. F. 1111111 1001011111οω1100111110101ομώὲψῇ nouiter
laboriose collecte 7 plongate ss F. ab (finit tabula.)F. 3⁴ (0. 1191οΛ 3)=
Barbara virgo Folio iii. sl F. 296b 111 lin. 31 1 Expliciunt hystorie plu·
11111011. scos) rurn nouiter 7 laboriose ex diuersis 11 ss bris in unum
collecte. impresse Loca-sl nii 1 (100101011ξηί1 tle westfalia An-ss
no diri. Mcccclxxxv. in octobri. sl Nota q' ones historie hic col·
lecte ss &c F. 1961111111. 61 Anthonii liberi Susatensis in ss landem
inclite Colonoru3 vrss bis Epygrama foeliciter. in· ss cipit. ss 0 101111
urbs 011 alias Colonia salue. 7ss F. 1961) (²) 1111. ulo: Non potero
laudis immemor ee tue. ss

ΝΟ. 101. Alberti (110111) 001011οι110’1’10010101“1011011000οο·

 

