237

vni sl‘ &c- F, 154· 111131 1111111111 (11 11111111111111151111111111
ein ghemaect 11111111· one 1111- sl ren. uncum. 1111111.111111111

gods eir Marien eijnre lieuer ss 1111111 eir der heiliger rrouwu
11111 Anne 111 1111 de hemelecrss 11111. eir 111· 1111111111 11111111ῦ
goeden menschen. ss F. 15111111.

N⁰. 601. Horarium B. Mariae Virginis secundum 1111111111
dioeceseos Trajentensie· Antverpiae, Adrianus de Liesvelt. 1495.
131dusJunii. 152 1111. cher. goth. 21 111111. 1. 1. 1. 1. 1. iz pp.
nn. 1. figg. 11 ornamentis xylogr. in 8⁰.

Fui. 1· 11111111.Ι 11111111 beu Merie iginii 1111111 Ν cursu dyoree'
Treiecteir. (s (seq. icon nyloyr.) F. rb: Tabula (11 xiij. 11111111 ad
inueniendu pascha ss anresr numeru 11111111 dominicales] (1491
-1515.) F. 2¹: Hec sequens 11111111 ordinum 111 111 inueniam-ss
1111111 in qno signo 111 luna 111 him modu ss 111. F. ab: Aure⁹
1111119 ss 111. F. 3¹: Aries Bonu sigificat ceputEtecaii-sl 111.
F · 3¹³: Tabula horare et orfinu que in hoe ss libello continenturss
r. 1111. 191. a 1.· sannam m 11111111 1111111111),-
De 1111111 11111 1111111 saluatoris. ss F. 15, 71 11 81 derunt.
F. mab lin. 7: 111111· noster Aue 1111111 ss Ad 1111111111111111·
potentie 7 be- ss 1111111111 1111111 marie 11111ιό uentu ll 1111ῦῴ
omniu presens hoc orarisr 1 sl pressu 111 Antwerpie per me
Adria· js 1111 de 11111111 11. dni. M⁰. .cccc⁰. No- ss 1111111111-
quito. xiij ydus iunij.ss

N0. 602. Ι)111111 fragmentum. in 4⁰.

1111111111 11111 pergameni, 30 111111. char. geth. 11111111 11111111 de
nurnberch, Antverpine.

1111111111.

’,Θῦ-

N0. 603. Littterae indulgentiarum sixti Papae IV ‚ 1111111478.
Folium pergamenum, char. goth.221inn. S. l. 1111113111111111,
Fratres 11111 eommunis.) 1478. in plano.

Lin. 1¹: chas dei rapl’ice 111111 gru Epiis Sibinireir 3111111111 in

 

