181

Innocentius, Pepa 111. 1101011101 1111100001). Compendinn
breve de- Trinitate &a
Lugduni, 0011. negiu. 1473. 10 4’. li’. 783.
-, Papi VIII. ’11190110 cancellariae·
8.1.,1.0.11.104”. 911.

Institor (Hom-icus). Treclatne 111111.
1101108119, Α. 1101101911. 149010 40. 581.
1011110110001 vid. lastinianus Imp.
Inanlie (1110011001 Michoel 1141111. 1110011001 1111111111 (le
1010111.
11110101, Epire. Hiipalensis. De institutione 0010111111 eid.
0011111014109011.) Declaratio.
De spirituali aemulatione eid. Dielegi decem rariorem
anctorum.
· Elymologiarnm· libri XX. .
(109. vinealia), 0. 111011. 1470. 111 F‘. ἷηῦ.
1101111111, (1011. da Amerbooh.) 1489. 111 Ρ. 835.

, Speculum de 11110100 11000.
(Coloniae, U. zell. 1470.) 10 4“. 61.
17911011, 1110011111 de 0010011. 1493. in 4⁰. 873·

1101111111. Orationes (graeee‚) curante Dem. Cheleendyle·
Mediolani, 1110110111 Germanus (U. Soinzenneler) 81 seb. ex
Pentrenrnlo. 1493. 10 Ρ. 547.

’1101011111 (Β.) Epistolao canonicae old. Paulus Apoet.

-, comeo Perliliarum. De generosa liberorum educatione.
Aeo. Frano. Nigri Epistola.

· Tarvisii, 011. de Flanaln'a. 1491. 10 4”. 750.

·- de Clusa. Sermones dominicales.

(Spirae, Petr. Draoh. 1473l74.) in Ρ. 738.

’1111111111 de apparitionibus animarum 011.

10 opido Burgdoll, 1. 1. 0. 1475.10 1²⁰. 857.

- de Erfordia. Tractatus de contractibus -0010 paceo
reemptienis 810.

(Coloniae, Arn. 11101 11011010. 1471.) 10 4“. 136.
- de Grnytrede. Lavacrum eonscientiae.

(Lipsiae, Melch. Letter. 1491.) 10 4’. 871.
-· 10 ’1111111100 eid. Therone (lacobus 111).

 

