111

1110. 399. S. «lohannes chrysostomusDeeonlis 00001ωαί0110.-
S. Aur. Augustinus de contritione cordis. S. 1., 1. 030.)Βο100-

0100, Rich. Pelii-oet. 0. 1491.) 69 foll. cher. goth. 26 11111110. 0. 0. 0.
00. nn. in 8⁰.

Fol. ¹· 11101001 Clin'jsostomus Ν ds cordis com Ν punctione Ν Augus-
tinus ds Ν contritione 001· Ν dis Ν F. 1100001111118010100011
breuieq3 expositio materies Ν 0110110111ιῴ 0001ὀί).11110111.111“11;
Suu· Ν 011 s sleuoti s doctissimi l et eloquctissimi vi· Ν si 1011001111
Chrijsostoni Constitiuopu- Ν 1110111 Episcopi: de 0111010001-
11000. Ν F. 31 in culce: Finis Ν F. 9⁸ (0. 11911. a) 111 fronte.- Libsrl
Capitulum ΙΝ F. 5511 Bessi iohannis 01111)1001011111.111013οΝ
condus 110 Gordiu compunctos] 0113011Ν lotium Felicites expli·
011- (110)Ν F. 56 00001. F. 57· (0. siqu. 5).· Augustinus de con-
11111000 00011οΝ 136911 Magnis 1110110010Ιί) 0000111-Νο
Liber ds (101010000111110001Ν 1101101101· explicit. Νὶ

N0. 300. Β. Hieronymi Libellus de vite 01010111 clericorum.

S. 1., 1. 0. 30. 110νο011100, Rich. Ρο111001, 0. 1491.) 141011.
01101. goth. maj. 3 min. 25 linn. l. 0. 1. 0. 0. 3 pp. nn. in 4⁰.

Fol. 1⁸ 1111111101 Libellus diui 1010011111 Ν de vita 01 stetu 010110010οΝ
sl' Ν F. ibuacat. F. 1· (011011. A iJ)· G} Jero. Oceano. De vite
0101100101οΝ (11 Epistola qnsrts Ν F. 1311 Finis. Ν 1114110001.

ΝΟ. 301. (1000011111 (30111111) Pergamenus Εο1010100.3.1.,1.0.
3 0. (Devenln‘ae, Rich. Psffroel. 01491193.) 521011. cher. goth.
nsj. 3 min. 33 3 341inn.l. 00. 0. 0. 3 pp. nn. in 40.

Fol. 1111101011 1101111010 (100001101Ν F. 1100001. F. 2⁸ (01191100).-
Gasperini Pergamensis clarissimi 01010 Ν 110 001110Ιο1). liber 1011101101
incipit. Ν F. 51011 calces Finit Gssperi'ni' pergomcsis oratoris
01011001Ν 011 1000001004(110)001010101.). 0000 Ν (ll ln pressura
pluteis episcopi Ν F. 511 vaca.

110. 300. Baptistae 11111111101111111 ds 110010 virgine Mario

0000 01 Parthenios dicuntur. Deventriso, in 010100 episcopi. 0. 1. n.
(Rich. Psffroet.) 1492. 10 Februarii. 101111. 01101. goth. 31110111.

0. 1. 0. 0. 300. nn. in 4⁰.

Fol. 1ΙΙ sindus.- carmina 110 bii virgine Ν Maris queJ parthenice Ν
(1101111101.Ν F. 11000111. F. 2¹: (ll Fratris 31011010 mantuani Car·

 

