tytisss(oeq· 14411 171.) Ε. ib vacui. F. 2¹: Hier bepint een 1441
14141141 4411141114 1144111114 v& 614 4111411 1111414 411 11 swijgheu.
113 11 wele 1111141414 heeft een 14141141 51414411 11141111 64111414.
Albanum 41 brixien 111 (114.) Ε. 1611141111 6411141461 te deii
in 1411411411 Ε. aih 1111441.

N0. 445. (Eyken von Repgow) 11411444 4416411 Keysemehten
314114141614 Spieghel 1411 8444411. Deli, (1.1. n. 814. (1441444144.
v. 6. Μ441 vel Η.Ε411411 v. Hombergh. 14871881661411. 4141.
goth. 27 1111111. 4. s. 4.(1. 81 pp. nn. in 4⁰.

Foi. 1 (1111411111) dein. Ε.4·1(Η)141114(ς1111144444414141114114111444
(1511 14411 ende spreect vanden inghoeettensskeyser 14411441 is
ghehieoe die spieghel 111111 11111411 (114.) Ε. 5· (c. pssqq· uum. J)

(G)0‹l die 61141 11 een bephin en 11 ic. F · 6611141114.- Gheprendt
1411411 in 11411111. Ν Ε. 665 vacat.

ΝΟ. 446. Die historie 141 44411141( Karai 4164 van Elegaat.

S. 1., 1. n. 11 a. (Deli, 644. 64441141. v. 111441 vel Η. Ε411411
v. Hombergh. 4. 1488.) 26 foll. 4141. goth. 28 11111. 1. 4. 4. 4. 4.
61 pp. nn. in 4⁰.

fol. 1111111111 die historie van 4111111141( fs 11141 41641111 41434111]

(seq. icon ayl.) Ε. 11 vacat. Ε. 2¹: (F) 11114141111141144111111114111ι
1144114 v 1411414411114411Ι (14. F. 26¹> 111491 Nv segghet 111141(
4114 gader: ss (cetera pars folii abscissa 411.)

N0. 417. Ludolphi des 4411114414 (de 84114114)Β44414116411
leven ons 1441411441 Christi. Delf, 1. 11. (11.Ε41(411. v. Hom-

bergh.) 1488. 2261. 16414304 soll. char. goth, 2 0011, 39 fimi,
4.(1. 4. 4. 64 pp. nn. 4. figg. xyl. in F0.

Foi. 1³ titulus: Een natahel 11444 vande le( '' 1411 ons 14411 ihesu
christi ss (seq. icon xyI.) Ε. ib: Dit is 614 Τ4141 11611414ιέ 114141]
Ludolphi des carthusers: 1166 leue ll 61 1141411111 4114111 1111111441
4441114141] F. 2¹²: Hier eyndt (114 74141 1164 pers ss 1111441141
(izv.) Ε. 311 Die Tyle! 14 desen 1144414. sl Ε. 3¹³ (icon syl.)
F. 6⁸: 8411411144] 1 Ν 111411111111611111 651] 614. F. 34411111. 8:
iiper voiepndt 641 eerwerdiphe ss 1144411 14116411 leuen: passie.

11114111 sl 441 41 gloriose opuacrt (1111 1141141411 114411 xpisti
Gheprvyndt 14 delfi in (f 11411111 111114161141ῢ. 1100601] ende

.ixxxi·iij. 11411 aiij. (11111 vauls 11414111 F. 304b (11411.

 

