488

ιι. num. 112 & 130s011.num.:246s011. chengoth. 36-371101.1.
e· n& pp. nn. s. 0. 111 4⁰.

Pnnzer lv. 174. 940. Hein 11791.

N0. 890. 11111011 (Mencken, Mennigken s. Viruli) Formnlee
epistolarum. S. 1 e t. n. (Heidelbergse‚ H. Knnbloehtner.) 1490.
in die S. Erindes 1011. ιι. num. 88 foll. (mele) num. lfol.
40100110) ;· 90 foll. 01111. goth. 88 iinn. 1. e. s& pp. nn. s. ein 4⁰.

Pnnzer [v. 51. 411. 111111 10674.

Ἤ

senissimus 8181111111.

“flu—-

N0. 891. Endolphi Lnngii Carmina et elie opera. Monesterii
westfaliae, iohannes Limbnrgns. 1486. d. 29 m. Julii. 36 1011.
char. goth. 18 linn. 1. s. s. c. 81 pp. nn. in 4⁰.

Panzer 11. 145. 1. 111111 9894.

11111101. ’

¹¹⁴0·—

N0. 892. 1111100110 1001110οῃ Sermones iesenetis,eum viginti
tribus sermonibus Pauli Wenn annexis. usgasaw, Heminae

Gren.lB;1⁹97. 252 foll. 011111. goth. 2 0011. 51111111. e. s. s. c. &pp
nn. ιιι .

81111011. 449. 15. 1111010178.

 

