132

Joe. de Brede. 1491. (1. iiim. Februarii. 12 soll. cher. goth. maj.
3111111. 16-311111,1. e. s. s. e. 31 pp. 1111. in 40.

Fol. 1 (titulari) (11111. F. 10 (c. 1191111111 01 Epigrimr. in quo
philosophia 1111 ss ris {audibo sup 111111 1 arpetr'rqi et poio 11 ros lapidee
extollitur. sl F. 12¹²: Telosss lacobus bredensis ‹leuentrie hanc siluis!
carmini impressit fplieiter Anno M. ss CCCC. xci. Febmnrij 111. sl

N0. 347. (Aegidii Suehtelensis) Elegantiamm viginti praecepte.
Deventriee, Jee. de Brede. 1491. (1. 21 m. Febmerii. 11 1011111111.
goth. 111111.6111111.36.37 stellantes. s.e.&pp.nn.in4⁰.

Foi. 1011111111 Elegantisrsr viginta (ric)ss precepto ss F. ,b vacat.
F· 1011. ripn. a p'): 010111111111111111 viginta (sic) precepta inci·
piuntss F. 111) in fronte: 01 Elegantinrum viginti precepta finiet

impressa Da· 11 uentrie¹ p Jacobs de breda Anno dm. Μ. 0000. seips 1

Uioesimn prima Februarij ss

110. 348. Stella elericorum. Derentriee, Jec. de Bredr. 1491.

(1. 14 m. Aprilis. 13 soll. cher. goth. 37111111. 1. e. s. s. e. 11 pp.
nn. in 40.

Fol. 10 titulus: Stella Clericorum ss F. tl’ vocat. F. 2¹ (c. ripn« 'll-⁸
01 Tractatus qui stella clericorum siue presbiterozl. (1111111111 rsti-
citer incipit ss F. r3l’ lin. 1101 Finit stel'e clericorumss 01 ln
laudern 1111111111 (seqq. 1611111111.) 01 impressum druentrie per·

Jaco- ss bum de breda Anno domtni (sic) Meroe. ll xci. Decima
quarte ‹lio Aprilis. ss

N0. 349. [Α. Μ. Τ. S.) Boethii De consolatione philosophiae
libri V. eum commento b. Thomae (de Aquino). naventfiaenae
de Breda. 1491. die Sabbeti ante indies. 174 1011. cher. goth.

maj. 11 min. textus e commentario, 46 11 47 iinn.,· circumdatus.
e. s. s. e. 11 pp. 11111140.

Fol. ι’ titulus: boetii viri celeberrimi ‹le 11 consolatione philosophie
11 sl bor cir optimo conrmero be fs ati thome. ss F. 1¹³: 'sebnia sl
01 incipit tabula sup libror ss de osolsrione phie sedin ordi ss nem
alphabeti ss F. 6¹³ l2l: 01 Finit tabulas! F. 7¹: 01 Boetij rhomani

7 oratoris celeberrimi libri de (δ l) ite. F. 1681’: 01 Finit expo·
sitio fier-larario terrun librozl. quio (s qs tle &solatione phil.. Ϊ

sophir Bnetij riri celeberrimi ll F. 169Ι (c. ripn. 11111011οκ-

 

