116

111. 296. Michaelis (10 Hungcric Sermones 1001100101 400111.)
11000111ήο0, in platea episcopi. 0. 1. n. (Rich. Pcffroot.) 1491.
128f011. char. goth. mcj. 81010. 101131110010. 0. cc&

pp. nn. in 8⁰.

Fci. ¹· titulus: Semnones 1110110 ss 0110 dt· vngaric pres] (1100111100
per totu3 ss 0001111001 breues fl F. 1¹³ vacat. F. 2¹ (c. cipn. Ap)
(incipit 1010110.) F. 1011 Explicit 1011010 tredecim sermonum. js
F. 11111) (c. sipn. a).· sermo ss (11 Semnones tre sl (10013νηὶ000-
0010( Ν Magistri Michc ss elis d' (πμ-10 in· ss cipict feliciter ss
F. 11011 (111 (11 Explicifit qttu fs ordeni (0010010011 sl 0111000 0010-
bilccss F. 11111111 (11 Sermo (10001111 de passive (1111 nos) stri
1000 chricti sl F · 127¹ (²): (11 11011110οω0- ss nes Eximij 000001]
theologie docto-sl 110 Michaelis (10 ll inparia. lmpsci ss Daut‘etric
In pla ss teaepi. Anno dci ss M. cccc. xci. sl F. 1271‘& (08 vacant.

N0. 297. S. Bonaventurac Tractatuc qui dicitur stimulus amoris.
S. 1., 1. n. 81 a. (Daventriae‚ Rich. Paffroet. c. 1491.) 8710110101.
,3011011101 c min. 34 linn. l. c. 0. 0. 0. c pp. nn. in 4⁰.

fot. 1¹titulus= Tinctatus deuotionis qui dicitur ss 01101010 amoris
editus 0 sancto bo sl 000010το 01111 christianis necessarii ss F. tb
vacat. F. 2¹ (c. cipit. 04101001011 prologus scu epistola domini
bo ss ntuenture in libro qui dicit* 01110011 amoris. ss F. 4410 noedic:
Incipit 111101 primus. Et primo Quo ss ite. F. 8611 Explicit liber
qui dicitur sti-ss mulus amoris. ss ln pressura platee episcopi ss
F. 87¹ (repistrum foliorum.) F. 87¹³ cacat.

N0. 298. Cato moi-alissimus cum commento Robcrti (10 Eure- p
modio. Daventriae‚ Rich. Pcffroet. 0. 0. (c. 1491.1481011.01101.
goth. maj. c min. linn. l.c. 0. 0. c. &pp nn. in 4⁰.

Fot. t· titulus: Cato moralissimi cum sl elegantissimo 06010010. l(

(seq. icon syl.) F. 1¹³ vacat. F. 2⁸ (c. sipn. 0 y). Incipit iiber de ¹

doctrina Catonis (1011011 tl p sermtict rhetoricos ct 10000100. p 3
irem 110 ss bertii (10 Euremodio monachii Ciarcucllit. ss F. 471(
Hic finem aspice Catonis viri 0101011001 ss mi 7 in vic morum
0000 grauissimi cum 011- ss mento fratris Robcrti de eucomodio
mona· ss chi ctareuattis. Τί (0111014. ornatu limato. ss q3 sen·
10011021. grauitate preclaro vt ex 10010 (l cerebro videatur enu- ]
natum. impressum ss 11001010 in platea episcopi Per me 11101101·- ll
dum paffroed. ss F. 481( Tabula pro numero quaternionit opitsl
F. 481) vacat.

 

