277

Expositieltliololbedndaniuoedermiaoenuid.Spiegeldervoloomenbeyt

·- opteu psalm 811. vid. Gloue.
Expoaitio hymnorum enm notabili oommento.

Deli, Chr. Snellaert. 1496. 1114·. 111175.
11111011 vau Repgow oid. Spiegbel 1011 Saeuam

111.. 11011101. warno. Panegyfioon n tou coron
triumphum. (Liber 91111110).
(1111101111. 11. Ρ11111001. 1499.) 111 40. 318.
- 11011.) Runoinns. Breviorium 0119. codiee maturarimus.
Fuoetiae morales Laur. Vallaa uid. Aesopus 91000110.
10001110 (1101101100 1101001100). Liber faeeti 11101001, doeens
moree hominum praecipue juvenum (matrina).
Daveutr. 1. 110 11101111. 1494. in 4·.

Davantr. J. 110 1110110. 1499. 111 40. ᾖ
(sorellae, Tym. Petri 11001. 1500.) in 4⁰. 511

11101110 (Baro) 1111. Liber 110 proprietatibus.
Faloonia (Proba). centones Virgilii, vetus etnovum continentes
Testamentum 0. prologo et 09101. tancmari.
1111119. G. Leonis. 1489. in 4⁰.
Fantinuo Dandnlo vid. Dandulo (11.1.

Farrago (01101. A. Hegio).
Deventr. (ll. l’aliroet.) 1495. 11141. 305.

1000100101 1011901011 oid. Rolevinok (wo.
Figurae ax compendio bibliorum oid. Bernartius (11.1.
11111110 (Stephanus) 110 Sontino. Sententiarum variationes eive
non 0.
⁸5 Duymtr. ln 9101111111 911100009110. (11. 10111001. 1483.) in 4⁰. ²70·
1101011110 1110111001011100111111 orimnorum 810.
Detf, (Chr. 8110110011.) 1496. 11141 474.

1110ηώ001018.) Sonter.
Leydeu, Jan 8010100011. (1500.) in 8⁰. 111111. 533.
- 4111011001) de Ineulis. Quodlibotito deoiaio 110 septem dolo-
1111110 V. Mariae.
1111119111511111111. (1494.) 111 4·. 146.
Van 11011011 100010101111011. - Quodlibotum vau 1110 broe· .

110100091οη Ο. V. boet.
Ter Goude, G. Leou. 1484. 11181.

111890011111111 sermonum.

 

