809

10110011 4101110001 da). Summa da aaoramantia.

August. (11080110), cinth. 701001. 146910 Γ. Νὴ 373.

Aurelius Viator (Plinius primun). Do prouoluta gestia Roma·
noriffeiaotiia , 1110110100. 1474.) 10 4“. 405.
-Amaolua (Petrus). compendium bibliae.

(Α19001ο1111,60019. Homer. 1473.) in 1⁷⁹. ,680.
Δη1111101(Αο911101)οἰᾰ. Speculum exemplorum.
11100111100110111). supplementum Summae quao 111911110111

1. Ρ11001111 nuncupatur. Aac. Canouaa 11000110οᾶ1101
extracti da Summa fratria Aatouaia.

Vouetiia, F. (11 1111111100 ἃ Ρ. 1108111111. 1477. 10 F'·miu. 411.

10 1101080191, Δ. 1101101901. 1478. 10 Γ. 560.
venetiis, B· 110 Alexandria, A. de Aonia ἅ Μ. da 8110.

aa· an 1. 10

venetiis, Fr. 1100001110 Haiibruu. 1488. 10 80. 4134
Nun-amberga, 1001.810011111081111110111. 148810 4·. 589.

aid. Bartholomaeus Pisanus. Summa do casibus 000-
101οο1110.
,1111οηί01. 011111(οι 100101. J. Aom. Ferrarii).

Mediolani, U. Sciuzanceller. 1490. 10 1²⁸. 543.
Opera (a Thadaoo Ugolato roooguita).
Pomone, Aug. [19010101. 149910 41. 798.
Δ11011111111ά. Statius (Ρ11111.Ρ1ρ.). Opara. 518.
1110101101 da Camerino oid. Aegidioa.

Aveuzohar (1110100100) 0. Colligat Δ1111011 4001100101 &a

par Η. 80111000).
venetiis, 11000101 1001111101. 1496.10 1²⁹. 496.

Liber Thaiorisi dahulmodana vahaltadabir - 11101111011
Jaoobo Hebraeo. Aoo. Avarroia Liber 110 medicina qui
11101101 Colliget.

venetiis, Joh. do 80111110 ἃ Gregorius 1111101. 149010 Ρ. 453.
averroes 001010011100111901 oid. 1100010411111110100).
1110θο01010. Diuus Florentium.

Avienus (Buffua 1101109011. Aratus.
Azo. Summa super codiee 01 super mutationibus, 0. qui·

busdam additionibus aliorum doctorum.
1111101111, Ph. Piuoiua. 149810 F0. 515.Ι

 

