71

ende det (11011100 ihesus· Antwerpen, Ghenert 1000. 1488. 1611..

in Februario. 108 foll. cher. goth. maj· 19 t 20 11001. 0. e. 1. c.
8 pp. nn. c. figg. xylogr. in 8⁰. ¹

Fut. 1· timim.- vin die gheestelikc ltintscheijt ihesu ss gherncre·

liteeret. En vender iecht d‘ ss minnen tusschen die deuote in-

niglre sl tiele. 011 dat dierlten 111001] (seq. icon xyl.) F· 1¹¹

(icon ayt) F· 2¹: Hier beghint cen tuuerlic 011 tter pe· ss 810.

F. 6¹: Det iente capittel lloe d3zuete ltin ss 110. F. 107b in fronte.-

giren leuene timens] 'l'ot loue dee sceten kindelens ihe· ss 10 zoe
ie dit boecxlten vel eijndt ende ss gheprent tot antwerpen. bi mij

(1110 sl 1101110110. Jnt iaer 0011100100 Mi ss CCCC· lxxxrnj. (len
11]. dach in 10- ll bruerio. ll F. 1011Ι vacat. 00110109...

01110)

N0. 183. Libellus de modo confitendi 01 poenitendi. 11111101ρί00,
Geren-dus Leeu. 1488. (12 Κο1.Μ11·1.11261011.01101·. goth. maj.
min. t minimo. linn. 1. char. min. 851100. 0. e. 1. ez 11 pp. nn.
c. litt. xylcgr. in 4⁰. ’

fol. 1 (titulati) 11οἕ11. F. ²¹: (11 Quidem fructuosus libellus de modo-
εδ- ss fitcndi et penitetli Feliciter incipit ss F. 25h in fine:
Prcsens hoc opus dc modo confitendi 7 penitendi com ss pletum
estin mercuriali oppido ilntwerpiensi Per me ss Gerardum Leeu

Anno domini. Μ. CCCC. lxxxviij. ss (cetera pars folii, indicans
anni 010010100ιῶ00, abscissa est.) F. 16 11οὲ11.

N0. 184. Quedmgesimale et adventuale de arte moriendi, quod
Morticellcrium aureum nuncupatur. Antverpiee‚ Gererdus Lecti*
1488. d. 2010110011. 222 foll. 01111. goth. 35 linn. 1. c· t. e. 0.
&mmmm

fot 1⁸ titulus: Quadrupeeimale 7 aduentua‘le ll tle erte moriendi.
quod Mor ss ticellarifi 101011 nuncupetur. ss (seq. 10011. syl.)
F. rb vacat. F. 2't (ll Argumentum 10 presens opus. ll F. 4¹³ 111
aredio: (11 Explicit Tabula. s( F. 5⁸: (11 Prologus Auctoris in
Morticellarium aureum. sl F. 7¹ incalce: (11 Explicit prologus. ss
F. 75: Prima. ss (ll Prima cella. ss F. 111· 111 medie.- Quadra·
geeimele 7 eduenmale (quod 1801110011οή- sl 010 aureum 0110011011)
feliciter explicit lmptoeeug p ll mc Gertrtlil lecu in mercuriali.
oppido Antwerpier'r ll 11000 dri tt. CCCC. lmth. ιι. reim-:tt ll
» f. 1111 (1000 syl.)

 

