588

Dionysius (1011001111 aliae leel. Dialogus Christianieontre

Sarracennnr.
(Coloniae, Arn. 11101· Hoerner. 1471.) 10 1²⁰. N0. 141.

Speculum aureum animae 9000011011.
(Parisiis, Ρ. Caesaris 111. 81011. 1476.) 11. 4“.
Ρ1111111,1]. (iering 11 G. Msynyel. 1480. 10 4·.
(Coloniae, 11. Quentelli 1499.) 10 4“’.
Speculum omniuo status hnmanae vitae.
8010101900, P. Wagner. 14911041.
- Nestor. Opus (voeabulan'um).
(Venetiie‚) (1111111110 (10 monteferrato. 148810 Γ. 480.
Discipulus eid. Herolt (Johannes).

Dionnum Romanum.
Veneriis, (Bapt. de Tertio). 149510 12⁰. 461.

Dominieus Epise. Brix. oid. Gregorius (Β)
Donatus (Aelius) oid. Terentius (111111.)

aid. Virgilius (Ρο11.) Mero.
Βοο114Ν10.) eid. Ptolemaeus (01.)
Doringk (110111.) oid. 11710(Ν10. (10). Postilla.
Dormi seenre eid. Sermones dominicales.
Dornberg (Thomas) de Memmingen uid. Albertus Magnus.
Dnns (Joh.) 800101. Scriptum super primo sententiarum per

Thomam Penketh emendatum.
1000110180(1010010111.111011001061011011001.14771οΡ. 414.
oid. Magistris (101. (10).
Durendus (Guil.) oid. Durentns (Gon).
Durantus (Gall). Rationale divinornm 0110101001.
(Murgentiam) J. Fust 81 P. 8011001101. 1459. inl‘0.
(argentorati, Georg. 1101001. 1475.) 10 1²⁰.
(Coloniae, U. Zell. 1475.) 10 1³⁰.
1190011000, 1. 1. 0. 1493. in F‘.
Nnrnbergee‚ 11. 8011019011. 1494111 4“.

1111111111. 111111- 1. arbore 11111111 so.
Coloniae, H. Brrngert de Ketwych. 1499. 111 4“. 335.

Ephemerides sire Almaneoh eid. Regiomontenns (101.)

Ephrem (8.) diaeonus. Sermones seeundum traductionem

Ambrosii camaldulensis.
Florentiae, Δ. Β. 1111110010) 1481. 10 1²⁹. 765.

 

