113

N0. 286. Gnilielmi de Gonde ’1100101110 de expositione 0110000.
0110011100, 0. t. n. (Rich. Ρο111001.)1490. 20 Februarii. 181011.
111000110381100. l. 0. 0. s. c. 81 00. 0010 4⁰.

Fcl. 1Ι 11101111.- cium misse ll (seq. icon syl. c. verbis: 8001 lebuine.)
F. lb vacat. . o· (0. siqu. a 1)).- Gl ’1110101110 110 01000111ῠο misse.
Editus esf fratre Guilhelmo de goede ordinis minorum ss de
obseruantia feliciter incipit (sic) ll F. 17b in medio: (ll 1010101-
sum Denentrie. Anno (1111. ss Μ. cccc. xc. vicesima Februariis]
F. 18 vocat.

N0. 287. Ν. (Andreae de Escober) Megareneis episcopi Trec-
101110 de confessione, qui elio nomine modus confitendi dicitur.

Derentriee, in platea episcopi. s. t. n. (Rich. Paffroet.) 1490.
1001011110. 6 loll. cher. goth. 3311001. o. s. s. 01100. 01111140.

Fol 11101100. a i).· (11 ’11001011 100010110101100111171101. N. epi
Me ss 0010010 de obsessione q' elio noie mods cofitendi dicit* cni sl
libet bono christiano necessaris incipit. sl F. fib in calce.- (ll Co·
000001οῑ11 011 presens hoc opuscn ss ln [1000111010 platee episcopi.

Anno ss dni M. 0000. xc. Prima Octobris. ss

Ne 288. Stella clericorum. Demetrias, in pletee episcopi.
1. t. n. (Rich. Pedium.) 1490. 24 Decembris. 161011. cher. goth.
nej. 33 linn. l. 0. 0. 0. 0. 8100. 00. 10 4⁰.

Fol. 1³ 11111001 Stelleelericorum (sic) sl F. rb vocat. F. 2¹ (0. ripn. a y).·
Gl ’110οῑ0101 qui Stella clericorum dicitur. ss Feliciter 1001011. ll
F. rob in calce: Finit Stella 010110010οΝ F. 1611 (ll 1010011010
libelli ss F. 16Ι in calce.- (ll impressum [10001110. 10 ss 010101
episcopi. Anno domi ss 01. ΜΟΟΟΟ.00. 1110001000 ss queste De·
cembrissl F. tbb vacat.

N0. 289. Mephei Vegii Laudensie Vite divi Antonii. Decernite,
11 platee episcopi. e. t. 0. (Rich. Peffroet.) 1490. 11 1011. cher. goth.
1811001. c. 0. e. c. 81 pp. nn. in 4⁰.

Fol. 1111111101 (11 11110 diui Antenij ed sanctissimis ditm 11110001 ss
um 0001000110. p 110οΙ1011 regium laudensem sl (seq. icon syl.)
F. 11) vacat. F. ²¹ (c. 1100. 0011 (11 Vite dini Anthooij 0110000-
tissime domi s( num Eugenium 000001 quse-tum. 001 bie sspheum

regium laudensem Incipit fs F. ub in calce: (ll impressum De·
0001110 10 platee sl episcopi. 11000 dni. Μ. coco· xc. sl

8

 

