INBEX uussluu.

⁴00-

Aquiln (7) ................ pag. 486.
Argentoratum ............... 440.

Augusta vindelicorum ············· 387.
Αιιεῐτίαο Civitas (Friuli) ··········· 483.
Bussseu ................. n 473.
Bononia ................ n 466.
Brixia .................. 488.
Burgdorfium ................. 480.
Colonia. .................. 327.
Cremona ................. 461.
Eulinga ................... 472.
Eustudium ................ ι 481.
Ferraria ................ u 457.
Florentia .................. 459.

Friburgum ............... n 488.

Heidelbergu ................. 487.
'Lipsia ................. u 483.
Lubeea ·············· ⁸ · · u 480.
Lugdunum ............... n 463.
Mantua ................. 462.
Mediolanum ................ 417.

Memmiugu .............. u n 486.
Moguntiu ................. 311.

 

