387

01 a. (11001001 14717) 16 1011. char. 1001. 181111.1. s. 1. 0. ἃ pp.
00. in 8⁰. 91111111.

1³01. 1¹: Regale Ο11111111100001100111111110001 010111] lm'e sanctis-
simi dni nostri 11111 Sinti diuina ss prouidentiu Pape- 1111. scripte
et correcte in ll 0101081111 0901101101. ss F. 1⁵btin.19= Finiunt

..9100100111 09110 (sie) demum ss afflue 1190011011. ff
(0.1... Ι011. desum.)

Μ-

Annum 1100811600111.

⁴00-

ΝΘ. 373. Johann'is (10 10160011 8111111060 Sacramentis. In urbe
Augustensi, Ginth. Zeiner 110 Reutlingen. 1460. 49 soll. 01101. goth.
86111111. 1. 1. s. 0. 8 pp. nn. in 'F⁰.

8101111. 99. 1. De La Seme 133. 110111 1111.

ΝΟ. 374. (11011011 de 801101011οω) 7100011110 judiciarius 0110

1111190110 1600001011 contra genus humanum. S.1.‚ 1. n. 61 a.
(Augustae 71111111100111111, G. 811001. o„ 1470.) 0 1011. char. goth.
8611111111. s. 0. 8 91001. in 12¹⁰.

7101011. 131. 196. (10) 111111 8589.

171 876. Thomna 0 Κο01911Β110111111000 Christi libri quatuor.
8. 1 (Augustae vindelicorum, Gintherus Zainer ex 1101010901.

a. ι. (c. 1170.) 76 foll. 01111. goth. 06 11001. 1. 1. 0. 81900011 F⁰.'
' 71111111. 131. 7. 1101080101. 818. 1111118589.

Ν·. 876. Ρ10110110100 novi Testamenti ex veteri Testamentm et
111101 eontra 0110101 Judaeum. 8. 1., t. n. 0 0. (Aug. Vindeli-
001110, G. Zainer. 0. 1170181011. 01101. goth. 35 1111111. s. s. e. „
8 pp. 1111111 1³⁰.

71111011. 131. 196 (9). Hain 6678 t 8589.

 

