lttt

1111111111 peri· s] 1111111111 10110 Partheniae incipit. Ι) F. 3510110. 19:
(ll Finine (siem (11 1011101101 Cereti Parmensis 111111 Pons] tihcij
. scholaris studiosissimi in toules 11 hectorem Carmen. ll 03011.
fine: (ll Secunde parthenices opus diuinum (111011 Swollis impssum.
10110 pauninus do ssminice. Μ.0000. xcrij. sl F. 36b 000111.

110. 509. Eucherii episc. Libellus de contemptu mundi cultuque
Dei. S. l.‚ t. n. e o. (Suellae Tymannus Petri de Os de Brede.
0. trente 1011. char. goth. 41 11 42 linn. l. e. 1. 1. e. 0 pp. nn.in 40.

Fet 1¹ tt'tubu: Libellus elegans Eucherii epi 111 valeri 11 anum
ppinquurn 11111111 110 contemptu 1111101111) cultuq3 1101 ss (seq. 1000
syl.) F. t·b (icon syl.) F. 0011111011111010011110000001001 011
veles-ianne ppinquu ss suurn de eoteptu mundi cultuq3 dei Gt
Prehtiofs F . 8¹³ 110, 0111 nem 1100111111 0111011111 Omnis ignosce
01 me 00110100. ss

N0. 510. Proverbiis seriose theutonico-latina. S. l.‚ t. n. e 0.
18001100. ’1911110001 Ρο111 110 01 de Bredc. e. 1497.) 26 1011111101.

goth. maj. 11 min. 34. 35 e 30 linn. l. 111. 1. 0. e pp. nn. 11140.

Fol. 10 (0000111)οε111. F. 1οι (ll lncipit'tt prouerbia seriose in theuto sl
nico pina. deinde in 11111110 11111 1110100 01510110- ll 1101011010 00111-
gentis pulcherrime. 10 10 110- 11 1111000011οο111)100111111110.11 F. 25¹l
in fine: Finiuntur 1110001111οΙ) communie ss F. 0610000011) deest.

N0. 511. Basilii magni Opnseulum quomodo legendi sint libri
saeculares maximeque poetae. cum praefatione Leonardi Arelini

Swollae, Tymennus Petri 110 01 110 Β10110. 1. a. (e. 1500.) 101011.
cher. goth. maj. 81 min. 301inn. 1. 0. 1. 1. 0. h pp. nn. in 40.

Fol. 10 titulus.- Magni 1101111]Ι cesaree ciuitct' 11101111) epi 011 nepotes
suos pulchrum ss opusculis 000 legendi sint ss libri semilares

11101110- (s q3 poete et qui 002). ss refutandi. 1) Opuseulum 011 1

1001010111. ss (seqq. 100110100111011. 0101001.) F. tl’: (11 1100111011
11011111 1111 00110010 salutatu 0110111111) 0 111 11100111 Basili] librum

incipit 1011011011) F. 110111101111010111001111101 Prologus. ss F · 10³
in fine (subscriptiolr (11 Magnus 1111111101 de poctarum 01010 ss rum
historicorumq3 00 philosophatus! 1000111111 1111111 (quo facilius intel· 11

11011111) rubricis 1111111103101011111111019100110110111111111110110111 =

101 71101111 per 1110 Τ) l's 1110011001 Petri os 111· ss Bredar. sl
F . tnl’ (icon syl.)

 

