508

Augustinus (e. 111.) 111101101001111001111111010.
(Coloniae, Barth. de 11110101. 1481.) 111 4’. 11’. ²39·
Is‘ber de xn abusivis 0000111. Aoo. 1140011. Sententiae (10
origiue animae 810.
(1190010101,60019.1101001. 1473.)11 1²⁶: oss. l
Liber de singularitate elericorum.
(Coloniue‚) Olr. Zell. 1467. 1114“; 35.
Liber devita christiana.
(Coloniae, U. Zeli. 1411741141 36.. ³
De vita christiana; —de dogmatibus oltristianiss -- (10 ¹
moribus ecelesiae ostholioae.
(Coloniae, Barth. de Uuokel. 1481.)1114“. 140. ἶ

Liber epistolarum. 2
(419001010ιί, tota Μο110111.147,0.) 11 Γ. 660. ³
oid. Hieronymus (B.) et ulii Patres. Opusouls.. ¹
Liber soliloquiorum.
(Coloniae, Aru. ulter 1100111011. 1477.) in 8⁰; 165'·
Sermo de offerendis oblationibus. uid. Usuardus. Marty-
tolegium.
Sermo super orationem dominicam. Aoo. 1170111. Expositiones
super symbolum i Sermo de ebrietate uerenda. l
(Coloniae, U. zell. 1470.) 1114“. 89. .
’ Sermones ad heremitas. Ἴ
(Spirae, Petu. Drsch. 1490.) 11 41. 741.. ;
(Spirae, Petu. Dranh. 1490.) in 4⁰. 744. l
Sermones 110 resurrectione futura mortuorum uid. Thomas· t
ds Aquino. Tractatus au liceat uti judiciis astrorum.
Soliloquium. .
(Coloniae, 11111. ther 11001000. 1475.) in 4’. 154.
hanutum de rontinentia. Aeo. 11471οἀ. Liber deoonlemptu
mundi;-Epistola B. Hieronymi ad Paulinum-Sermo
B. Augustini ie eommuni vita elericorum.
(Coloniae, ll. Zell. 1467470.) 1114“. 54.
Τ10010111 de fuga mulierum.
(Coloniae, U. Zell. 1467470.) 11 4·. 53.
sid. Homiliae t postillae.
uid. Prosper (S.). Epigrammata.
- de Ancona. Summa de ecclesiastiea potestate.
1101110, 10 domo Fr. de Cinquinis. 1479. 114. 364.

 

