570

voragine (Jaoobus de), Jenuensis. 11191111 111111 1111111111
1. Historia lombardia.
(Norimbergue,) A. Roburger. 1478. iu P. 11”.161.
(11111111191111. Winters de iiombornh. 1481. 114’.111). 131.
Coloniae, (up. Lyskyrohen [U. zetl.]) 1481. 11 Ρ. 111.
Coloniae, 1. 1.11. 1485111 Ρ. ’341Ι
1111111111, uio. Resier. 1486. 11 1²⁰. 845,
Basileus, 1. 1. n. 1491. 1114’. 854.
Nurubergee, (1111. Stuchs de Suizbsuh.) 1496. in Γ. 591.
omunstat. Aurea legendo, 1111 ys 111 111911111- dye
guidem legendo off 1111 Ρ1111111111.
(Colonise‚) Lud. 111 1111111111. 1485. 11 1²·. 311.
Sermones aurei 111 eunetis.
(61111111,0.111111111111111. tiyosSo.) in u. 114.
(01111111) 1484. 11 1²⁰. Ι 141.
Sermones aurei 11 tempore per 111111 1111111.
(coloniae, 0.1111111111)ο1111. 1481.) 11 Ρ. 131.
’1111111111 super libros S. Augustini oid. Augustinus (11).
De disciplina christinus.
Vulpes (Aeneas) vid. Orosius (Paulus).

wunn (Paulus). Sermones de temporo.
tingentur, 11. (1111. 1497. iu Ρ.

1119111111,Ε.611111. 1499. in Γ. 141.
Sermones viginti tres oid. Loehmuyr (111111.) &moneo-
wilhelmus. 11ρί11. Lugdunensis vid. Pureldus (111111).

1111111119111111111111), Sletstetensis. Epistulas 1111111111 Se.
(Coloniae, 1. de Seuthem 11114111 4⁰. 311

zamorensis (1111111111) 111111181111111 Zsmoreusis.
Zoues 1111. Virgilius (Ρ.) Mero.
zutphsnie (Ger. de) oid. Gerendus de Zntphuuin.

 

