304

Thomas de Aquino. Liber de rege ot regno.
(Ultraj. N. Kotelaor A G. dc Lcernpt. 1473.) 11 Fr. N0. 35.

Tractatns 11 divinis moribus, de beatitudine, 11 cognitione
animae.
(Ultraj. N. Ketelaer 1 G. dc Lcempt. 1473.) in Ρ. 38.
'1¹raotatns 11 humanitate Christi.
Leydie, 11. 11111111. 1484. in 4⁰. 636.
Tractatus 11 modo confitendi 11 puritate conscientiae. Da
officio sacerdotia. De officio missae. De vitiis ct virtutibus.
(Antvp. Μ. Goes. 1486l87.) in 4“. 159.
vid. Boethius (A. Μ. Τ. 8.). De consolatione 11.
oid. Liber 11 instructione &a

oid. Sacramenta. Tractatus deceptam sacrementis.
Thr-oeus (Bocck 111 galden) oid. Otto van Passau.
Tibullus, Propertius ac Ovidius. Floras. 111. J. Murmcllio.

(11111111.)11. Paffioet. 1500. 114”. 3²7·
Tiphernne ((1111). Hymnus in virgiacm Dei matrem oid. Sabel-
licus (M. A. (1.).
Tornielus (Hieronymus) 111. 01111111 (Aug. 11).
Το111111111 (Η.) oid. Eluoidarius caminum.
oid. Sabellicus (Μ. A. O.).
1111. Virgilius Μ111(Ρ.).
Tortellius (J.) oid. Gemma vocabulorum.
Tractaat vauden leven Ο. Η. J. Ο. uid. Levcn.
- 111. Wijsheyt.
Tractaetken oid. Meditaoie.
Tractatus artis bone moriendi oid. Butrio (A. de).
- 11 arte oratoria oid. Ars oratoria.
- dc eedem materia (defensoriam 11111) sumptus ax historia
tripartita 0111111111 oid. Defensorium fidei.
- deceptam sacramentis oid. Sacramenta. (Tract. deceptam 11.)
vid. Horologium.
oid. Saliceto (G. 11).
oid. Τ11111111111141. 11).
’11111111 (Nic.) vid. Augustinus (1.). De 11111111 Dei.
Τ11111 (811111) oid. Sielentroeat.

Troeatinghe (111 vuerige) totten docohden.
laeyden, 11. 111111. 1111111111. (ι510.)11 8⁰. 531.

Τ1111111111. Albeuus Trottns 11 Ferrariia de Placentia.

 

