341

Na 121. Sermo de praesentatione gloriosissimae virginis Ma·
1100. S. 1. 1 t n. (Coloniae, Am. ther Hoerner.) 1470. 11 1011.
thar. goth. 27 1111. 1. 1. s. a& pp. nn. in 40.

Pnnzer tV. 171. 30. notassem ad 185. Klots 34 9.

111122. 111011 Annaei Flori Epitome 1001101100010111 110110-

norum. Aee. (intentus commendatione imperii Romani libellus.
S. 1., 1. 1. t 0. (Coloniae, Arn. 11101· 1100111011. 0. 1470471.) 201011.
0101. goth. 2 0011. 461111. 0. 0. 0. e pp. nn. in Fa

Pansae· 1. 336. 445. De Le Seme 614. 11011 7199.

110. 123. Β. Γ11101110 de Aquino Quaestiones de xn quodlibet.

Coloniae, Ann- ther Hoernen. 1471. 155 1011. altar. goth.2 0011.
4011111. 0. 0. 0. i pp. nn. in flne senta typographi. in Fa '

Panna· 1. 174. 5. De La Seme 116. 111111 1401.

110. 124. Traatatns eontra «11110000 0 quodam 11111000, nomine
Samuel, 01111110 sermone arabico, translatus 00101111 1011111111 0
fratre Alfontio. 1011100111 110 Lyra Quaestio 110 probatione per
scripturas, 0111110010 reoeptas, qnod mysterium Christipraedietnm
a lege et prophetis eit impletum. S. 1., 1. 1. 110. (Coloniae, Am.

{lter Hoernen. 0. 1471.) 36 10110101. goth. 2 0011. 37 1111. 0. 0. 0.
mmmss ·

Fut 10 l¹l= Jneipit 1110111110 atre iudeos ass quoda iudeo nole 80111101

editus Ι) lto. F· 35· (2) 111 ealce: vomite reuertunt' ss Explicit ss
, F. 35¹¹ 1136000011.

110. 125. Aeneae (Silvii) Epistola 1101011111οα1 dominnm Pro-
copium militem. S. 1., 1. 1. ἃ a. (Coloniae, Am. ther Hoernen.
e. 1471.) 9 foll. char. goth. 27 1111. 1. 4101. 0011101281111.) 0. e. 0.

ἃ pp. nn· in 40. ’
Panaer 11. 1951155. 11111 187.

110. 126. Β. inomao de Aquino Trsetatus 110 regimine prin· .

aipnm. S. 1., 1. 1. is a. (Coloniae, Arn. ther Hoernen. 0. 1471.)
331011. 01113011. 261111. 1. 0. 0. 0. a pp. nn. in 40.

11010 14117.

 

