137

110. 864. Aeropus 1101011001110011110011111001011. Vallaei. 1101011-

triae. «110. do Brede. 1494. 8·- Kol. m. 11111111891011. 01101.
goth. maj. 11 min. 111111. 1. 0. s. s. 0. b pp. nn. in 40.

101. 1011101011 Eropur 111011111οῑ111 ss cum bono comentes] 11011110
textor 110 nouo emendatus sl 1. rbi Cum 0611101110. ss (G) 1100111
disciplinam ss 10. F. 39¹: Eropur 1011010101 preclarissimus eo 11111
mo ss rali3otionib⁹ 011 nostri istructiono pulcherrime ss appositis
impressus 1111101111ἱο per 1110 11100- ss bum 110 1110111. Anno dm.

Νο. 865. 1010101001 Nigri Are epistoiondi. 111110111τί00, 100110

1110110. 1494. d. 1111. m. Julii. 42 ioll. 01101. goth. moj- b min.
37 111111. l. (1.0. b pp. 1111. s. 0. in 40.

101. 1¹ titulus: ,111 epistolandi Fran ss circi nigri veneti do sl ctorir
clarissimis! (req. icon xyl.) 1. 1101100111. F. 2¹:Foliumij ss (11 Ars
olegitisrima scribendi epl'os 1101101001 ni ss 10. 1. 4101 Opuscuiii
boc de 0110 0111111111 epl’rs quidi- ss lip'e'tisrime 0111611011 Cbmctere
01 imperio 10 ss cobi do breyda impressu3 est Anno 1111100 incar· s(
11111ῦί0. Μ. cccc. xciiij. 11111110 suiij. 1101111110. ll F. 4110000111.

110. 866. (1101110111 Alemanni) Liber 1000111101οεὶ, (1000110111οη0
bominum, praecipue juvenum (01011100). 1111101111100,Ι 100. de Bredo.

1494. d. 7111. Septembris. 16 10110110130111. maj. 11 min. 111111. 1.
or. 00. &pp.nn.in4⁰.

101. 10 1110101111101111011 docens mores ss hominum. peipue 111110-
num in supplemetum js 111011. quia (1101001110110 erit 01111001 10110-
nilo (ric) 111100 ss ’(100. icon xyl.) 1. 1b onear. 1. 101 Faveo
morosi ss (S) Eneca 111 libro de quatuor virtuti l) 110. 1. 1611
(i 1101111101· 11101011 100011(1ι’0) 011111 notabili plora ll impressor
1100011110 per 0101100111 de 1110- sl 1101110011011111111111110011110001
dringeterimo ss nonagesimo quarto. septime Septembris-sl

110. 867. Alani (Magni ablaunis) 11011111ηο10 ulium rivelibor
parabolarum (nutrior). oum gloeeo. 110110111ήο0, 100. 11οΒ1000.

1494. dio Hieronymi. 181011 0110030111. 11101. b min. 111111. 11. 1.
e· 0. b pp. nn. in 40.

101. 1⁸ 11101111 11001111010 ritum reu li ss ber prr-abolem 11011101οῃ
11100 deroeiptor 011 reniero ll tijr 7 metrorum expositionibus vtiiir
111110 ad 1000111111 l) 1110111111 instructionem. ss (10011011 ayt.)

 

