360

F. 337111) in fine.- 11070110ἰο0110ωοοω pulcher s) 0100100 11001-
dissimi de tpep 0000 ss (100 iacobi voraginis 0011010 pre ss dicsto2t
quondn epi 1000000177 Et 010 u finis laus xpo 000010 finis f)
F. 338 00001.

, uo. 004. Gaisonis 0 nono nothoni 00ορ00 curatorum.
Coloniae, Barth. 0011001001. 147610 vigilia pulmarum. 100 1011.
char. goth. 2 0011. 38 1100. 0. 0. 0. 3 pp. nn. iu F0.

Punzer 1. 080. 39, 11010 8175, qni edit. 1041. 0110 dicunt, minus accurate.

N0. 235. Leonis Papae Sermones. S. 1., 1. 0. iss. (colonias,

Barth. ds 11001010. 1476.) 124 soll. 01100. goth. 2 coll. 38 1100.
V s. s. 0. is pp. 00. 10 F0.
11010 ad 7947. 111000. 0587.

110. 286. Petri Berthorii 110ᾶο010010ιο moralisationum supsi-
totsm biblium. 8.1. (colonias) Barth. 1101100101. 1477. dis S.
Gestrudis. 425 foll. ehnr. goth. 20011. 39 1100. 0. s. 0. &pp 00. 10 110.

Panzer 1. 080. 49.· Ηο10 0797.

N0. 237. Johnnnis, Epise. Hildeshemisnsis‚ Liber de gestis 00
trina beatissimorum trium regum translatione. 8. 1400100001
Barth. 1101100101. 1481. 8110110100. goth. 27 1100. 1. 0. 0. 0. p.

& pp. 001040.

11000001. 089. 96. ‘ne La Sema ad 7²3· 11010 9397.

N0. 138. Β. Augustinus de disciplina christiana. — Jacobi ds
Vorsgine Tractatus super libros S. Augustini. S. 1.. 1. 0. n 0.
(Coloniae, Barth. de Unekel. 0. 1481.)38s011.ehar.g0th. 2711001.
0. 0. 0. 0. is pp. 00. 10 4⁰.

Fol. ι 00001. F. 2³: Jncipit iibep beati Augustini epi de disci ll
plina xpiane-sl F. 37¹³ in calce: Explicit tractatus frn Juoobi de
sorapis ll sup libros sancti Augustini. sl F. 38 vacat.

N0. 239. Β. Augustini Liber 00 doctrina christinus. 8. 1., t. 0.
81 a. [Coloniae. Barth. 0011001001. 0. 1481.) 98 soll. char. goth.

27 1100. 1. 0. 0. s. 0. «t pp. nn. in 4⁰.
i'unzer lV. 90. 130. 11010 1958.

 

