368

N0. 280. Guilielmi de Goude Expositio mysteriorum 1111111111
11111 modus rite celebrandi. Coloniae, s. t. u. 81. (Η. Queutell.
1. 1400.) 181111. 11111. goth. 38 linn. 1111. 18 pp. 11. in 4⁰.

Hain 7818.

N0. 281. Stella elericorum cuilibet elerico summe 1111111111.
8. 1., 1. 1. 8 a. (Coloniae, Η. 1111111111. 1490.) 9 1111. 1111191111.
46 liuu. l. 1.1. 1. 1. &pp nn. in 4⁰.

11111111. 341. 175. Η111 15173.

N⁰. 282. Β. Augustinus De contemptu mundi, eum 1ρί111118.
Hieronymi 111 Paulinum. 8.1., 1. n. 81.1011111111,Η.(11111111.
1. 1411011500.) 5 soll. 11111. 9111136 11111. 1. 1. 1. 1. 8 pp.
uu. in 4⁰.

Η1111179.

ΝΟ. 288. Henrioi de Η11111Τ1111111111111 erte praedicandi.
S. 1., 1. n. 8 1. (Coloniae, H. Queutell. 1. 1411011500.) 8 1111. 11111.
goth. 34 8 85 linn. l. 1. 1. 1. 1. 8 pp. nn. 11140.

1111111111. 138. 599. 111111 8397.

N0. 284. 1111111111111111(1111111111 super libros ethicorum ·
Aristotelis ot textus ejusdem, 111111111111119111111111111111. S. 1.
(Coloniae) Henr. Quentell. 1401. 1251111. cher. goth. maj. 811111.

21111. 37 8 68111111. 1. 8 pp. nn. 1. 1. iu Ρ.
1111111· 1. 314. 197. 1111111 10153.

N0. 285. Aristotelis Libri politicorum. eum commento multum

utili et compendioso Joheunis Vereorie. Coloniae, Henr. Quentell.
1492. 8 Idus Martii. mosoll. chor. goth. 111181 min. 2111187
8 62 111119. 1. 8 pp. nn. 1. 1. iu 1¹⁰·

1111111315. 111. 111111 1769.

N0. 286. Expositio hymnorum, oum notabili commento et quem
pluribus eliis hymnis, prius 11111 additis. Coloniae, Η. Queutell.
1402. pridie Idus Jutii. 78 foll. cher. goth. mej. 811111. textus 1

 

