242

Νο. 616. Aesopus morolisotus oum commento (11111111). Do-
rentriso‚ Jao. do Bredo 1500. ipso dio S. Severini. 40 loll. 11111.
goth. maj. s min. linn. l. 1. s. s. o. ἃ pp. nn. in 40.

Fol. 1· titulus: Esopus morslisatus 111Ν bono comeso 1112). textus Ν
de nouo emendatus cum glosa interlinioli. Ν F. 11 mest. F. 2¹
(1. 1191111 pl: Liber esopi Ν (G) Recio disciplinarum mater7
nrtii't inter ceteros Qs murlo tulit sapien-(s lto. F. 39¹¹ lin. 18:
in secula seculorum. ΑΜΕΝ. Ν (ll Esopus fabulator preclarissimus
curn sois morolisoti Ν onibus sd nostri instructionem pulcerrime

appositis. 1111 Ν pressus Dsuentrie per me iacobum (le Bresls.

nmo sono ss ni. ucuooc. ip„ oo oneo senensi epis)
F. (ο (means) dein.

Νο. 617. Aesopus graecus per Laurentium vallensem 1111111111.
Danuuius, Jao. do Breda. s. 1. (1 1500.) 6 1111 chor. goth. maj.
& min. lion. l. o. 1. 1. 1. 0 pp. nn. in 40.

Fol. 1¹¹ 1111111111 Fsopus greot per 11111 Ν tiu vallensem 1111111111 Ν
(req. icon xyloqr.) F· rb: (ll Aesopus grecusp Laurentii] vellensem
111- Ν ductus incipit feliciter Prologus Epistolsris Ν F. 6¹² in coloe.-

(ll Aesopus grecus per Laurentio 1111111111 tra Ν ductos finit us
uouie p me tacobu de breda Ν

110. 618. (cij. Voss. Aquileiensi proebytori Quasnam.
31111, hexametris versibus. 8. 1., tn. u 1. (1) (Duronium, Joe.

do Bredo. 1. 1500.) 62 1111. ebor. goth. maj. ls min. 110 linol- .

1. 1. 1. 1. ἃ pp. nn. iu 40.

m 1111111111 1111161111 presbyter. 1111Ν mesum eusgeliee legisses Ν ³

iestote3 heroicis versibus Ν concludens. Ν (Sep. 1111 sylopr.) 1.ιο
(testimonio de Juoeuoo.) F. 10 (1. sr'pn. A pl: (ll Francisrus pe-
trsrelrs in Bueolieortt Aeglo Ν gs decime quo 111111 1111111111-
scribitur Ν F. 2¹ in medio.- (11 lneipit prologus luuenri presbyteri
in qust- Ν tuor euangelia christi. Ν F. 110 lin. ult„- (ll 1111111111-
logos Sequitur Liber Primus Ν F. 3⁸: (ll lunsci hispani: phyteri:
qttuor euopolis Ν 11111. hexametris isius trusleretis Liber (1111. Ν
F. 61¹³ lio. 13= (ll Conclusio libri Ν F. 6101111. 25: (ll Finis Ν
F. 62 (forte subscriptionem continens) driu.

-m--n

 

