1011111111.

*oo-—

ΝΘ. 61. Petri de Crescentiis liber ruralium eommodornm. In ··-
universitate 1011111111,«1011111111(11111111111Ρ11111110111111. dyocesis.

141111. Decembris d. 110111. 196 soll. cher. 1. gons 1111121011.
111111. 1. 1. 1. 1. e pp. nn. in F0.

For. 1·11).· ln nomine ennete 11 indiuidne tri Ν nitatis Amen. Ν
F. 1¹(2) 1111. 131 Incipit liber ruralis cemodorfi . a Ν Petro de
111111111111 cine 1101111111Ν nd 11011011 dei omipotentis: 111111Ν
nissimi regis 1111011 1611111111. Ν F. 1111) 1111. 311 Expliciunt
1111111111 libri Ν 1111111Ιί1111 commodorum. Ν F. 5· (¹).· (E) 11111-
lentissimo pri Ν 111. F. 5¹ (¹) lin. 32: incipitlilrer ruralium 161110-
11011 Ν 1 Petro de cracantes 111111011οῑ1Ν &e F. 1961111110.-
Ε1111 est finis libri ruralis] 11111οΝ dorum. Lens 11111111111110 qni
vi Ν uit per 11111011. secula sine fine hene Ν dictus Amen. ,1. ,1. Ν
(subscr. rubr.).· Presens opus rus-eliis 10111111οΝ rum Petri de eree-
eentiis. quodem Ν industrioso caracterisendi 111101 111Ν 1111111111
omnipotentis dei 1111111ῧὶοΝ 1111111110. 111111111011111111111111οΝ
1111111111. abscisa. 7 formem: 111111111Ν111111.Ρ joannem «111111111111
ΡεΝ derbomsn dyocesis. ln 111111 acilo Ν 11111111111111111111111110111-

111111 re Ν sidente. 111110 111111111011111101111 Ν nice.M⁰.occc⁰.1xxiiii⁰.
mensis 111Ν 1111111111 die 110111.Ν .?. .?. .1.Ν

11162. Johennis Milis Repertorium injure 1111011110. In -
universitate Loveniensi, Johennes de Wesifelia. 1475 mensis Aprilis
die penultima. 281 1011. cher. s. goth. min. 2 1011. 42 linn. s. s.o.
&mmmm

For. 1ῃ (111 Reperteriii egregii 1101111111 11οΝ 1111111 iubenis milis 1 iure
11111110.Ν F. 141 vacat. F. 281b (011111. 11111.).· Presens 11111111
11111ῦί10 Reperterium insigne. ab egregio ac spectatissimo Ν domino
domino Johsnne milis in vtroq3 iure doctore eximio 1111111111. 1111111 Ν
s Johsne de 1111111111 paderbornes' dyoces' 1111111111 florentissima
1111111111Νι111 loueniensi residente: 11611111111111111110 sed 1111

 

