111

morunt 1000 grauissimi Corn nomento fratris 11οΝ berti de euro·
modio 1110000111 Cisreoellis. Tem ver Ν buzi. ornatu 1110010113
sententiszi. gratuitate (110) 000010- Ν 0011011οο11 cerebro 01100101·
0100011001. Ν Gi impressum 1100010111 Per 1110 1110100111 paimei. Ν

Ν·. 811. P. Virgilii Georgica cum novo commentario Hermsnni
Torrentini. Deventriee. Rich. Peffroet. 1496. 7Κο1. Septembres.

181011. num. 4 1011. 0. num. = 82 1011011110. goth. moj. 1 min.
linn.l. 0. 0. 8100. 00. 0. 0. into.

Foi. 1· titulus: Georgica. P. 11001111011Ν 0000 emeterio 11001000 Ν
01 Το00001101 Ν F. rb: gEorgico 10011110 hi qusttnoriibriVirgi Ν
lto. F . 1· ((0. 11011. 11011111. P. Virgilii Maronis Georgicorum 111110οΝ
01111100. Ν F. 78¹2: (11 10001110οἰ0 101. virgitijgsorfliea [10011100-
1001001101101101 100000110110 Ν studiosis adolescentibus 1110 optime Ν
merentis 1001 ob 0001001 1011000011-Ν 00110οο10 tum 001001 vocum
magis Ν necessarioris expositione. 1100001001 Ν 1101101010 000 me
1110110010οι 0010001Ν Anno dni. M. 0000. xcvj. Septimo os· Ν lendes
Septembres Ν F. 79¹: (11 index vocum in 1100 01111 000000611-
10111011Ν dte. F. 81· (finis indicis.) F. 811· vacat.

N0. 312. Guilielmi 10 (10010 Το00101110 10 expositione myste-

riorum 1010000 01 1001100101ηο rite celebrandi. Deventriae Rich.
Psffioet. 1496. 18 1011011110. goth. mej. 81 1010. 87 1100. l. c. 0. 0. c.
&pp nn. 111 4⁰.

Foi. 1⁸ titulus: Expositio mysteriort's misse Ν 011001 01011 01100010·
11000111Ν F. rb: (11 Το0010100 10 expositione misse Editus 0100100 Ν
(10111101ωο 10 00010 ordinis minorum ds obser Ν uentis 10Ιί01100
incipit Ν F· 810111. F. 18· in coice: (11 110010ιο100 1101010 Guil-
helmi de 0011-Ν 10 ordinis 0110010100111001100110. dc 0100- Ν
sitione misse et de 111010 0010110111 finit 1011- Ν citer. impressus
1100001010 000 me 1110110οΝ 1110011001. Anno 1111. tt. 0000. xcvj. Ν
F· 18b 110001.

110. 813. Lothsrii diaconi cardinalis, (10000001111111,Ι.11101100
10 miseris humanae conditionis. S. 1., 1. 0. 110.(1)000010100,111011.
Psfl'roet. c. 1496.) 461011. char. goth. moj. 16 11001. c. 0. 0. 0.
d pp. nn. in 4⁰.

Fol. 1 (onem) de'e'st. F. 1· (0010100111 incipiut 00010 opusculi
dni. 10000011- ll cij 000010 111100οἰ0 condicionis 11011100οΝ 1110011110

 

