282

Hermeunns de Petro 11 8111110191. Sermones quinquaginta

snper 11111011111011111111111.
Aldenurdae‚ Δ. Caesaris 11 sodales. 1480. in 1²⁰. N't 515.
Lousoi, J. de westfalia 11 sodates. 1484. in F0. 97.

- Soolouieosis 1111. Legenda.
Hemingins (L.) oid. Tibullus.
Hieronymus (Β.) - boeok.
11111111, 1. 1. n. 1490, in 4⁰. 519.

De viris illustribus.
. (111111). N. 1111111111· 11 G. (11 Leempt. 1473.) in 1²⁰. 10.

1111111111 vite 11 111111 elericorum (Epist. 1151 6¹.)
(11111111. 11. 81111011. 1491.) in 4·. 800.
Vitas 1111101111 potrum Aegyptiorum {ox Pelagio 1111. et
Johenne subdiacon.) eom praef. Palodii.

(Brun. Fratres 11111 comm. 1476f78.) in 1²⁰. 141.

(11119111.) Ven 1111111111 der heiligen 11111111 1111111011-

11111 11011· loven loydonde.
Ter Gonde, G. Leeu. 1480. in 1²⁰. 416.

Det Voderboeok. (Vitas petrum).

(81101111) P. 1111 01. 1490. in 1²⁰. 497.

11111, 11. 11011111 u. Hombergh. 1498. io 1²⁰. 484.

1111.Τ111111111111111 novum.
Historia calumniae novercalis. qnae septum sapientum inseri-
bitur (11111. «Iohanne monueho benedict. Abbatiee vulgo

dietae Honteselve).
Antvp. G. Leon. 1490. 1114.

(11119111.) Van 11111111 vroedo von Roemen.
Deli, (11. 8111. 1. ilombergh. 1490.) 11141..

- 11111111 oid. Selegers (Μ.)

- S. Johannis Evangelistos ejusque visiones opooelyptiose.
(1171091.) pp. 1. n 221. ΙΝ B. 8.

- 1101111111 oid. Petrus Comestor.

Historiae notabiles ex gostis Romanorum 1111. Gesta Romanorum.

- plurimorum sonetornm 1111. Vorogino (J. 11).

Η1111111(111), 111 9111111111 endo exsmpoisn van Sint Annon.
Antworpen, A. 1111111111. 1496. 1118. ns.
8111111911, Δ. 1111111111. 1497. in 8⁰. ²²7⁰

- von St. Barbara met 110 miruoolen.
Deli, (11. E. v. Hombergh.) 1517 pro 1497. in 4”. ¹ 461.

 

