419

Ne 547. Isocratis Orationes, (graaoed ourants Demetrio Chal-
eondyla. Mediolani, Henrions Germanus (Ulder. Soinzanaaler) et
Sebastianus ex Pontremulo. 1498. d. 24 m. Januarii. 199 foll. char.

¹gr. 8717 5835 11771. 1. o. s· s. a 5 pp. nn. ianne insign. typ. eum
itt. . .in .

111111151- 11. 73. 417. De La Sarna 773. 1111119311.

N0. 548. Suidae Laxieon graecum. Mediolani, impensa et dex·
ter-itate Demetrii Chaloondyli, Joh. Bissoli, Benedicti Mangii
Corpensium. 1499. d. 15 m. Novbr. 5141111. ohan. gr. 45 iinml.
e. s. 5 a s. pp. nn. in tine insign. typogr.in F0.

Pontes 11. 91. 559. Da La 5111111167. 111111 15135.

N0. 549. Callimachi Cyrenaei Hymni, aJaoobo Grueio latinitate
donati. Aee. Epigrammata etannotationes. S. 1., t. 11. 551155115-

lani, o. 1480.) 29 loll. char. rom. 20 linn. l. o. s. s. e. 5 pp.
nn. in 4⁰. '

Panzar ll. 1οο. 617. 111111 4167.

N0. 550. Francisoi Philelphi Epistolae. S. 1., t. n. 5 a. (Ma-
ssolairgiko. 1490.) 274 foll. ehar. rom. 07111111. l. o. s. s. oispp.

111111 11917.

N0. 551. 0111111111 Philalphi Orationes, oum quibusdam aliis
ejusdem operibus. S. l., t. m& a. (Editio Mediolanensis.) 182 folt
char. rom. 40 541 linn.l. o. aa. e. &pmnnanm marginal-in 4⁰.

llain 11918.

 

