524

Epigrammata (Tria) oid. Palude (Petrus 10).
Epistola 10100110 Νο090111000111. 001001 (1011.) 110111110-
11010 Christi &c
- ‹le miserie curatorum 000 plebanorum.
(Coloniae, 1011. 01111οΜ11011. 1480.) iu 4’. 11·.157.
Augustae, 10111. 8019.(1489.). 1114’. 188.
- Rhodiorum 01 Frederieum, 1101100011117101., 1011101100
011110 per Turcoe obsidione.

(00101100, 111110111001101. 1481.) 11 4“. 170.
Epistulae clariss. virorum J. Pici Μ110110100,01100111,Ηο1-
1110101 Βο111011 ize. vid. Ρ1000(.1011.)11111011110. 071010
- 0111111ωοἘο 810. oid. Wimphelingus (100000018101110101010.

0011071191ιῆ Senecae 011. 80000041.. Α.) Liber 10 remediis
or 01 01011.

Erasmus (1100110100). Veterum - paroemiarum - collectanea.
Ρο111110111, 1. Philippus (100101010011.) 15001114. 618.

Escobar (Andreas 10)01’1. Andreas 1011000001. Ι

Euclides. Opas elementorumingeometriem 011011, 0001071011

commentationibus. 1
10101110, E. 11011011. 1481. 10 1⁷⁴². 411. t

Euromodio (11011. 10) eid. 1101101100 10 Euromodio.
Eusebius (Β.) Epistola — 10110110 Hieronymi.
(Coloniae, U. zell 1470.) 11 4“. 117.
uid. Hieronymus (Β.) 01 elii putres. Opusculu.
..Pamphilius Caesariensis. chronicon ··- 0 Β. Hieronymo
1011011001011,0101100,Ρ1007101οΒ1110101001110110000
Palmerio continuatum.
Venalis, Ε. 11011011. 1483. in 4“.
Libri historiae ecclesiastieae (11011110 interprete).
(Argentomti‚ 11011. 1199001071. 1473.) iu F’.
1101100,(1. Ρ11. 10 0191011110.) 1476. 11 Ρ.
Evangelien (110 1071110010), epistolem 011 lection &c-
(00100100,1.111. 1011010000.) 1489. 10 1”.
Exempla sacrae scripturae.
Parisiis, Ρ. Levet. (1490.) 'n 8⁰.
Expositio (00100)11711001001, una eum 1011111.
Ρ1110111, Ρ. 110101. 1488111 4”.

.. hymnorum.
00100100, 11. 00011011. 1491. 11 4“.

 

