33⁷

chrysostomi Senuo de poenitentis. S. 1., 1. n. 31 1401111111,
Ulr. Zell. c. 1470.) 143 foll. chur. goth. 27 111111. 18. e. c. 81 pp.
11. in 40.
1011111· 1. 316. 376, De La Serus 91 1 111111 1161 editionem dicerem
1111111; nostru Ful. 1431 lin· 11 sic finit: Explicit sermo (111111-
tentia s( 11111111 Criscstimi3 ss

N0. 09. Β. Berncrdi Trectctus de planctu 1111111 Murice.
S. 1., t. 1. ἃ 1. (coloniae, Ulr. Ζ111. 1. 1470.) 6 1111. char. goth.
2711111. 11. 1. 1. 1111111140.

0111111. 317. 386. 111111811111146. 11111 1916.

ΝΘ. 100. Joh. Gerson Opusc'ulum tripartitum dc praeceptis
decalogi, (11 confessione 11 de 1111 moriendi. S. 1.. 111. 01.
(Coloniae, Ulr. Zell. 1. 1470.) 301111. 11111.ςοι11.27111111.1.1.1.1.
c pp. nn. in 40.

Fol. 1¹: Jncipit opusculum tripartitum de ll preceptis decalogi De
confessione sl 11 de 1111 1111111119 eximium sacres( theologie
pfecsore3· Magistru io ss hannem person 111111 rniuersicatisll
piciens’ Caucellarium. ll F. 3οΙ in ealce.- Explicit opusculum trip·

11111111 (11 preceptis deoelcgi. De eleccione? 1111111 moriudi Edi sl 11
’ per eximiu 11111 theologie pleesore Mc sl gistrum lch'em gerson

11111 1111111161 ss parieici 0111111114] F. 31111111.
10111111. 331. 413. 111111 1716.

170. 101. 1111111111 Nider Formicurius. S· 1., 1. 1. 611. (0010-
niae. 11111111. e. urens.) 111 fou 111. gou. maj. 2 0011.
361inn.s.s.c.&pp.nn.inF⁰.

Pcnzer 1. 331. 411. 111 Le Seme 1111. 11111 11831.

110. 102. Roberti (caraccioli) de Litic Opus quadragesimale
perutilissimum, quod dc poenitentis dictum 111. Coloniae, Ulr.
Zel de cheu. 16 Κ11. mensis Febr. 1473. 360 foll. 1111131111.
11114.21111.37111111.1.1.1.3ρρ.1111.11100.

11111 4419.

110. 103. S. Leonardi de 1111111 Sermones curci 111 sanctis.
22

 

