119

ad laudi dei Fi-ss 010. Anno diri. Μ. cotoxciij. sl F. 7¹¹¹ vocar·
F. 7² (vacans) de'e'sr.

ΝΟ. 305. (Alex. Hegii) Farrago. Darontrioe‚ s. 1. armich.

Effluet.) 1495. 14 Julii. 121011. ohar. goth. 051110 1. 0. s. s. 0.
mmm&

Fut 1¹ 1111ιὶ011 Farrago. ss (seq. icon xyl.) F. 1110000111 2¹¹ (c. 1111104111·
Farrago sl F. rrb in 0010οε 01111010 huia Farraginis. impressum
Da ss uatn‘e. Anno diu. Μ.0000. xcv. Decimaquar ss 10 Juiij. ll
F. 1000001.Ι

N0. 306. Elegantiae terminorum ox Laurentio Valla aliisque.
navarriae, Rich. Paffroet. 1495. 22 10110100. goth· maj. 11 min.
311110 l. 0. s. s. 0. 10 pp. nn. in 4⁰.

Fol. ι· tanim Elegantia 1001010011. ll (seq. icon 2:71.)ss 1100001.
F. 2¹: (11 Do elegarrrija teminorum ex Lauronrio ralia 01 J(
quorundam aliorum ard'm ordirrem alphabeti breui sl ter collectis. ss
F. 22⁸ in calcet (11 [1100511021. pcepta orariono de latinis oronibr
orss nate oponedis. necno pcepta eiegffiiatss tarmiozi. bre fl uit’ ex
Laurffrio de vaila 7 011011. (11011000110010 11010111 impressum §hoo
opuscula 110υέ1110.ΡωεΒίὠιτῙΙᾶῖιριῐηει. 4000113111. coremur-[J
F. aab vacat.

N0. 307. vocabulario optimus Gemma vocabulorum dictus·-
Aac. Propria nomina ex Johanne ’100101Ιί0.11110010100,111011.Ρο1’-
iroet. 1495. 238 1011. char. goth. maj. (11 min. 391100. 1. 0. s. s. 0.

ia pp. nn. in 4⁰.

Fol. r* titulus: vocabuiaro optima Gens! ma vocabulozl. merito
dico ss Quia duob⁹ milibus optimozi. vocabuiozi. maior 0 priori
gamala et multo correctior ss F. 11) vacat. F. 2¹: Inspiciris nuper
vocabulo ss &o F. ab Gi Prologus s) F. 3⁸: De littera A anto B sl
F. ²¹7⁸ (0. siqn- N J) 110 littera (sic) A 0010 C ll (11 Propria nomina
clarorum hominum populo-ll rum vrbium prouinciarum monrium
ac fluuiorum ss magis insignium ex Joanne Torrellio. ss F. ²371>
10001000 (11 fine accipit vocabulorum gama diligitur croadas] ta
otq3 (10 verbo ad verbr‘r p 101ῖι diligenter renisa uulf vocabulario ,
de ppriJa norbo hoirn illustrisr: vrbium: prouinciali. morium ac
1111111021. in poesi ac historijssl maxime efflorentir'r: iuuenib⁹ 01
mediocriter doctis ll admodo vtili huic nouiter annexu. impressa

 

