317

Karnana (Armi do) vid. Omma.
Lamnus Jo. filius vid. Coma.

Lam. (Gerar-dus de)
Ultrajecti. N0. 22—47. 578-581.

Luam (Gherardm) de Novimagio.
Busciducis. N. 540. 541. 642. 643.

Lnu ε. an ε. Lamus. (Gerardue, Gheraert, Ghen't de]
Goudne. N0. 401-421. 619-623.
Antverpiae. N0. 168-208. 593-599.

Lm. (meolam)
Antverpiae. N0. 209-211.

Laome (Ger.) vid. Luxu.

Lmnnsmzss vid. thmox.

Lmsmm ε. Llnsvm. (Adrianus de, Adriaen vau)
Antverpiae, Νὴ aas-228. θοι.

Loms (Rodolphus) *de Driell ε. Driel.

Lovanii. N⁰. 133-136.

Musmx. (Golard)
Brugis. Νὴ ²37·

Mmm s. Mmm s, Mmms. (Theodoriana)
Alost. ΙΨ. 53-60. 582.
Antverpiae. ΙΨ. 144-146.

Μιυαιτιῡε Ymmszom, van Middelboreh.
Delphis. N0. (ἠύ-415655.

Manu. (Jacob Jacobszoen van dart
Delphis. N⁰. 425-446. 625-627.

Os (Pemesvde) de Breda.
Swollae. N0. 483-507. 631-634.

Os (Tymaanus Petri de) de Broda.
Swossae. ΙΨ. 508-512. -635,

Ρ. Β.

Hasseleti Transisalaniae. Νὴ 516.

Pmuom de Colonia. {Richardnej ε. annnn, Parnon,
Pmoun, nn Pmnonn, Pmnonn'r, Rmn'r Pmnom,

 

