369

numm-t. 46 1100. 0800081101. 0 s. 8 pp. un. s. 0. 0. fig.
xylogr. iu 40.
Peuueu 1. 305. 101. 11110 6784.

190. 287. ’1110011011 Eulogue 0001 notabili 0010010010.00100100,

H. Quentell. 1492. 8 Nonus septbr. 52 iuli. 01100801114611001.
0. s. 8 pp. nu. s. 0. 10 40. ·

Pennus· 1. 305. 103. Haiu 15484.

190. 288. (Guidouis de Monte leotherii) Meuipnlus 0010101001,
effluis secerdotum, secuudum ordinem septem seursuuentorum, 0001-
plectens. Coloniae, s. t. n. (Η. Queutell.) 1492.1281011.01101.30111.
2 0011981100. 0. 0. 0. 0. &pn nu. 0. fig. xylogr. in 40.

9011101 1. 305. 110. 11110 8103.

190. 289. Modus latinitatis. S. 1.,1. n.&e.(colouiee‚H.Qnen·

eu e 1401.) 1ο fon. 00.ςοι1.10101.1.ο.ε.0,400100 λ “

0. fig. xylogr. iu 40.

nos ιι (sense eonsentientes! (seq. 0... 2710...) s. 01..οξ
F. 2¹ (0. siqu. A 4)· Folium primis fs (C) Vm ego 0011008-[1 isc.
F. 39b 110. 0100 Et siu est finisll F. 40 vacus.

190. 290. Textus sequentiarum 0001 optimo eommente. s.1.‚
t. n. 80. (Gelenius, H. Quentsll. 0. 1492.) 146 10110110030111.
01018010101101 e 00000001. 46 1100. 0110001801. 0. 0801100.

s. 0. 0. fig. xylogr. 1040.
Panser 1. 340. 487. 11010 14681.

Νο. 291. Β. Augustini Liber de contemptu nundi, 0001 epistola
B. Hieronymi ud Psulinum. S. 1., t. 0. 8 0. (Coloniae, H. Queutsll.
0. 1492499.) 5 1011. 01101. goth. 86 1100. 1. e. 01. 08 pp. uu.in4⁰.

110111 1080.

Νο. 292. Johanuis Versoris Quaestione. subtilissimus iu viu

8. ’11101000 super 110100 de eoelo en munde 4110010111. eum sextu

ejusdem 01100 singulus quaestiones. Aes. Ejuedem Qusestionee super
24

 

