oet

Hieronymus (Β.) oid. Ho'rnilioe 1111111111. ' '
³- (ue 1111111111),·Ρ1(111111. Jesuide.
(01111111,11. Quentell. 1511.) 11 41 H'· 3203
Hippocrates oid. Perottus (Niot.
Hirtius oid. 011111· 40. iul-l.
Hispanus (Petrus (Allonem) eid. Petrus (Allonem) Hispanus.
Historia Alexandri mugni de proeliis.
1161111111, 1. t. 1. 1489. in Γ.
1111111111. t. 1. 1494. iu 1²⁴.
- eeclesiastico gentis Anglormm oid. Betis.
- Lomberdioo oid. Vorsgins (Jooobus (11).
—'novs undecim millium νίψω-1111111111 millium
virginum. - Mirooulum -· (11 S. Ursulo.

. (Coloniae, Aru. ther 1111111111.) 1481. iu 4”.
- 1111111111 uid. comestor (Petrus).
-— 1. Legenda ·B. Bubnroe 11.
- (Mogontins, Petr. Friedbmgeusis. 1495.) iu 4⁰. 27.
Hoeohstrntgr (Jseobus) oid. Justifiostorium prineiprunhlsmo·
nrae 1.
Holkot 4111111111). Opus super sapientie Salomonis.
(Coloniae, C. do Homboreh. 1479.) iu 12⁰. 111.
Homerus. Opere (Graece), o. praeiet. gr. Demetrii cheleon-
. dylue et lot. Nerlil; 1. Herodoti &Plutarchi vitet Homeri
81 Dionis Oratione.
Florentiae, Demetrii Mediolanensis. 1488. iu F'. 77¹·
» iliados libri aliqui, uNio. de Velle translati.
1111111, J. P. de Lignsmine. 1474. 114’.1114. 357.
Hies, per Lour. vallensem traducto.
Brixiae, napo. Foriengus. 1497. in 1²⁹. 805.
Homilioe ot postillae -· Gregorii, Augustini, Hieronymi 81.
’ super evengelio per aestatem, per Paulum Disoonum
oolleotoe (Pers aestivalis).
(Colonlne‚) G. de 111111111111. (1481.)111“. 226.
Honorius Augustodunensis. Solemnis - expositio in 0111111

oentioorumr 111 oum sigillo Β. V. Mariae.
(Coloniae, Joh. Goldensohnff. 1481.) in 4”. 256·
Horuo de eeteros sapientie oid. Horologium aeternos sapientise.
Horatius (11111111 (Q). Opere, o. interpretat. christophori
mvellelliie, Herm. de Tridino. 1486. in Ρ. 474,

 

