tt

N‘t 185. Dio spiogol dor voloomonhsijt. Dis oxposiois 01110110-
dsnisss der missen. Dis borsydinghe om ssliohlyo 111111. 1101101001
10 outfanghsn. (auctore Simone von 110010011111111010003 Gorosrdt
Leeu. 1488. 11 1100111. Moero. 192 foll. char. goth. maj. 19111101.

e. s. 1. 0. o pp. nn. o. litt. init. ot figg. xylogr. in 8⁰.

Fot 1Ι titulus.- Die spiegei der voloomenheijt Ν 1110 exposicis of
bedudenisss 1101Ν heijlighen disnst der missen Ν Die weordigho
bereijdinghe om sa Ν lichlijc dat heijtighe 110111οῢ1 dat 11 Ν dat
iichaem cristi 10 outfanflhen Ν (seq. icon xyiopr.) F. rb (icon
oyloqr.) F. 2⁸: Hier beghint et seer deuoot eir pro Ν 10. F. 3¹2
(11 Hier beghint d5 eorsto 1111011111 vi Ν &o F. 58¹³ (icon oylopr.)
F. 77b 111 fronte: Ende hier mede oijndet dat eersts Ν tractsetvan
desen boeke Ende 11ἰο1Ν beghint 11111 1111110111οΝ F. 78 1111001.
F. 79¹ (c. siqu. a).· (11 Hoemen deuotelic eri satichtic 11111Ν se
110011011111111 and’de 11001001Ν F. 1411160011 xylopr.) F. 192⁸
in medio: (11 Dis hoec es voieijnt eir peprent iu Ν die goede 11111
ran antwerp& 1111 iser Ν ons heere. MCCCC eri lxxrvuj. do Ν
xi. dach sanmaerts Bi mi 601101111Ν lesu Ν F. 192b (iniqu.

typoqr. 11 urbis Anto.)

ΝΟ. 186. 1110νί011001 regularium. Pars hiemalis. ,1111010111ν

Gerardus Loeu. 1488 d. 15 m. Octobris. 258 (1) 1011. char. goth.
min.2 coll. 30 linn. c. s. 1.(1. ἃ pp. nn. in 8⁰.

Fol. 1111.ι 1 Explicit ps hijemal' breui Ν 1111] regulario impresso 1111-Ν
werpie pms 6011111111 1001οΝ Anno dni M. CCCC. im Ν 1111·
mensis octobris die xv. Ν F· 11111) vacat.

ΝΘ. 187. Correptorium Flsmingorum. S. 1., 1. n. 810. (Ant-

verpiae‚ Ger-ardus Leeu. 0. 1488.) 16 foll. char. goth. 36 111111. l.
o. ss. 0. 11 pp. nn. 1040.

Fol. 1¹ 1111111111 (ii Correptoriuur Flsmingomm Ν F. 2⁸ (c. 1191001)
Ο Gloriosum principii virtuosnmq3 nomen qd' Ν &o F. 1511110011..-
nobiti· 7generosi animi φῦ. Finis Ν F. 15b tt 16 11010111.

N0. 188. 0000001010 vitoe et passionis Christi ejusque genetricis
Mariae. ex revelationibus B. Brigittae. Aoo. Remedio 00111111 ten·-
tationest -ι legenda B. Brigittoet-orstio od B. Brigiosum ς -· viis.
B. Brigittos et epistola «iacobi Cantor. Antron-piso, Gorardus Loro.

 

