161

111111111Ν doch. 1111 1111111 Ν pnoeien Senon Ν dingheu mccli Ν nic
1111111111 op Ν erictus 1111111- Ν 111111(111.) F. 246· (¹) in medii.-
Voleynt ter delfi in hollant Anno Ν M. CCCC: ende lxxxij: op
sinte Ν laurenc auont den negemtcn doch Ν ran augusto. Ν (seqq.

irniqn. typopr.) F. 2461> vacat.

ΝΟ. 435. Antonini Archicpisc. Florentini 'I'rootctus deinstroc-
1111111111 directione simplicium consessorum. Ace. B. Joh. chrysos-
tomi Sermo de poenitentia. 11111, 1. 1. n. (1111111111. v. d. Meer.)
1482. 143111111111. goth. 26 linn. l. c. 1. 1.1. &pp nn. in 4⁰.

Fol· 1ι (1. siqu. a 1) = (1) Ncipiot rubrice sup 1111111111 do instructio l s 111
1111111161 siplicit'r 1111111111.. Et pmo (11Ν Ρ1111(111)1111101111
audiedo 11111111611. 11 absol· Ν 111111111.Ν F. 4¹: Proiopussup trac-
111ῖ1 de instructione eeu Ν directione sipiicit‘r 1111111111. editoe
dod 11111 Ν nio oiepo florentino: Ν F. 139Ι (1. ripn. siffiin
coloe.- Explicit 1111111 confessionum 1111 interro Ν potorium pupli-
cibo confessoribus edito 1111Ν archicpo florentino. vic3 fre anthonio.
ordinis Ν predicatorum Ν F. ¹39b² incipit 1111111 beati iohannis
11111111111Ν De penitencia Ν F. ¹d3b² iorum-:- Amen Ν Et 111
finitur Delii in 1111111ηά111 11’.Ν Anno. M. CCCC. lxxxij. Ν
delii in hoilandia Ν

N0. 436. 1111 Bottelgier Somme rurael. Deli, s. 1. n. (Joc.
Jacobsz. v. d. Meet.) 1483. 19 d. in Augusto. 437 foll. 11111. goth.

maj. 1 min. econ. 36111111. 1. e. 1. 1. n pp. nn. in Ἑν.

F01. 1³: ilijcr begint die 111111 ven desen Ν tcghenwoerdighen
boecke. die ghe- Ν 11111111111111 bottelier. 1111111 11111Ν1111 1
dat 11 proctikc. Capittcl 1. Ν F. 61) vacat. F. 7⁸ (icon syl.)
(S) Omme ruracl wert hier 111Ν gonen inden name 1111 heiligher
drie- Ν uoudicheit 11 ian botteigier hebbc ge Ν 111 in 1111111 dit
teghenwoerdighe boeck: Ν dte. 1111511 116 vocant, F0437b (111
LAUS 1)Εο Ν Endc hier mede 1ο 111Ν111111111111 dit tegor
woer Ν diga boecii gehieten So Ν mc ruprael Dat 1111111 Ν phe· ἶ
print 11 11 Delfi in Ν nonant indeo 1111 M Ν CCCC lxxxiij don ζ
xixstcn Ν doch in augusto Ν (seqq. irrriqn. typopr. c. 11111111 deii ·
in hollant Ν)

Ne. 437. Die gescen of gheochiedcnissen 1111 Romen gomercii· Ν
zecri. Deli, 1. 1. n. (111. 11111111.1.1.Μ111.)1483.18Ν1111111111.

 

