265

Bartholomaeus (11 0111111111) Angl. Boeolr eunden proprio·

teyton 1111· dinghen.
1111111111,.1. 81111111. 1485.111 1²⁹. [Ψ. 18.

- 811111 vid. Liber de proprietatibus.
Bertolomeue oid. Bartholomaeus.
Bertolne oid. Johonnee de Turnout.
Berziziue oid. Guoperinue Pergameneie.
Besiline Magnus. Opueonlnm quomodo legendi 111111111111-
1111111 meximeque poetae, oum L. Aretini praefatione.
swnnae, Tym. Petri de 01. (1511.) 11 4“. 511.
De ingenuis moribus adolescentium oid. 1111911111(Ρ.Ρ.).
Bedudenieee oid. Expoeieie.
Beete (Johannes) commentum super deeern preeeeptie decalogi.
oum J. Beioeelii Epistola.
bovonii, 119111. v. d. Heerotreten. 148511 1³⁶· 137. 138.
Β1111111114111111111) oid. Β1111(.Ιο11.).
Β111111(.111111111 (11) oid. Boldue.
Beroitoel (Eun) ter kerekon 11 eumen eid. Ooi'eninghe vendor
9111111.
Bereydinghe orn eeliohlyo (11111. Seorement 11 ontienghen (11111.
Simone von Venloe) oid. Spiegol der Voloomonhoyt.
Bernerdinue (8.). Do vite 1111111111.
(Uitr-ej. 1111. 1111111111 11 G. de Leempt. 1473.) 11 4“. 13.
uid. Bernartius (8.).
oid. caracciolus.
Bernordue (8.). De ooneideretione ad Eugenium Pupam.
(Ultraj. N. Keteleer ἁ (1111111191. 1473.) 11 1²⁰. 14.

(seeum, P. de Os. 1484.) 11 4’. 631.
suetiae, i’. de 01. 1486. 11 4’. 49ο.

11ρί1111111.
1111111.(Ρ111111 rime comm.) 1481. 11 1³⁸. 151.

Hoemen (111 huyegheeinne regerem 111.
nef, (rr. ee.. v. 11111111ιῦ1.. 1190195.) tn ,1.

Sermones de tempore 11 do 1111111.

Brnx. (Fratres vitae comm.) 1481. 11 F'.

(Β119111.) sermonen, winter· endo eomeretuck.
Zwolie, Ρ. van 01. 1484. 1485. 11 1²⁰.
2111111, Ρ. von 01. 1495. in P.

Soutor 111 O. L. Vronwon Merite.
Antwerpen‚ G. Leeu. 1491. 11 8“”.

 

