11111111.

ψ

No. ns. sosanna sonatan nunus ar namnetum, Panpuyu
amatricem, materno sermone aditus. S. l. (Patavii.) Barttb. (101

Val ((10 71οο1110) Patavus 181) Martinus (10 Septem arboribus Pm-

tonus. 1472. (1. 21 01. Martii. 130 loll. char. rom. 25 linn. 1.
11. s. 0. a pp. 00. 10 4⁰.

Panzar ll. 361. 1. 110 La 80100306. 1101ῃὸ191.

ΝΟ. 777. Antonii Andreae Quaestioncs (10 tribus principiis rerum
naturalium. -· Ejusdnn Formalitatcs; - Thomas (10 Aquino 'lb-uc-
10101110, ants et essentia, a Thoma Piuchet emendatus. Padusa,

Laur. canonius (10 Londenaria. 1475. 66 loll. char. gotb. 2 coll.
48 1100. s. s. c. u pp. 00. 10 11).

11110 990.

Q

nullut

*⁴0*—

N0. 778. Nic. (10 Lyra Postilla super quatuor strangulamus
additionibus Pauli Burgcnsis etcum replicationibus Mattb. Doringk.
Mantuae, Paul. 1011. (10 Puzbnch Magantincnsis. 1477. (1. 24 m.
Julii. 242 foll. char. goth. 2 0011. 50 1100. 0. s. s. c. ἃ pp. nn. in 1⁴¹⁰.

Panzer 11. 6. 14. 110 La Scrna 886. llain 10386.

N0. 772. Ν10. (10 Lyra Postilla super epistolis Pauli, cum nddi·
tionibus Paulijlssurgsnsis et cum replicationibus Matth. Doringk.

' Mantuae, Paul. 1011. de Puzpacb Moguutincnsis. 1478. (1. 28 m.

 

