1111111111 11 Monte Regio s. ngiomontonns 1161119111 Ponr-

boohins. Epitoma in slmngostum Ptolomaei.- “
11111111,1111.11111111111111111111011. 1491111 1²⁶. lv. 5114.

-·- 11 Monte Regio. Disputationes 1111111 Cremonensis in
eorundem 9111111111111111111111 111111111111111111111111
11 81111 Bosto.

Ephemerides s. Almonooh perpetuum &o Praefatio 1111.
Lnoilii 8111111111.
Veneriis, Petr. lisohtmstein. 1498. in 4⁶. 53⁰·
Knisndnrinrn.
Aug. Vindelic., nh. Rstdoit. 1489. in 4’. 395.

- 11 Nigro Monte. 0111111 impugnantes privilegio ’91111111-
1111111111. Nidor (1111.) Τ1111. 11 contractibus 1111111-
ioum·

- 11 81111,Β11111.8911111111111191111111111. AooGeos-gii Purbs·
ohiiInmotns planetarum 1111111111-11111111111 11111111
Regio. Disputationes 1111111 Cremonensis deliramenta·

(venetiis,) 1111111111. 1485. in 4⁰. 441.

·- 11 S. (1111111111 1. Η111111111 Thsntonious. Liber 11 1111119111
11 similitudinibus rernm.

(Coloniae, Joh. Kosihoff. 1481.) in 1²⁰. 188. i

- 11 Τ111111111 oid. Τ11111111141111. 11).

- 11 Τ11111 1. Trsvionsis. Oratio 111111111111 immorio-

litato- Oratio 11 hnmano 1111111111. ,

11111111,1. Ph. ds Lignsmine. 1473. in 1²⁰. ³⁵5. 1
Oratio 111111 11111111 adventu.

(11111111,) 1. Ph· 11 Lignomine. (1471.) in Γ. 352. ³

- 11 Τ11111111111111 nid. 11111111111111 (1111. 11).

- 1111111111 oid. Sermones dominioolos.

-, Epiro. Hildoshomiensis. Liber 11 gestis - trium rogum. 4
(Coloniss‚) 1111. (111111111111. 1477. in F'. 148.
(Colonise‚) 11111111111111. 1481. in 4“. 137.

·- 'Ferrarionsis oid. Ferrarionsis (1111).

- Fronoisons 11 Ρ1111111 vid. aninis 41111. Fr. 11).

· - (1111111111 vid. Gollsnsis (1111).

- 11111111. Sosin 11111.
nubae, (Lucas litandis.) 1476. in 1²⁰.

-· Magister nid. Magistris (1111. tis).

- Nider 111. 111111 (nn).

 

