109

1111111111 011111011110111111 1111111111 0101111111 Epistularum atque

110111Ιί0111, tam de tempore quom 111 sanctie 11 1011101111,Πο1
theologiae nominatum. Daventrieo‚ Richardua (Peffnoet.) 1484.(1.

ΞΟ 1. Novemilp. 4401011. cher. goth. maj. 20011. 4011110. a. 1. 0.
pp. nn. ιιι ⁰.

fot 1¹ (0100111) eiciet. F. 2¹(1l (0. siqu. e y).· Prologus 11 (111
prolopi fine lupinus.- comportate eant 1110-1111011011111171.
lm.) F. 111111 Τ11111111111 11101111 11131Ι (¹l: 11111111 themna
111111 aulem 11110. F. 31Ι (²l: de (110) 1110111 11 Incipit tabulaalpba·
betica in 11 ito. F. 53¹² (111 Tabula. 11 Incipit tabule materie appii 11
cabil¹ 1111 florio theologie a'm 01 11 dinem alphabeti 11 F. 54111111
Finit 11111111 metatio applico 11 bilia 1111 110111 theologie. 11 F. 55⁸:
Α11111011101111 Incipit 11111111 11111 1111011 11 111 (uc.) F· ¹98¹:
Explicit materia aurea 11111 oleata. flos theologie nuncupa 11 te. (tc.)
F. 1981110011. '99¹² Incipit 1111111 0111101111111. 10711
Explicit 111111111 1111111111ν questiones 11 F. 208⁸: (1111110111εηί-
geliotl. 11111 11 tempore q3 de 1110111(10) 1113911111. 11 ². Excellens
opue dni tona 11 111111 turrecremata 101 111111 epo 11 1101101011·
1111111 ordine 1111011011 eum tituli saneti 11111. questionu 11 ‹lignia-
1111121 cu uolutionibn 1111 11 dem. 01101 texe [1111101111. 1103 1111-
geliozt 11 111 tpe q3 de 101111 7 1111011111111111111101111111111
cu· 111-011011οηί10 1111111111 011 11111111111 da qounqb pdioere 1011111
111111 applicabilit't. Cin 1111 tabellio alphabetico ostendente 110 ’
0111 dine 71001 7 1111111111100 egrels gio ope obtentae Quod
apud 111 dei 01111111 111611111111110101111011 logie pfeaaoeeo ppter
111 excelleo 11 tiam floa theologie 1111111 11011111 neri Anno (110)
1111111. Μ.000011 lxxxiiij. Μ11111110101111111111111110111111 feliciter
0011111111 111. 11 Quem 1100111ῦ101111111111111111110311011 liei. 11
Qum ’11111 opua euapiea 11 quiaquia 1111111 1100 tibi fundit
11111 1111111111 11 111111 tulganis! 1110111111 11111111 11101111 qao 11
pium. 11 F. 410(1101111) 11οὲ11.

N0. 275. (Gerordi a 1111111100)00111111000011011111-
morum. Davantriaa‚ inplateeepiaeopi. a. 1. n. [Rich. Paifroet.) 1485.
62 1011011111. goth. mej. 28 1111101. 1. 0. 81 pp. nn. in 4⁰.

Fol. 111111ιὶ111 Quattuor 1011111111.11(011110 1111110111 et F· 1111100111.)
F. 11101190. a 1).- (Μ) 1111011111 1011111111111 11 inet' 1111111
111 peccabis (110.) F . 611111 medio.- impressum 111 premnt 011111- “
colit quod 1011 01111 001111111 01111010011111110113811111111 no
eloi. M. 0100 lxxxv. 1311111111 in pla 11 ten episcopi· etedmiaanm (110)

 

