444

S. 1, 1. ιι. ἃ 0. (memorati. Georg. 1100000. 0. 1478181011. uitur.
00051001000000001011.

Puuzer l. 88. 467. [hin 0101,

110. 689. «Iohannis Bocuucii du (1001011110 Du casibus virorum
illustrium 111)ιί 1114οο111001εο compendium (10010001οι10 uuu-
lieribuu. S. 1., 1. 0. iu 0. (Argentorati, Guorg. Husuer. 0. 1475.)
Tum. L 155 1011. Tum. Π. 84 soll. = 239 foll. ebur. goth. 85
8861100.1.0.0.0.8))ρ.00.101““.

Ful. 1¹( 11111110 mulier egregia paululu ub iurti vulgo 0000010080.

Puuzer 1. 86. 455 11456. De 10 Seruu ³0². 1101033311 ἃ 3327.

110. 684. Guil. (DuruutiAEpiuui 11ὶο0100010, Rationale divinorum
0110100001. S. 1.,1. 0. 8 u. (1130010011, Gom-g. Huuuur. 0. 1475.)
8101100001 885 soil. uum. = 388 fou. uhur. 0010891001.
us. & 0. 0. pp. nu.qu⁰. ’

ιω.. ι. us. 4100010101.

· N0. 685. (10100010 Nider) Ρ1000001001οι011101000 legis. 8. 1.
(immorati.) 1001100 1100000114176.1100101ηο011.8301011.011οι.

goth. 2 0011. 37 1100. 0. 0. 0. ἃ pp. uu. 10 F.
Pauzer 1. ιι. ιο. 11010 ιι790.

110. 686. 11001(Μοῤο101111101100110000 (11011000οι theologicalium.
S. 1., 1. 0. u 0. (Argentorati, Gonu. 17011001. 014701741961011.
ebur. goth. 2 0011. 10-53 1100. 0. u. 0. u pp. 00. 10 111

Bruuu 1. p. 7⁰· Puuzer 1. 368. 153. 110 Lu Senia ξι. Boiu 39¹·

110. 687. 111001οἱ du 0000 ’11001οί00 varii. S. 1., 1. 0. k 0.
(memorati, Mart. 11001. 0. 1488.) Pars 1. 1691011. Pura Π.
1021011. 0100. goth. 45 liuu. 1. 0. 0. u. 0. 8 pp. un. iu F0.

Puuzer lv. 118. 405. 11010 5893. 111000 1156.

110. 688. Β. Aur. Augustini Opuuuulu 01οι1010,οω 000 vitu ejus
0 Poseidonio uousuriptu. 1030011000, Mart. Fluuh. 1489. 181101.
Apriles. 6101100οι0. 267 1011. uum. = 278 son. uhur. goth.
20011. 501100. 0. 0. 81 pp. uu.u.u.qu⁰.

10010013). ¹49· 11010 ι948.

 

