Νῡ. 401. 11ρί0101011 ende evangelion vanden gheheelen jaare,
vander tijt 011110 1111111011 heylighen. S. 1. 11111. (Grandae, Ger.
Leon.) 1477. op 1110 Ρ11111101 1110111. 137 foll. (11111. goth. neon.
35 linn. s. s. 81 0. c. pp. nn. in 1111111. marginn in Fo.

Fol. ¹¹¹ (c. sol. num. j).· Hyer beghinnen 1110 die 11ρὶ110- ss 1011 eh
ewangelien vanden gheheess len 111010 die een na 11011 anderen ss j
volghende : ende oec mede die pro ss phecien ghenomen 11111011 3
1111101011 ff volmaectelijn ende gherechtelyck js 01101 gheset wt den χ
latine in goe· ss 11011 duytsche. ghelikerwijs 01111111 ss hnudende is ¹
ind' heiligher hercheus) F. 11111 (c. fol. 1111111. C xij) lin. 8: Hier
eynden 011110 gaen 111 Ν die epistelen ende 1110 ewangelien sl 1

’ 1111111011 gheheelen 1001 vander tijt ss Ende hier beghinnen 1110
ewnnge ss lien ende die epistelen vanden ghe- ss 11001011 1101 11111011
heylighen ss Laus 1100 in altissimo ss F. 1111 (c. fol. num. (1111311
Op 111110 andries auont epistel int ss boec der wijsheit s] F. 137ι (²)
lin. 27: Dit is voleyndet int 11101 ons 11011 ss Μ. cccc ende lxxvij
op 1110 pinxtersl 11110111 : 11111 deo in altissimos] F. 1371) vacat.

N0. 402. Dat 1111011 ende 1110 passio ons heeren Jesu christi.
'ser (10111011. 1. 11. (Ger. Leon.) 1477. 10 September. 80 foll. 01111.
goth. 26 linn. 1. 0. 1110. 81 pp. nn. in 4⁰.

Fot. 11 (c. sipn. a J).· 11101 beghint dat liden 01 die passie ons 10-11
ren ihesu xpi. 01 die teykenn 01 die miraeulnss diehi 1101101100
dien 11111 11 ghecruust was-ss also als die vier ewangelisten be-
screuen heb ss ben 1111110 ioseph van 1101111111 eh 111001111- l s 111111
ghetughet hebben. ghehherwijs als si ss se seluer phesien hebben
111110 gheboertss F. 80211'11. 13: 11111011 ss Ditboec involnyudet
101 6011110 111 hollant ss in iaer ons 101011 1101110. ende lxxvij
npten l! 1111111011 dach van September l) F. 80b 1110111.

 

