231

No, 584. 5050001011οηοο Alpbabetum divini amoris, ‹le ele--
votione 0100110 10 Deum. 5000011105110110011011000.(0.1483.)
161011. 0501. goth. 41 1100. 1. 0. 0. 0. 0. b pp. 00. 10 110.

Fol. 1ι (0. 0100. 00)1 (A)D honorem 00101οο10110 1101 aliquos modos
7 0100 0 01000 ss tione 0100110 10 den propono conscribere. (110.)
F. 15110 calce: Explicit niphatem diuini amoris l tle 0100011000
mentis 1011οΐ1 000010 ss bilis magistri loannis Gerson. cancellarii.

0011010111 1010100οὅ (010) 5000οἰ1 ss pcr meJoannem 110 westfalia. ll
F. rtb 81 16 (00οά 011. teto) vacant.

N0. 585. Liber 111100οι011001 legendi abbreviaturas 10 utroquo
jure. In universitate Levaniensi, Joh. de Westlalia. 0.0.(0. 1483.)
381011. 0501. gotis. 2 0011. 411100. 0. 0. 0. 0. 8000. 00. 10 1⁴⁸⁰.

Fol. 1 (0000101)ώὲ01. F. 2⁸¹ (0. 0100.01)1 5001011 liber 1110100110
10000111 0551001010100 10 111003 1010. ss 1188111) tin. 301 Explicit
1150111 docens 0101111 0101100017 legendi Contenta 00 05510 ss ttiatnv
01110003 iniit 1001 &orrici 1131] ciuilis (010) 10000001100001110100
0100 ru ss 511000 clunic iuris per 100 100000 de ss 1000100110 (sic).
in 01011 101001οἱ010 1000 ss 010001 impressus. s] F. 381³ vacat.

N0. 586. Regimen 000110110 salernitanum. - Amoldi de Villa
Nora Regimen sanitatis. Lorarii, J oh. &westfaliae-(o. 1484.)

138 1011. char. goth. maj. 81 0110. 29 01101100. l. 0. 0. 0. 0.
11000010 4⁰.

Fol. 1 vacat. F. 2⁸ (0. 0100. 0 1)1 Regimen sanitatis salernitana
110000 7 ss mgri 51001111 d' noun uilla Feliciter icipit ll (A) 11010105
regi scripsit scola 10 ll ta salerni. (50.) F. 110· lin. ult„- Hoc
001 optat* quod llos medicis uocatus] F. trab: Jncipit libertis
0000010011000 00100110 seu 110 rogi ss minc sanitatis compositus
per magistrum Arnoldu3 ll devilia 0000. ss F. 135¹> in 001001
Explicit rfflimc 0110101110 opositr‘r 000 ordinatus a ss magistro Arnoldo
dc ville noua Cathslono 0110 010 ss dico2}. 01000110 gemme. 101-
01000οὅ 5000011 10 do- 1( 010 magistri lobannis de westfalia. l(
F. 136 vacat.

ΝΟ. 587. Α. Μ. Τ. S. Boethii De consolatione philosophiae
libri V, 0010 commentario S. Thomae (110 Aquino). Leontion.
de Westfalia. 1487. 196 1011. 0501. goth. maj. 5 1010. 1100. 1.
textus a commentariis 41 1100. circumdatus. in ΕΟ. “

Fol. 1 (0000001) deest. F. 1Ι 11) (c. 0100. Α 1)1 incipit 105010 000

 

