345

No. 146. 1701101110 Burlcy De vitu philosophorum. S. l. (Colo- ·
niso,) 1111011101 Ηο1110. 1472. 971011. char. goth. 27111111. 1. 0. 0. 0.
&mmhst

1011101 1. 275. 8. 110111 50111357. 1101114111.

110. 147. 1101101001 Ρο110101100 Bucolicum 00101011 111 xnccglogis
distinctum. Coloniae, Aru. tor Horucu. 1473. 801011. 0110090111.
32 linn. 1. s. s. 0. o pp. 1111. inscriptio, subscriptio 01 scutum typogr.
111510. 111 F0.

1011101127014. 110111 12805.

110. 148. Albsrti (Magni) Sermones uotsbilcs dc temporo etde
0000110 por 101111εο11111 circulum. 00101100, Aru. 11101 Η11111011.1474.
187 10110101. goth. 2 coll. 40111111. 0. 0. 0. 8197).1111.011110119110
01 scutum typogr. rubr. in 1⁸¹⁰.

10111011. 277. 21. 110110 80111048. 110111 475.

170. 140. 4770111011 1101001001) Fasciculus temporum. 00101100,
Am. 11101 Hucrncu. 1474. 72 1011. char. goth. linn. l. 0. s. c.&pp.
uu. subscriptio 01 scutum typogr. rubro. 011111.Ι figg. xyl. 111 F0.

Ρο111011.177. 19. 110 10801111 589. 110111 6918.

N0. 150. Johcnnis Boeotii Genealogio deorum gentilium. S. 1.,
t. 1181 0. (Coloniae, Arn. 11101 Ηο0111011. c. 1474.) 125 1011. char.
· goth. 30 lion. l. 0. 0. 0. 0 pp. 1111. 111 F0.

Psuzor lv, 98. 199.

N0. 151.Ι Robusti, 1110110011Βο11011., Η101011οΗ10100011111110110 01
Historia 1101110010 0011110 Tuscos. S. 1.,1.11. 10100101000111101
Ηο0111011.0. 1475.) 116 1011. 0110090110171111101. s. 0. 08199. pn. iu40.

De La Scma 1172.

170. 150. «100051 dc Thoramo Lis Christi 01 Belial, jtudicioliter
0010111 Solomone agitatu, super spolio 01 violentia, pereundum
Christum 111 inferno commissum. S. 1.,1.11.11 0. 400101100,Α111.
ther 1100111011. 0. 1475.) 06 1011. 01101. goth. 2 0011. 36111111. 0. 0. 0.
&wmmffi

Pauzcr 1. 347. 511.

 

