510

tamn ..1. unum (1.1.) -

xenonem (Timauum) nid. alaxander (1111111.

Knpis (Thomas 1) nto. 11101111 1 11111111.

Kiagspiegsl (Riohtsrliohor) 011. Braut 48111111.)

11011111 11 Vsnokel (1011111111). Samarium 11111111 111011·

,1111110111 super Sextum ot 0111111ίί111.
Coloniae, Joh. Roethoff. 1494. iu Γ. N'. 104.

Kosnigshovsn (11111111 von) nid. Juoobus von Konigshovon.
Koenmunt (1111111111) 11 Μ111111111 011. Petrus cracoviensis·
Knonooke vnn Kayseren 11. 111 8111111 vta. Bothus ((1111).
Kiichemaistroy. ·
Angapurg, 1111118011111111. 1497111 4⁰. 396.
1111111111114Ρ111111).Ρ11111(11111111 ex quatuor evangelistim·
tractatulo 11 planetu Μ111114Β. Bernnrdi.)
' (coloniae, 111111.) 1487. in 4’. 116.
(Coloniae, apud Lyskyrchen [U. zen.]) 1487. in 4·. 117.

Lamnus Firmum (1.1.)οΜ

venetiis, 1.110010111111.111111111111(111111111111.1478.1111’·. 418.
·- 4Ρ11111111)111. Statius (Pubt Ραρ.)
1111111140111111171111111) nid. Horatius Flaccus (Q).
' 111. Virgilius (Publ.) Maro. .
Landivius 111. 1111111111.
Longius (liudolphus). Carmina et alia opatu.
1111111111ἰί westfaliae, 1011. Lirnburffua. 1481111 4’. 891.
1111111411) izo. 1111101111 4111110111).
1171114111111111 11) nid. iohannes 1111ρί11.
Lntro (Pon-tius). Daolamatio 00111111.. Catilinam· 111. Sal·
. 1111111140. Crispus).
tundivins 01111111011111.
Laurentius Brixisnsis nid. 01011114Ρ111111).
Laus virginis Marias (Sermo praesentationis).
(11161111, nun nsanosner. 14⁶6.) n 1. 4
lavacrum conscientian nid. Janobns 11 Grnytrnda
Laowis (Dionysius 11) oid. Dionysius 11 Leonis·
Iaegonda Albani martyris.
(0111111111. zell. 1470.) iu 4⁰.
...8.111111, V. Marias matris icc.
1177111,11111111. Lotter. 149811 4”.

 

