202

dic 111101 vande epistelen ende sl euatrgelien 110110 ghelre-len iser
1,·11 esde heilige s) F. 254b 000111.

N0. 522. Aeneae Silvii Legatio Friderici 111 ed summum Pon·
silicem super declaratione concordiae. S. 1.,1. 11. t a. (Lngd.Bet..
Henricus 1111111010. 1483.) 24 1011011111. goth. 27110111. s. s. c.

dt pp. nn. in 4⁰.

Fet. ¹¹: Legatio Frederici 111·οῇ ed summum pontifice ss super 111111-
ratione concordie imperialis maieste ss tis etq3 1110111111 germania
lincipum cll sede spots) 1011011 l'er eneam siluiu scripto 10111011
01111113 ss Frederico 10111111 Omnium cognitu cc lectione ll dignis-
11111111 ss F. sd· liu. 7: Explicit Epistola Ense silnij poess tede
1110111 Eugenlj pepe quartis De s) 0101110110οῑ coronatione suc-
cessoris ss eins Nicolai quinti deq3 scitu iocun sl (1111111111 harum rerum

' cerimonljs pl) emene deletionis feliciter 1111111121 s) F. 14100011.

Na 523. Michaelis de Hungarie Sermones tredecim. Leydis.

Henricus Henrici. 1484. d. 10 Martii. 144 1011. cher. goth. 28111111. 1.
0. es. c. e pp. nn. in 4⁰.

Ful. 1 eccm. F. 1ι 111 fronte: Sermones 1111100110 1111110111111 1111ῧί1-
111 ss Michaelis de uulgaria incipilit feliciter ss F. 1111111. te:
AMEN ss Explicifit tredecim 11111101ἰοί11011111111 notabiles ss Sequi·
tur tabula sup 10111οΝ F. 11411111. 13.- Explicit tabula tredecim
sermonum f) Sequuntur sermones deuoti dc passione dniss F. 135¹»
iu fine: entem! F. 136Ι : (ll) Ugo ‹le vitum sup illo 60111 primo
Feci ss amus 1101111111 :et uit Creator luuinis (sic)de ss dc. F. 139b
lin. to: (A) Mbulate 111 dilectione (dc.) F. 11111 1111. 151 nst
11111111 111 110 01111011 sit lens 11 glorie trinis sl impssir Leydie
Anne M CCCC Lussiiijz die 11 Mat-cij Per melleyorict't heynrici ss
1⁸⁸. idib 000111.

N0. 524. Oeleninghe venden leven ons heren Jesu Christi. Te
Leyden‚ Huge denszoen van Woerden. 1498. 2081011. cher. goth.
20111111. l. 0. s. 1. 0. dr pp. nn. c. figg. xylogr. in 8⁰. min.

Fol. ¹¹ 1111111111 llier beghint 0011 goede oeieninghess vende 111111
ons heren ihesu cristi. ss (seq. 10011 ayluqr.) F. rb icen syleae.
F. 2⁸: Diu die prolege ons liels 11011Ι leue sl 111011101111111
11 lesden Bi mi llugo ss 11110011 van uuerden lien die visch l!

 

