11111.

*-

101808. leonardi da Utino Sermones quadragesimales da
legibtm atium dominicales. Ulmus, Joh. Zainor. 1478. 7 Idus
111111000791011. 0111110111. 2 0011. 0011111. s. 081 pp.
nn. iu F0.

Pennas· 111. 533. 18. Do 1.1 serm 1411. 111111 16119.

110. 807. Antonini (srohiepise. 11010111 Opus 110 eruditione
ooniassorum. Aoo. 1011. chrysostomi Sermo ds poenitentia. S.1.‚
1. 1. ἃ 0. (1111100, Jon. Zeinar.) 120 1011. ohan. goth. 81 1111111.

0.1. 1. 0. ἃ pp. nn. 0. litt. 1111101011. in 4⁰.
Psnrsr 111. 515. 83. 11110 1166.

N0. 808. Ol. Ptolomaei cosmographia, lat. reddita 0110. Augalo,
euram mapparum gerento Nio. Donis. Ulmao, Leon. Hol. 1482.
17 Kal. Augusti. 188 roll. 01111. goth. 2 ooli. 44-45 linn. 0. 1.

1. 0. iz pp. nn. 0. mappis geogr. 01 1111. init. xylogr. in 120.
Ρ10111111. 535. 18. 1111013539.

no. ooo. 0111111 cumn oper. so 101111 monum ‘

spectantia. Ulmus, Joh. Roget. lason. 24 m. Ontobr. 00 foll.
ehar. goth. 47 1111. 10. 1. 1. 0 8 pp. 01101111 figg. xylogr. inlu.

mussansnomsmsoommsoos

1
t

 

