371

nina) Η. (11111111. 1. 1. (e. 1494.) 1911111. 111111111144-41111111,
1. 1. 1. 1. 1 pp. 1111113. xyiogr. 1140.

lisia 11133.

nl. 111. sennen 11 11111111 synonyma 1111111111. Quen-
leil. 1495. 15 Aprilis. 69 loll. ohar. goth. maj. 41 min. linn.l.’o. 1.
1. 1. ἃ pp. nn. o. lig. xylogr. in 4⁰.
1111111311. 149. 111117474.

111999. 9111111111 instrumentorum. Coloniae, Η. Quenlsll.
1495. Mensis 4111111111 Laurentii, 71111. 1. num. maselinum.
11.- 199 111111111111111. 40 11111. 1. 1. 1. &pp 11. 1. oc 11 41.

1111111311193. Η1111 71118. 1

110. 900. 1111111111 11 Lepide Resolulorinm dnbio'r'nni 11111
eelebralionem missarum οοο11111111111.01111ἰ11. Η. Qnsnlell. 1495.
14 1111. char. golla 45 linn. 1. 1. 1. 1. 1. &pp nn. o. fig. xylogr. in 40.

11111111· 1. 311. 154. Η111 9911.

111. 901. (lopnlsta super omnes 1111111111 parvorum logioaliom

Palri Hispaniae super 1111111111111 modernorum lexluiannolata
in argumentis 11 replicis &a S. 1,1.1. 911((111111111,Η.111111111.
1. 149541441111 ohangolh. maj. 811111. 4611111. 11197171.
nei 111140.

1111119714.

111909017111111 oommenleria textui omnium 1111111111 Petri
Hiepmi, eliam parvorum logioaliam 11111111 11111111111111111111.

ilerum alque 1111111 emendata 1111111111 doctrinam 'l'homae 111
Aquino. Coloniae, Η. (11111111. 1490. (110141111θὸ 1111. ehar-

goth. maj. &min 11111. 1. 1. 1. 1. 1. a pp. 11. 1. fig. 1711181111 40.
(Parva logicalia 111111 moderna desiderantur.)

Passer 1. 313. 167. lisia 9716.

110. 909. Aristotelis Do anima libri eree, enni commentario

⁰ 1111111111 doctrinam 419οηί011311,11111111111111111111111171111-

meones, per (1111111111 11111111111111111111.(111111111, 11. 91111111.

 

