tot

Petrus (10 Ρο111110 0111.Ρο10110 (Petrus (10).

-· Lomhsrdus 0111. Lomburdus (Petrus').

- Ravennns. Rationes oid. Justifiontorium principum Ato-

1000100.

Peurbuehius (Georgius) oid. Purhoohius (Gourgius).

Phnlsris. Epistulas ex 1011111000. Aretini.
(Editio 1111101. 1470474.) 10 41. 111 9²⁵·
Parisiis, G. Mercator. 1493. in 4⁰. 619.

Phanetou, auctoritateret diota doctorum 110. 0001100111.
(Argennon-sti, Joh. Mntdin. 1470171.)10 1²⁰. 665,
- fidei ootholiose.
(11001000,,Ρ.1.(10 Pnzhsnh. 1480.)1114“. 7⁸¹·
Phiielphus (Francisnus). 1171110100.
(Mediolani, 1490.) 111 4’.
venetiis, (111.οο Pinnio.) 1493.111 F‘· 511.
Orationes 110.
(Editio Μο111010000111.)1114“.
nid. Plutarchus.
- (Ρ. J.) oid. 000101 ((1101).
Ρ11110110014Μο11.) oid. cinero (M. Τ.). “
Philippus do Bronnsrds. Opus 11111010 pontiliano 0101011001οι
praedicabilium.
(Coloniae, U. zell. 1470.) iu 1³⁰. 97,
- 11οΡ01Ὴο1000111.0010 01010ῐὶ10101.
Phooy1ides. Ρο00100111000110111101 11111Τ11000111111. 510.
Phosphorus 411. 10011101). Epigramma 01111101110111411. 110-
1011111). Epigrammata. ,
Ρ10014101100001) Miranduln. Opera 0101110. Aoo. Ejusdem vitu
por Joh. anoiscum - conseriptut-Caeeili Cypriani
Carmen do ligno 01110111- Epistolue 01111111. virorum 810.
venetiis, Bernnrrlinus Venetus. 1498. in Ρ. ⁵²7·
Heptsplus 110 septiformi sex diorum gonosoos enarratione.
(Florentiae, Α. B. Mischomini. 1490.) 111 1³⁰. 766,
- 41011. Frunoisons Galeottus). vita 1011000111 Ρ101 111100ᾱο110.
vid Picus 41011.) Μ1101111010. Opera omnis.
Pinohet (Thomas) oid. Thomas de Aquino. Traot. 1100010110.
Ρ110 4110101001 Β1000 01101110) oid. Bruno (hienricus).
Ρ110001101100001010. Ausmo 4111001001 110).
0111.Βο11110101011001 Pisanus.

 

