280

8101101110(Β. del Anglieus oid. Bartholomaeus lde Glsuvills).

Glose (die) 011 expositio epten pselrn: «Miserere mein 110.
Aee. lien ander expositio opten selaeu psalm. Die psolm ·
o De profundis„ 11101101 glozen. - Leeringhe om to ery-

ghen 1101011110 ende verglffenis ven eunden.
Antwerpsn‚ G. Leeu. 1491. 111 8⁰. 101.

Gobius (140111. Guido (de Spiritu Guidouis).
Goetman (Lembertuel. Spyeghel der joughers (01111111).
Autwerpen, G. nael. (1500.) 111 81. 114.

Goudo ffiuil. de) 1111. Guilielmns de Goude.
Gregorius (Β.).Ηο11111110 in Ezechielem.
(lirun. Fratres sites comm. 1476177.) lu F·. 140.
(111101010001101. ·
(Utr. J. Veldener.) 1479. 111 41. 49.
oid. confessionele.
- IX. Coeus summes-ii librorum decretalium 0011100010ωο0-
tinorum, eum glossularum medulla.
10111011, 1. de westfalia. 1480. inno. 71.
de oonlliotu vitiorum et 0111111011. Aee. S. Augustinus nou·
110 quinque hereses.
(Ultruj. N. Ketelser 11 G. de Leetnpt. 1473.) 10 Ρ·. ²7·
- Nioholaus oid. Nioholeus (Gregorius).
Gresemuudus (1110011.) Junior. In septem artium liberalium
defensionem dialogus.
Darentr. (J. deliretis.) 1497. in 4⁰. 383.
Gruytrode (100011. de) 0111100011110110 Gruytrode.
Guarinus Veronensis vio. 1101111008..)
Gnido. (De spiritu Gnidonis, 01101. J. Gobio).
Deli, (Chr. 8110110011.) 1486. 111 41
- de Columna. Historia destructionis Trojee.
(heremi, J. de westfalia. measse.) 11140.
- (10 Monte Rotherii. Manipulus 0010101011.
(heronii, J. de Westlslia. 1486.) 10 4”.
S. l., t. n. 1110111 1²·.
Gallielmus (10 Goude. ’1100101110 (10 expositione missae.
Antvp. M. Goes. (1486.) 111 41.
11100011. (11. Ρο111001.) 1490. in 4ο.
Deventr. ll. Paffroet. 1496. in 4⁰.
(Antvp. G. 11001. 1498.) in 4⁰.
- de Solineto 1111. 80110010 (Θ. (10).

 

