285

1111111111 m(le Econte. Scriptum super 111111111111111111161·
1111111 Ernngel. oid. Carleriua (Aegl.

Ι -- 61 Garlandiu. Cornutus ot Otto 61 Lnnonboreh. Cornutus

11111 (morior) ambo oum commento J. Drolahagen.
(11111111 1.. 1411.) in 4⁰. n⁰. 631.

——do {sapida Resolutorinm dubiorum eirea celebrationem
1111111111 occurrentium.

1111111111. 11. Puffroet. 1493. in 8⁰. 314.
Antvp. G. 1111111. 1495. in 8⁰. 111.

·- da Ligniano. ’1111111 61 pluralitate beneficiorum.

(lovanii, J. da westfalia. 1475.) in F‘. 67.

- 61 Platea 111116111111.

—- 61 Senoto Geminiano (1111111111 Thontonioua). Disputatio
Christi at latronis, de finali poenitentia. Aeo. Dlalogua
consolatorius Mariae 11 peccatoris.

(Antvp. Malloea. 1486487.) 114“. 163.
Liber 61 exemplis at similitudinibus rerum. ,
(Daveutr. R. 81111111. 1481.) in F0. 258.

De finali poenitentia 11 liber danniverao 811116. Dionysius ¹
61 1111111161, carth.

- 61 Sancto Laurentio. Postillaa evangeliorum dominicalium
totiua anni 11 aliquorum foetorum.

Brnx. (Fratrea vitae comm.) 1481. in 1²⁰.
·— 61 'furnhout (Noijenn 1. Noute). Casus breves super toto
eorpora legum.
(Brun. Fratre· 11111 comm. 1478l80.) in 1²0.
—- 61 Τ111111111111 oid. Turreoromata (1111. de).
-— Drolshngen aid. Johannes da Garlandia.
- Epioe. Hildeahamenais vid. Historiam
—- (8.) Evangeliata oid. Historia.
- Faber vid. Jnetinienua.
·- Junior uid. Scala coeli.
·- Milia oid. Milia (1111).
- Nunnio (Annius) vid. Nannia (11111).
- Nidar uid. 1116111111.)
- Saleeberianaia 1. 8111111111ηεί1. Liber de nugis curialium
at vestigiis philosophorum (Ρ111111111111.) Aoo. 11111161
membris corporis quomodo 16111111 stomachum eon·

spiraverunt. -Ε1111111111 in Polioraticon (matriae).
(lirun. Fratres vitae comm. 1481.) in [²⁰. 148.

 

