334

tiis, Nio. 0011011 Gallicus· 1470. Nonas Kal. Oetobnie· 260, foll.
char. goth. 11 coll. 38 111111. e. 1. 1. e. a pp. nn. in 40.

Panzer 111. 145. 385. Heia 10559.

Νο. 411. Μ. ’11111110100101111 in Μ. Antonium Orationes quae
Philippicae nuneepantnr. venetiis, Joh. da Colonia Agrip. 66011,
Manthen de Ghsrrotshem. 1474. 841011. char. rom. 34 linn. 1. 0. a·
s. o. 61 pp. nn. in 40. maj.
Ρ111101111. 101. 153. 1111115137.

110. 412. Roberti Caraooioli de Litio Sermones de timorejudi·
oiomm Dei. Aeo. Sermo de morte. In 0111101170110111111111,6011.10
Colonia 61 Joh. Manthen de Gherretnem. 1475321011011119011.
2 ooll. 40 111111. 0. 1. 1. 0. 3 pp. nn. in 40.

1111101 111. 110. 199. 1111114467.

Νο. 413. Francisoi de Platea Opus restitutionum. Venonis-10-
hannes Coloniae Agrip. 311011. Manthen de Gherretnhem. 1477.
1122111. ianuarii. 150 101111113011. 2 0011. 40 111111. 0. 1. 1. e.
&masth
1111101111. 115. 178. non 131140·

110. 414. «1011. Duns. sioni, Scriptum super primo senten·
1111111111 per Thomam Penketh emendatum. Venetiis. 501111000-
lonia sociusque Joh. Manthen de Gherretnem. 1477. d. sem.Ju1ii.

261 soll. cher. goth. 2 0011. 50 6 51 111111. 0. 1. 1. 0. ie pp. nn. in 1⁴¹⁰.
Panaer 111. 116. 181. 1111116416.

’ Νο. 415. Pii. Papae ΙΙ, Historia rernm ubique gestarum. cum

locorum descriptione non finita (Prima pars). venetiis, Joh. (10
Colonia 6 Jeh. Manthen de Ghsrrstzem. 1477. 105 1011. char. 10111.
attaminans. s. 1. o. o pp.nn. in F0.

Pennas-111. 117. 186. 1111111111 14. 111111 157.

110. 413. (1. 041101111ιί1 1111ίωὶ090111401101111, Joh. de
Colonia 65011. Manthen de Gheretsom sooii. 1478. d. 27111111-
gusti. 227 1011. char. rom. 37 linn. l. e. s. 1. 0. ia pp. 1111. in 1⁴¹⁰.

Panzer 111. 137. 343. 1111119314.

 

