489

00101. 1600. d. 21 10. 00106110. 9910110601.90111.401100.1.
0. 0. sq ,0. 1 00. 00. Ful. ib 1000 xylogr. 10 40.

110101 11. 330. 580. 11010 3006.

110. 698. Salomonis 01 1101001061 dialogus. S. 1., 1.0. nu.
(Fuluiis, Felix Buligunt. 0. 1490.) 10 full. 01101. 00111. 40 11001.
0. 0. 0. u& pp. nn. 0. insign. typogr. in 40.

Ful. 1·(11’101110).· 8010100010 01 0100010111 (siem Dyulogns.ss (809.
insign. typogr- 0101910011. 0110101111. et 0011101 Felix quun fuciunt
011000 00- ll 110010 cautulus( lut fortunatus felix (1100093 ss
1101100. sl) F. 1100001. F. u· (0. 0190.Αο).· 01101 staret 80101000
super 00110 Dauid putris 101 ll F. 9¹1in.3n.· monis. Posthac
domum remeans quieuit in 010001] 110101] 1⁴29b 6101001101.

110. 694. Ρο61. 10001110Ι 0011011000 Ds luga Bulbi ex 01110
Ρο11010. S. 1.‚ 1. 0. &n (Parisiis, Felix Bulignut. 0. 1494.) 61011.
01101. goth. 91 1100. l. 0. 0. 0. 0. 8100000. 1001901000901040.

11010 1095.

110. 696. Speculum salvationis humanus, 10011010 minue rspuru·
11οο10900 generis hnmuni 0001οΙ001000, 0000110 0011011101 0010100-
1011600 0011011001 01110. Parisiis, s. t. 0. (Durani (1011101.) 1498.
441011. 0010. 41011. 0. 0001. = 48 loll. 01101. gutli. 90011. 48 1100.
0. 0. iu pp. nn. 0. 0. 0. insign. typogn. nigr. 10 80. min.

Pumer 11. 300. 478.

110. 696. 1011110010 Buridani quaestiones 10 x libros (Ethiuornm)
Aristotelis. S. l. (Parisiis,l wolfgangus Hopyl. 1489. d. 14 m. Julii.
966 1011. 01101. rom. 2 0011. 61 1100. 0. 0. u pp. 00. 0. 0. 10 110.

900001 11. 091. 161. Hnin 1106.

110. 697. Martini Magistri Quaestionss 00101001010111101100,
(10 temperantia, aliisque virtutibus 01 du 111110 oppositis. In urbs
Ρο11010001, wolfgangus Hopijl. Pnrs L 1489. d. 1 0111000011.
149 foll. Pars H. 1490. d. 1001.001.1861011.01101.90111.611100.1.

0. 0. &pp 00.0. 0.0. 10119010000010 110.
91010111. 000. 16011 091. 190. 110101088.

 

