236

est in mercuriali oppido antwerpiensi (s per me Gererdum ieeu.

Anne dei. MCGCC. (sie) ss decimosexto 1111111111 apriles s( F. 16
(vacaturi) dee'st.

ΝΟ. 599. Revelecien ven S. Birgitten vanden leven ende peseie
Ο. Η. Jesue Christus ende eiinre moederMarien. Ace. S. Birgitten
legende; - S. Katherinen ven watstein legende. Animi-pen, (1111-
raerdt Leeu. 1491. 21Junij. 192 soll. cher. goth. 1311411011.
0. s. 11. 0. H pp. nn. e. flgg. xylogr. in 8⁰.

Foi. 11Ι titulae.- Die godlike reueiacien der heyli ss 91111 11011111 sinte
Birgitten 11 sl den leuen ende pessie ons heeren ss iheu xpristi
111 sijnre lieuer moe-s( der Mer-ieess (seq. icon tylopr.) F. rb:
(11 ln dit beeexiten steet dat leuen ss ihesu xpristi met sijnder
passien. sl Dat leuen ven merie met heres) eompastie. ghetmeite
wten reue· ll 1101111 ven riute 1111911110 Jtem ss sinte birgitten
legende Jtem tin· ss te 111111111οᾶ legende sinte 11119111] 1111
110οὶ111. ss F· 8 11οὲ11. F. 91911191. b.)= (11 Det 1111111 capittei
epreect 1101 Adam 19111 &e- F. 1191110. 11111 Hier ie eoieyndt
101 ioue gode dat boecx- l) 110. F. ¹19³ 1111. 131 ten Gheprenp
int iaer M 0000 xcj den viertle ll dach in junio. ss F. rrpb: (11 Een
90111 remedye teghe elle temptaciels 110. F. 110 deest. F. 111Ι
(e. siqu. A i).· (11 Hier beghint die buiie der canonizecienls eti
det leuen (ier seer heyiigher brupt cristi ss sinte birpitten: (111.)
F. 138Ι in calce: (11 Hier eyndt det leue 11 sinte birgitte. fs
F. 138b vacat. F. 139¹: Gi Hier begitint det leuen der edeire
weerdi sl gher vreuwen katerina van wetsteyn. die ss 1111100111Ι
was der ouerheyligher vrouwen sl sinte birgitte Det eente mpittei ss
F. 1911111111 eyntlet tot ioue pods die ie· ss gendo et't det leuen
ren 111111 bir- ss pitten. ende ven sinte 1111111110111111111 doch·

teren Gheprent tant l] werpen ny my Gheraerdtieeul sl Jnt ieer
one heeren hecticam ende xcj. den xxi. dach intier 0111119ι

Junij ss F· 1911Ι vacat. F. 1911) (insipit. typopr.) ,

No, 600. Der 1111111110101101ομ.8.1.,1.1.810. 11401111·
9101601111. Beck. 0. 1495198.) 154 1011. 1111190111. 13 1111111.
ο, s, s. 0. tr pp. nn. e. figg. xylogr. in 16⁰.

Fol. 1³ titulus.- (11 1111 1101011110 ee ss pheheeten der 1111- ls stenen

111111119111 (seq. icon xyiopr.) F. rb vacat. F. 2¹: ianuarius heeft
1111111 Hc. F. 19b 11111111. 11111811111111191101Ηὶ10ΙΙ vacat.

17, 90191301, xpi.) 11. 111 (c. 11911. a): (11 Dit is een poet 11010111

 

