591

Uxom (Bartholomaeus de).
Coloniae. N'. 234-247.

Unsmus ε. nn omanus (Emilianus) Fulginus.
κωφῇ. w. 658.

Vn nn Zoomo (Bartholomaeus de) Patam.
Patavii. N'. 776.

Vunmn (Johannes).
Coloniae. N⁰. 118. 119·

Vnum (Autome).
Parisiis. Νο. 605-609.
Vnnomsm (Petrus omonyma dietus) de Plasiis m'd. Omo-
msxs (Palm).

Vlmmus de Spira.
Venetiis. N0. 397-401.

Wmm (Patr-us).
Norimbergae. N0. 588.

thssmn (michael).
Basileae. N‘. 821-830.

Wmnns (Conradne) de Homboreh.
Coloniae. w. 214—233.
Ἥρη (Geor-fias).
Parisiis. w. 629-632.

Womcn (conradus).
Argentorati· N0. 686.

zum (Gimherus) de Reutlingen.
Augustae Vindelicorum· N’. 373-379.
- (Johannes) de Reutlingen.
Ulmne. N’. 806. 807.
st (Bartholomaeus de) de Portesio.
venetiis. N‘. 497-499.
ΖΕΗ. (olricus ε. Πῑνίσιω) de Hanau.
Coloniae. ΙΨ. 35-ι ¹7·

Zoum Veroellese vid. Russus (Johams) vercellensis.

uanos-

 

