225

ΝΟ. 564. Donati fragmentum. 1114Ο.

1111111111 pergam„ 30 111111, iisdem typis quibus fragmenta sub. n⁰.5
supm editionis 11111100 diversae.

ΝΟ. 566. 1111111111 0010 partibus 0111110011. S. 1., 1. 11. ia.
141011. 0110110111. 27 1111111. 1. 1. 0. 5 pp. 1111. 111 4Ο. Exwm
1111011011 [mcum duobus onustat scapis, quorum prior quaternio,
secundus ternio.

Fol. 1⁴¹: (P) 111101 (sic) orationis quot 10111 Ortoque noss 111011
pnome ihu (111) 1110115111 pricipiii cou (sic) ss iunctio (50).
ξἰριιξίοῑίιὶιῆ. 27: pinis caret Vnfi 9110101ῦ1111103 qd· est 1010111

ΝΟ. 566. Donati fragmenta. in 4Ο.
8 foll. (1, 2, 4, 5, 7, 8, ιο, 13) 11111116.. 17 111111.

ΝΟ. 567. Donati fragmenta. 1111Ο.
1 1011. et 0111101111 (1, 7, 8.) in perg.‚ 27 111111.

ΝΟ. 568. Ι)011011 fragmentum. in 4Ο.

Folium pergam. (quartum) 27 111111.

ΝΟ. 569. Donati fragmenta. 1114Ο.

lamense 1111, in pergam„ 10111011 partes inferiores foliorum 1118
et pars superior folii 8, 17111111.

N⁰. 570. Alexandri Galli fragmenta. 1114Ο.
1 fou. in [1111111118 111111.

ΝΟ. 571. Alexandri Galli fragmenta. in 4Ο.
7 1011. 111 pergam. 29 111111.
Libri 1011 1111. 565-571 ‚ 01111111 iisdem typis 111111 impressi, quibus

et Alexandri cani fragmentum 11111 οο. 9011111601111111111111111101110 ι

sub n'. 10 111011; editione· 11111111 1111111111 differunt.

ΝΟ. 572. Gulielmi de Salieeto Tractatus de 101010 1101001101
-101111111111 110 Turreeremata Tractatus de 11101010110110.-Δ11.
15

 

