83

No. 2111. (1101111111 de 811111101Τ1101111111111101101100111.-
(10111111111 (11 Τ11111011111111) ’1110111111 de 1111111 animae. ·- Pii 11
Traetntns de amoro eontra luxuriosos et lascivos. - Descriptio ⁵
Trojanae historiae per Hoinemm. Antverpiae‚ Godfridus Baek. 1. a.
10. 1495.) 24 foll. 01111. goth. 1111181111111.351136111111.1.0.1.1.0.
i pp. nn. in 4⁰.

Fol. 1Ι timim: Primus tractatus 11111111 Ν 01111111111111111101110111Ν
(11 Secundus tractatus 111 1111111111 anime Ν (11 Τ1111111 tractatus
111 de amore 111111 luxu· Ν tiosos et lasciuus: Editusa 1101111110
111111- Ν mo pontifice Ν (11 Quartus tractatus est descriptio Trn-
11111Ν historie p 1101111111 poetam grecoll. 1111111111. Ν (11111111)
F. 14· in calae: (11 Explicit libellus 1111111111111110011111111 111Ν
11111111. impressus antwerpie per me Godfridn Ν 111111.Ν F. 111

(insin non>

N0. 214. Epistelen 111111 evangelion, mitten sermonen 11111111
gheheelen jare 1111111111 den heylegen. Ghetranslateert 11111111-
1101. 1111101011, (101111. Back. 1496.3 d. in Hoymaent. 250 foll.
num. 6 foll. n. num. = 256 11111111. goth. 2111111111. o. 1. Sc pp. nn.
1 mse, 11. figg. xylog'r. in 4⁰.

Pol. 1· 1111111111 Hier beghinnen alie die Ν 1011111111 ei euangelinn
mitten sermonen 11 Ν den pincheni& inere. deen na 1111111111 voi·
ghen Ν (11. eii 011 mede (111 prophecien [1111011111 1111 Ν 111111Ιὲ
(11111111111111111 latine in 1501111 duijt Ν 11111. eii nn 11111οτ11111
1111111111 ende 3111001- Ν rigeert 11 ghelijckerwijsnlsmen houdende
11 Ν in de 11111131111111111.Ν (seq. icon 171.) F. 1101111111. 2¹:
(B) 11011111 11111 dese tijt (111 1111111111 Ν 111. 250¹J in fine.- (1111101
eijnden 1111 die 1011111111 dije 1111111111] mitten sonnndaechsehen
1111101111 viden gehdfl Ν inre 111 111111 hnijlqpen. Gheprent 11
1111111101Ν bii inp Gn. 1111. int 1111 1111111111. 1111111111.
dfe Ν 1111111111 11111111 hopmaent. Ν [i Hier voighet dije 1111111111
uegenwoenlig& Ν boeck Ν F. 251¹: (Ο) Pten ijersten sondnch 11111111
aduent epistel Ν &n F. 156ι in fine.- Gi Hier voleijndet die 11111
vande 10111111 111 1111131111 111113111111 111111111111111 hep-

1111· 11 F· 1561111111· 11011)

111. 215. Legenda S. Dympnne. - Ace. Oratio 108.1111111111.
Anima-piae, Godfr. Bnck. 1496. 6 1011. 1111101113081311111111.

11111. 11. pp. nn'. 0. 1111. init. 11 flgg. xylogr. in 4⁰.
Foi. 11 1111111111 Lssgnda 111 dijmpne Ν virginis 01 1011113111 {iiie regis

 

