112

111110. (11 Finit pingue ll F. 1·1 De 111 Α sutelis( F. 239¹: 1

Fine accipit vocabulorrs comula cu 111111 ll to diligeter emedsu.
nt3 (sic) de verbo ad ibu3 sl per totu sttuite 1111111 111 mercuritii

oppi ss do Dooentriensi loco famatissimo impres sl 11. per me 11- 3
cherdt‘t pacis-oed. Anno 111111· ss 1111101111 (sic) (1111 M. cccclxxxix.

td isude3 1111 ss oipotetie qui sit p 1110110 scio. 11. bfidictut. ΙΙ
F. 11911 1101111111.

N0. 283. Μ. Τ. (1111100110110 major vel 1111111οΜ11. S. l..

t. n. 811(1)1111111111,111011.Ρ1Μ·011. c. 1489.) 161011111130111. 1

93 111111. 1. c. 1. s. 1. 81 pp. nn. in 4⁰.
Fol. 1Ι1ἰ11111111 Tullius de Senectute sl Ε. 111 uocat. F. 1· (0. siqn- A y).-

Μ. Τ. Ciceronis Ceto maior vel de Senectute 111 ll Titu Pomponio Ἴ
Attico Picentina F. 15b= Μ. Τ. Ciceronis de senectute finitur 1

hic 111111. ll F. 16 vocat.

111111. Marci 1111111 coeci 11111111 Elegiae 11 natum

diem 111111 virginis Morino. Aoo. Gregorii Tiphorni Hymnus in

virgimm Dei 1011111111- Salutatio virginis 111111Μ11111 Mophei .

Vegii Laudensis. 1111111111, in platos episcopi. 1. t. n. (Rich.
Puffroct.) 1490. 19 1111111111. 181011. chor. goth. 28 11011101. no.

&fflmhst
Fol. 1· 11111111.- Gi 11111111 Antonij. sabellini. in natalem diem ss diue
virginis Macies( F. 1¹² 111111. F. 1· (c. 11911111101111111 An·

tonij. sabellini. in ostelens diem ss (1111111ῃί11 Μ11111115111(111) p
primu icipit foelicit'. sl F. 16¹2 (11 Et sic 11181111 (sie) huis ³
iibri ll (11 Gregorij ’11011111111]111111(111111111111111111111.Ν p

F. 17⁸: (11 Saiutntio Virginis diue Matio. Mophei sl 1111111111-
sis sl F. 18·1 (11 Finit salutatio Virginis Mapheisl vegij qu-

oenso impres.. 1111111 111 11 platea episcopi. 111. domini ss

Μ. cccc. xc. Decimnnone Januarij ss F. 18b vacat.

N0. 285. (L. Α.) Senecae Proverbio. Deventrioe‚ in platee
episcopi. e. tn. (Rich. Pnffioet.) 1490. 13 Februarii. 6 10111111. κ
3011138111111.1.1.1.1.1.8η1ρ.1111. in 4⁰.

Fol. 1· (1. siqu. 11111 Gi incipiitt puerbic Senecetcd'm ouli ss netu
alphabeti. Δ sl F· 6·.· (11 Expliciunt prouerbio Seneca sl lmpcesss
Dauentrie ln pieteo ss episcopi. Anno 1101111111. M.cooo.s xc.
Decimetcrcia Februarii. sl F· 6111111.

 

