tor

Appianas 11... oe ..11111 nomem nn. 111 11111
0 Ρ. Candido Dooembrio. ,
(Venetiio‚) Vindniinor 11089111. 1471. in P. li'. 398. 3
Romano Historia et do civilibus Romanorum bollir libri, 3
in 111. trad. n P. candido (Dooornbrioi.

10001111,11.Ρί0101,11.1101(101111 Ρ.1001011.1477.104“.1111. 411. ³

Appio tid. 1000911110 (Florius),
Appianas tOonrtontios). Soliloquio 110 1111110101 libertato.
Cremonae, Charoiur do Durieriir. 1496. in 4⁰. 77⁵·
Apuleius 41110110), Asinos 01101110. comm. Philippi Remoto
Bononiae, 1101. 1100101. 1500. in Γ. · 752
vid· Aussiffl'ii'rssiffl·

Aquino (Thomas do) oid. Thomas do Aquino.

Aratus. Ρ11001011010, (1011101100 coenare 1110191. Ejord.
Phaenomonon fragmentum Μ. Τ. 01001010 1110191.-
Ε711111. Pharaonem, Buffo Footo Avieno 9110911110.-
Ejood. Ρ11001011010, 910001 ·· oid. Scriptores astronomici
1010101.

11011100 (1101110000) vid. Pinaria.

- (Goion) oid· Bortins (1110010111).

- (Inoutrion, Brunnrt Do bello 1111100 adversos Gothor-

Fulginei, E. de Orfinir (Ursinus 1119111111 annaurim.

1470. in Ρ. 658.

Epistola (10011010 Goiroordi 0181ςί11011αο ,

(Romae, Uir. Hnn. 1479.) 11 4ο. 346.
Historia 1101Ρο9010 1101011110, trad. 1111101010, 1101101011.

11110910, 110. de 110111. 1476. 11 Ρ. 416.
Libro (10 lo 900110 Punica ott. Livius (11110). Le necno.
oid. Aristoteles. Liber 1011011110.

Aristophanes. Comoedino novem 41110001, 0. 00110111101111101
11111111.

Vereins, Aldus. 149811 1²⁰. 523.

Ariston vid· Aristoteles.

Aristoteles. 09110.

venetio, Aldus Manutius. 1495l98· in P. 511.
De 011110 libri tres, 0. comment. 1000111111 doctrinm
Alberti Magni, ndjeotir - epitomatibor, porGerordurn
Herderwiooenoom.
Coloniae, 11. Queotoli. 1497.,11 111. 303·

 

