286

lohannes Subdisoonus oid. Hieronymus.
- Tortsllius oid. Tortullius (1.).
- XXI. oid. Petrus Alfonsus Hispanus.

Jordsnus. Meditutiones 110 sits 01 passione Jssu Christi.
Anuvp. G. Leeu. 1491. iu 16⁰. 1¹⁰. noo.

(8019101.)Μο111111101111160110111111111071111100111Ηο0101111. 0.
Antwerpsn, G. Lesu. 1487. in 8⁰. 596.

«11111010 (110) mortis 01111111011111111 ejus oid. Exhortationss.

Justinisnus. Institutionum ll. 11. oum glossis.
bussuli, J. 110 Wesmlia. 1475. in 1²⁰. 65.
-. Ηο1110111(Β111110)11οΡ11011000101111. ’1111111111 super Insti-
wnffl·' E. 1. 11. 1100101101011. (1488.) 111 Ρ. 143.

-. Johsnnos Faber. Super Oodiuo Brevisrium.
10111111, 1.(10 westfalia. (1475.) in 1¹¹⁰. 66.

sid. ledus (Ρ.) 11οΡ110110.

1111010110 (Ο. V. Δ.) Ρ100117101. Quotuor evangelis huxsmutris
uorsibus. Aoo. Fr. Pstruruhs. In Bucolicorum Aeglogs
duoims 01 Hermsnnus Busuhius Μο110101101.Ιι11111011-

oum Hisp. Epigramma.
(stsntr. R. Psffroet 1497.) in 4⁰. 319.
(1111101111. J. ds 810111. 1500.) in 4⁰. 618.

Kslendurium oid. Lsst (Jsspsr s. 001711).
111111 oid. Historiu vnn oon. Ksrol onds Elsgsst.
Karolus 1111. Μ111111011 (0.).
Ksisersburg (J. G. (10) vid. Pslgrim.
Ksmpis (Τ11.1)11111. Thomas s Rumpis.
1101110 oid. Kusrs.
Ksysensohten oid. Spisghsl van Sasson.
1111111011οᾒ1 (Van die ghsostelilrs) «10111 ends vsndsr 110111 dur
minnen 1101011011 dis 11010 onds Josus.
1111101901, G. Lesu. 1488. in 8⁰.
Komsi 1111 1107101 Frsdoryok 10 ’111011ἰά. 8101101701.
Κ11111111010111111.Ηο111111111 in dielsohe.

1111010 ((110)1111 Zsslsntlt. (lususss).
(11110101, o. sacr. 1497.) 1.. 40.

 

