457

Nn 753. Lusii Apuleii Asinus aureus cum commentariis Phi-
lippi Beroaldi. Bononiae, Benedictus Hector. 1500. Kal.Augusti.
286 foll. (male numer.) char. rom. maj. 81 min. textus in medio,
comment„ 52 11011, in marg. (1.0. & pp. nn. 1. ο. in fine insign.

typogr. in ΕΟ.
(Dein Tabula 20 soli>
Punzer 1. ²³9· 171. Hain 1319.

-ιιι-ύ-

1111111011.

-ῺΟΟ-,ι

N0. 754. ‹Jun- Phil. Bergomnnsis De plurimis claris selectis-
qns mulieribus. Ferrarius, Laurentius de Rubeis de Valentia.'
1497. 0 Knl. Maias. 4 10110. num. 1701011. num. = 174 foll.
01111.ςο’111.447145111111.1.0.1.8ι1111111. s. c. c. figg. xylogr.
in fine insign. typogr. in Fv- ⁶

Panzer 1. 401. 61. De Lu Sama 141. 111111. 1813.

11111111.

ΙΙΙ-0001·-

Νο. 755. 1001001111111101100100010001001010100010100.
S. 1. 5 t. n. (Neapoli, Matth. Moravus.) 1490. d. 23 m. Febr.
348f011. char. 10111. 2 0011. 57 111111. c. s. s. u· 71 pp. nn.inF⁰.

Punzer 11. 161. 61. 11110 10545.

‘QG-—

 

