somme commus.
Florentiae. ΙΨ. 773.

Sono (Anthonius).
Augustae vindelicorum. ΙΨ. 382-388.

Sozns (Andreas do) Parmensis.
venetiis. N’. 477.

Srnu (Vindalium de) vid. anmxus de Spita.

Sumus (Bernarffinm) de Tridino.
Venetiis. N’- 473. 474.
Swom. (Johamaee). ,
Parisiis. w. 60³. 604.
vao (Mansredo de Monserra da).
venetiis. ΙΨ. 455-457.
chns (Georqius) de Sulzbach.
Norimbetgne. ΙΨ. 589-59ι.

'nm Bm (Gerardusl de Barcha.
Coloniae. N0. 265.

'monomens de Reynsburch.
venetiis. No. 445.
mn Hom-m ε. mm Hom, uma Homx, mnu lictum.
mn fluum (Arnoldus).
Coloniae. N‘·. 120-171.
mn Hom (Petrus).
Coloniae, Ψ. 327—329.
Tommus (Andreas) de Asula.
Venetiis. N0. 448 449. 451.
Toum (Baptista de) a Neoeastro.
venetiis. Νὴ 458-463.
Tamum (lohannes) Alemannus.
Lugduni. ΙΨ. 789-791.
Tuam (Johanneej.
Parisiis. N’- 633.

Ταιυιλῶοιὲξιιίἱιὲιηω do) de Montefemto vid. cmm (oua. de
τι ο .
- (ΙοΙιωιηοε ιίε))α1ἰω TAcumus vid.0nnm0(Joh.d0'1¹ridinodel.

Uoomus (Angelus) Parmensis.
Parmae· ΙΨ· 796-799»

 

