886

170867. Hermolui Berbsri Plinisnue esstigetiones· 1101000.
. Eucherius Argenteus. 1492. 8 Kei- 1100010111. Aeo. Aeditioin Pii·
nium 00001111ος ν·- Emendatio 'in Metam Pomponium - Obscurus
oum expositionibus suis voees in Puntrno oodioe. Romus, Euche-
rius Argenteus. Idibus Febr. 1493. 648 toll. 0101. mm. muj. dmin.
39 11481111111. o. s. s. 0. dt pp. nn. in 1⁴¹⁰.

irum 11. 503. 488. 11. 507. toi. 11ιί01411.

N0. 368. HermoleiBnrbsri PlinieneeCastigstioues. Aeo. Aeditioin
Plinium seeundo: - Emendatio in Melum Pomponium — Obscuree

oum expositionibus suis voees in Plinieno oodioe. 8. 1., 110610.
(Romus, Enoh. Sithone. 149311 1607011. 01000001598160110111.
0. 0. 0. 0. &pp un. in Fi.

Penzer 11. 531. 705. Heio ²4²⁰·

N0. 369. (1010111110 Antonii) Campani Opere omnio. 1701000. 81101.
811101. 1495. Pridie Kal. Novembr. 206 foll. oher. rom. 56110111.
0. 0. 0. 0. dr pp. nn. 0. 10171031. in F0.

Pontes 11. 513. 561. Heio 4186.

N0. 370. 01130010 Contra Celsum et in idei christianae defeu-

sionem 11111010, 101. interprete christophoro Persona. Romae.
Georg. Herolt de Bsmberge. 1481. mense denuerii. 264 10110101.
rom. 83 linn. l. s. s. 0. d pp. nn. in 1³⁰.

Ρο010111.175. 301. 11010 11078.

110. 371. Β. Gerp de Valentio De situ peradisi et dispessionis
Christi, meneeve creationis mundi. S. 1. (Romae.) e. t. n. (7) d 0.
(o. 1476.) 8 foll. ohsr. rom. 3211011. 1. 0. 0. 0. du pp. 0010410101.

Fui-1¹: ΔΙ) REVERENDISSIMUM 1Ν CHRiSsstopatrem
11 dominum. do. P. Archiepm salernitanum ss Β. Gerp de 1101011110
de situ pemdisir dr die passionis ss Christi: mense ue 0100110010
mundi. sl F. 8¹³ 110. uit: Ex urbe die 00011010 mense d enno
quo suptus]

N0. 372. sixti, Papae IV, Regulum ordinationes et 0011011100
tiones oenoelieriee. Sequuntur regulae expectetirsrsm. 8. 1.,1. n)

 

