474

No. 828.Δ Voonbnlerino jurio 1111111911. S. 1., 1. n. 81. (nnn
leae. Mioh. Wensnlor. o. 14781 8681111. 0111190111. 84 1111111.
1. 1. 0. 81 pp. nn. in 1¹⁰.

rot. 1 vacat. F. 1· (Q) Voninm iuri opernm dnmru3 prino ss 11111
09011111πᾶ1 110111· 11111 deone ss dat. (dc.) F. 310· tio. 181 nos
custodiat qui sine fine riuit et 1191111. Amen. ss Finit 1011111111-
11111 ll 111111 11111193. ll F. tuot vacat.

ΝΟ. 824. Jnetininni Imp. Institutioneo (oum 910111). 11 urbe
Β11ἰ1101111, mich. Weneeler. 1478. pridie Kel. Aug. 106 1011011111
goth. mej. 81 min. 2 ooli. 66 d 67111111. 1. 1. 0. dr pp. nn. 1111111
91011101111111111111. in 611 sonte typogr. in 1¹¹⁰.

Ponzer 1. 149. 15. 1111119507.

N0. 825. Β. Aur. Augustini De oivitete Dei eontrn 11191101
libri xxm, (oum commentariis Thomee Veloie et Niooini Triveth).

In urbe 8111111111, 1111011. 1701111111. 14788 1111. Aprilis. 2471011.
chor. goth. maj. domin. 2 ooli. textus (561111.) , 0011111111781111.)
1. 1. e. 8 pp. nn. scuto rubro typogr. in dne operio. in 1¹⁰.

Pomer 1. 150. 19. 1111111058.

ΝΟ. 826. Michaelis (de coronano) de Mediolano Sermonnrinm

triplicatum per adventum et per dune quadragesimae. Bosiieee. ,

Μ. Wenesler. 1479. 4 Knl. Junii. 272 foll. 11111. goth. mej. 811111.
20011. 6011111. 1. 1. e. 81 pp. nn. in 1²0.
Pnnzer 1. 150. no. 111111 4509.

N0. 827. Justinioni Imp. Institutionum opus (enm 9101111. In 1
urbe 8111111111, M. Wenonler. 1481. Pridie Kal. Decembris. 106 soil.
11111. goth. 2 0011. 0. 1. 1. 0. 81 pp. nn. 1111111111 medio, 910111, ³
(68 81 64111111), in margine. subter. et 111111 typogr. in fine
rubro. in F0.

2111111. 151. 31. 111119519.

111. 828. Alexandri (111111111011111111, 01111 0011111110 Lndor.
de Gnetohis. BoeiIeoe, 1.1. 1. (Μ. 1711111111.) 1486. 78 11111111.
9011111113. 81 min. lino. l. c. 1. 1. 0. n pp. 111. oum. litt. xyl. in P.

l'anzer 1. 158. 63. 111111 787.

 

