141

1111111 11110111 1101111111] iren studij 10110101111 nigras 1111111131-
seinz!- peritissimis. ex ss 011111 familiario Marci Tullij Ciceronis quc
11101110 elo- ll 11111110 1111111 111110115171111001111111 poete laureati
01111010. v ss 1110111113 01111104 pra pncc‘n'rle. (110) 7 1311111111 111101
rcipias 1011011 sl F. 7⁰⁸ 1111. 111 (ll Finis opusculi 1111110111111111-
1110 p 1110 iacobum 110 ss 1110111. Anno 1101111111. M-ccwxcvr.
deeimasexta tuntj l( (ll incipit 11111111 epistolarum sl F. 7⁴¹:
111 Finis huius tabule ss F· 711 vacat·

ΝΟ. 877. Gespcrini (Barzizii) Pergamcnsis Epistolso. S. 1. [Ds-
1011111001, Jsc. (1οΒ101111.(14196. d. 6 111. Julii. 38 1011. 01111. goth.
41 111111. 1. 0. s. s. 0. ἃ pp. 1111. 111 4⁰.

Fol. 1· 1111111111 Epistole Gasperini ss (seq. 10011 syl.) F. rb 1110111.
F. 1· (0. ripn. 111)11111111010.1160111011111 Ρει1101110111 ss clarissimi
oratoris episto ss 11111. liber feliciter incipit. ss F· 37¹²: (ll Finit

⁴ Gaspcrini pergamensis oratoris clarissimi ss 10111111111121. epistolam
0111110110 11111. xcvi. 111] Julij Per me 1100111110 Bredas ll.
F. 38 vacat.

N0. 378. Bartholomaei coloniensis Epistola mythologica. S. 1.,
tn. 81 a. (Davontrias, Jac. (lo Brcds. 0. 1496.) 24 1011. char.
goth. 36111111. 1. c.s. s. 0. &pp nn. into.

fot 1·111111111.’Β11011101011101 colonicis ss Epistola Mythologicr cfi ll

quartaria difficilia 1000611οᾈ10 ea 1101111011.1101010111111101111110-
1111011011 (1111110011 sym* 1111111111.11110111111111011110010
nicsis Epystola 1111110 ss logica: plerisq3 lepidis 1011101111. 7 ad
0610111011 Ν 1011001111 1111111 0006010111ῑί111111111 solerte. ⁷¹¹¹lsl ris:
7ppe adeo ridiculis iocis cantillationibus: ss salibusq3 7 facetijs
respersa: 111 pancratinrnsu- ss um incipit feliciter ss F. 15b 1111. 171
ritis. 1110011610 plurimis saluere iubeas. 11011. sale 1111111101] tria
1011011101 Julias. Μ. 0000. xcvi. ss (11 Epijpransa 0111111011 Bartho-
lontei in osores ss studion‘s humanitatis. ss (seqq. 6 veram.) F. 16·
vacat. F. 16¹³: (ll Epijstola od 10010101 11101 ss (seqq. 6 versus.)
1’1.171(1.111.011.·61 Quorfrdi 11111111100111111111 111 1100-
deti ll spl'a posito2l. 1100111001 7 breuis interputio 11101 'ss pit
101011011111111· lin. 131 (11111 101111 101111011011101010010111
obsolesceret ss

N0. 379. Baptistae Mantuani Secundae Parthenices opus‚S. Ca·
tharisse passionem heroico 0111111110 illustrans stentriac, Jac.

 

