384

ΝΟ. 354. Ambrosii 601011 4100010) Oratio 10 oonoaptiona Vir-
ginis. - 1171111010 010110 11 eandam Doi ganitrioam Mariam.
S. l. 41101100.) in ’10110 1. Pb. 10 Lignumina. 1473. d. 20 11110111.
16 foll. 01101. rom. 31 1111. 1. 1. 1. u. 81 pp. nn. in 1¹¹⁰.

Ρ1110111.441.116. 1101131111500. 11111 5687.

N0. 355. 1011011110 10 Tranio 01111010 0111111111110111111011.
Sequitur 1111111001 011110 10 humana felicitato. Roman, J. Ph. 10

Lignamins, 1473. 1. 23 m. Dooambr. 12 toll. 01101. rom. 321111 l.
110. 1711111111.

1111111. 441. 134. 110 La Sarna 500. 11111 15610.

Na, 356. Bartholomaoi 10 Maranthis Oratio 001111 Ρ1110 H.

P. M.- S. 1. 3 t. n. (1101110,1. Ph. 10 Lignnmina.) 1473. 81011.
char. rom. 36 linn. l. 0. 0. 0. 11 pp. nn 11 F0.

Punzer ll. 441. 117. 11111 10714.

N⁰. 357. Homeri 1111100 libri aliqui 1 Nic. 10 Valle translati.
1101100, 1. Pir. do Lignamina. 1474. d. 1 m. Fabr. 97 1011011111.

rom. 301111. 1. 1. 0. 0. 11 pp. nn. in 4⁰. maj.
31111111447. 153. 11111 8780.

N0. 358. Eusebii Pamphili Caesariensis Historia aeclesiastica,
quam Ruffinns 10 graeco in latinum transtulit. Praetulit Epistola
J. Ph. 10 Lignamino Guillsrmo 10 Estoutavilla 1171100.- 1111110,

0. t. n. (J. Ph. 10 Lignamina) 1476. 1. 15 111. Μ111.2131011. 01111.
rom. 32 11311111. Foll. 1-9 divorsae sunt impressionis 0134
1135 1111. habant. s. 0. 0. 11 pp. nn. in 1²⁰.

Do Lu Serus 581. 11111 6710.

N0. 359. Philippi 10 3011101110 Opusonls. Romae, 1. t. n. (J. Ph.

10 1131111101 1481. 1.1 m. Decembris. 68 foll. 01101. rom.
26 linn. l. 0. 0. 0. lt pp. nn. oum 13 figg. xylogr. in 4⁰.

111101 11. 477. 311. Bibl. Spanoer. Vll. p. ²9· 1111111 in 1000
Philippi. 11111 1455 editionem 1111111111 citat.

 

