56t'r

Thomas de Aquino. Opus super quarto· libro.
Veneliis‚.l. decoloria, N. leusou ἃ socii. 1481. iul:'‘’.¹ Na 418.
Summa de articulis fidei 111.
(lloguntiae, J. Gutenhcrg. 1460.) 10 4”. .
(Coloniae, U. zell. 1470.) 10 4ο. 68.
Summae theologicae prima pars secundae pertis.

Veneriis, Fr· de lhilbrunu Ρ. 111 1111111111. 1478.101·““. 411.
Basileus, 1. 1. 0. 1485. 10 1²⁰. 853.

Secunda secundae. .
Megaricae, P. Schuiffher. 1467. 10 1²⁰. 7 5.
(Ballene, 811111. Rode.) in F'. 819.

Tractatum: an liceat uti judiciis astrorum. Ace. Β. Augustini

Sermones de resurrectione futura mortuorum.
(Coloniae, 1110. ther 1101111111. 1475.) 10 4“. 155.

’1111011101 de 11111 11 11110111, 1 Thema Pinchet emen·
datus 1111. Andreae (Antonius).
oid. Vereor 41011). Quaestiones.

Tractatus de perfectione status spiritualis.
(Coloniae, Aru. thor 11011010. 1471.) 10 41. ¹²9·

'Fructulus 111 regimine principum.
(Coloniae, 1110. ther 1101111111. 1471.) 111 41. 116.

aid. Boethius (A. M. Τ. 8.).

vid. Petrus de Bergomo.

oid. Tractatus 111 periculis 810.

oid. Vereor (Joh.)
Tibullus oid. catullus.
'surrentinus (Hermanuus) oid. Virgilius Maro (Ρ.) Georgica.
Tortellius (Johcunes) Aretinus. orthographia. 11)·1111. Limu

quaedam per Auton. Meneinellum (Georgii Vallae 1111-

tatus de orthographia).
venetiis, 1¹11. de Pinciis. 1493. 111 Ρ. 511.

Tractat (Eia) contra Pestem &c 1111111111).
strasburg, Barth. Kpstler. 1500. 10 4“.
Τ111111111111 de 1111 notariatus 1111. Peneius.
- 111 arte -· praedicandi -; unacum tractatulo Henrici tle
1111111 de arte praedicendi.
(117710101111, Joh. Ρ1711. 14911.) 10 4“.
- de contractibus.
(Calauius, Aru. 11111 1101111111. 1477.) 10 4⁰.

 

