114

N0. 2911. Alberti magni Secreta de virtutibus herborum, lepidum
el quorundum anime-lium. Ejusdem Liber de mirabilibus muudi.
S. l., t. n. 81 a. (11111111110, 1111111111.1191114111111.

goth. min. 40 1111. 1. c. 1. 1. 0. 11 pp. nn. iu 4⁰.

Ful. r¹titulusr 8111111111)οὤ mag Ν poi (111).1111111111111111111111111.

lapidum. 1111011111311111111111 Eiusdemq3 liber de mirabilibus
mundi 71110111111.Ν F. rb uacat. F. 1· (1119111111 Secreta
111111111Ν stc. F. 13· iu fine: Explicit liber Albertl magni tle
secretis nature Ν F. 23¹³ 11 141· (1011111111 regulum acl sciendum

ortum lunae secuudum epactam et rationem puscliae et festonmr
melitium.) F. 141· vacat.

N0. 291. Aratoris Actus Apostolorum (metrice). S. 1.‚ 111811.

(Darentriae, Rich. 1111110111. 1490.) 521011. char. goth. 2511111.
1. c. s. 1.(1. & pp. nu. in 4⁰.

Fol. 1· titulus.⁸ Auctor subdyacouus ecclesiae Ν romanie carmine
describens Ν actus apostolorum. Ν F. 11116 vei·sus): Versibus
egregije decursum clusus arator. Ν lte. F. 1· (1. cipit. a 911 upbit-m
τῶν lupellus πῶν (sic) ἀποστόλων Ν Prologus acturi apostolorum (sic) Ν
F. 511’2 Explicit liber sccundus Aratoris snbdp (111)Ν 10011111
insigntbc 11110111111119Ν Cernis 11 o lector sua 0111111111 linit 111-
101. Ν Littera 1111 11111111 tijpicis intexta liguris Ν F. 51· (repistmm
foliorum.) F. 52¹² uacat.

N0. 292. (Gerardi aVliederhoveu) Quatuor novissimo cum multis
exemplis pulcherrimis. Acc. Exempla do gaudiis regni coelorum et
eliorum trium novissimorum, ex libro Apum (Thomas 011111111-
tensis). Darentrtae, in platea episcopi. s. 1. n. (Rich. Peffroet.) 1491.

25 Februarii. 54 foll. char. goth. maj. ἃ min. 38 11111. 0. sse. p

&wmmst

Fol. 1· titulus: Quattuor 1011111111 cum multis exemplis pulcher· p
111111Ν (seq. 10011 xyl.) F. 11) uacat. F. 1· (c. 1191111 11)· M Emorare
11011111Νὲ10. F. 50· 111131 (11 Fioiunt Quattuor 1011111111 Ν ;
(11 Sequuntur Exemplo tle Ν paudljs regni celorum. Ν Gl Deguudijs l
regui celo· Ν rum Ex libro Apum. Ν F. 54η (11 Finiuntexemph Ἴ
de geudijs regui 001021.. Et Ν 111011. trium nouissimozl.. impressa
111οῐ1111. Ν 11 1111111111) episcopi. 1111011111. M. oumxoi. Vice Ν

simaquinta Februarii. Ν F. 511· stauai.

 

