359

ΝΟ. 228. Joh. Ν11101· Τ10010100 110000110011100110100101010.
S. 1. (Coloniae.) 0. 11οΗ0011)01011.0.0. (0. 14811130 1011111101. goth.

27 11001. 0. 0. 0. 0. 81 pp. nn. in 4Ο.
10111011. 339. 464. 11010 11816.

ΝΟ. 229. (Niooloi Pergamenii) Dialogus ereaturarum 1001011-
00100. S. l. (coloniae.) 0001. do Homboroh. 1481. d. 2410001.
62 1011. chor. goth. 2 0011. 41 1100. 0. 0. 0. o 99. nn. in ΝΟ.

11001011. 089. 93. 11010 6106.

ΝΟ. 230. Jeoobi 110 Vorogine Legenda 00100 eive 1110101111 lon·
goberdioe. S. 1. (Coloniae.) Conr. wintere 110 Homboroh. 1481.
364 foll. cher. goth. 40 1100. 1. 0. 0. 0. 1199011. 10 410101.

Panzer 1. 289. 94. 1101080100 od 1400.

ΝΟ. 231. (R. Μο11101000. Joh. 110 10111000( Sermones 11001101-
coles eum expositionibus evangeliorum 901 000010, qui 0110 0010100
(10101000010 vel 1101101οἰ00 01110 0001 nuncupati. S. 1., 1. n& 0.
(Coloniae, O. de Homboroh. 0. 1481.( 1561011. ebor. goth. 2 0011.
381100. 0. 0. 0. 111 pp. nn. in 1⁴²⁰.

Panzer 1. 339. 466. 11010 15957.

ΝΟ. 282. Johonnie Andseoe Hieronomynienue (010( in Hiero·
nymi 10011010 editos. In quo Hieronymi vitem, 10010, dioto etque ’
prodigio, 01110 hujus vitoe mortales 9010010ιο1110 001. S. 1. 111. 0.
(Coloniae, O. 110 Homboreh.) 1482. 0000 die Aug. 111 1011011111.

goth. 2 0011. 401100. 0. 0. 0. 0. 11 pp. nn. in ΕΟ.
1100101 IV. 27. ¹97· 11010 1081.

ΝΟ. 233. Jeoobi de Vorogino Semnones 00101 (1010109010 901
totum ennom editi. S. 1., 1. 0. iz 0. (Coloniae, O. 110 Homboreh.
0. 1482.) 338 1011. 01101. goth. 2 0011. 38 linn. 0. 0. 0. &pp nn. in F0.

Fol. 11100001. F. 1111111Το1101011111191011110.Ρ1000((110.Β.11111)
lin. 1111.- donat in 1010. ·:. sl F. 11111111. 121³& F. 13Ι vacant.
F. 13111111 Jncipit prologus in 1011110000 s( de 190 ,1000111 de
10109100. ll F. 1411111 Sermones 011101 ec 9010110111 sl 110.

 

