171

010110(Μ11111’1“111111). De amicitie. Aoo. De senectute.
1.0111111,1. de Westfelia. 1483. in F0.

De senectute. Aa. De amicitie.
(Darentr. 11. Paffroet vel J. 111 811111. 1486.) 1114·.

De 1111111111.
1111111111. (11. Ρ11111ο11.) 1489. 11140. 181.
(Dureau.) 1110. de Bredn. (1491.) io 4⁰. 360.
De 1101111110 8119101111 11 Paradoxa. Ace. Versus duodecim
sapientium. 0
Derentr. (R. Palfroet.) 1489. 1040. 180.

Officiorum libri 111.. c. Petri Marsi interpretatione.
heronii, Joh. de westfalia. (1483.) in F0. 89.

Pandosia, c. Petri Marsi interpretatione. -
(10111111, 1011. 111 Weetfelia. 1483.) in 1²⁰. 90.
oid. Liber de proprietatibus.
01111 (S). Legende ende (111 leven der h. maget sinte Clareu
oid. Bouaveutura. St. Franciecus leven.
Claugie (die 1010111111) ende 1111110 consto om 1111 11 conum
leven ende salich te sterven.
(1111111111,11111 1488.) 11141. 517.
Claudianus Siculus. De raptu Proserpinae Tragoediae duae.
(1111111111.Κ111111116.1111.1111191. 1473.) iu F0.

(11111110 (Angelus 111). Summa angelice de casibusconscientiae.
Alcaei, Thecd· 1111111ιί. 1490. in F0. 60.

clericorum (8111111111. Stella clericorum.
Olip (11111111 sandeuile Rupe). Van die nuttioheyt eudo odel·
heit des 1101111111 Sonter.
(111111111111111911 1479180.) iu 4⁰. . 44.
Soccus Sabellicus (Μ. Α.) vicl. Sabellicus (Μ. Α1.(11111111). ,
donationes quae dicuntur 111111111κὸ11011101111111110191101.

(noveno.) 1. da 11111111. (1486.) in 4⁰. 333.
11111111. 1111111111. (1491.) in ⁴⁰. 353.

colloquium 1111111111 puero oid. Dionysius de Leewis aliae Rikel.
- peccatoris et crucifixi 11111 Christi. Aac. Patrue Bleeensis.
· De beatitudine claustrali. -· Dialogus 1111171017011
Isidori de homine 1111110111.
Antvp. G. Leeu. 1487. 11141. 177.
Antvp. 1110011111. 1488. 11141. 210.
111111111111111011. 1491. in 4⁰. 194.

 

