182

tura bona docetis seraphim tloc ss toris ssonauenture sacrosancte
lib'ne Ν ecclesie Cardioalis dignissimi tle 10111-Ν pore simul et
eunctis pecli-actuosum Ν opus twollis impressum ε Feliciter Ν expli·
cit.;. Anno domini Millesimo Ν quadringentesimo septuagesimo
110110.Ν

N0. 480. S. Beneventurae (1011110001111111110001111103111111.81101-
111, 1.1. 11. s 1. (Joh. de Vollenhoe? 0. 1479.) 1111010101.
goth. 171100. 1. 0. 0. 0. o pp. nn. 11141.

Fol. 1 vacat. F. 2¹: incipit libellus quida editusatlominoliona· Ν
1101111111 seraphion doctore sacrosancte 16111 ecclesie Ν Cardinali
dignissimo qui ab eodem Cenoloquio Ν 1100001110ῧίοω intitulatur.
opus lieet paruum Ν tamen pfructuosum; Ν F. 5ι in calce.-
Expliciunt Capitula. Ν Incipit Prima ps Centilogij bonaucnture Ν
De malo culpe in ghali3 Ν F. 5b: (111) Alnro considerare occurrit
quantum Ν &o F. 1141infinc: Explicit 111ῑι (sic) llooauenturc
centiloquium Ν opus pntile (sic) attollis impressum deo [111111
F. 1141 vacat.

111481. Theoderici de Hercltsen Speculum juvenum. S. 1., ;
1. 11. lit a. (Swollae‚ Joh. de Vollonhoe? e. 1479.) 12 1011. chor. goth. ³

27 linn. 1. 1. 1. c. &pp nn. in 4⁰.

1³01. 1¹¹: lncipit opus puu 01 vtile qd' ab sutore specu· Ν lum inuenit
intitulat². docens quo ab ineunte 0111οΝ dm iugum pcipue ppter
qtuoc 011 deportandum. Ν F. tab lin. 14: 110111 ihesus christus
Amen. Ν Explicit speculum iuuenta compositis ab 1111111Ν viro 11110
theoderico de 11010111οι1 pre· dom⁹ cleri Ν 00111 in attollis opus
licet pust 111 pfructosom Ν

N0. 482. Hngonis de Proto Florida Sermones dominicales super .
evangeliis et epistolis per totum annum. Swollne‚ 1. 1011011110

Vollenhoe?) 1480. 436 loll. 01111. goth. 2 0011. 39 lino. c. 1. 1. 0.
lt pp. nn. in F0.

Fol. 11Ι uacat. F · ib l1l: Tabula sermoni] 1011011111 01 01111ιῇ Ν doctos
hugonis dc pto lloriclo incipit Ν 01 dequibus inistolibrotractat*
0111111.Ν F. tob (²) io fine: liegistru bn 00110011 01 0100011111
sup Ν 1010 libro explicit Ν F. 11 (vocaus) 110111. F· 11ἃ (osiqn. a i):
lncipiuot sermones ‹liticales sup Ν euopolis 01 epistolas p 10111
anno. editi Ν a fre lingone dc pto. ordinis plicatura Ν F. 4352 l²l

lin. aa: Expliciunt sermones 1111101101 sup Ν 0111110110 01 epistolas

 

