 

14w

0011011 ac 0011010000 vir ll frater 11100100 1010010 presbiter 00000101
repuleris profereus 00 0010οΝ tua ln monte acii agnetis virginit
ac martiris ppe zvuoilia. 01000010 ll traiecteneie. ss F. 8¹³ 110001.
F. 9¹: Incipit prologus deuoti riri irutrie Thome 11010010 pret·
hiteri cauo sl 110. F. 0001101. alar Explicit libellur 010100. ilea-

pitale pauperie. s)

N0. 32. (Th. a Kempia) soliloquium animae. S. 1., 1. 0. lta.

(interjecti, Nic. Ketelaer 31 Ger. 00 Loempt. c. 1473.) 38 1011. 01100.
0001. 32 1100. 1. 0. 0. c. 11 pp. nn. in F0.

Fal. 1¹²: incipit prologus in soliloquiit aie. ss F. 1· 1111091 llx-
plicit prologus. js incipiunt capitula. ll F. ibin fine.- Expliciunt
0110111110. ss incipit soliloqui't't anime. sl 110000100οἰ0 aie (01000110 deu.
Ca. t. F. 33Ι lin. 15: nunc ct 10 perpetuu. attuit. Post 1000110110
000 lucem. A. Gis Explicit soliloquiu anime. fs F. ³8¹³ 10001.

N0. 33. Liber Alexandri magni - 00 00001110. S. 1., 1. 0. dra.
iUltrajecti, Nic. Ketclaer 81 00 Leempt. 0. 1473.)47t011. 01100.

0001321100. l. s. 0. 0. dr pp. 001011.

Fol. 1 meat. F. a· (c. litt. irritt. auro variisque 00101111. pict.).· incipit
iiber alexandri 11100111 regis 1000000010 00 preliis. sl F. 001 lin.
' ult.- Explicit hijetoria alexandri 01000107

111134. Plutarchi Cheron. Dicteriae, 0 graeco 10 latinum 000
Fr. Philelphum traductae -·- acc. Fr. Petrarchee de vera 0001011110
Ι dialogi. S. 1., t. 0. ir 0. (1111100000, Nic. Keteiaer 0 Gor. de Leempt.
o. 1473.) to foll. char. goth. 31 linn. l. 0. 0. 0. dt pp nn. 10 111.

Fol. t· 00001. F. rbi Tabula 11101011. eeu 000111110οῠ 10 sequenti
opere 000101110οἱ1. ss Et 001010. ls &c- F. 2¹: td magnatium
001001οδ 0111110011 mariam 10011111 mediolanen ss 0110001 francisci
philelphi dicteriarum plutarchi cheropeir ari fs traianum crearem.
que et 0001010000 ad valerium maximum fs recte dici 0000111110
greco 10 1011011 traductio. Incipit feliciter. ll F. 401 lin. 5: nte-
tene plutarchi cheroneir ad 1001011001 cesarem reuss addicioaes
ad valeriu maximu- Feliciter expliciunt. sl Francisci petrarehc
00010 laureati. devera rapientia. 11001001 s) 00110110. incipit feli-
citer. collocutores eunt ydiota ct 010100. sl F. it. 011001001οέ11.
1116ι in cehe: Francieci pctrarchc 00 vcra rapientia dyalogus sl
00110110 explicit feliciter. incipit sccundus. ss F. hob in calce:
i'. petrarche 00 vera sapia dyalnpt errand 1. Explicit feliciter. J!

 

 

