1166111111.

ι-θοΰ-ι

N0. 1. B. Thomae de Aquino Summa de articulis 110101000100100
moramentis- S. 1., 1. 11. 110. moguntiae, J. Gutenberg. 0. 1460.)
' 13 1011. char. goth. 34 111111. l. 0. 0. 0. Sc pp. nn. in 4⁰.

1111110111. 137. 90. De La Serna 113(11111111010010). 110111. 1115.

N0. 2. (G. Durandi) Rationale divinorum officiorum. S. l. (Mo-
guntiae)‚ «1011011110 11001 &Petrus (Schoeffer (10) Gemszheym. 1459.
d. 6 00101110. 160 1011. char. goth. 2 coll. 63 111111. 0. 0. 0. sa pp.

nn. cum litt. 1011171091. in 1111 11110.
1011101 11. 111. 3. De 1080100563.1110111011.61.11“.63.1101116171.

ΝΟ. 3. S. Augustini De verae 11110 cognitione libellus. S. 1.‚t. 11.
S 0. (Moguntiae, 10011801001101. 0. 1460.) 34 1011. char. goth.
18111111. 1. 0. 0. 011 pp. nn. in fine 001110 Schoefferi 1111110111 4⁰.

1011101· 11. ¹39· 99. De La 801110 181. 110111 1091.

N0. 1. Laus virginis Mariae. (1101101 antiqua 111 fronte 11610·
scripsit 11οι00 titulum: Sermo de novo 10010 presentationis 110010
Mario.) S. 1.‚ 111. 81 0. (1109111111οο, Fust 81 8011001101. 0. 1466.)
91011. char. goth. 31111111. 1. 0. 0. 0. 81 pp. nn. in fine 001110
8011006011 rubra. in F0.

10010111. 140. 101. Bibl. Spencer. 111. 1107112711. 110111. 9951.

ΝΘ. 5. Β. Τ11011100 de Aquino Secunda secundae. In urbe
Magantia, Petr. Schoiflher de Gernszheim. 1467. d. 6 mensis
Martii. 1181011. char. goth. 2 0011. 59 111111. 0. 0. 0. 81 pp. nn.
scuta Schoefferi rubra. in F0. 11 10110.

1011101 11. 117. 11. 1101.οὃ01110 110. 1011111011. 191. n’. 398.
111111. 1159.
21

 

