‘322

N0. 6. (1100100110, Papae V, 0000111011οο0, 0000010 epponem
Johonnie Andreae. Inurbe Mogontina, P. 8010111101ᾱο 1101110011οπ1.
1467. d. 8 10. 00101110. 6510110101.’1011101018101010011101100
glossa 7011110. circumdatus. 0. 0. 0. 81 pp. nn. 10110. 111 111110.

110101 11. ¹¹7· 11. 11011080100186. 11011101. 5111.

N0. 7. (Joh. Μο101100101) Mammetraetue. Ineivitete 1110ςο01100,

Ρο11. Sohoiffer (10(10100111010. 1470. 10 vigilia Martini. 119 1011. 1

01101. goth. 10011. 48 1100. 0. 0. 0. 81 pp. 00. Fol. 1181100111
rubro typogr. in 1¹¹⁰.
Penzer 11. 111. 11. De La 80101 905. 11010 10551.

N0. 8. Clementis, Pepoe V, constitutiones, une oum apparatu

J ohannis Andreae. In 011οΜ11111110,1>011.801011011000000100.
1471. d. 13 01. Augusti. 6510110101. goth. maj. 81 0110. 1 poll.
textus gloest circumdatus. 0. s. 011 pp. nn. Fol. 61· 0001010811

1990101080.
10010111. 111. 13. 110 Lo sema 187. 1111105111.

N0. 1. 10011010011019. Codex repetitae praelectionis, 0001 glossis.
In 01110 Megareia, Petr. Sohoyffer de Gemerheym. 1475. ad vn
1101110110101100. 314 1011011111. 9011111101. 8 0110. 10011. textus

, gloss& circumdatus. 0. 0. 0. 11 pp. nn. cujusvis libri initium 9101010

ost ornatum. Fel. 3111001111 typogr. 101110. 10 F0.
100101 11. 11636. 110 1180101789. Hain 9598.

N0. 10. Β. Bernerdi Sermones. In 111110 Magouda, P. 8011011- ss

101 (10 Gemssheym. 1475. 11. 14 m. Aprilis. 1341011. 0110090111. 10011.
16 81471100. 0. 0. o. 8199. 00. Fol. ult. 001110 typogr. moraturo.

10010111. 116. 37. 110 1080101113. Heio 1811.

N0. 11. 1100110011, Papae vm, Liber 0011100 (10010101101010001

, opparetn Joh. Andreae.) In urbe Mngunoie, Petr. Sohoyffer 10

(10100111ογ0. 1476. die 0000 00001010000111. 161 foll. 0110090111.
maj. 81 1010. 1 0011. textus in 0101110, apparatu 661100. 0110001-
(11111ος 0. 0. 0. St pp. nn. F. 1611001110 Schoefferi 1111101011.

Paozer 11. 116. 38. 110 La Serne 333. 11010 3593.
x

 

