111. 818. (8011110011, Papae 1111,( Sextus (100101011οω (000 01110
apparatu iohannis Andreas). Basileus, Μ. 1100001οτ. 1486. 41011.
0. 0001. 1411011.100100010.;1461011.0601·.90111. maj. 8011010011.
0. 0. 8 pp. nn. 0. 0. textus apparatu (681100.(0110001110100.1011.

100100 1. 157. 60. 11010 3610.

110. 880. (8011110011, Papae 1ΙΙΙ,( Sextus (1001010110ος clo·
1000110, Papae 1, constitutiones 0. extravagantibus otJoh. Andreas
apparatu3 iustiniani Imp. Institutionos 0001 glossa. Basileus, Μ.
1101100101. 1486. char. goth. maj. 8 min. 1 0011. textus apparatu
(681100.) circumdatus. Vol. 1. 146 1011. 0. 0. 0. 0. &pp nn.
Vol. II. 78 1011. 0. 0. 8 pp. un. 0. 0. 101. ΠΙ. 11010. num.
101 1011. num. 1 1011. 0. 0001. (quod ult. 110801) = 104 1011. 10 111.

· 1011111011. 037. 571. 11010 3685 a 9617.

111. 881. Biblis 101100 (01110 glossa ordinaria 1101061111 Strabonis
01 interlineari Ansolrni Laudunoosis). 8. 1., 1. n. 8 0. (Basileus,
1011. 110 0100160011. 1478180.) 101. Ι. 1541011. Vol. 11. 816 1011.
Vol. 111. 840 1011. 101. 11. 188101101101. 90100101. 8101010011.

0ἱ 0. 0. Fon 8 pp. nn. textus'in modio, glossa Waiosridi 10 mar-
9100. 10 .

100101· 1. 000. 314. 11010 3173. 81000 700.

111. 881. 11100101 (Ρο001-1011001( Siculi Leotm sapor· 00000110
(1· 8 1· pars), quarto at quinto libro (1001011111οω. 11αο11000, 8011.
110 0100το60011. Liber 11. 1487. 480 1011. Libri 1v 8 1. (14(88.
107 1011. 01101. goth. 10011. 60 1100. 0. 0. 0. 0. 8 pp. 001011.

1000001. 161. sunl. 163. 96. 1101010315.

111. 888. Aliensi Dios 110 Montalvo Ropsrtorium sivo tabula
notabilium quaestionum, articulorum, 1110101001 01 (1001001600 his
quaa ax dictis 11100101, arohiop. 1000110110οἰ, olim abbatis Siculi,
11111000οη100, 0 Lod. 110 Campis visa 80. S. 1., 1. 0. 8 0. (Basileus,
Joh. 110 Amerbaoh. 1488( 111 1011. ohan. goth. 10011. 60 1100.
0. 0. 8 pp. 00. 0. 0. 10 Fr.

11111011. 161. 97. flatu 11566.

 

