118

1001110 ’11100- ss logi ad 1011011100 1110100000110000011101111 Ῐ
stam Refrigerium ciues 1100οο100000 11111001·1100.10010111011

citer. ss F. 501Ι lim15: Fiet: 7 1100 001110 musa salutis 0111. l) .
(1 Finis ll (11 [1011001110 impressum 10 platea episcopi ss Anno ³
domini Μ. cccc. xcii. Decima Februarij. ss F. 50b vacat.

ΝΟ. 303. 1100 0010111011 boexken van 00001 liever Vrouwen
croen, ende horen salter, 100100010οε ende mantel. Βο100101,

Rijkert Paffroet. 1492.200f011. char. goth. 1811001. 0. 0. 0. 0.
0 pp. nn. 0. figg. xylogr. in 8⁰.

Fol. 1¹ 11011001 Een suuerlick 1001100110 00101 ss 110001 1100110 ἰ
01000. Ei. 11010 101- Ν 101. Es: boren 10000001001. Endels neck ζ
van 110100 mantel. welcke (s boecxkens seer (100001 ende suet ss ¹
syn te lesen ss (1101000101.) F. ub: 11101 1)οῧ11101000 0001111060 00 1
be sl 00. F. 31¹³ 111. 5; Gi Hier 0001101010)001011100011100- ss wen χ
01000. ss 110. F. 32 (vacans) de'e'st. F. 33ΙΙ titulae: Onser 110001 1
11011 sl vven salter. ss (seq. icon syl.) F. 33¹³ (eadem 11011.)

F. 116⁸= Hier na volget onser 110001 1100 ss wen roosenkrans
(1100001 suuer· ss 11010110 1100001 is. ll F. nfib (icon 1γ1.)Ρο101
noster. 11000111101] F. nob: 10101 noster. Aue marias] F. 101Ι ἕ
titulus: Ean seer (10000111001110. ende ss 11ῧο1110100 00101 110001 ³
vrouwen ss 10101011] (seq. 1100101.) F. 199¹: AMENss (116110- ἶ
prendt te Deuenter bi mi ss Rijkert paffroedt 101 iuer 001 hes( ¹
100. Μ. cccc. ende .xcij. Ter ceren ss (gods 00 maria sijnre 3011000-

‹lider ss moeder Amen. ss F. 199b (1000 xyl.) F. 100 (vacans) 1
110111.

N0. 004. 10100011(10110ρί1080001010000100010100011000010-
brationem missarum occurrentium. 1101θο11100, Rich. Paffroet. ,

1403. 72 1011. char. goth. maj. 81 min. 23 linn. 1. 0. s. s. 011 pp. 1
00. 10 8⁰.

Fot. 1Ι titulus: 110001οω00 dubio ss rum 01100 001011011000101001111
00101100 ss tifl: per venerabile dnm 100000 (10 lapi ss deductorem
Theologfi parisisssem: or· ss 11010 Cartusiensis: 0101101011. 0000- 1
num ss probatorumq3 11001011. 0001011111 (111160- ss¹ ter collectum. ss 1
(11 Summa (lubiorum in hoc opere reso 11 10101010. ss Clxvj. ll
F. 1¹³ vacat. F. ¹1²¹: Summarium ss F. 13³: Capitulum . J l) Pre-
1011011 F. 701.. calce: 01 Resolntorij (10111021. circa celebratio· ,¹ss
00 misse 0010110011οι per 1110110010 [101- ss roedt 1101101110 impssi.

 

