365

N0. 262. Michaelis Scoti Liber physionomiee. S. 1., 0. 0.
60. (Coloniae, Joh. Gnldenschoff. c. 1483.) 681011. 0600. 9006.
26 6 27 1100. 1. 0. 0. 0. 0. 6 pp. nn. in 4⁰.

Fal. 0· (01000600).ο Liber phisionomie 000 ss gistri Michaelis scoti. sl
F. 4· (0. sipu- a iip').· (J) Ncipit liber phisiono ss cc. F. 68¹> lin. 50
Michaelis Scoli (le procree- ss tione et homle phisicnomie o ss pue
feliciter finit. ll

ΝΟ. 263. Βο00. 60 Ferentinis Lilinm 0100 Ε1001600100 6116001-
catum 01000 officium missae. S. 1. (Coloniae) Joh. Gnlclenschaeff.
1484. Ipso die Servetii. 115 1011. num. 91011. n. num. = 124 1011.

char. 9006. 20011. 871100. 0. 0. 6 pp. nn. 0. 0. 10 F0.
11010 004 9.

ΝΟ. 264. 4000001000οο Aristotelis, Senecae, Βο00611.Ρ1000010,
Apuleii, Ponphirii 00 Gilberli Porniteni. S. 1. (Coloniae) Joh.
Guldeneohoeff. 1487. 521011. cher. 9006. aeliani. 0. 06 pp. nn.
0. 0. in 60. ’

200000 1. 097. 046. Heln 0907.

610. 265. Modus confitendi. Coloniae, Gor. ten Reem 60 Βο00100.
1478. In profesto undecim· millium virginum. 8 foll. 0600. goth.
29 1100. 1. 0. 0. 0. 0. &pp nn. in 4⁰.

' Penzer 1. 084. 60. 11010 00455.

N0. 266. 60000001 (40000001 60 Aet) Opus de casibus 100000
0000010001οο concernentibus. Coloniae, H. Quenlell. 1479. 21101.

Septembr. 507 soll. cher. goth. 20011. 56 6 571100. 0. 0. 0. 0.
6 pp. nn. 0. 699. 0071090. 10 F⁰. '

Penzer 1. 086. 70. Dc Le Serne 06 057. Mein 0895.

N0. 267. 60000001 (40000001 60 Ast) Opus 60 casibus sorum ι
conscientiae concernentibus. Coloniae, H. Quentell. 1479. 2 Κο1.

Sept. 514 1011. 0600. 9006. 2 0011. 56 6 57 1100. 0. 0. 0. 0. &pp
nn. c. figg. 6 ornamento xylogr. 10 1⁴¹⁰.-

11010 0894.

 

