‘287

11111 Jaspar 1. 0111111). 1111111111 91111111. 1111111111.-
alendarium.

(Antvp. G. Leeu. 1491.) 11 8⁰. N⁹. 1111
Landriusht (Fresska).
(Leon. (i) 11111 R. Viri Hidde van Csmmingha. 1481(87.)1114“. 555.
’ 1111911111 (Β1111911111)Μ111111. Historia ds 11111111111-
· 11191111 excidio templique ejus profanatione.
11111111. (J. de 811111. 1486.) 111 4ο. 337.
langius (Rodolphus). In H. Β1111111111111111 imprimendaoon·
gratulatio 1111.Β1111111111(Η.). Carmina.
vid. Prudentius.
11191111 (1111. de) vid. Johannes (1111191111.

Laurentius (1140111. praedicat. 1111. 8111111111 roy.

11111191111111191111119111111111111111ηά11119111111111111111111111.
(nivernen, G. Lesa. 1491.) in 8⁰. 203,
11111111111119111.
1111111 (Dionysius 111) vid. Dionysius ds Iasonis.
lagatio Fridsrini 111. 1111. Aeneas Silvius.
Legenda S. Annas· Aoo. Prasoonia 1111111 Β. V. Mam

(11111. Hermanno Archisp. 81111111111).

Lovanii, J. ds westfalia. (14)96. in 8⁰. 11111. ¹28.
-— 1111 Vita Β. Annae vid. Speculum rosariorum.
- (111111) vid. Voragine (J. 111).
- Β. Brigittss 11111114111111.)
- S. Dympnas. Aac. Oratio 111 S. Dympnn.

Antvp. G. Beck. 1496. in 4“.
legende van S. 0111111 vid. Clara (8.).
- van Kathsninsn van Watstein vid. Brigista (Β).
- vid. Historis van S. Barbara.
Legendon (Gnidon) 1111. Voragins (J. 111).
1111111111 Italicus vid. Utino (11.111) Italicus

11τί1911111] 11 orijghsn berouwe ande rerghiffenisss 1111111111
vid. Gloss 1111 1141111111.

vid. 11 1111119111.
1111111111 (1). ds) vid. Dionysius 111 Lsswis.

1111111 (1111111 9111111111 11111111)111111 passion 1111 Christi.
1116111111, Collatia 1111111111. 1496. in 8⁰. (ῃ,

·-· (Oessninghs van 11111) ons 1111111 Jesu Christi.
Leyden, 11. 11111111. Woerden. 1498. in 8“’.111111. 5²4·

 

