157

conuersucy der beyli s( fiber 11111111· -1, ss Vohnoect ter goude in
hollant. sl by mi [11111111 leeu Anno Mccoc ll eodo lxxx. op
sinte Brrheren 1111111 ss (seqq. im. ryp.) F. 197b 11 198 (quod 1111.
deest) 1111111111.

111. 417. 11110. de Theremo s. Anuheranoi Lis Christi 11 Belial
coram Salomone judice agitato, super spolio et violentie per eundem
Christ-um in inferno commissis, sive peecatorum consolatio. Guudue,

Ger. Leeu. 1181. d. 29 m. Novembris. 11111011. char. goth. 34,
‘²⁵ 11 36 111111 l. 0. 1. 1. 0. ἃ pp. nn. iu 111.

Fui. 11 (1. 11911. ari: 111 111111 et 1111111 iudicialiter cora3 salomone
iudice s sede diui ss 11111110 agitato sup spolio et violencia per
eunde xpm in inferno 111 f( missis singularem [111111150011111111
incipit inlicitos· s( F. 1011) lin. 18: Presens opus qd' 1111111011.
0011011010 denominatur impurum sl 111 goudo 111110111111111Ρ11
gerardum ieeu anno domini M·CCCC· ss lxxxi. rnensis nuur'ebris

’1111111111 (seqq. ins. cyp.)

N0. 418. Sensoti Sermones. Goudoe, Ger. 111111148211. 20
11. Februarii. 212 1011. chor. goth. 34 S: 35 linnl. 1. 1. 1. 0.
&pp nn. in 111.

Γ101. 11 (orroeos) 111111. F. 111 (111111111311111Ιί10111110111110111111111-
[gulis sermonibus melliflu- ss 10110111 puncta secundum 11111111 nipha-
beticns in cuiuslib3 1111111011 nis margine signatu colligere velis.
Hanc qne sequitur 11111111 111-[1 [respicias diiigenter. (111.) F. 111
(SM videris sensatum eurgilo nd 11 ss hc. F. 2111> 1111. 161 Ser-

⁸ mones 11111111 multu 111111101ἰυί et cunctis xpi 1111111111 ss dei 110110
pfuturi p gerardis leon in golida orte impressoria 11111111 completi
Anno 11111 Mcoco lxxxij. Mensis februarij die xx. sl F. 1111101111.

N0. 419. Dat liden ende die passio ons heren Jesu Christi.
Ter Goude, Ger. Leeu. 1482. 29 d. in Julio. 95 1011. chor. goth.

26 linnl. c. s. 1. 1. 81 pp. nu. e. figg. xylogr. in 4⁰.

Ful. 1111111111. F. lb (icon xyl.) F. 11 (1. ripn. a y): 11111 hephint
1111 1111111 111 die pussie ons besl ren ihu xpi. eir die sep-irenen
unde die miracu· ss 11 die by dede nne dien dat hi glrecrnust was ss
alsoe 111 die vier euangelisten bescreuen heb ss ben Εῑι ioseph 1111
oromnthia ende nycode· sl mus ghetughet hebben gheliherwijs uls
sij sl seluer ghesien hebben ende gheboortsl F. 95¹³ lin. 141 bit
boeck is voleyndot 111· [1011111 111 1101111 ss Anno MCCCC 011 lxxxij
bi rni geraert leeu 11 den 1111111111 in iulio (s (seqq. 1111. rip.)

 

