485

N0. 879. Ρ. VirgiliiMuronis Bucolica· S. 1. (Lipsiae), Georitls (tic)
Pittticher. (14)97.231011.01ω·.3011ι.2011111. 1. c. ns. cizpp. nn.in 4⁰.
Fci- ι· (tuutcn bucolica virgiiij sl F. tb vacat. F. α· (c. siquam:
Egicgu Primu sl Bucolica Uirgiiy Marruuia (sic). incerto ss cutum
Melibeus et Tium· amici. Effingit prinu. ss Melihcuu. ll F. 23·

(in σάοι). Uirgily Μινωὶς curmc Bucotteu finit. Jmpncusu ss p Geo-

rium (sic) pb'ttichcr Anno nostre salutis. 97. ss F. 231' t F. 24 vacant.

intentu.

ψ

N0. 880. Tructutuu dc moribus, condictionibus et nequitia Tur·
corum. S. 1.. t. n. 8 u. (Ut-achi, Gonu. Fijner. c. 1480.) 70 sott.
char. goth. 28 linn. t c. c. c. c pp. nn. c. lit. init. xylogr. 11140.

Punter 111. 338. 12391). Huin 15672. Klots 36311

181111

..ψ-

N0. 881. (Wcrn. Rol‘cvinck de Lacr) Fasciculus tempotum.
S. l. (Aquiiuci)‚ Adam (dc Rotwil i) Alamannus· 1486. d. 2 m. Dec.

74 foll. chun. goth. c. u. &pn nn. s. c. cum flgg. xylogr. in Fu.

Fci- ι (vacanti) delict. F. ι’· 111 (c. siqu. a ᾔ); 'i'ubuiu conclusiin·
cuper ii-l) bru uequttti q iatcicuit di &poi-iss iic· F. 8 «leisc.
F· 9¹(1) (c. siqu. b ι).· Fasciculus temporum (citur. tybur.)ss
omna antiquorum chronicus nutatim cupic- ll ctens felici numine
incipit. ss Prologus. ss F. 73¹ (subscr.).· Adam alemanus Jmprct·
sioni parauit. Anno salutis. M. cccc. lxxxvj. dic secunda menuic ll

 

