128

Rich. Pnffroet vel J. de Brode. c. 1486.) 1701011.οὴαο gotnmej. '
27 1100. l. c. e. s. o. 8 pp. nn. 1040.

Fol. ι vacat. F. 00 (0019001).10010100100011010111010010010100-

, tuum ss religiosorum. ss F. 2¹> in calce.- Sequitur prologne libri ss

profectuum religiosorum. ll F. 4· tin. 0οι ad defi. De. iiij. cnutel'

nouicioru. on. li. sl F. 170Ι 10 coloe: finitur hic liber secudu·
profec. reli. sl F. ¹70b vacat.

N0. 331. (Joh. Sinthislcompoeito verborum. S. l.‚(Deventrioe), 3
Jncobus de Bredn. e. a. (post 1483.) 54f011. ohnr. goth. min.
62 linn.l. 0. s. s. 0. n pp. nn. 1040.
Fol. 10 (0. sipn. a t): (A) Sipo obposita eunt obeipo dissipo dicte ss
lto F· 5410 in medio Finiunt⁰ obposita 0001002). ss Per me Jacobn
de breda. ss

N0. 332. Α. M. T. S. Boethii Do consolatione philosophiae,libri V.
S. l. (Deventrioel. Joeobus do Bredn. e. e. (0.1486.)881“011.01100.
goth. maj. 21 11001. o. e. s. c. &pp nn. 1040.

Fol. ιΙ (c. siqn- a t'): Anicij. Manlij. Torquati Seuerini. Boen'jss
Patricij viri de oosolauone philosophice libers] pmue incipit ll
F. 880 lin. 5: Finitur hic quintus 7 vlumus liber s! Boeuj de
oeoletione philosophiam l’er me Jeeoblide lindos] F. 8810 unca.

1110. 333. collationes quos dicuntur fecisse rex Salomon et Mer·
colphns. S. 1., (Domnicio), Jacobus do Breda. s. e. )0. 1486.)

14 loll. char. goth. maj. 29 1100. l. 0. s. s. 0. lt pp. nn. in 4⁰.

Fol. ι (titulus) deest. F. 00 (0019000).- (C) Vm staret salomon
enp soliup. Dauid 1) putris sui plenus snpietia 7 diuitijs vi ss dit
quondo hominem Murcolphn 0010)) le. F. 13lt 1000100.- Et eie
611011. p me Jacobn de breda. 1) F. ι.) (vacam) de'e'st.

N0. 334. Lucii Junii Moderati Columelleo De culture hortorum
carmen. S. l. (Deventrine), Jocobus de Bredo. s. 0.)0.1486.)121“011.
ehnr. goth. min. 23 1100. l. c. s. e. c. 80 pp. nn. ln 40.

Fol. 1¹ titulus: anp innp moderati columellae ss decultum 1000102).
oarme. Ι) F. 1¹³ vacat. F. 0οι Lucp inny moderati de culture
1000102). oerme in ss cipit foeliciter. js F. nb: Qui pimus vetem

nuens recludere fontiess Ascreu cecinit romono pei-oppidu coemes!
Et sic eet finis. per me sl Jecobu de breda ss Leno deo ss F. 12 uocar-

 

