588

Rama a. aa Bor (Gaillermue).
Lugduni. n. 783.

amona a. Rmom (Bormam) Argentinensia.
Parisiis. N‘. δυο-602.

lamam (Ludovim dot.
Coloniae. N’. 321-327.

Rama (Franciacua) de Hailbrun.

Venetiis. N·. 4¹9-4a3.
Raaao monas υἰά. Quanam (Hem-icus).
Rauwmfl ε. Rawacn (Erhardua) de Trnjeoto inferiori.
moguntiae. N0. 19-21.
Ramnnua de Novimagio.
venetiis. ΙΨ. 445.
Baranam (Johaum) alias Gniixmaaa a. na Gaaxmaax.
Argentorati. N0. 697-709.
Rmsnuncn (Theodoricm de) vid. Tnaonoascua de Raeynsburoh.
Baraza (ΜίοΙιαεῑ).
numan. w. asa-867.
Rlcmn (Johanma).
Parisiis. w. 643.
Rlom (Bernhardua) Argentinanaia.
Basileaa. Νὴ 820.
Rlaua (Beruardinua) de Novaria.
venetiis. Ν. 478. 479.
Rmaams ε. Aamvaaanua (Georgius cle) Mantuanus.
Venetiis. N0. 485. 486.

Bona (Bormum) Hanovienais.
Basileae. ΙΨ. 819.

Ronvan, (Adam de) m'd. Ama de Rodveil.
Roasl (Jacobus de) vid. Ruama mamam de).

Romala (Ambrosius de).
Papiae· ΙΨ. 757. 758.

- (ammaim de).
Papiae. N’. 757. 758.

Rnama a. aa Ross1 (Jacobua de) Gallicus.
venetiis. N''. 455-44 8.

- (bauramiua de) de Valentia.
barra-iae. [5⁰. 754.

 

