172

11 1070111 Ν haer leuen 011 haer 11οΜ0111010 7110000111 ss 1101
011110 0171101 (sic) ss F.148³= Hier eyn'det 1111 1001111710 pumen
van ss den leuen van 11011117. mer 11001611101111017111017711011110111

11 ghescreuen 11 dat van haer ll ware te 11111100 sl 1010711111
te Dels 111 hollant 111 den 11 ss 10 ons 11001001 M: C.CCC.

pa. 20.) ..ρ 1007011171... ...nt l! (seq. 1....71) 0111
ms. typ.

111450. Der 1101011111 Eewe 0110 den Spieghel des karsten
ghelooFs. Delf, s. t. n. & 0. (H. Eekert v. Hombergh. 1490.) 261011.
011111.30111.28111111.10. 0110. 6 pp. nn. 11140. ·

Fol. 1Ι titulus: Der 11111011 11011011017. icon syl.) F. 1b (eadem
icon xyl.) F. 2³: 1111 is die Tasele 11111 desen 1071000001·- js dighen
11000111. ss F. 2¹² lin. 111 Hier 1701111110 1110101111 desen 107711011- ss
woerdighen 1100011011. ss F. 3¹: nit 10 den spieghel 0111 een
10771101 deu ker sl sten gheloefs of der 1111111011 eewe. ss F. 16Ι ’

(in calce).· Hier 0711111 die spieghel (1011111110 eewe sl Gheprent
Te Delf ln. 1101110111. ss F. 26¹³: nit boeck 11 gbeprentss te
Delf 111 1101111111 ss (seq. ius. typ.)

N0. 457. (Johannes 1101001101 benedict. Abbatiae vulgo dietae
Hauteselve) Van die seven vroede 1011 Roemen. 11011, s. t. 11011..

(Η. 11011011 v. Hombergh. 0. 1490.) 90f011. 011111. goth. 27 61 28
111111. l. c. 1. s. 0. ἃ pp. nn. 0. figg. xylogr. 111 4⁰.

fot. 1⁸ titulus: Van die senen vroede 11 ss roemen ll (seq. 1000 xyl.)
F. 111 (icon xyl.) F. 2¹: Hier 11177101 die historie van 1110110011
wijse ss 111111οῦ van roem& Welcke historie bouen 1111 ss ten schoen
ende (7000006110 is 0111 horemls F. 9⁰¹ 1111. 161 nen met gode
in een guet 0711110. Amen ss Gheprent 10 delf. 111 11011101 ll
F. 90¹³ vacat.

N0. 458. Getijdenboeek. S. l.‚ t. n. 81 a. (Delf. H. Eekert v.
Hombergh. 0.1490)91.)1201011. char. goth. 17 111111. 1. 0. 0. s· 0.
& pp. nn. 0. figg. 81 litt. init. xylogr. in 8⁰.

fol. 1 (011711. Α, titulum continens) 11 F. 1 11111111. F. 3¹: Fe-
1101179 heeft xxiij (sic) 111 ss [711011 die mane mx. ll F· 11. 15.
16. 17. 14. 15. 1611 39 desum. F· 59¹¹ (icon 171.) F. 60¹2 Die

heylighe 011171 7111111011 ss F. 66. 67. 68. 69. 70. 71 ὰ 7111111111.

 

