1148

1111111 (lohannes). Aurei 1111110111 - 111 temporootdo 11110111.
(Coloniae, 1011. 1101111011. 1485.) 111 1·“. 111. 191.
consolatorium timoratae eonscientiae.
(Coloniae, U. Zell. 1470.) 111 4“. 711
(Coloniae, 1111111111 1101111111. 1471.)1114·. 110
Formioorius.
(Coloniae, U. Zoll. 147os73.) in Γ. 111.
Manuale consessorum. 1111.11)·11111.1)1171011101111111111011111111.
(Coloniae, U. zell. 1470.) 1114“. 81.
Manuale confessorum.
(Νο110111117701,11. 1101017701. 1471175.) 111 F'.
(Coloniae, C. 111 1101111101111. 14794111 4ο.
(Coloniae, Barth. 111 13001111. 1481.) 111 41.
S. l.‚ (111077011ῑί11 i) t. 11. 4111. 111 4“.
l’rooooptorium 1111111111 legis 1. Expositio deoologi.
(Coloniae, U. Zell. 1470.) 111 1⁴¹⁰.
(111771111011111,) 11011111 11111011. (14)76. 10 F‘.
- 1011111111. Gering. 1478. 111 4·.
(lloutlingao, 1011. 01111101. 14814111 Γ.
(Coloniae, 1485490.) 111 F’.
Tractatus 1110011111111111111 mercatorum. 111010111111111111 4
Nigro Montooontraimpugoantes privilegiapraediealomm.
' (Coloniae, 11111. 111111101111111. 1471.) 111 4“. 135-
Τ110101111 111 contractibus mercatorum.
(Coloniae ,) C. (11 Homborch. (1480.)1114’. 113·
Τ1111111111111 morali lepra. ¹
(coloniae, U. Zell. 1470.) 1114“.
(1101101111177111, 1110101711. 1471475.) 111 1²⁰.
(Coloniae, 1111111. 111 1111011οΙ. 1481.) in 4“.
Niger (Fronoioousl. Epistola 0111. 11101101,1011111Ρ11111111111111.
Nigro Monte (Joh. 111) vid. iohannes 111 Nigro 11101111.
Nouvolles (Les 11111) nouvelles 4111101. 1111101110 XIDelphino.)
l'orio, Ph. Le Noir. (15001) 1114”. 657·
Novissima (Quatuorl. (1011111111 quatuor novissimorum (1111111.
Gerardo a Vliederhovenl. ¹
(Coloniae‚) 811111. 111 Uno-kei. (1481.) 111 4“.

(iollam (Guiliolmus 111). Dialogus 1111111111 1111111001 11 Trac-

1111111 111 erroribus Johannis. Papae XXII.
(Ι.11[71111111,.1011. 'l'revhsel 1494.) 111 1²⁰.

 

