108

ts a. (11101. Psffmet. 0. 1488.) 79 foll. chor. goth. min. 32 lino. l.
0. s. s. 0. lc pp. 00. 10 4⁰.

Fol. ιιι 010010.- stephani llisous Ν (ostem pars folii et F. ibvaeant.)
F. 0· (0. sipi». ιι tj).· (S) Tephsns lliscus (10 solino iuueni pe Ν ritis-
simo lohioi meliorus o ordinatis Ν simo 010101000100000011000
padua Ν 00 0100100001010011011(40.)Ν F. 41¹³ inculco: Prohuifi
psynonimis afirmationti q 0000110οΝ F. 70¹ lin. 3⁸: Prohemit't
pro synonimis 00010ιί0000 Ν F. 79¹³ in calce.- 8001001102.)- vus-ia-
tiones sius sinoni Ν ma Stephani ffisoi poete oloquen Ν tissimi.
felicit· finisti dauotrie Ν 10 pressura platee episcopi. Ν

N0. 271. Guillermi Parisiensis Postilla super epistolis 010000-
gellis de tempore et de sanctis et pro detisnctis. Daventriott, s. t. n.

t s. (11101. Paffroet. o. 1483.) 15810101000011. ιο10.2 0011.
451100. 0. s. s. 0. t pp. nn. in F0.

Fol. ιΙι vacat. F. ¹¹³: (V) 100 bons, exito bentii 1100 Ν lrat’ Guil-
lerino 00000 theo Ν logie pfessor minim⁹ 0001019Ν 01001030οω1).
0000011οψ ac 001Ν 010101). (10 tpe diets disiois7 sels: 001 Ν sm
sup comune 00102). martin.. 06 Ν 100001.)- 101011. 7 p defunctis.
000001Ν tiones (lto.) F. 2⁸ ((0. 0100. a t'j)= 1101000101.)- et ouan-
001102.) (10 tem Ν 00007 de sanctis liber incipit. Ν F. δι· (²) in calce.-
ΡίιιίῦιιιιροιῑίΙΙο 0010101οὶ). Ν 10010111 postilio 0000011041) F. 156¹(²)=
Postilla super euangelia domi Ν niualis. 7 super 00100110 de sanotis Ν

s'm senbsst litteralem collecto 11000οΝ trie imp-essa. Explicit. Ν “
F. 156 vacat.

ΝΟ. 272. (101. 8101110) Composita verborum. S. 1.. t. 0. lt s..
(Daventriao‚ Rich. Paffroet. 0. 1483.) 56 foll. chor. goth. 01018 min.
linn. 1. 0. s. s. 0. t pp. nn. 10 4⁰.

Fol. ι· (0. siqu. οι).· (Α) Sipo obposita suntobsipo dissipo dicta Ν tc.
F. 56¹: Finiuntur composito verborum. Ν F. 55t vacat.

ΝΟ. 273. (101. 8101110) Verba deponentiolia. 111.. t. 0. lt 0,.
(Davsntriae, Rich. Paffroet. 01483.) 24 10110100. goth. min.
1100. l. 0. s. s. 0. t 00. 00. 10 4⁰.

Fol. ιΙι (0. sipn. a i).· Ad vescendum Ν F. 04· in calce.- Pinit'ttur
verbo (sic) (1000οΕ10110 Ν F. 041) vacat.

No. 274. «10100010 de Turrooromsta Opus quaestionum dignis-

 

