13

vrbis rome. 11 Augustinus centra (101013101010111 1⁴¹. 151111
calce): qui credentce in se custodit iu secula eeculezl. 11111011.
Explicit feliciter 11 F. 25¹³ vacat.

N'. 28. Historiae notabiles - ex gestis Romanorum. S. 1., t.
n. 81 e. (Ultrajecti‚ Nic. ·Ketelaer &Gen de Leempt. 01473.) 125
soll. cher. goth. 32 1111111. e. s. c. 11 pp. nn. in 1³⁰. '

Fel. 1⁸: Incipiunt hystorie notabiles etq3 11101110 principales 11 col-
lecte cx gestis 1001111102). et 1111115111 nlijs 1001111191) gestie cunr
moraliwcionib⁹ eorundem. 11 F. 125⁵ lin. ult: cu multitudine
celes escendit. Et eic est linis. 11

Ni. 29. Jacobi de Theseolonie (de Geesolis) Solatiumludiseha·
00111111. S. 1., 1. 11. u a. 1111110100ιὶ, Nic. Keleleer u Ger. de Leempt.
c. 1473.) 40f011. cher. goth. 32 111111. l. e. s. c. 81 pp. nn. in 1⁴⁸⁰.

Fol. 1⁸: Incipit solatii] ludi 1011110011.. Scilics regiminis aemorum
1101111οῦ 11 et officium 111021. nobih'n. (111011. ei quis formes menti
impresserit 11 bellurn ipsum et lutli virtutem cordi luciliterpoterit
optinere. 11 (E) Gn frater iacobue 11011101101001011101101111011111
bc. F. 39¹³ lin. ult: Explicit eolncir'r ludi 1011110011.. 11 F. 110010·

cem) dee'et.

N·. 30. B. Hieronymi liber de viris illustribus. S. 1., 1. 1110.
(Ultrnjectl, Nic. Ketelner e Ger. de Leempt. c. 1473.) 26 1011.
char. geth. 30 liun. l. e. s. c. b pp. nn. in 1¹¹⁰.

Ful. 1¹: lncipit prologus beuti iheronimi 11 111011111011111111ΐ11 dc
1111011101111119.11 F. 1b lin. 8: Incipiunt capitula seu enumere-
tienee 11101). illustrium. 11 F. 3¹: 111011111 liber beuti iheronimi
presbiteri 11 de virie illustribus. Capitulum 11110111. 11 F. 26¹² lin.
252 Liber beati iheronimi presbiteri. 11 De 1111111101111111.0111111011

Ι 1011011211

N0. 31. Τ11011100 e Kempie opere veria. S. l.. 1. n. 810. 11111111-
jecti. Nic. Keteleer 81 Ger. de Leempt. c. 1473.) 220101101111.

geth. 32 linn. l. e. e. c. ἃ pp. nn. in ἙὉ.

Fol. 1 (namuel) deest. F. 2¹: i Ncipit tabule (11001007.)- sermone
nc epistolarum (1000101111311 11001οῦ(110). Quos inter alin ud glorie
et 11011011 sce 0111111101-111111011111111111. glorioseqb 1111111111011110
dei genitricis 0011111 pilauit dictauit titulieq3 ec capitulis dietixit

 

