179

((1111. 8110111011.) 1496. Mensis Aprilis. ll foll. 01101. goth. maj.
11 min. 46 u 47 linn. l. 0.1. s. e. ἃ pp. nn. in 4⁰.

Fol. 1ΙΙ titulus: Incipit formula uiuendi 0110- ss nimzt siue viceriozl.
seculariu3. 0111 etism 011021. 11000101(- presbiterorumss F. ib:
Incipit tabula 1011111Ιο uiuendi canonicorum ss F · uls Explicit pre·
sens 10111111 istius sequentis 1011111110 ss 1². ab: (ll Formulu viuendi
canonicorum siue vicariorum seculariu3 eut etin sl 1101101011. pres-
biterorum fs F. 1 rb in medio.- Explicit formula uiuendi 0010110021. ss
F. tib in ealce.- Delt impressum Anno ‹lomini M. CCCC. xcvi.
Mensis aprilis sl

ΝΟ. 475. Expositio hymnorum oum notabili commento. Deli.

Chr. Suelloort. 1496. d. 11 m. Augusti. 78 1011. cher. goth. maj.
8r min. textus commentar.. 471111.. 0110111111. 0. 0. ἃ pp. nn.
s. 0. in 4⁰.

Fol. 111111ιὶ111.- Expositio hymnorum (sic) oum note· ll bili omento quod
semper implicet historias cti optimis allega l] tionibus sacre scripture
illo2l. sanctorr'i vel 1111011111 de quibus tales hymni decantantur.
01 quibt possunt faciliter de eisdem ss 11110111 colligi sermones
peroptimi. subiunctis quorudam vo s! eubulorum expositionibus ss
(seq. icon xyl.) F. tb vacat. F. 2¹: Folium primumss lste liber
dicitur liber hymno-ss &o Ρ. 77¹: (ll llymnsriuo cum 1101001110·
sitione notabiliq3 0111101110 magne cup ll diligentia correctus. eum
113 plurib⁹ alijs hymnis prius non additis 0111 ss borrtissime.
Deli impressus. per me christianum Snelleert. Anno sl domini.
M.CCCC. 11011. die 1111001111 mensis augusti. ss F. 77¹³: Sequitur
tabule lspmnozl. s'm numerum foliorum (Ι F. 78¹³ vocat.

ΝΟ. 476. Textus sequentiarum oum optimo commento. Deli,
111. 11. ᾇ a. (Chr. Snellaert. 0. 1496.) 133 loll. num. 131011.
n. num. = 146 1011. chor. goth. 1101111111. textus 1001111011,
46 111111, circumdatus. 0. s. & pp. nn. s. 0. in 4⁰.

Fot 1Ι titulus: Textus sequentiarum ss curn optimo comente ss
(seq. icon syl.) F. rl’ vacat. F. 1· (0. ripn. 11111 De Natiuitete
11111 Fo. ij. ss F. 1331) 11101100.- in secula seculorum benedictus.
ΔΜΕΝ fs F. 134⁰: (ll 110ῧί111011 sequentiazts’m 1011011. 10110111]
F. 1311111011. F. 135³: nouo additos] F. 1.(611111. ult: Et 110
finiuntur sequentie dc nouo addite. Dcll impressum. sl F. 1161)
t'ttcal.

 

