19

t. 11. (Utreeht. Joh. Veldener) 1478, 4 d. in November. 325 1011. 01101.
e. goth. 14 linn. 1. s. s. 810. 0. pp. 01111140.

fol. ¹¹. Hier beghinnen 01101110 epietelen ende 011011-Ν gelien mitten Ι
sermonen vanden gheheien jaere Ν die een ne den 1010100101-
gheude: ende 000 me· Ν de die prophecien gbenomen wt der
bibeien 1011 Ν matelijc ende gherechtelijck ouer gheeet wt den Ν
iatine 111 goeden duijtsche . ghelikerwijs aismen Ν houdende is
inder heiligher 110111011οΝ F. CClxxiu 1110111001 Hier eynden ende
gaen wt alie die 011101010οΝ 011110 die ewangeiren [11111011 sermoenen
1011 deu Ν gheheien ι1110110111 der eijt Ende hier nae beghin- Ν
nen die Epietelen ende· die Errarrgeiien 1111 (1011 Ν ghehelen jaer
van den heilighen .:. Ν F. CC lxxib 111001. F. CC lxxij³ Op sinte
andries auont epistol int 11000 der Ν wij 11011 (sic) .:. Ν F. CCC xxvi’
in calce.- die soen ende die heilighe gheest .:. AM E N Ν Dit 10
1011110001 int jaer ons heren Ν durent vicrhondert 011 ,11111111Ι . den
Ν vierden darh in Nouember .:. Ν .;. 1)οο gracias .:. Cori sijs
gheioeft .:. Ν.

N0. 49. Sinte Gregorius Omelien. S. l. 81 t. n. [Utreeht, Joh.
veldener) 1479, 22 d. 111 April. 310f01120ha1·. s. goth. 24 linn. 1.
e 0. 810. 0. pp. 1111111 4⁰.

Fal-1³ (cum pag. num. J). Die is die prologus 01 (110 voersprake
1110111Ν 10 Gregorius omelie in deutschen .:· Ν F. 1111001101.
210: Hier eynden ende gaen 111011011Ν sinte gregorius omelien
van 110110011Ν nendeghen ende sommighe ander ty· Ν den. Ende
11101 volghen nae alieri Ν sijn omeiien veruoighende vander Ν
heijlighen «ι. Ν F. 1111) (0. nurn. 110) vacat. F.2·3²¹ (c. rrum. 11 1);
Op sinte andries dach des apostole matheus Ν ewangelium .:. Ν
F. 310¹¹ (0. rrum. 308): 110 1010118011 moget .:. AMEN. Ν Dit
boec is ghepm'nt 1111 1001 doe rnen 001001. M CCCC. 11111111. Ν op
den tementeintiehsm dach Ν in april . deo graciae ¹: Ν

N0. 50. Epistelen ende ewangelien mitten sermoenen ende
die prophecien. Utreeht, ‹Ian Veldener, 1479 xxx tl. van Julio.
9 soll. n. num. 327 1011. num. :336 1011. char. 0. goth. 14 linn.

l. 0. s. 810. o. pp. nn. in 4⁰.

F. 1Ι vacat. F. 1¹² in frome: Hier beghint die 10101 reden episteie
011 01111Ν gelien rande ghehelen jaer 011 oec mede 101111οΝ
heilighe. Ν F. 8¹³. Hier woieyrrdet die tesei ren 110οΝ EpieteIen
011 ewangelien erden 811οΝ 11010 jaer 011000ωώ101·δά011 11011ὶῦοΝ
F. 90vacc1t. F. 10⁸ (0. paq. uum. J.) llier beghinnen 0110 die ’

 

