177

Anno (1111 ivl-CCCC. 7 11111111 in pineto 1101101111110101111111111
0411011010 clei oipooetis· l(

N0. 469. Dionysii (de Loowio 1111110 Rikell carthus. Quonim·
novissim Delf, 01. n. (0111. 8110110011.) 1487. altera dio post
conversionem S. Pauli apostoli. 107 foll. 011111. goth. 181111.1.
0. s. s. 0. &pp nn. in 40.

101. 11 tituta: Quatuor 110111011ωο ss dyonisy carthusiensis ss F. 11)
vacat. F. 2⁸ 1101111111. 40110010010111110111111110011104110) ·
lxviij. 01 0111111110. ss F. 410 0110111. F. 5¹ (0. siqu. a 1): (ll 11101-
piunt quatuor nouissima dyonisij carthmiens'. 4411107111 Explicit
1110011110 1411101 100110101014. dyonitij 011111111- ll 11011111 111111100οῦ
110111 Anno (1111 M .oooc.lxxxvij. alto- fs ra 1110 119 0110111000
sancti pauli apl'i. (s

Νο. 470. Dionysius (do Loowis 01100 11111011 carthus. 1101101-
ticulan‘ judicio Dei. Deli, s. t. n. (0110111101.) 1491. 601011.
char. goth. 31 111111. 1. o. s. s. 0. o pp. nn. in 40.

Fol. 1011101111.- 111011101111110 parti ss 01111111 iudicio (101 414100. 10011 xyl.)
F. 111 Libellus 1110 tractat. (10 ρε11101111111(11’0) iudicio 1101 Prohe-
miu js F. 3· (01101103).Ι lnoipit prologus in 1111111111 (10 parti-
culari indioio (101 ss quod lit in 1110110 cuiuslibet decedentis ss
F. 401111. 1511100110ιί 0111011000111111111110110011114440υο11101100
fratris 01101 prologum preinductums ss (ll Capittultun primum s
1101014 ss &o F. 60101 Explicit opusculo dyonisy (10 particlari
(sic) 11111010 dei ss vuiuscuisq3 (110) hoio 1101110100 Deli Anno dni
1110000. xoils

110. 471. Niooloi 80110011 Liber meditationum 00 orationum
devotarum, qui Antidotarius animae (11011111. Deli, Chr. Snellaert.
1495. d. 14 111. April. 35f011. 11111111. 133 1011. num. Ξ 1681011.

chor. goth. min. 2 coll. 30111111. 0. s. 81 pp. nn. s. o. in 8⁰.
Fol. 1ΙΙ titulus: Liber meditationum (110)00.0111101111111 40001014. ss

qui anthidotariuo 11111110 dicitnr ll F. th 00001. F. 1· (0. siqu. A 2): '

nicholai Solioeti artiug, ss 7 medicine doctoris 0111111111 s( monosterlj
. 1101110 Mane (10. ss pomelo 11101 1101114111.οΜ144111001010101011111
111-4011116104] 00111 111 anthidotarium almos] prefatiuncula.ss F. 4Ι (²) :
(l)N 1101111110 ton sl 010 01 1111110111υο ss tn‘nitatis 1100114] ssime
Mm'e 1 ll ginis 10 1001111 sl 1011101101οῃ incipit libellus ss &o
F. 16 vocat. F. 16601011 Animarum 11111011 11110Ιί044 01161101οτ111

tt

 

