11

desemine materie heeriicir geeet is. in 11111110 in 11111111111111111
bij enen geleerden experten 111111111111 geeeteiiken rechten gc·
noemt priester iacop de thereme archissdieec auersanns ende cn-
noninc aprutinensis.-ss 811. F. 11 icon 171. F. 3· (1111 det
rrij doer 1110111 der werenheijt geccme waren 1111111111. F. 13012.
1111. 15: Dit bonc is 10117111111 haeriem in 1111111111 Anno M.
cccc. lxxxiiij. epten xv. 111111 ins] Februario 1²11st
F. 131ΙΙ icon syl. (11111911. 1771191. Jcc. Bellaeri.) F. 13¹b vacat.

N0. 18. Bartholomaeus (de Glenriila) EngeIsmen‚ Boeck van-
den proprieteijten der dinghcn. Hacrlem in Hollant. Jecop Bel-
11111 gheboren vnn Zerixzce. 1485 opteri-kerenuent. 465 1011011111.
3011121011.38.39.40111111.1.1.1.1.8111111111111110.

Fol. 1 vacat. F. 11Ι (1. siqn. 11111).- Hier beghinnen (le 11111111 dz sijn de ss
1111111111 der becken daer men afspreire ss sal er'1 oec die capittelen der
1111111111-111711111 mans 111110101119111111111111111 eirss een ghecerdent
hroeder ven sinte 11111- 1] eiscus 011111 1111111 heeft xix. 1101111111 ss
111. F. 101) vacce. F. rr icon ayt. F. 12³(¹)(c. siqu 11111 (W) Ant
dyc eyghentss sceppen der ἀίω-71611111 volae moe ss ten der
substanci- 11 hc. F. 18¹¹ vacat. F. 181) icon 17109111. 30³¹ vacat. F. 30b
11011 171091. F. 105¹· vacat. F. 105111011171071. F. rfirbicen 171091.
F· 188 11011 xyicyr. F. 117ιι vacat. F. 217h 11011 171091. F. ²33¹³ 11011
1711091. F. 1161111111. F. 1171111111. F. 1171110111710911. 18711101
nyicqr. F. 3611111.. 171091. F. 1611111 tin. 7.- Explicit Amen. ss
Hier eijmict dat 110111 welch ghe- 1 l 11111111 ie bartholomeus vanden
pro· 11 prieteijten der elinghen inden iaer 0118ss heren rr. occe. eir
111111. epte heyii ss ghen Remanent Ende is gheprint en ss de neck
mede voieijndt 11 1111111111 in ss 1101111111 ter eren [701111 ende 0111
1111111 gire der menschen ran mi Meester JAsscol’ BEL-
LAERT gheborc van ze· 11 rixzee. ff F. 465⁴ icon xyl. (ins.
177. 1111111111.) F. 1651 vacat.

N0. 19. Epistclen ende euangelica 1111111111 sermoenen. Haerlem
in Hollant. e. t. 11. (Jacob 8111111111486 8 d. inden april. 276 foll.
char. goth. 28 1111111. c. 1. 81 pp. nn. ininfer. margine 1. cust. 51140.

Foi. 1 (1111111111) 1111111. F. 2⁸ (e. sign. aij rz foi. 11. J) 11111 beghinne
alle die epistele eir euangeiien ss merten sermcenen vanden ghe-
heelen iare die 11 ss 111111 andere voighende cri oec mede die
prophe s] cien flhenome wt der bibele volmeectelic eir gire sl reeh-
teiic ouer gheset 111 de 11111111 in [701111 duijt ss 11111 gheiikerwijs
11111111 houdende 11 inder hey ss ligirer kereken. : . (s F . 1701Ι lin. 18:

 

