514

Boniiaoina‚ Papa vm. Sextus 11111111111111ς 01111111 Papa V.
constitutiones e. extravagantibus 81 lon. Androne ap-
parato: Juotinianns Imp. Institutionan e. glonna.

81111111, M. Wansslar. 1486. in F⁰. N'. 831.
Liber sextus Decretalinm‚ o. notis Hier. Clarii, 11 Cle-
111111111 e. apparato Joh. 11111111. Ana. Deereloleo
extravagantes. ·
11111611,111711. 11111161. 1496. 11 F'. 463.
Liber sextus Deoretalinm (anm apparato 1111. Andreae).
1119111111, Ρ. 8111171111. 1476. 11 F0. 11.
venetiis, 11111111111476. 11 1²⁶. 417.
Bollane, Μ.11’11111111·. 1486. 11 F‘. 819.
1111111117711, Δ. 1111111911. 1486. 11 ll’. 571.
oid. Geminiaoo (Dominione do 8.).
nid. Ragnier 41111711).

Bononiae (Hieronymus) oid. Plinius (Cajoo) See.

Bothus (Chr.) Kroneoke van Kayseren 61. 1111811111.

Manen, Ρ. Scholion. 1491.11 Ρ. 15.

Β11111 (Wenneolana). Vooabulariuo 1111111.

s. 1. 1 a n. 14191.. 4⁰. 9,), r

8.1. ἀι. 11. 149611 4’· 9⁰7· 3
Β111148111111.) cleg, antwnrt ond nrteyl.
Angspurg‚}lana Sahliaopenger. 149711 Γ. 393.
Stultifera navia, per Jao. Loaher in lat. 1111111181.
11 111111 Augusta, J. 811111171117711. 1497. in 8⁶. ³9¹·
11 urbe 8111111111, 1111.111191111111 Olpe. 14971141. 851.

oid. Aesopus. Fabulae.

81111146111111). Commentarius in Pnalterinm &a

Mediolani, (U. 8111111111111· ἅ l.. Panhel.) 1477. 1114·. 541.
Breviarium (11 videtur) coloniense.

(Coloniae, Am. 11111· 11111111. 1477)81.)114·. 167.
- Romanum.

11111119111111. 111 Mediis. 1486. 11 8‘. 487.
Breydenbaah (Bernhardne 111). 8111111111 peregrinationnmin

montem 8711811171111111111.
Mogontine‚E1-h. Reiiwich. 1486. 111“. ¹9· 3
8711111,Ρ111.Ι)11111. 1491. 11 1²⁰. 74¹· ¹

(1111111111. Dia heyligen 117111 gen Jhernsalam. .
11117111, 11111. [lewich. 1486. in 1²⁰. 20.
1119171119, noth. 8119. 1488. 1111“’. 385,

 

