484

Νο. 873. Isidori, Episcopi Hispalensis. De summo bono libri
tres. Lyplzck. Amoldus dc Colonia. 1493. Kal. Octobr. 4 1011.

0. num. 76 loll. num. = 8010110100. goth. 116 8 87 linn.l.c.s.
8 pp. nn. s. 0. 10 40.

Punzcr l. 178. 51. Hsin 9088.

110. 874. Quinti Horatii Flacci Epodon liber, c. lllich. Tur·
ohaniotac Marulli et Jolrannis Cubilanais Epigrammatis da poetis
Latinis. Aac. Ia'juadem Carmen saeculare 01 Jacobi Sontini Ricineusis
Tractatulus (10 quibusdum lyricis carminibus. Lipugk‚ Martinus
(Landsbergb Ilerbipolensis. 1492. 1710110111. goth. 17 11001.
0. s. s. c. 8 pp. nn. in 40.

l'unzer 1. 177. 11. 11010 8901.

1170. 875. Thomas de Aquino Libellus ds vitiis 01 virtutibus,

numero quaternario procedens. S. 1., 1. 0. 8 0. (Lipsiae, Mart.
Landsberg, Herbipolensis. c. 14921. 11 1011. ebur. goth. 82-84 1100. 1.
c. s. s. c. 8 pp. nn. in 40.

Prnzer lV. roo. ¹²⁰7· llrin 1393.

N0. 876. flamberti, Generul. Magistri ord. Praedicat„ Truc-

tatus da praedicatione 0000100 crucis. S. 1., 1. 0. 8 a. (Lipsiae, Mart·
Landsberg, Harbipolensis. 01492.) 10011.01010103113611001 ,
0. s. s. c. 8 pp. nn. 1040.

llain 9⁰²9· Kloss 2083.

110. 877. (Sexti Aurelii] Proper-lii Colonum [Elegiurum] libri .
quatuor. S. l. (Lipsiae), Mart. Lantzpcrgerss. 1495. primullurtis
(ric) Februarii. 82 1011. char. goth. 26 1100. 0. s. s. c. 8 pp. 00.
101100 scuta typogr. in 40.

Ρο01011.181.106. 11010 131 3.

Νο. 878. ΙΑο11 Flacci Persii Satyrorum opus. S. 1., 1. 0. &a
[Lipsiae. Mart. Landsberg. c. 1491.) 22 foll. char. goth. 1711001.
0. s. s. c. 8 pp. nn. in 1100 scuta typogr. in 40.

llrin ¹2716.

 

