347

stitutione 11111. - Epistola 111 Ρ11111111111111 11 0111111111. 8.1., tu.
· 81. (Coloniae, Am· thor Hoernou. 1. 1476.)221011.11111.30111.
illinn.l.s.s.o.&pp.nn.in4⁰. ¹

1111 8⁵7⁵.

vN0. 159. Ghururdi (11 8111111111 Voonbnlurius qui intitulatur
Touthonistu. 1410. Termini Graecorum 11 Libellus 111 portibus inds-
olinabinnus. Coloniae, Am. thor Hornon. 1477. d. 1111111111.
Vol.I. 200 foll. Vol. 11. 203 1011111111 goth. 2 1011. 40 liunus.

1. 1. u pp nn. 11111111 nigr. typogn. in Ft‘.
1111111111. 181. 41. 1111181111 1115. 111111 14513.

N0. 160. (1011101111 do 00111111 Historia Trojano. 1011111.
Coloniae, Am. ther Hannon. 1477. dio 0110111111111117111111111.
1521011. char. goth. 3111111. l. 1.1.1.-1. 8 pp. nn. in 1111111111

typogr. nigrum. in 4⁰.
1111111· 1. 181. 43. Do 1181111491. 1111115508.

ΝΟ. 161. Libellus do regimine rusticorum. S. 1.,1. 1. 81. (Co-
101111, 41111111 Hoernon. 1. 1477.).19 1011. chor. goth. 27 1111111.
o· 1. 1. 1. 8 pp. nn. in 4⁰.

Ponzer lV. 183. 7. (l)

, N0. 162. Truotutulus de contractibus. 8.1.,1.1.81.)(101011111,

Am. thor Ηο111111. 0. 1477.) 12 1011. 11111. goth. 27111111. 1. 1.
1. 1. 8 pp. nn. 11140.

11111 ⁵⁶77·

N0. 163. 1011111111 vivendi canonicorum sivo vicariorum snou-
lnrium autetiam devotorum presbyterorum, 11111 1 quodum 1111-
gioso ordinis Canthusiensis. S. 1., 1. n. 8 1. (Coloniae, Arn. 11111
11011111.0.1477.)241011.01111.30111.271111.1.0.1.1.1.8ρρ,
nn. in 4⁰.

11111117. 184. 8. 111111 7253.

N0. 164. Β. Τ11111111111111110 Libellus do modo 1011111111 11
do puritate oonsoisntius. 1410. Expositio symboli 4111111111 Epis·

 

