273

Cultrilex (liugelbcrtus) 1. Meesmualrers. Epistoladeclaratoria

jurium et privilegiorum iretr. ordinum mendicantium.
Noviomsgi‚ 1479. in 40. tto. 514.
(11111111,1.11 westfalia. 1479180.) in 40. 69.

Epistola 11 symonia vitanda in receptione novitiorum.
Noviomagi‚ 1479. in 40. ¹ 513.
Cyprianus (0111111111). Epistola. Acc. Sermo Augustini 10 S.

cypriano. ·- Oratio et passio S. Cypriani-Libri 111.

Β. Cypriani contra Judaeos.
(11111111. ll. Pellroet. 1475l77.) in F0. 151.

07111111. Epistol 111111 mir-aculon Jherouimi 111. Hieronymus.

luceto (emenus). compendium 1111111111
Antvp. tt. Gaea. (148618741140. .
Mdpsfflff' Aoo. Augustinus 11111111 et de virtuto

sovoliae, Ρ. 11 01. 1480. 11 41.
Dareum. 1. 1111111111. 1494111 160.
(lovanii.) J. 11 westfalia. (1496.) 11 16⁰.
Duytsclre Sonter. s. Psolter.

11111, (1. 11101111. 1. 1. 11111.) 1480. 11 8⁰. min. .
11111,(1.111. 1.1.Μ111111111.8111.1. Hombergh.) 1487. 11180. 443.
zoeth, P. 1111 01. 1491111 80.
11111, 11. 11111111 1. 1111181191. 1498. 11 80.

1111111101(Β.) uid. Bartholomaeus coloniensis.

Declamatio (11111111) 1480 Lovanii ecte.
(Lemnii, 1. 11 Westlalia. 1481.) 11 40.
Decretales oid. Gregorius IX.
Defensor-ium 11111011ωᾶ1. (auct. 8111111011 Redulphis.)
Ace. l’ii popae epistola 811.
(novanti, 1. de westfalia. 1484.) in 40.
-·- 11111 contra 1111101, hereticos et sarrecenos. Arc. 0111. 11
'turrecremata tractatus 11 ead. materie. -Alius tract.
11 ced. materia sumptus ex historia tripertita 0111101011.
(Ultraj. N. Ketelaer 1 G. de laeempt. 1473.) in 1¹⁴⁰.
Dialogus (Dyeloguslconsoletoriua Mariae et peccatoris 1110111-
lermue Parisiensis. Rhetorica 111111.
- creaturarum moralitates (auct. Nicolao Pergameno 1).
0011111, G. Lseu. 1480. in 1²⁰. · 413.
001111. G. lassu. 1481. in 11. 610.

18

 

