N0. 886. 8111101101 de 10001111 1101110110 consilius. responsa*
juris, edita per Guittonem de 0010110011 de 110110. Pisis, 1. 111.
{Laurentius 01 Angelus Florentini.) 1482. 111311111111111. 206s011.
01101. goth. 2 0011. 69 111111. 0. 1. s. 0. 8 pp. nn. in 1⁴¹0.

1111111 36.

ffl-

118198188861.

⁴05-—

N0. 887. Baptista Guarinus De modoet 01611060001111100610»
cendi. Heydelbergae‚ Ηο01.Κ101)100111101.1489.15 Kal. ianuarias.
111011. 01111. goth. 36 11111. l. 0. 1. a. 0. 8 pp. nn. in 4⁰.

11111011. 458. 7. 11110 8131.

110. 888. 100111111111111 quo. S. 1., 1. 1181. (Heidelbergae,
Henr. Κ10110011101.0.1489.) 1561011. char. goth. 86 1111111. c· 0.
s. 0. 80111111. in 4⁰.

Fol. 1ΙΙ (11111111).· 1100111111τί sl 111 11111110. ss F. ¹¹¹: Prohemium sl
Ex quo vomhuiarij 1111] an ss 80. F. ²⁸ (01111111 2)= De
littera A. ss (Δ)1.1111 interpretatur virgas) 80. F. ¹55b ἱὶη. 161
ms 2011111111 id 011 111111 vei 1110111111 ll 111111 deo vni 7trin0 11111011 ss
seqq. vemat 0110, quorum 111180111101111. 1110111 potiare libro ss
F. 156 mat.

N0. 889. 1111011011 Petrarcha De remediis utriusque 1011111110.
S.1.‚ t. n. 8 a. (Heidelbergae‚ 11. 1100110011101. 0. 1489.) 4 soli,

 

