292

Minorioa elucidatira separationis fratrum minorum 111 obssr-

nantia ab aliis fratribus ejusd. ordinis.
(1111111111. J. 111 1111111. 1197.) 1114“· N‘. 386.

Miraoula S. Annae 1111. Solsgors (M.).

Mirooulsn 1111. Boaok ran 0. L. Vrourron mir-aculon.

Mirakel vt'd. Bosman (Arent).

Modus confitendi 11 poenit. 1111. Libellus 111.

- confitendi 1111. Megarensis Episcop.

-. Liber dans modum legendi abbreviaturas in uta-oque J'nrs.
bosonii, J. 111 westfalia. (1483.) in Ρ. 91.

lovanii, J. 111 Westfalia. (1483.) in Ρ. 585.
Lorarii, l’g. r. d. lleerstraten. 1488. in Ρ. 141.

Montalvo (Alsonsns Dias 111). Rapertorinm notabilium qnaes-
tionnm‚ articulorum. dictorum 11111111 additanudoviai
111 Campis.
Luranii, J. 111 westfalia. 1486. in 1²⁰. rr5.
Monta Rotbsrii (Guido (11) uid. Guido 111 Monte Rotbarii.
Mortioellarium aureum. Quadragasimala 11 adventuale 1111111

moriendi, quod Mortiuollarium aureum nuncupatur.
ilntvp. G. Leeu. 1488. 111 4⁰. 184.

Muntplaltkaat.
S. 1., 1. 11. 111.(1511.)111 plano. 552.

Murmsllius (11.1 1111.Ἰ’1111111111·.

Ν. 111111111311111111 Episcopus.

1111111111111111111. rau) uid. Oroniko.

Nunnio [vel Annius] 1111111111) Vitsrb. Glossa super Aponu-
lypsin 1111111111 111 futuris christianorum triumphis oon·
111 Τ111111.

bosonii, J. do Weatlalis. 1481. in 4⁶. 78·
(81111111. G. beau.) 1481. in 4⁰. 611.

Nativitas 11 mores ί11111111111111111. Dialogus.

Niobolans (Gregorius). Scriptum snper amortisationibus tan·
gantib. oartam 1111111111 111101111111111 (Aegl.

Nioolaus 111 811111111111. 811111111111111.

- Pergamenus rid. Dialogus ornatur-arum.

Nidsr (Jobannos). Manuale oonlbssorum.
(lovanii, 1. dr westfalia. 1181.) in 4⁰.

 

