333

Νο. 73. «1011. Gerson Tractatua ds passionibus 0011000000.
Iijcsdcm Tractatulus de modo vivendi omnium fidelium. S. 1., 1.

n. 81 a. (Coloniae, Ulr. Zell. 0.1470.)301011.011009011127111101.
s. 0. c. 81 pp. nn. 10 40.

(Ful. 260 oon 00001, ut Halo 7677 observat, sed continet 0000111
verba, quae sol. 2910910101. Editio 1000 differt ab illo 000110. 50.)

Panzer 1. 331. 410. De 10 Serna 647. 1111117677.

110. 74. Matthaei de cracovia Dialogus 1011001001 conscientiae,
an expediat vel debeat quis raro vel frequenter celebrare vel com·

manicare. S. 1., t. n. 81 0. (00100100, Ulr. Zell. e. 1470.) 261011.
cher. goth. 27 11001. s. 0. 0. 81 pp. 00.

Panzer l. 319. 400. 111110 5805.

Νο. 75. Ηο01101 de Hassie Expositio super orationem domi·

nicam. Aoo. 1110011001 Expositio super Ave Maris; - Speculum
animae. S. 1., 1. 0. 81 a. (Coloniae, Ulr. Zell. c. 1470.) 30 1011.
01101.90111.271100.1. s. s. 0. &pp nn. 1040.

Panzer l. 319. 400. Heln 8389.

110. 76. Johannis Nider consolatorium timoratae conscientiae.
S. 1., 1. 0. 81 a. (Coloniae, Ulr. Zell. 01470.) 1101011. changoth.
301100 Lae. 0. lt pp. nn. 1040.

Panzer l. 333. 415. De La Serna 1016. Hain 11806.

Νο. 77. Mephaei Vegii Dialogus inter Alithiam et Philuliten.
S. 1., 1. 0. &a (Coloniae, Ulr. Zell. c. 1470.) 14 1011. char. goth.
27 1100. 1. 0. 0. 0. 81 pp. nn. in 40.

11110 15918.

Νο. 78. Joh. Nider Tractatus de morali lepra. S. 1., t. 0810.

(00100100, 1111. Ζο11. 0. 1470.) 102 1011. 01100901112711001 0. 0. 0.
tr pp. 00. 10 40.
Panzer 1. 333. 411. De 1080100 1015. 11010 11814.

Νο. 79. Senecae Liber 0010000110101101101001.1401410011.οε
quatuor virtutibus liber3-Ejusd. do moribus libcr; -Epitsphium

 

