210

‘Oulenburgh Joh. Veldener. 0. 1484s85.) 174f011.ehar.goth. 27,
28, 29 ἃ 301inn. 1. s. s. e. ἃ pp. nn. e. figg. xylogr. in 4⁰.

Fot. με (ins. typoqr.) Herbarius ῑ latino οῐι figuris ss F. ub vacat.
F. αἰ (R) Ogatu plurimori Iopis nttmori egetii ap ss ἃς. F. 2⁵
in calce.- vnius dmgme ll F. 3¹: Capitula berb· ll ri ⁸201·de
ordine ss alphabeti ss F. 4¹³ vacat. F. 5¹: i ll (seq. ι’ωη xyl.) Abuin·
thiu Alssenss F. 154⁵ in medio.- strua Pandente Auicmn sera-
pio. ss F. 155¹: particula secuda desim.(s1'c)ss plicibus lannois
linitis. sl seu {ubrioetiuis superios ss ribs antidotis deseruimus ll
bus. ss F. 156· (¹) in medio.- xcv1 de sapone ss F. 15612& F. ¹⁵7·
vacant. F. 157b= Capitulfi primum. ll F. 174¹:uocabunt unel-
lationem. (l F. 174¹³ vacat.

 

