, obl

¹ [lenpigollis (11111). Figursrum bibliae oompendium.

(Coloniae, C. de llomboreh. 1481.) 11 1²³. w. 227.
(1191111118, 1. Griininger 11111111911111. 1491.) 11141. 711.
(1191111111 ,) 1. (1111111911. 1496.111 4“. 703.

1111111111 (Ρ.) eid. Vellerine (11111).

Rationale divinorum officiorum oid. 1111111111 ((1.)

Ravennae (Ρ111111) oid. Petrus Ravennae.

Reymundus de Sebende oid. Sebunde (11. (11).

Reios-melione (de) virium enimes 1111. Gerendus de Zutphnnio.

Reformatorium vitoe morumque uc. elericorum.
11 urbe basilea, M. Furter. (14447111) 14941118. 848.

Regiomonlenus (111141111111111111 de Monte Regio.
Regnier (Helyes). Cusus longi Sexti 11 clementinorum.
Argentorati, (soh. 11711.) 1496. 11 Fr. 711.
11111111111111(11.1ο1) Conciliumbneh ·- 111 00111111.
1119171119, loth. 8119. 1483. 11 Ρ·. 384. '
Reporloriunr (11111111 bibliae) oid. Rumpigollis (11111).
111111 (1111111111 de). comestoribus vitiorum.
111111511911, (1. Seneensehmid ἃ 11. Refer. 14))1. 11 1·’“. 551.
Reuehlinus (11111111). Vooebulerius breviloquus o. ertediph-
lhongendi 11. (unct. Guarino Veronensi).
Argentinee, 1. 1. n. 1491. in 1³⁰. ¹ 734.
Reveleliones S. Brigittae oid. Brigitle (S.).
Reynerus de Pisis vid. Ρ1111(1117111111111). ,
Rioherdue de S. Victore. De 1111 mystice 11 de duobus Pe·
triorchis.
(Norimbergee‚ Δ. 1111111911.) 1494. ine. 558.
Rikel oid. Dionysius de Leewis elies Rikel.
Ritu (111) 11 moribus Indorum oid. Johennes Presbyter.
Robertus. Sermo de leudibus S. Bonevenluree eid. Pevlnis (1111.
Fr. de). Relatio.
- de Euromodio oid. cato morolbsimns.
- de Lilio oid. Gereeeiolue.
- Monachus Benediot. Historia Hierosolimiteno el Historia

de itinere contre 'soreos
(coloniae, Arn. 11111111111111. 1474.) 11 40. 151.

Roderieus Sanctius, episc. Zsmorensis. Epistola lugubris -

de expugnatione - Insulee - Nigroponlis.
(Coloniae, U. zell. 1473.) 11 1²⁰. 114.

 

