326

S. 1., 1. 0. b 0. moguntiae, 11010111101111019000100.1497.)911011.
01101. goth. 35 11001. 0. 0. 0. 0. &pp nn. 11140.

1101011113. 127. 1111. 15637.

. 110. 99. Johonnis de (10111101101110101011101001001001010010
0110111010οι defectivorum 0011110. S. 1., 1. 0. 81 a. (Mogontia,
Ρο11. Friodbsrgsnsis. 0. 1497.) 99 foll. 01101. goth. 36 linn. l. 0. 0.
r. 0. 81 pp. nn. in 40.
Fol. 1¹ (11101110).· Libellus 110 1110111001). 110011- ss nn3 7 1011101). 110-
10011υοί) noticia nb egredio (0111) 11001010 magistro ss iohanne 110
garlandia ex autoricio autoribus ppter 011141100Ιί4] 1111101101 sip·

011100110110 0010010110 tollendo metrice copilatusss F · 11· 11101111
111010 est finis ll F. nob 00001.

110. 30. Passio Petri 01 Pauli apostolorum 00 disputatio 00100-
dem 000110 symonem, 810. S. 1., 1. 0. b. 0. moguntiae, Petr.

Friedbergensis. c. 1497.) 9 soll. 01101. goth. 35-87 linn. l. 0. 0.
s. o. u pp. nn. in 40.

1100101 lv. ¹7²· 9¹7· nain 11454.

1110. 31. 43011000101411110110Βο1010111011010)1111011101τί01σί regione
claustralium 01 spirituali exercitio 1000001010003011.Τ1111100110
emendante opusculum. Aoo. Joh. ’1111110011 Spiritnolis 0110101111
000ροοᾱ1010. Ιο urbe Mogontino, Pstr. Friedbergonsis. 311100
August. 1498. 97 1011011111. goth. 35 8186110010. 0. 0. 0. 81 pp.
0010 40.

11011101 11. 135. 84. linio 15618.

· N0. 39. Τ1001010100110 modo redemptionis 11010001 100000 siro
disputatio Sanciae Τ110110110 super redempnone 11010001 generis. S. 1.,

nn. 810.(1400001100,Ρο11.11110111)01000010.0. 1590)]910101101
goth. 3711001 0 0 00 &pp 011. 1040.

10010117.183.1ο31.1101011508

Νο. 33. 3011001110 Nider Manuale 000100001010. S. 1., 1. 0. bu·
‚54 soll. 0110030111. 3411οῃ. l. 0. s. 0. b pp. nn. in 40.

fol. 1⁵¹: incipit Monunio 0011100102). Venerabilis magistri. sl 1011111011

 

