54

F. 5· (11111111 Capitulum primum 1111111111111111. 11 quoinqui-
ritm· qno enno 111111 sue xpriet⁹ sl pessus est et resurrexit. ll 11111
De equinoctijs 11 solsticijs pro hoo Anno Domini Mooooixxxrur’.
currente ed longiss‘ tudinem loueoieneem ss F. 4511111. 17: lm·
pressum 11 eima vniuereitete louenienei ff Per me lodouieum de

renesoot ll 111. 1111111 typopr. c. 1111111.- bodonicus rauesrot sl
F. 46 (111111) dee'rt. ’

111. 133. Bernerdi Parmensis 01111 longi superquinquelibrie
decretalium. Lemnii, Rodolphus Loeffs deDn'ell. 1484. m. Febmerii
d. sexte. 282 1111111111. goth. 2 1111421111. es. 1.(1. 1 pp. numm.

Fut. 1 (vocanti) dedet. F. 1111) (o. 111111. a 2): (1111111111 super
(1111113 libros decress 11111111 domino bernardo eorfidez pre ss
cipuo 1111111111 rtiliter 1111111111. ss F. 280¹> (²) in fine: Explieiunt
cesus 111111 domini Ber ss nardi super quinq3 libn'e decreta ss lin
iouanij 11111111 impense iiodol ll phi ioeiis de driell 1111111111)
Μ. cccc. lxxxiiij. mensis februarij sl die 11111. sl F· 181 11181
(quae vacavit), 11111111.

N0. 184. Stetote synodalia Leodieneie. Lovanii‚Rodolphus de
Driel. 1. 1. (1.1484.) 6111111111. goth. 28 111111. 1. s0s. c.
1111111111. in 4⁰.

Fol. 1 vocat. F. 1· (e. 111111 r).- Stetnte sijnodelis 1111111111)
F. 61Ι tin. 13.- Expliciunt 1111111 1111111111 dijocee' leodien ll
impresse [ouenii per me liodolphr’e de driei. sl F. 611111 61 nocem.

N0. 135. 1111111111 (1111111) Aretini Epistolerum familiarium
11111111, oum prologo Guerini Veronensis et Epitaphio L. Aretini 1
1111111111 Sylvio edito. S. 1.‚ 1. 1. dr 1. (Lovenii, R. Loell's de
Driel.o.1485.) 156foll.oher.goth. 111111111111111

nn. in 4⁰. ,

Fol. ι· vacat. F. 11111 verinus veronesi illustri edoleeeeti pros.
d' ss 111. (Proloqus.) F. 2¹(c. siqu. 11)1 1111111111111111111111111111)
11111111τί11 Leonrrdi ss aretini poete 11111111 incipit feliciter. ll
F. 1511Ι lin. 111 Finit liber nonus Epl'erum familiario Le ss onrrdi
aretini viri sui tpie 1111 111111111ῑί81 sl doctissimi 1 poete lenreeti mss
F. rdob: index sino 1111111 1111111, familiariti Leonerdi ss 1111111 ³
viri doctissimi 11 1111111111ὶωί hoc volu ss mine obtentarum.
liber 1111111111) F. 155δ lin. 7: Explicit liber nonus et vltimne

 

