l

367

1486. Nonus Deobr. 61011. 0. 000190 1011. 0010. = 96 1011. eheu.
goth. 87 liuu. 1. 0. 0. 0 pp. 00. 0. 0. 10 40.

sama IV. 39. 300. ’

Νο. 275. Vincentii Ferrariensis Sermones hiemales 01 aestivales.
Colouiso, 0. 1. 0.,(Η. Queutoll.) 1487. Vol. I. 2101011701. II.

1560101115 466 1011. eheu. goth. 2 ooll. 58 11110. 0. 0. 0. 0. 81 pp.
uu. ιο ..

100101· l. 297. 151.

110. 276. Alexandri (Gelli) De 0110 grammatica quotuor pur-
tium medulla aureo, jumemeudutu (s ’1111100οοΚο0100010.)00100100,
Η. Quoutsll. s. s. 40. 1487190.) 246 1011011111. goth. 0101010111.
401100. l. o. s. s. 0. 0 pp. 0010 40.

2011001 1. 340. 470. Huiu 7²7·

N0. 277. 00000οο1100 (1109006000 super 90011001 (librum) seu·
sentiarum, 0001 propositionibus titulis quaestionum corresponden-
tibus. S. l. (0010000911. Queutell. 1490. d. 16 11011. 21 loll. 01101.
goth. linn. 1. 0. 0. 0. 0. ἃ pp. nu. 10 40.

1000101· l. 302. 184. 1101 13633.

’ 110. 278. Dialogus super dignitato pupuli 01 regis.- Deuotivi-
1010 01 moribus Antichrieti. Coloniae, Henr.Quontell.s.a.(o.1490).
91011 char. goth. 38 1100. l. 0. 0. 0. 0. 0 pp. nu. 0. fig. xylogr. in 40.

Ful. 1¹¹ (1110110).· Dialogus 10101· clericumss et militem 0119011119·
nitate papuli 01 regio. ss De 0011011110 01 01011111 ss 11011οὴ11111. sl
(seq. icon xyl.) F. lb vacat. F. 2²¹ (01190. A yl: Disputatio 10101·
clericus] 110. F. 910 in calce.- Explicit copendiu'u de 0011011010. vitu.
7 010110 0011191. sl impressum Colonia p 1100110010 Quoutell. sl
F. 10 00001.

1001011. 343. 491.

110. 279. S. Beruardi Floretus (metrice.) S. 1., 1. 0. 110100-
100100, H. Quenlell. 0. 1490.) 52 1011. 01101. goth. maj. 811010.
46 1100. l. 0. 0. 0. o& pp. un. 0. fig. xylogr. iu 4⁰.

l’suzor l. 340. 471. 11110 ²9¹3·

 

