191

boeck 11111 gheheten 11 11011101011 emese. 111111 voleijndet tezwolle ll
in den 11101110 vi 11100111. 101 eren gode end' t'rjnre 1101101 moeder
der 1111101 ma ss ghet 1110110 Om hey! ende eelieheyt 0110 goeder
10111011 menschen. sl Bi mij ss Peter mn 00 lnden inre ons 1101011
doemon screef. 110100. ende. xci. ss op sinte 1111111101οω001
anot. Deo graciesss (seq. icon xyl.) F· 128b 110001.

ΝΟ. 503. Die 11ρί0101011 ende Evangelien mitten sermonen ven·
11011 ghehelen jaer. Zwolle. Peter von Os. 1493. opten enderden
dog 11110 011001 Vrouwon dach Annuneiatio. 186 10110101. goth.
32 linn. l. 0. 0. 0 pp. nn. 0. 0. 0. figg. xylogr. in 4⁰. ’

fol, μ (c, sign. a 1 eamq. num. J).· Hier beghinne 1111 die Epietele
011 1111ομ11011 mit ss ten 1011110110· viden ghenelen iaer 1110 een nee
de ande sl 10 volghme En oec die pmpbecien ghenom! 1101 bibe ss
1011 10100101110 011 wei onergeset 110 1011111 10 1101111011οΝ 0111110
1101110110 11 1111101 1111111601 11101111] F. 185³ 111 fine: Hier eynden
die Epistelen e1'1 Euangeliou mitten ss eundaechsohen sermonen
vanden ghehelen 111010 ende ss 00011 mede vanden heylighen. Ende
tot 1111110 eh n· sf linheyt der mensche leringheeoezijneigeprent
111101 ere ss godes 10 molle inde 1110111011οη 11110111. Bi mi peter
oe ss van brede- 1111 100100 heren. Μ. cunc. 011. 10111. epten
an s( derden doeh nae 011101 1100110 dach 1100011004] God 01

1111010011 inder enicheyt.sl F. 185111 186 (0110111111. 110111) vacent.

ΝΟ. 504. S. Bernartius Sermonen, winter- ende somerstuok.
Zenone, Peter ven Os. 1495. op one Heren hemelvaerts 1110111,
inden Moye. 280 soll. 011111. goth. 10011. 40111111. c. s. 81 pp. nn.
s. 0. 0. figg. xylogn in F0.

Fon 1Ι titulus: Sermones Bennardi ln Duytssche ss (seq. 10011 xyloqr.)
F· lb vacat. F. 2¹(¹): Hijer beghint die 1110101011 11111οΝ ber-
nardus sermonen m dat menter stuck. sl F. 11 (²) in fine.- 10011
xyl- F. 3101 111 00100.- 1110101υά01 die 1110111 11111οΝ1)0100111111
sermonen. ss (seqq. insiqn· typoyr.) F. 3¹² (²) icones duae xyl. F. 4·
00111111110011 1109011. 5⁸(1) (c. 11311. a 1 11 11099. num. 1).·
(11) 101 1103111111 det boeck mn sinte ll bemeenlus sermonen end'
11011 ss &c- F. 179101111001101 AMENJJ Ende 1111111 1111111011
somerstucke ss 11111 111110 bernardus sermonen. ss Lof god van 111011. ss
F. 1791 (²) (icon xyl·).· Die boeck 11 gheeyntlet 10 1110110111 J( den
11101111 ven vtrioht 101 eren godes ende ll zijnder 1101101 moeder
11111111. 011 00011 med' ll 101 heij! 011 11Ιί0110111 altenhoeder 1101-

 

