431

N0. 616. Exemplo 110110 scripturos. Parisiis, Potr. Lucet,
pm 1.ἱῃ(οὲ01490 i) 104 loll. chor. goth. 9111110. l. o. ss. c. 01 pp.

lirin 6763.

N0. 619. Phalaridis Epistoloo, 0 graeco inlotinum 1111101111
Francisco Aretino. Parisiis, Guido Mercator. 1491131101-
tcmbris. 24 foll. chor. goth. 69 111111.1. 0. 110. b pp. un. in
01101 insign. typogr. in 4⁰.

Fol. 1ι (c. siqn- 1. 11.· 111110110111101111110111111111111111111111111111-
gentini epistolas prohemium sl F. 14· io calce.- Epistoloru Pholu-
ridis 1 francisco Arretino 0 gracco in Latinum sl caducorum.

' FlNlS ll F 1401 Expliciunt epistole Phalaridis. impressos] pu·
risius ln vico suncti iacobi td intersignium Florio lilij ss por Gui-
donom mercatoris. Anno diri. bl. CCCC xciii ss tertis dio Septem·

bris-ll (11· unq.. 11111)
Ι
N0. 620. Publii Fausti ,1111101111ΒοΝο1001111111Εο111011111-
sique victorio sive degestio Caroli, Francorum regis VIII, (lor-
minum libb. 11. Parisiis, Guido Mercator 10 Jobonnos Parvus.

1496. pridie ¹Kol. Septembr. 82 loll. chor. rom. mcj. 011111.
18111111. 1. 0. s. s. c. 01 pp. nn. 111 4⁰. '

Ρ11111111.311. 37⁰· 111111 ¹⁰9²·

N0. 691. (Nicoloi Horii) Opusculum do assumptiono Β. Murius
Virginis. Parisiis, Guido Mercator. 1100111111. Octobris. 28 foll.
ebor. goth. 27 linn. 1. o. s. s. c. 81 pp. nn. c. insign. typogr. in 8⁰.

Ful. 11Ι (1101111).· (ll Opusculum dass Assumptionc 1111111111οΜ1ήο
Virginis ss (seq. insipit. typopr.) F . rb (icon xyloqr.) F . 1· (0. siqu. abb

(ll Nieholap borij remensis tle gloriosa ss virginis Murio assumptione
liber. ss F. obl (subscriptrb): (ll Opusculum De Assumptiono Bouto ll
tonis Uirginis Explicit. impressumll Parisino ln selloniru Per
1111911116 ss oudonem 1101011016 Anno dit. 15001111101101011·
111 Octobris. Ν

N0. 522. Bossormnis Epistolso ot 0111101111 111 arcendis immo-'¹
1111111οΤ1101 1 011011011111111011111. S·l. 111111111101111 Mor-

 

