501

Aristotelea De nature animalium 11111111.- De peru’bua
animalium libri IV. ·- De generatione animalium h‘bti V,
interprete Theoi. Gaza. ⁴

1111111111, 11. de tani· de Porteeio. 1498. in Ρ. N‘. 499.

Ι.ἰ11111111111ι’1111111Ε111111111,Ῑ11111111. 1111111111 translatus.
(Coloniae, U. zet. 1467.)1114·. , 44.
Libri de ooelo et mundo: - parva naturalior -· libri do
generatione et corruptione: - liber 111111111111, oid.
Vereor (1111.) Quaestionae in via S. 'I'homae 1191111111·
de eoelo 11 mundo Aristotelis.
Libri X. ethicorum uid. Buridunus (1111).
oid. Vereor (1111111111). Quaestionea 11911111111111111111111.
⁵ Libri politicorum, 1. commento Joh. Vereorie.
Coloniae, 11. Quenteil. 1491. in 1²⁰. 185.
Le livre do politiques et de yconomiquee (trad. par nte.
0111111.
Perit), Δ. Ver-ard. 1489. in Ρ. 605.
Lim du gouvernernent des roya 111.
8.1.,1.11.111.1114·. 911.
’.1111111111 de pomo et morter -— de bona fertonem -de
(iootrine spiritua et animam - do physionomie; - 111
inundatione Nili fluvii.
(Coloniae, em. ther iioemen. 1471.) in 4⁸. 138. 184.

oid. Abano (Penas de).
uid. Auetoritatoe.
oid. Burlaeua (Gnatum).
aid. Magistria (Joh. de').
uid. Simplicius.
Arragonia (Joh. de) 1111111111111 ‹ie Arragonia.
Ars bene moriendi oid. Guido de Monte Rothorii. Manipulue
aratorum.
.- diphthongandi 111. aid. Guarinus Veronensis.
ι- (Epistolarum ooufloiendarum) oid. Guiiiolmua Saphonenaie.
- notariatus.
8.Ι.,1.11.11 a. 1141. 911.
oid. Ponoiua.
- praedicandi iu thematibus de tempore et de 11111111.
(Coloniae, Joh. Gatdenachaff. 14)79. in Γ. 151.

 

