346

Ns 153. Β. Augustinus de spiritu et litters. Asu. Treututus ds
perieulis quus contingunt 01100 sacramentum eucharistiae ot de
remediis eorundem, ex dictis S. Thomas de 110011101- Utrum
suffragiu l'sets pro multis aequaliter prosint singulis, seeundum
Thomum et Petrum. S. 1., 1. nun (Coloniae, Aru. ther Hoerneu.
0. 1475.) 46 1011011111. goth. telins. 1. 0. 0. 0. &pp un. in 4⁰.

lluin 1041.

N‘t 154. B. Augustini soliloquium. S. 1., 1. 0. ἃ 0. (Coloniae,
Aru. ther Hoomen. 0. 1475.) 7f011. 01101. goth. 111110. 1. 0. 0. 0.
&pp un. in 4⁰.

Ful. 1¹: Jucipit soliloquium herti Augustini episcopi ll F. 7¹1iu. tu:
Expioit (sic) soliloquium deuotum sl besti Augustini episeopis!
F· 711 vacat.

Nu 155. Thomas de Aquino 'Fructulus sn 110001 011 judiciis
astrorum. Aoo. Β. Augustini Sermones de resurrections 1111010 mor·
tuorum. S. 1., t. n. s 0. (Coloniae, Am. ther Hoernen. 0. 1475.)
33 toll. 01101. goth. 27 linn. 1. 0. 0. 0. n pp. 0011140.

Fui. 1⁸: Truentus fratris 1110100 sn liceutsl vti Judieijs 1011010101 sl
F. 33· in calce.- Explicit sermo sod's bti Augustini epi (10 101011)
(sio) mortuorumrss F. 33¹³ 110001.

ΝΟ. 156. S. Hieronymi Ordo vivendi Deo sd Eustochium (010),
0001010 Deo virginem, quum Bethleem cumpluribus Deo dicetis ⁴
virginibus iu monasterio sub istius ordinis observationibus conclusit.

S. 1., 1. 0. is 0. (Coloniae, Aru. ther Hoerneu. 0. 1475.) 301011.

01101. goth. 27 linn. 1. s. 0. 0. is pp. un. 1114·.
Helu 8569.

N0. 157. S. Hieronymi Opus 11100 0000101010 primorum 00 here·
mitnrum complectens. S. 1., t. 0810.100100100,Α10.11101Ηο01000.

0. 1475178.) 193 soll. char. goth. 2 0011. st 1100. 0. 0. u pp. uu.
0. s· scutum typographi in line. in Fu

uns s⁵9s

N⁰. 158. 6. Hieronymi Liber ooutrs Helvidium de virginitate
S. Dei genitrieis 11101100. Eruci· Epistola sd Gsudeutium de iu·

 

