344

N0. 140. Propositionee responsivae od quaestionem de obser-
vannis dominicalium dierum 11 praeeipuorum 11111111111111101111.
ne. S. 1., 1. 1. e 1. (Coloniae, Am· 11111· Hoernen. o. 1471.)61011.
01111. goth. 27 linn. 1. 11. 1. ἃ pp. nn. in 4⁰.

nnn 134 1.

N0. 141. Johnnnis Gerson Notabilis quaestio de ouslodie lingone
11 001111 bene ruminanda. S.1.‚ 11111 1. (Coloniae, Am. 11111
Hoernen. o. 1471.) 6 foll. 11111. goth. 27 1111. 1. 1.1. o. 11 pp.
Μ. ιῃ1144111111· lV. 133. 548. Hain 76115.

N0. 142. Dionysii Canthus.. 11111 1111111 Dialogus Christiani
eontra sarracenum. S. L, t. 11. ἃ 1. (Coloniae, Am. ther Hoor·
nen. o. 1471.) 35 loll. 11111. goth. 2 1111. 37 1111. 1. 1. 1. ie pp.
¹¹¹¹· mFle· 1¹ (¹): Dynlopus xpinni 1111111 serre ss 11111 ss F. 35¹(22 1111.

ulo: Explicit dyalogus fidei xpiane ss 1. 351 meat.

N0. 143. Β. Τ11011111 (11 Aquino Quaestiones 11111111. S. 1.
1011011111) Amineo Hoernen. 1. 17 (0. 1471.) 178 foll. ohnr. goth.
2 1011. 401111. 1. 1. 0. iz pp. nn. sontum rubrum typogr. 111 11).

nnn ι) 1.

N0. 144. 1011111111 do Τ111111111111 Τ11011111 0111111 prin-
cipales errores perfidi 111111111111111 Turoorum sive 31111111οω11.

S. 1.1. 1. iv 1. (Coloniae, Arn. 11111· Hoernen. 1. 1471.) 58 foll.
11111. 111112 1111. 37111111. 1. 0. o pp. 1111101.

' Fol. 1¹l¹i.· (1) Noipit 1111111111 cotra ss pricipales 1110111 piis] di
1111110111 11 turnonii sl siue sara’cenorn (111)1111111“1 ss ter copulatus
preuerendiesimii dos] mimi 11111111 de turre 11111111 10 ss ne
F. 58· (²) 1111. 31 (⁸1 properauit dee hijs q diliget 11 sl Explicit ll
F· 58b 1111111.

ΝΟ. 141. (Joh. Gallensis) Summo oolletionum sd omne ponus
hominum. S. l. 11 1. 11. (Coloniae, Ann. ther Hoernen.) 1472. 11.
17 11. Julii. 111 1111111111111111401111. 1. 1. c. 0 pp. nn. in F0.

Panion 1. ²7⁵· ιο. 111 11311111 ¹²7⁰· 1111117441.

 

