84

bij j Ν bemie lucipit feliciter. Ν (seq. 11111 aylopr.) F. ll· (leun
syl.) F. 101 Post resurrectbis et ascensius 1111111 Ν lte. F. 6· iu
calce.- Explicit. Ν F. 6b in fronte.- (ll Oratio de 11111111 dijmpna. Ν
F. 6¹³ in calce: (ll 11111111111 1111111111 (sic) per me Go. llae'.
14111Ν dui Millesimo. ccoe'. nonagesimo sexto Ν

190. 216. Stella elericorum. S. 1., t. n. 8 1. (marphe, Godfr.

Baek. 1. 1496199) 1411111111. goth. min. 35111111. 1. 1. 1. 1. 1.
le pp. 11111140.

Ροὶ. 111εέ1. F. 2¹ (c. sipu- a aja) Multi 111111 11111ιί siue sucer-
(11111 nomine. sed pauci 111 dig Ν bc. F. 1311141 (ll Finit
stelle clericorum feliciter Ν (ll ln laudem libelli. Ν (seqq. 16 uersus.)

1- ι1· vacas· 111 (11- uren)

Νο. 217. Die Kuere van Zeelundt. S. 1., t. n. 81 a. (411111-

1111, Godsr. Beck. 1. 1497.) 641'011. 11111111112911111. 1. 1. 1. 1.
lc pp. 111. in 40.

Ful. 1· titulus: Die luere 11111 Ζ111111111 Ν F. 1¹² 11111. F. 2¹: 0¹
Tufele vander luere. 111111ῦ11111111111111111-Ν len eu 1111111111
also wel 111111 11111111111111111Ν te 111 111111· uministmue 111
beleyde vander iu· Ν 11111111 vunden lande van 11111111. (bc.)
F. 110111. 8 (4191111111.) F. 10¹³ b F. 11 vacant. F. 110 (Li-
teru P xyl. c. effip. Philippi Pulchri &cum inscript. xylupr..·
Iste. zelundrinls= 1111111111 fecit ephebus: Ν fecit et 11111111 virginis
1111111111 Ν F. 111411. 1 (liu. nmjusc.) llilips van (gods pena-
11111Ν lic. F. 6401111. 15: de. Ghedaen den (lach 111 11111111

11 F· eu 11111.)

N0. 218. (1111111 morosi 0111111111. S. 1., t. 1. b 1. (Antver-
1111, Godfr. Buck. c. 1497s98.) 6 soll. ebur. goth. maj. 31111 1111111.
1. 1. 1. 1. 41 pp. nn. in 40.

Ful. 1ΙΙ tinctus: 1111111111 11111-Ν ui opusculum. Ν (1111111 xpi.)
F. 1101 cvm eieduerterem q3 plu· Ν 411. F. fibincalce: Huc
breuius 1111111 (sic) lecit coniungere 1111111 Ν Finit Ν ¹

N0. 219. Libellus de modo confitendi et poenitendi. Antverpiue.

1. t. 1. (Godfr. Beck.) 1498. m. Februario. 22 soll. 111111. goth. muj.
u min. 36 11111. 1. 1. 1. 1. u& pp. 111. 1. figg. xylogr. lu 40.

Fol. 1¹¹ titulus.- Incipit. 11111111 libellus Ν de 111 confiudi 7 1111111111 Ν

 

