458

S. 1.,1. n. 810. (0190010101, 0. 1488.) 992 1011. 0101001110011.
58111111. 0. 0. 0. 0. &pp 1111. in ΕΟ.

Penzer 1191110. 1101111151. 111000 496·-

Ne, 731. Historia Alexandri magni, regis Meoedonlee‚ depree-
1101190011100, 0. 1. 11. 1489. die S. 1101110110. 37 1011. 0101.
goth. 2 0011. 41-43111111. 0. 0. 0. 0. 19711111. in F0.

11.... 1. ap 01. nnn 78⁰·

N0. 739. Guidonia (de 0010111110) Historia Trojano. In 01111010
Argennon, 0. 1. 11. 1489. eirea festum S. Urbani. 80 1011. 01101. .
901110011.491ἱο11.0.0.0.0.899.011.111“0.

Peneon· 1. 39. 163. liain 5509. 111000 1888.

N0. 733. Johnnnie do 'Inmeremate Quaestiones evangeliorum

10111 de tempore quem de 10110111 01 Flos theologiae nominatum.
S. 1.. 1 11. 8 0. (1190010101. 0. 1489.) 291 1011. cher. goth. 2 0011.
lllinnoe.e.e.&pp.nn.inl'⁰.

11ιὶ11 15713.

ΝΟ. 734. (Joh. Renohlinil Vocabulerius breviloquus, 011111 0110
81711110ομ1ᾰὶ, 9011010011 01 accentuandi 101101. (10011110 11010-
110ῃεὶ1. mentione, 0.1. 11. 1491. altero 810 post 10010111 Jacobi
Apostoli. 310 foll. 0101. goth. 3 0011. 59 111111. 0. 0. 0. 0. o pp.
nn. in ne. ,

‚ '· Panzer 1. 17. ²¹9·

N0. 735. Gnillelmi (1111101111),Μ11010001000010010009100091,Βο·
11011010 divinorum 0110101001. 1190111100, 0. t. n. 1493. sexte 10110
ente festum Mariae Magdelenae. 960 1011. 110111.31011.11.111111.
:263 1011. 0101. goth. 2 0011. 46 111111. 0. 0. 0. 0. o pp. nn. in 111.

Panzer 1. 50. 015. 1101116496.

ΝΟ. 796. Historia Alexandri magni, regis Macedoniae, depree-
liis. 1190011100, 0. t.n. 1494. altere die Urbani. 37 loll. 0101.
90111001143111111. 0. 0. 0. 0. ln pp. nn. in 1⁴¹⁰.

l‘enzer l. 53. 171. 11οἰ11 783.

 

