1111111111.

-000—

Es quo Culalopus ln'c 101010001ιο 001, varii libri, 0000010 Χ V 10
1101010 soliti, ad 111111011100010 11001001 accesserunt, quorum 111011 00-
00101101, 01 qui ila, conloco 10 0010100001 inserendi ment:

Png. 31. N0. 74⁸. Petri de Crescentiis Liber ruralium corn-
modorum. Lovsnii, Joh. 1101100110110.0.0.(0.1480.11961011011111.
goth. 10011. 41 1100. 0. 0. 10 011101. 010100. 0. 1100. 00. 10 1⁴¹⁰.

Fol. 1 uacat. F. 11ι l¹l (0. ripn. a 2): ,ln nominc 000010 7 indiuiduo

tri ss 0110110 Amen. ss F. 1111) 110. ri: 1001011 liber ruralium 00-

’ modo-ss rum 0 Petro 110 010000011ἰο 0100 11οΗ 00010001 nd 110-

00101101 olpotcntis (fr serenissimi regis Kmoli (010)00110100. js

F. 19611111 l‘rcsens 0000 ruralium 0010011011 1001 Petri do cres·

001110 hoc industri ll 000 00100101100011101110 od cunctozl. ll 011Ιί-

101010 0010100100110 dei 001110- (l gio nouissime impressum ἓ. 10 v

11010οΝ iohannis de westfalia. 111100 ac 11οΝ tentissime 10 101-
001οἰ1010 [00001001 ss F. 1961000111.

Peg. 37. N0. 88¹. Antonii 110 Burrio, Bononiensis, Speculum
de consessione. Arc. Speculum 0010001 onimeepeccetricis, aquodam
carthusiensi (Dionysio dc Leonis), editum. —Trsctetus 01110 beno
0101100111. - Hugonis (110 S. (lero) Speculum ecclesiae. - Specu-
lum sacerdotum. - Petri, Helensnsis episcopi, Breve in ecclesius
speculum epigramma. - Speculum humanae 11100, editum 0 Ro·
1101100 Ζο10010001. - Speculum conversionis peccalorum Dionysii
110 Leonis, alies Rikel. Lovsnii, Joh. de Westfelie. s. 0101483.)
168 1011. 01101. goth. 10011. 41 1100. 0. 0. 0. 0. ἃ 00. nn. in 110.

Ful-r 00001. F. 11111 (0. siqu. a 1); Speculum de confessione. ss
F. s7l¹l²l2 Circo presens oppsculnm (sic). 80000111 ll 110 000-
lercium nuncupatum. quod 00 l) 00011010 1011 001 1101010υὸ An·
11100111 sl tle 1101110 110000100οῦ 0111110103 iuris ss 1100101010 excel-
lentissimis Frater 001111 tissime (110.) F. 17111) lrir. ¹4: sitoris.
Et hocopus 0000101100101001111 omni diligentia 0150111111. ,1100100-
suni (l 1010 100 ,1011001110 (lc westfalia. ss F. 28 00001. 11191111

 

