188

don zonnsndnghon door dot gbehole jaer. Zwollo, Potor von Os.
1489. opden seston doch van November. 191 1011. char. goth. 2 0011.
36 1100. 0. 0. 0. 0. n pp. nn. in F0.

Fol. 1ΙΙ titulus: (11) 11 zijn 1110 sermonen op die euangeiien 11101100
sonno χ’) 11101100 door 1101 (1110110111 iser. die seer 1000111011 0001- sl
gheset zijn in goedor 101110010110 1011101101 sps-oken. ss vanden
estweetd=ghon heylighon 11001001 ,11100110 110 sl voragine. cloerlyck
exponerendo endo bedudende 11110 ll die zonnendaeohsche 00011·
001100 ναο11116011010111001.)( F. sb 00001. F. 11111 (0. sipon-affl).-
11101 1108110000 dyo 00110006 op de ss 810. F. 191b(²) 111 fine.-
11101 syndon die euangelien ende 001 ss 1110000 van den sonnendsghen
11001 d3 ss ghehele 1001· vutghedruct in [foedes ver· ll standeliker
duytscer sprake 101 er& gods (Ι 011 11010 ghebenodider moeder
Maris (s bi my Peter 1100 in (110 stat 11111011οΗ 101100 sticho

¹ von 11100111 10 den 10101( ons 110100. M . CCCC. 011 lxxxix. op (Ι
(100 seston dsoh van Nouemberls (10011101. typ.) F. ¹9² (0000111) dein.

N0. 496. Innocentius 1111101111000010001000010011,810.-Δο0.
1110οἰ010· 00110 ordinanoie 10 strijden nghen dye Turokon. S. 1..
1. 0. o a. (8001100, Petrus 110 Os. 0. 1489.) 61011. 0110030111.

28 1100. l. 0. 0. 0. 0. iz pp. nn. in 4⁰.

Pol. 1111101011 (1)) 11 is 000 011110110οἰ0 end' 000 (s anslach gheer-
diniert bi on- sl sen heijligo 101101· 1110 paens Ι( Innocentius die
0011110 011 (Ι sine Cardinalen 111110110ρέ sl 00110 1000100 00110 0110
110· ss 1101 [110Ιο100 vi der gheestelickor 11001 10001011 0110110101-
101011 prochi 11010100 ende 0011011 111 1011011110 ss gheoetelikehsnt
bestreckonde is. ss F. 62 1111. 3: 1110 manino snd' ordinsncie 10
strijden ll teglien 1100101010οΝ F. ob 1111. ulo.- 11110 1100311010
ende 0110110110 gissus. sionim] (seqq. inn'qn. typopr.)

. N0. 497. S. Hieronymus 1101 Voderboeok. S. l.. (60011110) Ρο101
vnn Os. 14911. den 0010100 doch von don Apn‘l. 166 1011011111.
goth. 2 0011. Ι86 1100. 0. 0. 81 pp. nn. s. 010 F0.

Fol 1Ι situlus: 1111 boeck is 6110001001. dat 101101 boeck. dat in den ss
1011]οε is ghohieton Vitas patin. inhoudende 11γο ss historion 011
1000011100 der heijligher vaderen 1110 hals 10 leui in stngher peni·
100010 onerfphebrocht hebbo ss Ouergheset in gos-der venndeloe
duytsrer sp1·ake.ss (seqq. icones 111100 syl.) F. 1¹³ (¹): (H) 101 beghint
1110 [aiolo 11 desen ss 11000110 dat ghehieffl is. dat va ss 111101(110)
b 11111 11. (110.) 1². 1111111111. 3: Hier eyndot die 10101 (sic) 1101111011

 

