416

ab 11111 1473. Venetus, Patr. Liemteustetn. 1498111111. Octobr.
121 11111111191111. 1. 1. 1. 1. 1 pp. 11. iu 4⁰.

uam 111. 443. 1415. 111111 13798.

Na 531. Macar-ii Mutii Pooma de triumpho Christi. venetiis,
Franciscus Lucensis et Antonius Francisci 111111 (11011111111111).
1499. d. 291111116121 1111. char. rom. 241111. l. c. 1. 1. c·
31 pp. nu. in 4⁰.¹

7111111111. 4661549. 111111 11655.

N0. 532. Simplicii commentarii itt decem categorias Aristo·
111114611111). venetiis, Zacharias (1111119111499. d. 26 11101-
tobris. 168 1111. 1111. gr. 37 1111. l. c. 1. 1. 1. u pp. 11. 1. cruam.
xylogr. margin. et insign. typogr. rubr. in 11.

Ρ111111111.446. 1551. 111 Lu Seme 1138. nain 14757.

N0. 533. Ammoniii Commentarius in quinque voces Porphyrii.
(Graeca.) Veneriis. Zaeh. (1111119111, sumtu N. Blasti. 15011111
m. Maii. 36 toll. 11111. gr. 3711111. 1. 1.1. 1. 399111. 1. litt.
init. xyiogr. 31 rubricis rubro impressis. 11 F0. ,

Punser 111. 473. 1655. 111111 917.

N0. 534. Domitii Calderiui commentarii 111117111111111111,
cum 1111111111111111111111111111 Martialis ct recriminetioue ati-
versus Brotheum. S. 1.. tn. 31 1. (Veneriis, A. Moretus. 1. 1490.)
69 1111. 1111. rom. 41 11111. 1. 1. 1. 1. tr pp. on. 11 F0.

111111 4138.

Νῦ. 535. Marii (111111) Servii Gentimetrum. S. 1., t. 1. 3 a.
(venetiis, c. 1476.) 6 foll. char. rom. 25 11111. l. 1. 1. 1. ts pp. 111. in 4⁰.

Panzer IV. 174. 935. 111111 1793.

N0. 536. Nicotaus Perottus De generibus 1111111111 de Horatii

Flacci ac Severini Boethii metris. - Hippocratis Jusjuraudum.
S. 1.. t. 1. 311. (Venerin, 1. 1176.) 29 foll. 11111.1111.31111111.1.
11118199111140.

1111111117. 174. 935. Klots 1793.

 

