323

110. 12. Clementis, Papae V, Constitutione. 0111 apparatu Joh.
11111000. In 11110 mucia, Petr. Schoyffer de Gemszhem.
1476. 1v Idus Septembris. 74 1011. 0101. goth. maj. 1111110011.
textus in medio ,01101011 66 1111. circumdatus ; F. 7410 scuta typogr.
1111101110.

Panzer 11. ¹²7· 41. De 1081101148). 1111115411.

110. 13. Μ. Τ. 010010110110110101111010111110101140101010
Bart. Facio.) S. 1., t. 1. 11 0. (1101111100101180100101. 0. 1476.)
31 1011. 0101. goth. 34 1111. l. 0. 0. 0. 6 pp. 11. in 40.

1001001 111. 113. 350 (1). 1111115346. 1110001093.

Νο. 14. Ηο1101110. 1101111100, (Ρο11. 80100101.) 1484. 41011.
1. num. 150 1. 20111111. Ξ 174 10110101. goth. 821111. l. 0. 0. 11 0.
0. pp. 1101111113. xylogr. in 40.

10110111. 141. 111. 1111118444.

N0. 15. (011.Βο111)Κ1010010 001 Κογο0101 11100110101110101
unde 0101101 1101800001 mit 0101 wapen (Dialeeto saxoniae infe-
110110.) 110101, Ρο11.’80101101101 6011011011. 1492. 1110101.
300 1011. char. 30111111. l. 0. 0. 0. 0. &pp. 11. 0111 figg. 011111.
init. xylogr. F. 1· scuta typogr. rubra. in F0.

1110110833. 1111114990.

110. 16. Ordenung der 101110. ko. 110. 13011οῃ011011 mit allen
001101 punckten und 0111011011 10101100 dan uff der versamblun'g
des heiligen Reiohsdag zu wormsz jm jar M. 0000. xcv. durch

-Maximilian 1011. ko. Die Ohurfursten 10. geordentgesetzt und
1001οο001 101. Mentz. Petr. 80111101 001.6011001ογ11.(14)85.
11011111 1001 Michaelis. 7 1011. 0101. goth. linn. l. 0. 0. 0. 08111.
11. in F0.

110111 11063.

110. 17. Aesopi Fabulae, 11011100, cum glossa Seb. Brant.
8.1., t. 1. 81 0. 41) (Moguntiae. Ρο11.801001’01. 01497.) 7141)
1011. 0101. goth. 44 1111. l. 0. 0. 0. 0. 111. 11. oum. flgg. 1110111110.

111. 101 Ad lectorem 1111111110 8010011111 Brant. ss Qui cupis egregio·
001010 studiose sodalis sl Scfimataq3 s atq3 00100 perspicere: 1000
1060)) 110. Fau. 1111. desunt.

 

