550

Ortolff von Beyrlendt. Artzncybuch.
1111991919, Α. 1191191991. 1477.19 1⁸⁸⁰. 18558.

Ovidius Naso (Pu. Opere omniu.
Parmae, Steph. corallus. 1477. 19 Ρ. 793.
Opere. ed. Bono Accersio, emend. 1 Β119. Celseno.

incensae, 119191. Lichtenstcin. 1489. 19 Γ. 811.
venetiis, 8919. de Novaria. 1486. 19 F'. 479.

Fastorum libri, oum interpret. Peul. Marsi.
venetiis, Bspt. Tertius 1 Neocestro. 1481. 19 Ρ. 459.

Heroides, c. comment. A. Volsci. Ejusd. Liber in Ibin, c.

comment. Gelderini.
Veneriis, Bnpt. de Tortis. 1481. 19 F‘. 461.

uid. Oslderinus (Domitius).

palmerius (Matthaeus) oid. Eusebius.

Pulude (Petrus de). 89119111ιηί999911919(111)11191)1991991111991.
Praeced. Pauli Soncinetis Epistola de vitu auctoris.
Aoo. Tria epigrammate.

Venellis, Bonetus Locatellus. 1493. 19 1²⁰. 494·
Sermones dominicales totius enni, Thesaurus novus nun·

cupsti.

1199911919, 111911. Flncb. 1498111 1¹¹⁸. 691.
Sermones quadragesimales Thesauri novi.

1199911919, (1919117111.) 1485. 19 1⁸¹⁰.
Sermones Thesauri novi de sanetis.

1199911919, (doh. Pryss.) 1486. 19 F‘.
Sermones Thesauri novi de tenpore.

1199911999, (lob. 11711.) 1486. 19 1⁶¹⁰.

Nurmbergee‚ 9119191991. 1496. 19 Γ.

1199911999, 11911. Flach. 1497. inse.

Panormitenus (Nic.) de Tudeschis. Consilio.
1919111191, J. Sibero. 1500. in [⁴¹¹.

Lecture super libb. Π. IV. e V. decretalium.
anilene, Joh. dc Aurersbuclr. rdssysdd. 19 l·'‘.

Processus judiciarius.
(Lugduni, Marh. llusz. 1491141599.) 19 4“.

’ vid. Montolvo (1111119119).

Puruldus (Guiliclmush Episc. Lugdunensis. Summo derb-tutibus. ³
Coloniae, ll.Qucutell.1479. 19 1²⁰.

 

