279

Gnoson 1101100001). 110 imitatione 0111101111 de 0001001010
omniurn vanitatum mundi.

1011011, J. (10 westfalia. (1486.) 111 40. 111. 118.
11111071. Μ. 6001. (1486187.) 10 41. 161.
Do modo vivendi omnium fidolinm;- do remediis 0001111
pusillanimitatem-de divorsis dioboli tentationibus.
(bosonii, J. do westfalia. 1484.) 10 40. 99.
Do pollutione noeturna; —do oognitions 0011110111 &oz -
formo absolutionis saonnmontolis.
(Lovnnii‚ J. 110 westfalia. 1484.) in 4⁰. 98.
80111490140001 1101110, segnitudins 01 010110 animos spiri-
· 1 “ 0.
60111110, 6.110011. 1480. 111 4“. 415.
oid. 801010οο1 quotuor novissimorum.

60110 Romanorum· Hystorion ox gostis Romanorum.
(111111). N. Keteloer 81 G. de Leempt. 1473.) 111 11, 18.
(londos, G. Leon. 1480. 10 1²⁰. 414.
11100οΙ011, 1481. 10 1²⁰. 516.
lavanii, J. ds westfalia. (1484411141 100.

16019101.) 601100 dor Romsynsn.

11011, (1. 11001111. v. d. Mser.) 1483. 10 1²⁰. 417.
1110110, Ρ. vnn 00. 1484. 1011. 485.

601100 der Romoynon vid. 60010 Romanorum.

Gstijdenboook oid. Ghetidonboeo.

Ghodonokonisso 0111. Wosn (vn) Ο. Ι.. 1110111100.

Ghsilhoven (1110011101 del (1060110111οι. Gnotosolilos.
11101. (Fratres vitoe 001010.) 1476111 1²⁰. 118.

Ghosohionisson von Romen oid. Gesta Romanorum.

6110116001101010) oid. Lovon 810.

61066006000.
11011, (1.11001101. v. d. Mser.) 1480. in 4⁰. 480.
11011, 1111101· 1111110110 (1.110011α. v.d. Meso.) 1484.104·. 439.
(11011,11.11010110.110011101911. 1490)91.)1ι18·. 458.
heyden, 11. 11001. v. woerden. 1494. 10 8⁰. 637.
Δο111019011, 1111. v. Lissveldt. 1495. in 8⁰. 115.
Buten Sooenhoven inden 110111, (61000101 Regulam 11011111.

611101110111.) 149810 8⁰. 646.

10711011,(11.11011. v. woerden.) 1500. 10 8⁰. 639.

Gholikonbooxkon 0111611011101111000.

Ghetydon (Doytsoho) 0111611011101111000.

6111101101Ρο111100111 vici Ρο11110110116.)

 

