248

0. 1431.) 40 1011011111. goth. maj. & min. linn. 1. 0. e. s. e.&pp.
1111111411.

Fnl. 1¹: Nam 7 loquela 1110 0101100111 1010011Ν (11) Ec propeeicn
scribit’ in peseione (1111 nostri 7 001Ν ec. Ε. 11) in cuine.- Explicit
prologus 00111011 mgr? Ν ,10111011 de 9011011111οΝ 1101101101·Νὸηυί-
tur Το11101Ν Ε. 2¹¹ (c. siqu. a i).· (C) Eepitet ῑ phalerisypvblecce

q3 supin⁹ Glosea velud 1110111010 lebat hem⁹ 7 11011101οΝ Ε. 111 in
calce: Et sie est finis 11011 cornuti p 010 10111110 (1101111090 Ν
Explicisn antiqua dietigie Johenis de 90111111οΝ Ε. 391111. ni:
Finit cornutus graph⁹ eet 116 1000110 solutus Ν Hic 110101οω101·
9010111110 eeu dedo fine ponit 101111101101110111Ν110. F. 40· lin. 7:
Et 010 ent finis 11900100110011101101110 (10 1000000101101Νι10
domni (sic) ω11100101090111111191110011110 octogesimo primo 11110- Ν ra
die beati bartholomei apostoli p 1110 1011111001 111010110Βο0 Ν 100-
1010111 10011011110001101111001111119Ι ..... Ν Ε. 4011110001.

N0. 632. S. Bernerdi Liber de consideratione ed Eugenium

Pepem. S. 1., 1.11. ἃ 0. (swnnae, Petrus (10 00. 0. 1434943 1011.
eher. goth. 32 linn. l. 0. s. 0. e. & pp. nn. in 4⁰.

ΙΕοὶ. 1Ι 1111111111 Liber 110011 Bemerdi Abbatis de Cb Ν 01110111ῐί60 nd
Eugenium Papam. Ν (seq. icon aylopr.) F. 11) vacat. F. 1) (0.
siqu. a Νι Incipit liber prim⁹ beni hemundi 0111111111 de 01101- Ν
(1010110ηο ad Eugenium papam. Ν s vbit eim dictare aliq'd qd· te
papa 111100101οΝ ite. Ε. 411) lin. 141 Proinde isfit finis iibri 09
11 finis qredi. Ν Explicint libri qnq3 00001110101611·0111001107]
sis de considerativa ed Eugenium papam. Ν Ε. 41 vacet.

Ν). 633. Dat 01011 1100011 of die 0011010 ven 0101000. Zwolle,

Peter ven 00. 1488. 90 1011011111. goth. 2 0011. 36111111. 0. 0.0.0.
E pp. nn. 0. figg. xylogr. in Ε).

Fal. 1⁸ titulus-¹ 1111 boeck is 91101107ιέ (101 0101110001. Ν (seq. icen
xyioqr.) F. 11) (111 DJt 1090110001- Ν digne boeck is Ν 9110100100
ende Ν 9110000011 dat Ν 1101100001. of Ν die ennete vnn Ν nemen.
(60.) Ε. 3¹, F. 111), Ε. 191), Ε. 191, Ε. 37³, Ε. 141, Mu,
Ε. 571), Ε.631, Ε. 711), Ε. 771), Ε. 781), Ε. 791, Ε. 791), mii,
Ε. 351 icones xyl. F. 9011)) lin. 14ε9110001.Α11111ΝΝ 1011000
des 0101001111911011 gods Ν 011 101 0110111109110 011 101 heteringhe 1111οΝ
11010100 menschen is ‹lit boeck 1101 ghe- Ν 1101011 is ,110 moriendi.
1111101110 001101οΝ ven 0101001010711101910910011011101Ν1116011
stichte'van 11100111. bi mij 110101Ν vanos. 1011001000 heren.

Μ. 0000 Ν lxxxviij. Ν (seq. 11111911. 177091.) Ε. 901) vacat.

 

