489

N0. 899. Ρο011 Wsnn Sermones de tompore. Hegemone, Hono

Goon 4010). 1497. 966 foll. char. goth· 2 0011. 51 lion. c. 0. 0. 0.
iz pp. nn. in ΕΟ.
900001· 1. 440. 16. 11010 ι6145.

Nc 894. (Pelburti de Themomr) Stellsrium coronae Morino
Virginis. Hcgmow, Henr. Gran. 1498. (1.8 m. Maii. 9981011.
cher. goth. 90011. ol lion. 0. 0. 0. 0. 8 00. nn. in 1⁴²0.

Pontes· 1. 450. 04. 11010 10563.

N0. 895. Michaelis (10 Hungnrin Sermones dominicales, Bige
0010110 intitulati. In Hagnone, chr. Gran. 14981000 dic Vin·
' centii Martyris. 436 1011. cher. goth. 2 coll. 44 linn. 0. 0. 0. 0.
900. nn. in 4⁰.

Pnoser 1. 450. 03. 11010 9050.

N0. 896. Ρο011 Wonn Sermones de 10100000. Ηο0000ον, Henr.
Gran. 1499. d. 16 m. Octobris. 969 1011011000011090011.511100.
0. 0. 0. 0. &pp nu. io F0.

Panzer 1. 451. 33. 11010. 16146.

9919996911.

ἠ..-

Νῠ. 897. Β. Aur. Augustinus De civitate Del, cum 'commento
(Th. Vaiois 01 Nic. Trivesh). Friburgne‚ s. 1. u. (Kilisnus Pis·
cntor.) 1494. 256 foll. char· goth. msj. s min. 2 coll. 00. 0. 0.
io pp. nn. textus (141100.) in medio, comment. 468 lino.) in
morginc- in 1³⁰.

Ponzcr 1. 430. 3. 110111 0069.

 

 

