324

111⁰. 18. 1011000 Graue zu Nassauw 80. 001001090 der meyer
001910 810900 unde Dillenburch. S. l.. t. 0. 81 0.(Μο9001100,Ρο11·.
Schoeffer ι10 Gemsheim. 0. 1498.) 18 10110100. goth. 11001. 00.
0. 0. St pp. nn. 01111. init. xylogr. 10 F0.

Fol. 1¹ 1000 syl. 0116001090 des wolgepornen 110001011οη0 sl Graue
zu Nassauw zu Vianden vr'r zu Diet3 ss Der zweijer 010910 610900
vi Dillenburch. ll F. lb vacat. F. 2¹: Vorredde. ss F. 1611110. 30:
werden vngeuerlich. vurbehalten (10901100 noch der peport vnssers ll
Hem Cristi 1100001 vierhundert Nuentzich vnd Acht Jare. vff
man· ll «109 noch 8001201000 (109 cathedra. sl F. ¹7⁸² 11091000
dieser vurgemelter Ordeninge. ll F. 18Ι lin. 14: Woe die wende
md kere lxxxvsl F. 18b vacat.

ΝΟ. 19. Bernhardi de Breydenbaehss Sanctarum 901091006οο00
10 montem Syon 60. opusculum. In civitate 1109001100, Erh. 11011-

wich de Trajecto inferiori. 1486. (1. 11 m. Februarii. 131 1011. char.
goth. 42-44 1100. 1. 0. 0. 0. 8 pp. 00. c. figg. 01 mappis geogr.

xylogr. in F0.
Pam. 11. 131. 58. De La Sema 346. 11010 3956.

ΝΟ. 20. Βο001100100 de Breydenbach Die heyligen reysen 900
1110100010οι. Meyntz‚ Erhart Rewich van Uttrieht. 1486. 6. 21 109
ders Brachmonedts. 164 10110100901104164211001000699.
00. 0. 699. 01 mappis geogr. xylogr. in F0.

Panmr. 11. 131. 59. 11010 3959.

110. 21. Bernhardt van Breydenbaeh Heylighe 00000100 101
(101 1109119110 900111 10 herusalem, enz. Mentzs, Eerhaert 11001011
van Utreeht. 1488. 09100 xme dach in Meye. 171 1011010.
90111. 42 11001. 0. 0. 0. 0. 80 pp. 00. 0. 699. 01 mappis geogr.
xylogr. 10 1¹⁰.

Panzer 11. 131. 60. nain 3963.

N0. 22. Gregorii Papae In septem psalmos poenitentiales 00910ε
00110 admodum utilis. Maguntie‚ 100.Μο6001001. 14911610 90001-
99οἰ9ιθ49010 Martii. 82 soll. char. goth. 32 1100. l. 0. 0. 0. 0. &pp

Panzer 11. 136. 79. nain 7941.

 

