878

8110011010 de Maronis vid. Μ111011111(1“. 110).

- (Μ1011101) van 11111111118111111101111 (Michael) (1010111110.
-Ρ111101911111 m'd. Philelphus (111.)

Frederyek (Komst van Keyser) te Trier (metrice).

111111.. 1111. 111110. .

Freeska Landriueht vid. Landriucht (81001110).

Gaguinus (8.). De intemeratae virginis 000009ῑί000.

[11101111. 1. 1101110110. 1494. in 4⁰. 388.
Gallus (Alexander) vid. Alexander Gallus.
- (00111.) Maximiani ethica (11111101).

(111111). Ν. Ketelaer 11 G. de Leempt. 1473.) in 1²⁰. 579.
Ganek (1110) die ons here 100111 ghinek- tot epten berch van

(1111111110.
Antwerpen, Henrick Lettersnider. (1499.) in 8⁰. 230.

(101100111141011. de) vid. «Iohannes de Garlandia.
Gasperinus (Barzizius) Pergamensis. Epistolae.
(Daventr.) J. de Breda. (1486.) in 4⁰. 335.

(Daventr.)1npressura plateae episc. (R. Paffroet. 1491 (934111 4·. 301.
(1111111111.) 1. 1101110110. (14)96.111 4“. 377.
(10111010110. vid, Novissima (quatuor). ’
” (110ωωῖ1004111110111111(111-1111111.)1101. Ρ10911111011111111011011.
'orte io.
Antvp. Th. Martini. 1494. 111 41.
11010011. 11. Paffroet. 1495. in 4⁰.
Daventr. 11. 11111001. 1497. in 4⁰.
Daventr. 1.(10 Breda. 1498. in 4⁰.
Daventr. J. de Breda. 1500. 111 40.
(1011110110 vocabulorum cum addito (101-11011.)
Antvp. G. Leeu. (14)88. in 4⁰. .
Antvp. M. Goes. (14)87. in 4⁰. 591.
Daventr. R. Paffroet. 1489. 111 4’. 181.
(10101111102019110010.’1’111011110111110091880811100100111101111101.
(Daventr. 1. do 13101111. 1486.) 111 8⁰. 336.

(1011011 (1011011101). Alphabetum divini 01110111 de elevatione

mentis in Deum.
Lovmii, J. veldener. (1479.) 111 8⁰. 590.
lavanii, 1. de westfalia. (1483.) in 1²⁰. 584.
11011, chr. Sneflaert. 1495. 111 8⁰. 471.
8. 1.,1. 118111. in 16⁰. 548.

 

