11111 1111111111111111,
1111111 11 111111 1111111111 111111 1111111111.

w

N0. 548. 1011. (1011011 Alphabelum divini amoris. 011111.
711 1011011111. goth. 181111111. 0. 0. 0. 0. 1 pp. nn. 111160.

Fol. 1Ι 11101111.- 11111111110-Ν 111111 11111-Ν 111 0111011οΝ F. ,b vacat.
110. Alphabetum diuini 11111011οΝ varios 110100 10010071111 10 Ν
cundum diuersos alphabeti 01- Ν dines: (111111011111111100111000111 Ν
deli eleuat’: Feliciter incipit. Ν F. 79¹³: Explicit Alphabetum
11111- Ν 111 amoris. ln quo si quis legen Ν 10 0001011110101111-
genter 00 ex Ν evenerit: faciliter pprompte 11100 Ν eius in deum 1110-
101001 01111 pote Ν rit eleuari: quo ipmy 0111111110οΝ noscere:
7 arditius amare: 7 dig Ν nius 1001110101001. 1111131111 00- Ν curius
beatam immortalitatem Ν pro liboris sui premio sperare Ν

111. 549. Die joeste van Julius 01100111. S. 1. t. 11. 8111. 581011. ·
0101001111711111.1001111110.1011111010.

Fol- 1¹: icon xyl. 0. verbis aylopm 11110. 1101001101 Ν 1011101111
0001111Ν F . il> 11111011ιὶ0011. F. 2¹: Hier bepbint die prologus van
11111111 co- Ν 11111 1110101100 110 wellin 1110001010 keyser van Ν
rumen 10111 Ν F. 9¹ 10011 syl. 0. verbo xylopr..· pmmaphen: Ν
F· 1711, F. 3111, F· 39¹, F· 411, F· 471), F· 11811 11 F· 50¹lcorees
xrlnqr· F. 5711111171 110 Deo [1110 Explicit Ν F. 58¹2'conxy109r.
1¹⁸. 58¹³ vacat.

N0. 5511. Komst van Kayser 110101γο110 Τ11011111011100).8.1.,
111. ἃ a. 9101101101. goth. 17111111. 1. 00. 1 pp. nn. 01130.
xylogr. in 4⁰. “

Fol. 1¹³ 10011 ff. c. verbo: 11101 Ν F· ib 0010111001 aylopr. F. 2¹:
(0) p sinte michiels 0110111 011111οΝ Quam frederijek bidei· gods
gbenaden (sic) Ν Το 11101 111 110 heyliglie 0101οΝ ills roemsch
1011111011 01110 101001 111010 Ν 10. F. Bb 1111. 17: Die 01 0001110
segt v 110111 Ν 11001 waren reliquien 1110111011 10111 Ν Ende 1110111011
ander clepnot al 1001 Ν Sach' 110 keyser 00111011 0111001Ν 11911001
syl. F. 9l’ vacat.

 

