469

Brixiae, Jaoobua Britannicae Brixianue. 1485. d. 2¹ 001100.
2⁷ foll. ohan. rom. maj. 80 min. o. 0. 0. 0. 8 pp. 00. textus oom-
10001. circumdatus. in Fe.

0.... ι. 24⁷· 0.. 00.. 0909.

N0. 802. Diogenis Laertii Vitae ot 0001001100 eorum, qui in
philosophia probuti luerunt, (interprete Ambrosio camaldulensi).
Brixiae, Jauobua Britannicus Brixianua. 1485. d. 23 ιο. Novembr.
124 1011. ahor. nom. 40 1100. l. 0 0. 0. oi &pp nn. in 1100 insign.

typogr. in Fu
900000 l. ²⁴7· 33. 11010 linui.

N0. 808. 0. Orispi Sallustii Ballmn Catilinae-ium. oum oommento
Laurentii Valleueie3 Portii Latronis Declamatio eontra L. Catilinam.
Sallustii Bellum «Iugurthinum, oum oomm. Joh. cotys. Solum Sal·
luetii Variae orationes et vita. Praecedit Pomponii Epistola ud
Augustinum Mapheum. 110000 por Pomponium 000011010Βο0-
'meque per 50000. Brittanicum 000100. Brixiae, 110ιοοι11100οΜ1-
eintia Tioineneis, impense Augali ἃ Jacobi Britannioorum fratrum.
1495. Idib. Januarii'. 110 1011. ohar- rom. o. 0. u 0. 0. pp. 00.

textus (44 110010 comment. (60 lituu.) circumdatus. in fineinoign.

. appogr. in m.
0.... ι. 2⁵4. 04. 00. 1423...

N0. 804. Oajua Julius Solinus De mirabilibus mundi. Brixiae..
Juo. Buitannioue. 1498. d. 20 m. Novembr. 10 foll. n. num.
841011. num: 44 4011. ohan. rom. 44 δι 45 1100. l. 0. 0. u pp.
00. 0. 0. 00011110ήο1οί1. florent. in Fu

Panzer 1. 058. 106. 11010 14885.

Νθ. 805. 11000ιί· 11100 per Laurentium Valleneem in· Lafinum
termonem traducta. Brixiae, Bnpt Fau-lengun, impenaavero Fran-
eisui Laurini. 1497. d. 6 m. 800100904011. eluar. rom. 4611001.
0. 0. 0. 0. ἃ pp. nn. (Foll. 1 019, epistolam et epigramma con..
tinentia, desunt.) in 110. ·

l‘anuer l. 058. ιι5. 11010 8775.

¹⁸⁴0-—

 

