544·

Μ1101101110(11101.) oid. Tortallius (1011).
oid. Virgilius.
Mancinus (Dominiuus). De passione Jesu Christi liber.
(Parisiis, 1498.) 11 4“. Μ’. 656.
Libellus 110 quatuor 1111111110 iso. Aoo. Ejuod. Carmina. '
Parisiis, 1. 11191111. 1484. 114’. fin.
Parisiis, G. Mistelhuss. 1491. 1141 611.
Μ1101101 s. Meniglren (0110110). Epistolarum 1011111110,οκ
epistolis familiaribus M. Τ. Ciceronis &Aeneae silvii
extractae.
(Coloniae, ll Quantall.) 1486. in 4’. 'll‘
(1101101101910, 11. Knoblochtzsr.) 1490. 11140.
Μ11111101Μ11010). Astronomieorum libri V. aid. Scriptores
astronomici veteres.
Manipulus curatorum aid. Guido 110 Monte Rotharii.
Manuale eonfessorum 1101110111- Mare magnum 810. super .

audientia confessionum.
Coloniae, ll. Burgart de Ketwych. 1498. 11 4“. 134·

Marascbis (Bartholomaeus 110). Oratio eorem Paulo II. P. Μ.
(Romae, 1. l’h. de 1191111110.) 1473. iu P. 351

Μ11011011110 (10111100).Μο111101100110.
Magnentius, Ρ. 8011011101. 1470. 11 Ρ. t·
(Argentorali‚ 11011. 1199001091. 1470.) 11 Fa. 6)).
veneriis, 1111101101. 1479111 4’. 410.

Maroolpbus oid. Dialogus. ,

Μ110 magnum super audientia confessionum aid. Manuale

confessorum metricum.

Maria (Ρ11110 110 S.) Burgensis uid. Lyra (Nioolsus 110).

Manlianus (111111. Caesar ((1111).

Maronis (Franeieous de) oid. Augustinus (Β.) Floras.

Marsus (Paulus) 0111. Ovidius (P.) Naso. Fastomm libri.

ι’- (Petrus) aid. Cicero (Μ. Τ.).

, 1111811110 Italicus.

Martialis (1111111110) Epigrammata, e. sommant. Domitii
081(1601111111184(31110111101101111111111 1180011. 148111 F0. 444.
venetiis, sapa de Tertia. 148111 1·’“. 411.

oid. 0111011111(Πο1111110).

 

