103

001100 gheprint ghennr ff rigeert 00 merclrelijn rerbetenmet eddi-
cien ran aeonen (000100000051100010111111001001051100 0011000100
meditacien Oec daer 100 ghenoeclrt zijnrle snhnnne oss racien
oft gebeden int eintle ren elclren capittel (00)(0001000 nyl.)
F. 1¹³: Taiel ss Dit ia die talel ran alden capittelen 1100 Ν gebalon
hoece vencien lenen one heren ss ihesu cristi γ’] F. 5· (c. ripn. nto:
Talel ss llier begint die talel om in deaen boec ss te vinden alledie
materien (110.) F. ¹0¹: (ll 11100010110111101010100110νί0110οΝ &a
(seqq. 2 100111οη1.) F. 10⁵ (tabula xylcpr.) F . 11⁸(e.paqq. nnm.1.).·
Prologus ss Dit it (lie tytel ende (101 prologus ri 110100 bnerlre
det phebeiten ia ‹lat beeck sl van illesus leuen ss F. 35⁵· (0. pepp.
nemi. 347) subscriptiva (ll Tot lona goede ende 101 1101100 aalich ss
licit nire karsten menschen eo ielrier roll] eynt dateerwaertlyghe
boec randen le ll nen 0000100 paraye 0001000100 eir gloss rinae
npnaert ona here ieen mit 01111101οΝ van echonen moralen eir
gheaatelijlre le sl ringhen 0011000100 meditecien eit aba (s beden
int eynde der capittelen (11 'l'oe ss awnll gheprint by mii Peter oe
vi llre sl da Gheeynt Jnt iter ona lieet-en. Ml] COEC cxix (sia
pra xcix) de vijttiende dach in maert ll Deo granius] (seq. icen
syl.) F. 355⁵ (1( 3515(un ult. dein) 000001.

Na 507. Caii Crispi Sallustii Bellum catilinarium. Swollea,
Petrna (10 00. e. a. (c. 1500.) 301011. char. gotin24 81 101001.

0 e. 0. 0. &pp nn. in 4⁰.

not. ι· 11101010 Bellum catilinarium Saluatii . sl (seq. icon aylcpr.)
F. 1¹² vacat. 1. 2⁰ (c. siqn. a i).- (ll Caii Crispi Selurtii 110 Lueij
Cnteline (sic) ss eninratione liber feliciter incipit. ll F. 30b in
fine: C. Criapi Salustij da ceiuratine lj Catilina (nc) liber l feliciter
finitll ss! 8001110 opa ipcaia Petri ne 0100111110 ipreeaue. sl

N0. 508. Baptistae Mantuani Secundae Parthenicee 0000000-
tharinae passionem heroico carmine illustrans. Similae, a. tn.
l'l'ymannne Petri (10 Oa (10 Eraria.) 1407. 36 foll. char. goth. 31
(1032 linn. l. 0. e. e· 0. 0 pp. nn. in 4⁰.

Fol. ι· titulus.- Baptiate Mantuani retia prettan sl 1100001 diuina
0000110 Parthenicer opus: [f sacrosancta diue ipinia eetlrarine
passio sl nem heroico carmie illustras: 00 minue sl 00110 qs pisi.
ad. D 1101001110 bembnm pa ss triciti venetn et inre 0000110 peri·

⁴ tiaaimn. ll F. ab: Fratris liap. Mant. Camelite theoloss gi ad
magnifiee. D. 30000110 bernbnrn sl patriciu venetum et inrecu-

13

 

