521

Crouicu off dat teytboich - 1111 Η. Stat 01111111.
Coclien, 1111. 1111111111. (1499.) 11 1¹⁸⁶. N0. 115.

- von allen Kaysem u. Kuningeu 111. 11111111 1111111111-

011111110451111111) nid. Callimachus.

Cultriiex (Engelbertus). Declaratio 11 defensoriam privilegio·
rum fratrum mendicantium. 1311111. Epistola 111 symonia
vitanda. - Isidorus. De institutione 11111 vitae. -

B. Beruardi Speculum religiosum 811.
Coloniae, 11. Β119111 de 1111111111. 1497. 11 8⁹. 333.
Curtius (Q). De rebus gestis Alexandri Magni regnaoun-
111111. Barth. Merulae.
1111111111,.1111.111Τ111111ο 11111 Tacuiuus. 1496. iu P. 519.
Curtus (Johaunes) vid. Terentius (Publ.) Afer.

Cusu (Nicolaus do). Tractatus varii.
(Argentumti, 11111. 111111. 1488.) in P. 687.

0711111114Β111111111111111. Catullus. ·
Cyprianus (Caecilius). Carmen delignucrucie 1111111111 (1111.) ,
1111111111. Opera omnia.
- (δ’.) Liber de duodecim abusivls sacculi.
(Coloniae, U. Zell. 1471.) 11 4’. 61.
Cyrillus (8.). Epistola ad Β. Augustiuum de miraculis 111111-
ronymi. Aoo. Epistola B. Hieronymi ad Susannam lapsam.
(Coloniae, U. zell. 1471.) 114·. 64.
Epistolue 111. Hieronymus (Β.) 11 alii Potres. Opusculs.

[lunone (osopo) ..1. cessone (1.1. 1.).

Decembrius (Ρ. Candidus) 1111. Appianas.

Decisioncs Rotae Romanae- collectore Guil. Horbcroh‚ 11111·
datas per Β. de Bisigueto 8s Τ. Fastoli. Sequuntur
quaedam conclusiones 111. per B. de Bisignsto recollectae.

venenis, Gregorius ἅ lohannes dc Gregorio. 1496. 11 i'. 454.

Decios (Lanccllotus). Scripta 11 primam codicis partam.

Papiae, Christ. ‹lc Cuuibm. 1495. 11 1²⁰. 756.

Decreta Sabaudias ducalia.

Taurini, Joh. Fabri Lingoueusis. 1477. 11 1²⁰. 815.

Decretales ‚extravagantes uid. Bonifociue, Papa VIII.
uid. Clemens, Papa V.
Decretum oid. Grutiouus.

 

