118

00000711ος - Re'eommo‘ndntio 1001τί000 evangelicae. S. l.. 10. ἃ 0.
(Bruxellis. Fratres 01100 communis. 0. 1480.)290f011.ehar.g0t11.
2 0011. 39 1100. 0. 0. 0. 0. b pp. nn. in F0.

Fol. ι vacat· F . 0· (¹) (0. siqu. a 1710 Incipit prologus 0070010010-
0οιοΝ sententiarum reuerendissimi in :piiss 011001 (1010101100-
7710101 petri de nii ss lyaeo ln 00000 pagina professoris 10 ss 10.
F. 6⁸(1) 110. 13: Primn pneipii’r pmemornti reue sl rendissimi
pris magistri petride 011 ss {panos super pmfi 0111011. eiusde ss
F. 065ἆ (¹) 10 finer 111 bec «le questione 01 p 00000000 ll de toto
quarto 00011011οω10 sl F. 265¹³ 00001 F. 06611110 1100151000010110
sucre scripture 01) ss 00010 dno ⁷ magistro 7000100010 sl tenio
'dicologier sl F. 2591» (²)= Questio eiusdem in suin 00070 ll riisz ll
F. 275· (¹): Questio eiusdem de 00000010. ss F. 287¹(1) 1000100.Ι
Expiicit 0000110 de rell 00710 (100 0000100 ss F. 0871 vacat.
F. 288·(¹)= (11) 1101100110ᾱο doctrine ll rungelice ῑ generali sl
Coun sup p⁰ 011010 ss 10. (01010000 operis.) F. 0901111110.
0110 tanguntur 011110 01 00100110 ss

ΝΘ. 250. Petri Blesensis Epistolae. S. 1., 1. 0. 10(Βο0001110.
Fratres 01100 communis. 0. 1480.) 2071011. char. 3011121011.
40100. ι. ι. 0. b pp. 001011).

F 01. με incipit 1010Ιο 071011. Magistri ss petri 81000000 bathoniensis
0001ιί Ν dijnconi 0001171000 01000 pingi ss 0611001 Ad regern 00.
aliens! F. sb vacat. F. 9¹: Incipisrt epistole magistri Petri ll
Blesensis bathoniesis archidpnco sl 01 (1001171010 vicem pingi 01100177
Ad regem anglie ss F. 007Ι 10 finer Expliciunt epistole 1107710101
pe ss tri 11000000 bathoniensis archidp ss neoni 2:1ss F. 0071001001.

N0. 251. B. Bernardi Epistolae. Bruxellis. 0. 1. 0. (Fratres ¹

01100 communis.) 1481. 8 Id. April. 1731·011.ohar. gorm 0011.
· 40 1100. 0. 0. 0. 80 pp. nn. in 1⁴³⁰.

Ful. ιιι Incipit 101010 epistolarum beassti bernardi primi cinreuaii'
abbar'a ss F· 51Ι ἃ F· 5120) 000001. F· 51’ (²)= Miraculn de

prima epistoinr (J F. 6¹: Incipit epistola 000011 bemnnli ss 01000· r

001110 abbatis ad 00100010 nepo ll 10. F. 173111) in medio: secu-
lorum AM EN ri: ll Explicit 1017700 opus epl’azl. exi ss mie doctrine
viri bri bernardi pini ss cinreunll' abbat* 10101110 1000001100 ll
sium (100019 10010110 oppido ipres ff sum 0050011111 M: coecr
1100οι terei l( 0 7119 aprilis 1 10010 sc3 leonis 71ῐο1 ll pape sdicitur
100010010οι :ir ss F. 17311 00001.

 

