m

Livio (Tito) 1111. Livius (11111).
Livius (Ἰ1111). 1111111. 1111111111111911111111111111. Am. Lanu.

Aratino Libro (1111911111 Paniaa.
Venetia, Zouana (1111111111) venulae. 1498. in Γ. 111111.

ald. Florus (1.. 1.).
Loubai- (11111111) cognomento Philomusus‚ 811111 uid. 111111
Loehffitffln). 81111111111111111111111111111111 XXIII

Pauli Wann.
11191111, Η. Gmn. 1497. 11 1⁷⁶. 891.
lumbardus (Patras). Gloasa Psaloenii·
1111111111911, Δ. 11111111 1181111111111111. 1478.111Ρ. 587.
'runs sententiarum.
ln urbe 1111111111ιί, Nic. 1111111. 1486. 11 Ρ. 844.

uid. 0111111 ((1111. (11).
aid. Thomas da Aquino.
Lothanius (11111111 uid. 11111111111, Papa III.
Lnnas (8.).Ε1119111111 uid. Ambrosius (8.).
-(11111111111). Sermousa 11911191111111 111111911111 da
1111 11.
gelonus, Joh. Koelhoff.) 1483.11 Ρ. 191.

Ι.111111 (Μ. Annaeus). Pharsalia. Aac. Lucani vita atalagia.
Parmae, Deiphoabua de 01111111. 1483. in Ρ. 791.

Pharsalia, 1. J 111. Sulp. Verulaui &Omniboui Viuuantini
nommant.
venetiis, Simon Bevilaqaa, Papiansis. 1493. 11 Ρ. 481.
Ludolpluus (1118111111), 0111111111111.Ε19111111 11Ρ11111·
rium. 11111111. Polrarohaa Psalmi 11111111111111.
(span, 11111. nunna. 111.
Vita Isau 01111111.
(Augemmi, 111111. Efflnteyn.) 1474. in Ρ. 678.
-, Bastar 11 8111111. Da 11111 sanata 11 itinera 1111111117-
niuno 811. ,
(Augemmi, 11111. Eaesstayn. 1473.) iu Ρ.
Ludoviaua (XI) DslphInus vid. Nouvallas (Las 11111111111111).
Lyra (Niuulaus de). Postilla in 11111 aa 111111Τ111111111111,
11111111. 811. Ρ1111 (da S. Maria) Burgsnsis 81 Μ. Delingii.
(argentorati, 1111. 1111111111. 1471.) in Ρ. 667.
(nonnum) 1. noane... 1481. 1.. n. 111

 

