48

', ritate regiminis 000111110 Ν F. 176· lin. 23: llegitne sanitatis Mag-
nini mediolanensis medi· Ν ci expertissimi opus equid& 000 pazt.
utile omni cum Ν diligentia 10 hoc 0010000 redactis feliciter ex-
plicit. Ν lmpressum in domo tohsnis de westfalia 011011οΝ vni·
uersitate Louaniensi Anno. M. cuce. lxxxvi. Ν F. 176b vm,

N0. 117. Isidori Hispalensis De summobono libri 111. In alma
universitate Levaniensi‚ Joh. de westfalia 1486. 104 1011010100.
goth. min. 30 1100. 1. 0. 0. 0. 0. 8 00. nn. 1040.

Fol. 1 vacat. F. 0Ι (0. ripn. aa)= Incipit tabula in libros sancti
Ysidori 0011110011οΝ 011 (10 summo bono. Ν F. 11 t'n. 5: Finit
. tabula 1111101). 001 10111011 de summo bono. Ν F . 5¹: ln xpi nomine
incipit liber primus sancti Ysido Ν 11 hijspalensis episcopi tle
summo 11000.Ν F. 1031. ²7· Finit liber tercius 7 vltima desummo
bono 1011 Ν isidori hyspalesis epi. 100010οε0 10 alma vni Ν 001·-
sitate [00001001 0100101100 (10 westfalia. Ν. Μ. omniurn. Ν

F. 104 vacat. -

N0. 118. Johennis Gerson Libri IV de imitatione Christi st
tle contemptu omnium vanitatum mundi. Lorarii, in domo Joh.
de Westsulia. s. a. (0. 1486.) 88 tollebar. 0. goth. 30 1100. l. 0. s.

0. 0. 8 00. 00. 10 40.

Fol. ι vacat. F. a· (0. ripn. e a): Tahnle capitulorum in libros sequen-
tes. Ν F. 411 Incipit liber primns iohannis 00100000000110111Ν
1111110100οἰ0 De imitatione 1101 7110 contemptu 01οΝ 01000Ι vani·
tatum mundi. Capi. 1. Ν F . 880110.ογ; lolianis Gemuit Cancel-
larii parisiensis de 01000οΝ 10 mutii deuotu 7 01110 00000010
feliciter linit Jrnpres Ν sum Louanii. 10 domo Johanis (1011011-
11111. Ν F. 88100001.

N0. 119. Guidonis de Monte Rotherii Menipulus curatorum.
S. 1., 1. 0. a a. (1010011, Joh. de westfalia. c. 1486.) 152 1011.

011000. goth. 30 1100. l. 0. 0. 0. 0. 8 00. nn. in 40.

Fol. ι vacat. F. 0· (0. ripn. a a a)= (1001010010 in 000 patri ac
domino: diso Ν 11001οῖ010 diuina prouidentia sancte ua Ν 100110
sedis episcopo 0002). (1000102101 Ν nimus Guido (10 monte ratherii.
(1038011101. 01 lin. 13: lncipit prologus in librum quidicir·
01001ΝοοΙοε 0010101)- Ν F. 31 lin. 111 Explicit 0101000οΝ
lneipit libellus qui dieto manipulus curatorum. qui habet tres par·
tes. Ν F. 150· lin. at: Explicit manipulus 0010101010. Ν F. 1501

 

