559

Sallustius (O. G.). Opera. Aac. Vita Sallustii ἃ Μ. Τ. Ciceronis
in Sallustium invectiva.
Venetiis, nepa de Tortis· 1481- 111 1²0. N‘. 458.
Bellum catilinarium 81 J ugurthinum, c. comm. Laurentii

Vallensis & J. Ο. Soldi. Sc.
Brixiae, Bel-n. Miaintia. 1495.111 1²⁰. “ 803,

Parisiis, Andr. Boeard. 1497. 1114·. 640.
Salonio. Proverbia, Ecclesiastes &c-
1111111, 0. wan. 1491. 11 la 11..
oid.Dia10gus. -
samariensis 4110011011) oid. Henricus samariensis.
Samuel (iudaeus) uid. Tractatus contra ludaeos..
Sanctius (Rodoricus) oid. Rodoricus Sanctius.
Sancto Caro (Hngo 110) oid. Hugo de S. Caro.

Sandeus (Fglinusl. Iactura super 111111041100101111111111) 11011110-
Juran o.

(Mediolani ,) U. Scinnenceler. 1499111 F’. 545.
Tractatus de exceptionibus, de proscriptionibus &a cBe·

portorio edito a Roberto Stronio.
Papiae, Ant. de Carchano. 1496.111 F’. 759,

Sanlriller (Joh. Lucilius) oid. Regiomontanus (Joh.).

Sapienlum (Sententiae septem) uid. Theocritus. 510.

Sentius (Alex.) Bononiensis nid. Polilianus (Angelus).

suonam (Hierg da Ferrara. Libro della verita della Fede
'tiana c.

(Florentiae, A. B. Mischomini. 1490.) 111 Ρ. 767,
Saxofcrrato (Bartolus del 11111. Bastulus. ·
Saxonis (Hem-icus de) uid. Henricus de Saxonia.
Scala coeli oid. Johannea Junior.
Schedel (Hartmannus). Liber chronicarum.
Nuremberflae, 11. Koberger. 1493. 111 F'. 575,

August. .1. Schenapergcr. 1497. 111 Ρ. 39²·
Germorrici. Buch der Oronilren. ’

(10111111111011. nann- ⁵74.
Schueren (Gherardus de). vocabularius qui intitulatunTheu-

tonista. Aeo. Termini Graecorum Sc.
Coloniae, Δ111. lher Hos-nen. 1477. 111 1²⁰. ¹59·
Suetus (Michael). Liber physionomiae.
(Coloniae, 1011. Gnldenschaff. 1483.) 111 4“. 262,
S. l., t. n. 11 a. 1114“’. 927,

 

