829

ΝΟ. 45. Β. 4090101800111111100, conscriptus ad Laurentium
Primioerium. S. 1., 1. 0. 60.(00100100,1111..Ζο11.0.1467.) 591011.
01101. 90111.2711110.1.0. 0. 0. 6 pp. nn. in 4Ο.

Penzer Ι. 306. 379. 110 La 80100 ad 185. Hain 0008.

ΝΟ. 46. Β. Augustinus De agona christiano. Aac. bijuadm Liber
da sermone Domini in monte habito. S. 1., 10. 60.(00100100,

Ulr. Zell. 0. 1467.) 551011. 01101. goth. 27 1100. 1. 0. 0. 0. 6 pp.
nn. in 4Ο.
Ρο0001 17.. 078. 3841. 11010 0084.

ΝΟ. 47. Β. Augustini Homeliae et primo de 00 quodPsalmista
ait: quia 001 homo, 0001. 8. 1., 1. 0. 6 0. (00100100,1111.Ζο11.
0. 1467.) 21 10110101. goth. 27 1100. l. 0. 0. 0. 6 pp. 00. into.

Panaeti· 306. 378. De La Sea-nu ad 185. Hain 1984.

ΝΟ. 48. 1011. 1101000 Τ1001010100 super materia celebrationis

missae. Aoo. 1170011010 Forma absolutionis sacramentalis. S. l.‚t. n.
60. (00100100, 1111. Zell. 0. 1467.) 15 foll. 0100090110. 8111001.
0. 0. 0. 6 pp. nn. in 4Ο.

110010117. 133. 550. 11010 7666.

ΝΟ. 49. Aeneae Silvii Opuseulum da duobus amantibus Eurialo
6 Lucretia. S. 1., 1. 0. 6 0. (00100100, 1111.Ζο11.0.1467.)361011.
char. goth. 27 1101010. 0. 0. 6 pp. nn. in 4Ο.

Panzer 17. 078. 3740 110 La 8010000. {lain 013.

ΝΟ. 110. Joh. Gaison Da paesiom‘bus animae. Aoo. 1130011001
Τ10010101110 de modo vivendi omnium fidplium. S. 1., 10. 60.

(8001011100, 1111. Zell. 0. 1467.) 30 foll. 01101.90111.271100.1.0.0.0.
pp. nn. in 4Ο.

Panzer 1. 331. 410. 110 [a 80100647. Heio 7678.

ΝΟ. 51. Gregorii Papae Liber regulae pastoralia. S. 1., 1. 0.
6 0. (00100100, 1111. Ζο11. 0. 1467176.)1051011.01ιο1.90111.2711011.1.

0. 0. 0. 6 pp. nn. in 4Ο.
Panzer lv. 077. 3741. 110 La Sarna 675. Heio 7981.

 

