580

170. ou. Β. Augustini Epistola de magnilioentiis Hieronymi pres·-
byteri. S. 1.‚t. n. ie 9. (Coloniae, Ulr. Zell. o. 1467170.) 0 1911.
911999919271199. 1. 9.9.9. e pp.nn. in 40.

Pennas· 1. 399193. 1191967ι9.

110. 53. Β. Augustini Tractatus da finge mulierum. S. 1., 1. n.

79 9. (Coloniae, Ulr. Zell. 9. 1467170.) 3 1911. char. goth. 0711991..
9. 9. 9. A pp. nn. in 40.

De Le 89999 ael 185. 11919 ι969.

Νο.54. Β.Α99991191Τι9919199(1999911999919.4991119909
Liber de eontemptu mnndi3- -EpietolaB. Hieronymi ad Paulinum

presbyterum· - SermoB. Augustini de communi vite elericorum.
S.t,an. 09109199199, Ulr. Zello 1467 70) 11 1911. ahur.
goth.271inn. 1. 9. 9. 9. &pp nn. 1940.

neumnensium 11919. ιι.ι969

N. 55. Joh. Gerson Tractatus de mendicitate spirituali. 8.,1.

tn. ta. (Coloniae, Ulr. Zell. 9.14671.70)681911.91999.99111.
utlinn. l. 9 99 &ppnm 1940.

10999917. 133. 519. 11919 7675.

Ne. 56. Β. Beneventurae Libellus qui appellatur regimen eon-
scientiae vel parrum bonum. S. 1., t. n. 89 a. (Coloniae, Ulr.
Zell. a. 1467170.) 19 191999. goth. maj. 26 linn. 1. 9. 9. a& pp.
nn. in 40.

Panzar 1. 397. 389. Heio 3198.

Ne. 57. S. Methodii Epistola de regnis gentium et novissimis
temporibus terta demonstratio christiana. S. 1., tn. 69. (Coloniae,
Ulr. Zell. e. 1467170.) 17 1911. char. goth. maj. 9611991. 9. 9. 9.
&mmmw

Punzer 1. 397. 389. Heln 3198.

170. 50. Β. Beneventnme Traotntns de praeparatione ad mis-
9919.8.1.,1.9.899.109199ἰ99,1119.Ζ911.9.14671.70)111911.
char. 99119991.261199.1. 9. 9. 9. 8999991940.

7999991.397.389.119193.198

 

