176

111. 881. Β. Aut. Augustini De 01011010 Dei [ibri XXII, 0001
0010010010 (Thomas Velois et 111οο101 Trivsth). 80011000, 1011.
Amen-bnoensis. 1189.Ι11111001“0111001110. 167 foll. 0110070111. 0. s.
s. 0. 81 pp. uu. 0001. marg. textus (14 1100.) 10 medio, 00101000-
tum (65 linn.) in marg. in F0.

1001011. 107.166. 11010 1064.

110888. Isidori, episcopi Hispalensis, Etymologlnrnm libri XX.
Bssileue, s. t. u. (Joh. de 1100111001.) 1189. 6 Idus Augusti. 1911011.
unm. 1 1011. 0. unm. = 108 foll. 01101. goth. 90011. 58 1100. 0. 0.

6 7171000010 F0.
Psnzer 1. 168. ¹¹9· lisin 9²74·

οο. 000. 11. 1001100001 ni 1110101. 11001111.0.1.(11.-

silese,) Joh. de Amerbeeh. 1489. 86 1011. 01101.70111.90011.811100.
0. s. 0. 0. t pp. nn. eum marg. inF0.
10110011. 166. 108. 11010 1037.

N0. 887. Baptistae Mantuani Libellus 00060000 1110101100 Β.
V. 1101100. (Partheniees commendatio, Parthenieselibni 111 et Apo·
logenton.) S. l., t. 0. s 0. (Basileus, ,tenementum 1198.)
66 foll. 01101. 7011006111010 0. 0. 0. 6 7171. 00. 0. flgg· xyiogr. in40.

Fui· 1¹ (ttnlnp libellus Frstrls baptiste ss 100010001 cumdio
00011· ll nens historiam 110010 10111οΝ virginis. ll (007. icon tyloqr.)
F. sb 00001. F. 2¹2 (A)D 100 0001077100071711010110110 virgo Ι]
tc. F. 111 ln calce: Finis ss F. 3¹: G! Fratris hnptiste 0101110001
011 ludouicum 10000 ll 10111110 71οη110010οο 08010011οι10. ss F. 11111

calce.- (ll 1101010. sl F. 5¹: Carmina ds beata 01077177 Μ ,⁰35⁸

que 01 7101111001 Ν 00 dicuntur. (s F· 5b (10011 071071). R 6· (c.
11711. α. 7)0 ΟΙ Fratris 80711110 01110001 0010101110 Theo sl 10.

F. 48⁵ 111. ult: (ll Finis. ss F. 49· (c. 017... a), 01 ww
..1 10010.. ss 0. seb 1... un: 01 100077

N0. 898. 8110100111 Liber meditationum. S. l. 10 1. 0. (nasi,
less, Joh. de 1010111001.) 1192. 81 1011. eheu. goth. 11107280 min.
28 1111101000. 0117171110. in 8⁰,

11001011. 171. 146. 11010 1883.

 

