355

N0. 206. 4110101110ωο utriusque Testamenti per S. 0060006-
turem collectae. S. l.‚ t. n. 00. 1001061001). 01141110110010011)
0. 1470.) 4810110101. goth. 20011. 42 116600. 0000. 6161670.

11016 3531 bono edit. 11. 1107001076 tribuit. Lnire 1. p. 103 essert
1106001111. 06100110 C. Fijner, Eslinpee‚ prodiisse.

N0. 207. Johsnnis Gerson concordantiae evangelistarum, sive

Monotesseron 061 66661 ex quotuor. s.1.‚ 1. 6. 01010010ῃὶ00,
Petr. sb Altis de Olpe vel Goiswinus Gops 101100171010601471.)
66 1011. ebor. goth. 40 116161. 0. ι. o. 0. pp. 66. 16 F0.

De Ls Ser-na 645 01 0016 7718 61610 bane 011. Am. ther 1100111011
tribuunt. (1061. Brenn. 701. 1. 10161761. 7111.

171. 208. Aeneae Silvii Historia 0011601160 ementibus nd Ges-
· perum Siieh militem. S. l. 0 1. 6. {Coloniam Petr. sb Altis de
Olpe vel Goiswinus Gops de 1161710106.)14813410110110630111.
271166. 1. 0. 0. 0. 0. 0 pp. nn. in 4⁰.

Heio 031. (1061. Brenn Vol. 1101). 17. 61. 7111.

170. 200. tenesmon Colleotorinm super magnificet. Inflne:

ep.. mea soe. in 0οο vogno gresten Alphe et 00600 01.
(Coloniae.) N.(io.) G.(otz de 8101010111 0. 0. (0.1474.) 1601011.
01101. goth. 2 0011. 401166. 0. 0. 0. 0 pp. nn. in F0.

7661011. 338. 157. Heio 7716.

N0. 210. Johsnnis Milie de Verona, Repertorium juris. S. l.
(Colonioe‚) N. Gotz de Sletzstet. 1475. 197 1011. chor. goth.
44 linn. 1. 0. 0. 0. 0 pp. 66. In fine insign. typogr. in F0.

Psnzer 1. 679. 31. De Le Serna 957. Hain 11153.

171. 211. (W. 1101011601) 70001061001061601061.8.1.)00106100,)
N. Gotr de 8011661100). 147073101101101. goth. 1166. 1. 0. es.
0 pp. nn. insign. typogr. in esloe. 0. figg. xylogr. in Fo.

11616 6916.

N0. 212. Bibliorum pers eltern s 1161106010160610 usquo sd

 

