234

dilige ss ier emendata: uiq3 (10 verbo ad verbup muniunto
renisa. iu ss mercuriali oppido Autuerpieu= 1000 famatissimi) 1111-

Ad ss laudem dei omnipotentis: qui uit p infinita seculoril secula
be·ss nedictus. (11111111 s( F. 17111101.

N⁰. 593. Dye hystorien ende sabulen van Esopus. Anlwurpem
Gheiuerdt Leeu. 1485. 12 (1. 111 Octobri. 112 soll. 01101. goth.
40111111. l. 0. uiuo. 11 pp. nn. 0. figg. xylogr.inF⁰.

Fol. 1⁸ titulus.- Dye hystorieu emle luhuleu van Eiopuisl die leer-
lijcl wonderlijek e'u zeer gheuoeh (sic) ss lijck ulju. sl (seq. icon
uyloyr.) F. ,b 11000511. 2¹ (c. 1191001111 Ilierbeghint een proper
proiitelijck boec van die subtijlheyt der fabulen eii ss glienoeclililte
hystorie gliumiecki by eene· meniche die teet mblijl van ghent sl
eh uun sinnen 11111 gheheylen Esup⁹ (10.) F. 38· liii. 16: Hier
eynilet dut eerste boeck 11111 euopus. Eu be· ss ghiutdutmgiutere
der iabulen 111111 dut underde ss boeck. s( F. 381¹ (1000134091.)
F. 39ι (c. siqu. A i).- Die eerste fabule is 151110 1011101100οῆ
van iupiter Die under fabule 11 vi die js ἅο. F. 111· in calce:
Hier eyndti die ghenoechlijcke fabule 15 110ορ9 011115 meei- and'.
inde uele- ss 110 vele [goed‘ leeringe iu beilou sijn. ele pynse hu
tonthoudu het sal hu profiter? ss Gheprent in die 1111111111οω01)-

studt 11111110105111] mij Gheraert leeu Aulio Μ ll CCCC· eiu lxxxv.
«len 11111011ῑέ (lachin octobri. sl F. ml' vacui.

ΝΟ. 594. Albertani causidici Brixiensis Tractatuu de (111010-
quendi et tacendi. Antverpiae‚ Gerurdus Leeu. 1486. (1. 1 Februarii.
10f011. char. goth. 34 u 35 liun. l. c. s. s. 0. &pu nn. in 4⁰.

Ful. 11 (c. (ἶφι. a i).· compendiosus 1100101111 de arte ss loquendi
et iacendi multum utilis sl F. 10ι lin. 13: Explicit liber (le (100-
1111ιο loquendi et tacendi ss ub Alliertuno causidico brixiensi ad in·
011110ῑί0- Ν nem suon’i filim-u 0511011101 impressum per me ss (10111115
10011 p dei grum in oppido 11111101- ss pieni Anno dui Moeoe
lxxxij die 111111 februarij sl F. 1011 Ars lotuimdiettucendi .:, ss
Antwerpie impressa (01.1. ss (seq. icon syl.)

ΝΟ. 595. Rabbi Samuelis 1101101ςοιὶ000111111111100011111101101011,

Messian adventum exspectantes. Autverpiu0.GerurdusLoeu.1486.
151101. Novembres. 20 foll. char. goth. 35 linn. 1. 0. us. c.

&fflmhffl

Fol. 1²¹ titulus.- llubi Samuelis Redargulioss contra iudeorum erro·

 

 

