57

Certaldo viri doctittinri Epistola ed Andret 110 4001010110 de Flo ss
10111111 1110111110 comitissam. Feliciter incipit. ss F. 1111151 lncipit
Prologus lobannis Bncxeij s in ss librum de 011110 mulieribus. ss
F. 3· lin. 9³ FlNlT PROLOGUS. lNClPlT tientes]
F-671 110. 5: Explicit compendium 1011110010 Beccacij deCertaldn:
qnod de preclaris mulieribus 00 (110) ss 11110100 perpetuam edidit
feliciter. lmpreesum Lounnij per me 11θὶ1110111 vander heerstraten. ss
Anno diti. M. cccc. lxxxvij. ss F. 67¹³ 000111. F. 68¹: Sequitur Tabula
operixpreeedentis.ss F. 69· in fine: EXPLICIT TABULA ems]
F. 69¹³& 70 (quod ult. 110111) uacant.

N0. 142. Μο11110103001101111101101111001001100001ωο Ιο0111101·
1111010 1010010001, Egidius vender Heerstreten. 148801110101101110-
arii. 34 foll. 01101. goth. 2 0011. 41 linn. 0 e. 0. u& pp. nn. in 1⁴¹⁰.

Ful. 1ι (tudun.- Modue Legendi abbreuiatnras in vtroq3 iure. ss
F. 11) vacat. F. 2¹ (¹) (c. tt'pn. a 2)= lneipit liber dans modum
legendi abl] breuinturne in vtmq3 iure. sl F. 34¹ (²) lin. 9: Ex-
plicit libellus dene 10011010 legedi ss vtriueql iur' tam canonici qt
0101111111 10 ll continens tytulot 111ιο Rubrieat eiusdem sl iurit
Per tne egidium rander heerstratt ss 1110111111 Lounnitsi vnlner-
011110 impetur ss 11000 domini. 11. 0000. lxxxviii. quinta Februarii. l(
F. 31111 meat.

No. 143. Henrici anonie 01101 de Piro decoloria 'I'reetetne
super institutionibus (1011101001). Ιο universitate LovenieneiAEgi·

diue vander Heeretreten. 0. a. (01488.) duodecimedieNovernbrie.
176 loll. cher. goth. 2 0011. 41 11110. c. 0. e. 0. ἃ pp. nn. in ΕΟ.

Ful· 1 uacat. F. 1· (¹) (0. siqu a ml: Annnente 101111 omnium legis·
‚ letoru3 ss 10010111ιί010 principe domino 1100110 tlte ss tu christo
eterni putris 7 dignustime virgi· ss nis filio oput 1100 10111101100001
diui- ss nissimi principie ntq3 imperatoris 111111- ll 01101 tumme
cum vigilia aggredior. Le- sl 10. F. thia) lin. 7: Explicit Pro·
heminrn. Sequitur 1111 ss 1111011 l de Justicia 7 lure. F. 7¹: De
10111010 7 ltu-e. ss F. 1751)(’1 lt'n. 8: td laudem 7110001010111011

ec omni sl potentis deiq3 10111010011111110 intente Ex ss plicit
1100110111 de piro nuper institutio (s nibus Per Epidiutn vender
heerttraten ss in alme 10011111οῑ1 vniuertitute Jmpreeene ss duodecima
die Nouembris. ll F. 176⁸(¹): Nouissime domini 71101100 dilee-
11001101 100110100110 queto 110 tacite 10 animis 1001110 sl eogitate qtuntie
laboribus qtffitisq3 capi· sl 111 101011001119 Ego henricus brunonis ss
aliar de pire de 0010011 101011οθυὸ 10010101(110) fs 110. F. 17611110.

ψ

 

