16

incipit tractata 1111 thome dc aquino 1011011110111110.Ν F.30¹› (100
ςοήριὶο)ε Explicit deuotus 1100101011 beati thome dc aquino (sic)
de cognitione. amo Ν 10. fruitione. vniona. laudatione. gratnm
actions 01 congratulatione Ν anime 11001οΝ

11139. Flavii Vadati Ranati (Vegetiil Epitoma (1010 militaui.
S. 1., 1. 0. 81 a. (1111101000, Nic. Ketelaer u Gor. da Lcsmpt. c. 1473.)
56 foll. 01101. goth. 31 linn. l. a. 0. 0. lt pp. nn. in 111.

Fol- ¹³: Flauij vadati renati tiri illustris. Epitotna de 10 Ν militari

incipit. ln epitoma 1011111101). 101 111110οΝ11010 0011101011)οω111010
augusti traiani adriani Ν necno 01 ’111110 (sic) frontoni in quatuor
ptos (11011001οΝ F. 55¹1 lin. 162Flauii sedati renati viri 11100111οΝ
Epitoma de 10 militari explicit felicit& Ν F. 56 00001.

N0. 40. Vigelli (Nigelli 7111001101)0000010001011010011111011100).
S. 1., 1. 0. a a. (Uitrajacti‚ Nic. Kotclaer it Ger. da Leempt.
c. 1473.) 721011. char. goth. 30 11011. 1. s. s. c. ἃ pp. nn. iu 111.

Fal. 1 vacat. 1²:22: incipit epistola veteris sigelli 011 [70111101ωο
amicit 000 0001010 cou- Ν [inens itegumentli speculi stultozl. ad
cundem directi et inferis scripti Ν F. 4⁸ lin. ult: ilec tle prologo

, 0010110.Ν F. 41) uacat. F. 5¹: incipit prologus. in speculum
stultozl.. Ν 0 Uscipe pauca tibi veteris vuilhelme sigelli: Ν ito.
F. 5a lin. 18: Explicit prologus. incipit pars 010001100.Ν F 71ι
lin. ult: Explicit specnlu 0101102). Ν F. 72¹> vacat.

111. 41. Eusebii Caesariensis Ecclesiastico Historia, per Rufinum
da gracco in latinum traducta. S. l. u t. n. (111110)0011,Ν10. 1101οΙ001

a Ger. do Leempt.) 1474. 204 foll. char. goth-81 linn. 1. 0. s. c.

t pp. nu. in F'.

' Fal. 111 Eusebij cesariensis episcopi ecclesiastica hystoria per 101111001Ν
0110 010000ϋωὶ100 cle greco in 1011110 traducta. incipit 10110110οΝ
F. 17¹ lin. 141 incipit libas psimus ecclesiastice hystorie. 11010111-
7101οΝ naucitatis cristi scd'm carnem. Capitulum. i. Ν F. 10411
(0111110νῄ1110).· Eusebij cesariensis episcopi ecclesiastica hystoria per
1011110 Ν viris aloquctiatimfi de greco in 1011110 traducta. explicit
10110111. Ν Μο 0000.ο lxxiiij0. Ν

Ns. 42. 1101810100110001.1111001119.Ι1.)(10100111100011111)1479.

7 d. in may. 178 foll. char. goth. maj. 2 ooli. 3311111. a. 0810001.
⁰· pp· Fili. 111.1111100110,11οἕ01. F. 2¹ (111 (11)101·110711101111010-Ν101 van descn
boeck Ν 1101011 10 1711011010 (101· Ν sielen 110001. Eis is Ν ghetoghen

 

