llosltlt.

ΝΟ. 53. Aeneae Siluii ‹le duobus ementibus Eurislo etLuoretie

opuseulum. Alosti. s. t. n. (Joh. de westfalia oum sooiosuo Theo·
1101100 Martius.) 1473. 28 1011011111. s. goth. 33111111.1.1.ε.0. &pp

1111. in 4⁰.

fot ¹¹: 111100 Siluii poete Senesis. de duobr amans( tibus Eurinlo
7 Lucresiu. opusculis nd Ma ss risun Sosinfi feliciter Incipit. Pre-
11111οΝ F. eth nicaise: Explicit opusculis Ense Siluii de duo ss
119 ansuis ipssu3 nlosti Auno 11111 Μ. Ν 00111111οἓ10011110 sep·
tuagesimo 3⁰. ss

N0. 5ss B. Augustinus De salute sive aspiratione animae ed

Deum. - Ejued. Invooetio od Deum pro auxilio. - 11511111. Psalte-
1111111- Septem Psalmi ad leudem gloriosae virgInis Msriee. Alosti.
s. t. 11. As a. (Joh. de ll'eetfelia oum socio suo Theoderico Mnrtins.
0. 1473.) 22 loll. char. s. goth. 33 111111. 1. s. s. o. 81 pp. 1111.111 40.

tul. 1¹¹: Beati Augustini de salute siue aspi ff ertone 1110 nd deum
Incipit feliciter. Jhesus. ss F. 17¹¹ 1100100.- AM EN. F. 17⁵: Se·
quitur innocentio Augustini :ul deum ss pro auxilio-sl F. 17bo1calce:
A 111 ΕΝ. ss Sequitur psalterium beati Augustini. ss F. 10δ in coice.-
lixplicit psalterium suncti Augustini. ff Musti-(s F. 11· Sequutur sep-
tem psalmi ud laudem ss gloriose uirginis merie-ss F. 1111001001
. Amen. ss 0 maria. Ore-gius casta. simplex colubins. sl Que es nudi
medicina. Ad merledu me festinus(

N0. 55. Petri Aliensi Hispani Textus snmmnlsrnm.1n Alosto

oppido comitatus flandrie per «Iohannem de Vuestfnlie Padarbom„
e. socio suo Theoderico martin. 1474 May die xxvi. 108 1011. cher.
s. goth. 16ι 111111. 1. 0. s. o. s pp. 1111.111 4⁰.

l'ol. 1 vacat. F. 111 (D) 1111011011 (sic) est are artium scissia sl 10100111οω
111 omnium metha sl porum pricipia uiamhrbes. sl Ac. F. 11¹(r'u

 

