586

11000000 (Antonius) Brixiensis.
venetiis. N’. 534.

8100010010. nn Montanus (Larem de).
Florentiae. N⁰. 761. 77²·

N1com (Simon) de Luoa.
Romae. ΙΨ. 360.

Nmouus de Franekfordia.
Venetiin. N⁹. 410. 409.
Novmmo (Reynaldue 04010. annnus de Novimagio.

lesm (Iohannes) Moguntinus.
Fulginii. N0. 658.

Ommns (Deiphoelmo de).
Parmae. ΙΨ. 795.

Om (Poenae ab Altis de) vid. Ams (Poma ab) 10 Olpe.
000000 (Emiliam de) vid. Unsnms.
Omns de Papia 01811000 (Ouium de) Pupiensie.

Omna (Johanneej. .
Reutlingae. ΙΨ. 885.

ΡΑσηι. 4500010νά001 Ingolstadiensis.
Mfflffimwuw.

mems (Jacobm de) Brixiensis.
venetiis. Νὴ ⁵¹7·

- (Payam'nm de) Brixiensis.
Venetiis. N⁰. 489. 490.

Pmmz (Amoldm) Moguntinus.
Romae. 14⁰. 345.

Pmus 0. Pmrr (Johanms).
Parisiis. Ν. 620. 635-637.

PAsanmus (Peleqrinue de) BononiensIs.
venetiis. Νὴ 475.

Pnnmom (arapham de) (10 8010810.
mfflmwffim.

Pmls (Okrietophom (10) de Mandane.
Venetiis. N0. 506.

Pmus de Bartua vid. BmuA [Petrus de).
— m: Gnnxsznnffl vid. Schoeffer (Petrus).
- de Pisa vid.A1³u1› S. JAconuu ms Rwoms.

 

