402

Nu 187. iohannis Booootii Genealoguo Duorum gentillum
libri XV; 1111111 tls montibus 11 sylvis, ds fontibus, 1111111111 sl
fluminibus 11 etiam ds anguinos 11111111111111111111111111111.

111 <liversis 111111 nominibus. venetiis, Muusredus 111 soevo 111
monteferrato. 1497. 8Κ11. Aprilis. 162 foll. 11111. rom. 11111. 11

2 1181111. 62111111. &pp 11. 1. 1. 11111111. mojuso. xylogr.inF⁰.
. Pnnzer 111. 41111141. 1111111314.

ἕ no. 111. c. 1. smum opos. 1111111111.- su-
11111 o 11. otum 1....1.. 1. u. 1. niumm 1. Sallustium
responsio 111 invectiva. venetiis. Bnpt. 111 Tortis. 1481. d. 28

m. Dnosmbr. 82 loll. chor. rom. 35 11 36 11111. l. 1. 1. 1. 1. ἃ ppt
nn. in 1⁴¹⁰.

Panzer 111. 173.559. lloin 14111.

. Nu 419. Publ. Ovidii Fastorum libri, 1111 interpretatione Poul-

Marsi, ot emendatione quorundam looorum 11 rationo astrologiao
Venutiis, Bupt. Tortins 1 Ν11111111. 1482. 9 1111111111. 192 foll.
11111. rom. maj. 1 min. 80 1111. 1. 1. 1. 1. 1811. nn. textus ι
comment. circumdatus· in Fu

tamer 111. 185. 648. 111111 11138.

ΝΟ. 460. Publ. Ovidii Heroides, num sommontom'o A. Volsci.
Ejusdem 11111· in Ibin, eum commentario Colderini. venetiis, Bupt.
111 Το1111. 1182. d. 8 m. Novembris. 70 loll. 11111. rom. muj. 811111.

88 i 61111ι 1311. l. 1. 1. 1. 1. lt pp. 11. textu 1 comment. 1111111·
dutus. Ὶ.

1111111 lll. 184. 631. Editio 11111. 11 illaquam 111111119411111111111.

N0. 461. Μ. Valerii Martialis Epigrommnts,cum nommentnrio
Domitii Colderini. Praecedunt Onlderini Epistola 111 Laurentium
Medianum Vita Martialis: Plinii Secundi Epistola 111 Cornelium
Priscum. Sequuntur Culderini dolensi03 M. Lunidi Phosphori
Epigramma. venetiis, Bupt. 111 Tortis. 1485. d. 171111111. 1721111.
ohnr. rom. maj. 811111. 1. 1. 1.1. &pp nn. textus 1111111111.
simumdutus. In 1111 insign. typogr. in ΕΟ.

111111 111. 111. 861. 11111 11819.

 

