361

N0. 240. Β. Augustinus De 11110 0111101100ος- do dogmatibus
0111101100101-110 moribus 00010010000111011000. S. 1.,)1. 0. 810. teolo-

uiau, Barth. (1011001101. 0. 1481.) 62 1011. ahur. 9010271100).
0. 0. 0. 0. b pp. 00. 10 40.

11010 0097 b 0108.

110. 241. Gregorii Papae Dialogurum libri quatuor. S. 1. (0010-
0100,)Βο1-111.60 Unukal. 0. 0. (u. 1481.) 1491011. 01101. goth.
27 1100. 1. 0. 0. 0. 0. 81 pp. 00. 10 40.

1001011. 338. 460. 11010 7960. 1110001871. “

110. 242. (Gurardi 0 171101101οο000) 00061010 quatuor 001110-
011001010. S. l. (Coloniae.) Barth. de Uuokel. 0. 0. (0. 1481.) 66 1011.
char. goth. 271100. l. 0. 0. 0. 0. &pp 0010 40.

Pauzer 1. 339. tor. 11010 5696.

Νο. 248. Joh. Garson Conolusiuuos da diversis materiis mora·
libus. S. 1., 1. 0. b 0. (Coloniae, Barth. 0011001101. 0. 1401738100.

01101. goth. 27 1100. l. 0. 0. 0. 0. b pp. 00. 10 40.
uas.. 7⁶4⁵·

' N0. 244. Β. Hieronymi Liber do viris illustribus. Aoo. Gennadius

Do scriptoribus 00010010011010. S. 1., 1. 0. t 0. (00100100,Βο1111.60
gnukal. 0. 14Ξ1.) 781011. 01101. goth. 26 8127 1100. l. 0. 0. 0. 0.
pp. uu. 10 .

11010 8580

110. 245. 101100οἰ0 Nidar Manuale 000100001001. S. 1.,1. 000.
(Coloniae, Barth. 110 11001101. 0.1481.)761011.01101.90111.2711001.
0. 0. 0. 0. St pp. uu. 1040.

Panzer lv. 167. 863. 11010 11836.

110. 246. 10000010 Ν1601Τ10010100 do morab lepra. S. 1.,
1. 0. 1 0. (Coloniae, 1101110110 Unukol. 0. 1481.) 1021011. 01101.
goth. 271100. 00. 0. o& pp. 00. 1040.

11010 11815.

 

