lllllllllllllllll.

—400—

N0. 513. Eogelberti Cultifiois (0011111010, 1101010010001110101010
de symonia vitando in receptione novitiorum. Iu Noviomego‚ e. t. o.
1179. d. 23 m. Augusti. 81011. cher. goth. mej.261iuu. 1. 0. 0.
0. 0. o pp. 011. in 4⁰.

Fol. 1¹ (c. 0100. o t).- (ll Epistola breuis 00 petilio. (10 0001001011
vitando iu 10000000 0011101011. 01 1100101011. ss ud religione. Gl Pro-
10001011 F. 7· in fine: (11131011011001010101110010 000011110 de
symonia s( 0110011010 10000000 1100101011. 010001οἰ011. ud reli 11
[0100001.οο110010 0 1100010010 regnu 1100011011οΝ 001111101000010
theologie 01000010 ordis 0111001011. ss 10110 diri. m'mm'lxxix·
100010 Jullj. die 111. 101101101010010 11103 ibide 00110100 dili·
genter impresso ss (110 xxiij. 0100010 Augusti. fs F. 7l‘ ἃ eormr-

N0. 511. Engelberti Cultifiois (Cultrilicis, Messmeker) Epistola
declaratorie jurium et privilegiorum fratrum ordinum mendicantium.

Noviomegi e. 1. n. 1479. 781011. cher. 0011100126 linn.l. 00.
e. 0. ir pp. nn. iu 4⁰.

1³01. .¹ (varensi) 110101. F· 2⁸ (c. 11011011· Epistola 100101010τί0
101111 01 01101Ιο01011. 110110 ss 001100 0101101100υοί11 cotra quodi
articulos erro ss 11000 οῦ11001000100 quorudi mgrozl. 01 curatoriis! i
0011011. 0000001110110. Prologus ll F. 78· lin. 111 (11 Explicit 0010 “
declaraturum defensorio 101111 ss 01 0011001011. 11111 ordinu medi-
01010 cotue (000011 ll 0111001011 erroneos 01111εο00100. quoru&
01016111] 0100101011. ωο10101101ω11011111301110 et 0601101011 in
0110010 11001010οΒ1 ortl' 01100101101100011111111110101 engelberte
0011111011 orcl’ eiusde 00 sacre ss theologie 01000010 eximius Anno 0
dei. m'oooo'lxxrx' sl Alq3 00110 {no in 00100 opido diligenter l
01 11110Ιί1* s( 101οτ0000 1111101010 dei 0010100101100019 nomenlt'
est benedicto p 0000Ιο 11111004] F. 78¹³ 00001.

*OQ-—

 

