401

ιιι ιιι. ιι. 0.(..11000100000100000000000010 '

IV. 11οι01110. Andreas de Το1·000010(10.40010. 1487. (1.21 nr. Medii.
240 loll. 01001οι0. 48 linn. l. 0. e. e. o. &pp nn. 0. 1000011111.

Pnnzer 111. 039. 981. De 1060100 1180. 1101014051. ’

N0. 453. 411010οι00 Avenzohar Liber Τ1101011010011010100000
001011000ὴί1 001100 10 0105100011100010100 (1011051ιί00 10 latinum
0100000 Hebraeo, enno 1280. Aoo. Averrois Liber de medicine,
qni (11011οι· 00111701 00100011101011. de Forlivio 01 Gregorius
110000. 1490. 0. dm. 10000111. 41011. 0. num. 104 1011110111.
-· ..1081011 oher. goth. 20011. 701100. 0. ι’. &pp nn. ι’..0 0010

insign. typogr. inno.
Penzer 1110711040. 110100186.

N0. 454. 0001010000 Rotae Romanae novoe 0 antiquae, oum
additionibus, oesibne 005110 &regulis cancellariae apostolieae,
- collectore Guil. Horbonoh3 diligentissime 0100000100 per Β. de
Bieigneto 01 Τ. 1001011. Sequuntur quaedam conclusiones deonn-
011110 dominorum polenii apostolici 0000οι010 auditorum, pu· Β.οο

Bieigneto 0000000100. 11οι01110, Gregorius 01 dohennee 110000 (10

Gregoriie. 1496. 0. 19 ιιι. (10111. 2261011. cher. 3011020011. 721100.
0. 0. n pp. nn. 0. 0.1ιι F0.

Penzer 111. 384. 0010. 11010 6053.

N0. 455. Le 6010111 00 misser S. Frenoeeoo. oeelmiliulive 010
nite 11 010 pensione de Jesu 0101110 dr 10110 10 000 000010 vestigio.
In Venetia, Menfredo de Monserra da Strevo. 1495. odi 4 001
10000 Nonbr. 52 foll. olrur. rom. 41 linn. l. o. 0. 0. 0. dr pp. nn. 0. 1111.
init. xylogr. in 4⁰.

10010111. 376. 1957. 11010 7318.

N0. 456. Claudiani Opere. S. 1., 1. 0.00.4110001110,Μο011000
00 Mons ferre 00 Str-evo. o. 1411571500.) 1271011 ohan. 1004011001
0. 0. 0. 0. &pp 00. 0. 1111. 1011. florent. 104.

101. ι· (10101) (116110014010111114.771’1116100001·

quando oCln udieni ιοριιι 00 iuer .10177110. ι1“..107110 0111
lbo ibo quocun (73 pedes. quoeunq3 iubebit 77 coelem 000001.

116

 

