181

Gnilisbsrtns (8611111111161) Τ11116616111. Sos-mones.
Lovanii, J. 116 westfalia. (1481s83.) in 1²⁰. N0. 87.
(1611111661(8111111661)111611161Ρ61111611111.Ρ61111111611111111-

tolis 11 8166161111 ds tompore ot 1161666111 61 pro 1161661111.
11611 , (J. 11661111. 61111661.) 1486. in 1³⁰.
stsntr. (8. 16111661. 1483.) 16111.
(111166161111816111.) 1491. in 4·.
11611611. 1. (16816111. 1495. in 4⁰.
1111166161 (11816111. 1498. 16 4·.

Rhetom'oa divina. Aoo. Epistola A· Caesaris. - Dialogus,
oonsolatorios B. V. Masius st peccatoris.
(11611611, Δ. Caesaris. 1483. 16 4”. 535,
Guillovills ((1. do) oid. Pslgrim.
Gwido oid. Gnido (116 spiritu Gnidonis).
Gwillormos Paris. oid. Guillermos Alvsrnus Parisionsis.

1111661611 (Α11111661111 do). De epistolis brevibus odendis.
(Ultro- (1) W· fleo· 1175111111 11...
1161116 (1111111661 116) 111111611116111116 Η61116.
11661616111(.1ο11. benedictinusabbatiaejzsd. Histoalumniaonov.
Hsymo. Do christianarum rorum momoria 1111.Ρ611616116(1“1.)
Rerum memorandarum 11. IV.
vid. Testamentum novum.
Hegias (Alexander) oid. anohins (Η.) Carmina.
vicl. Farrago.
Holsnsnsis (Ρ11161) oid. Petrus Helensnsis.
Helwicus Thentonious vid. 1611611161 do S. Geminiano.
Hsnrious (Bruno) do Piso 116 Colonia ammonianus.
-. ds Alcmaria oid. Historio van Reynaert dio Vos.
- 116 Η61116. Liber 116 consolatione theologias.
1161161111 , 1. Andreae. 148816 4“. 577.
- ds Zoomeren. Epitomsin primam partam dialogi (1.0611661.
bosonii, J. 116 1861116116. 1481. 16 [⁸¹⁰. 79.
· Horbarius in latino 11. figuris.
(Cuiomburgi‚ J. 1161116661. 1484485.) in 4⁰. 539.
(8119161.) Kruidboook in 1116116116.

(Cuicmburgi, J. 1161116661.) 1484. 16 40. 538.
1611111666, W. Vorstormon· (1500.) in 4⁰. , 183.

1161611166 (Τ. do) oid. ’1116611611661 de Herokson.

 

