316

Ecum vn< Homnon. (Benacus)
Delphis. N'. 442-467.
Antverpiae. ΙΨ. 234-236. 602.

mes commun.
Condat, N0. [ἱππ-424. 624.

anns vm comm.
bruxellis. N0. 238-254. 603. 604.

G. L. vid. Luam et me.

Gom. (Mamas, Ματήᾔε vander)
Antverpiae. N0. 147—167. ⁵9²·

Humum. (Eqidim van der)
Lovanii. W. ¹³7-143· ⁵9¹·

Hm (ἲ) (melmun)
ulmjecm No. ⁶50.

Hnnmox nm mesmnnn.
Antverpiae. ΝΟ. 2²9· 230.

Humum. (Hem-iem)
Lugduni-Batavorum. N0. 520-523. 6³6.

Hommn vid. Ecum (H.)
Jmon Jmonszoms vid. Mun. (van der)
Jmonus nn Bam vid. Banna.

mmm, Jmssoms, Juszonu vu woman. (Huyo, Hm'ck)
· Lugduni-Batavorum. N0. 524-531. 637-640.

Jomnzs m: nomon in westfalia, cogmmimtus de Aken vid.
Jomunzs nn Wnsmm.

Jommzs nn Vomnnom?
Swoffie, N⁰. [ΠΒ-482. 629. 630.

Jomms nn Wnsmm Paderbornensis.
Alosti. ΙΨ. 53-55. 582.
Lovanii. N0. 61-128. 583-588.

Jomuns Pmmonnn nn wnsmm vid. Jomxns nn Μετ-
um.
Jonmms Wnsmmsxs vid. Jomms nn Wmmu.

limum. (meolam)
Ultujocti. N‘· 22-41- 578. 579.

 

