415

Ι1111101111. venetiis, in 11111011 Alii 1101110111. 1498 minu 11110.
4521011. 011111.1·0111.88 111111. 1018010010111118

Pnnzer 111. gip. 1370110 Lu 811111 1136. 8000011011. 1. 40.
111111 1811 .

ΝΟ. 526. Aegidii Carmina (10 minarum judiciis, 011111 1311111111
commento. 1100. Ejusdem Liber metricus 00 pulsibus, 011111 oom-
11101110 (1101111111 1101111ςί000, castigatus ab Avenantio de 0001011110.
venetiis, Bernardinun Venetus, expensis Jernn. Duranti. 1494.
d. 16 m. Febr. 76 1011. char. goth. 48 111111. 1. 0. 1108000110
in 11110 insign. typogr. in 4⁰. ’

Pnnzer 111. 361. 1849. 1111111 101.

ΝΟ. 527. 1011001111 Ρ101 1111011001οο Opera 01111110. 1111111111.
Vita, per Joh. 8100011010, illustris Principis Galeotti Pici 11110111
0001011001-0000111 Cypriani Carmen de ligno 0111011;8ρί110100
clariss. virorum J. Pici Mirandulae‚ Galeotti‚ 1101100101 Barbari,
810. venetiis, Bemardinus Venetus. 1498. d. 9 m. Octobris 0114111.
Augusti. 2621011. char. rom. 44 linn. 1. 0. 1. 1. 0. n pp. nn. oum
marginal. 011111. 11111. florent. in 111.

11111111111440. 1386. 111111 11993.

N0. 528. Polybii Historiarum libri 4111114110,010111011οΝ10.
Perotti. ,400 10111Ρο111101111001111011. venetiis, Bernardinus Venetus.
1498. 102 1011. char. rom. 44 111111. 1. 0. 11. 1. 0. 81 pp. 1111. 111 110.

Pnnzer 111. 441. 1387. 111111 13148.

111. 529. Mons 0101101111. 11 11101110 110111 oratione. 1701101111,

01110111 do Papia. 1500. 11111. m. 001. 861011.01101·.10111.81111111.1.
0. 1.1. 0. 8 pp. nn. 0. 1111. inin. 11010111. 11140. ,

Pnnzer 111. 478. 1649.

N0. 580. (ioh. Regiomontnni) Ephemeridns sive Almnnnnh per-
petnnm. Tnbnln 0111111111111 et paraleliornm 80. Το110101031011001,
provinciarum 110 0111101010 insigniorum Europae. calendarium ite.
Ερ110111011001810.Ρ100101100011. 11001111 8101111101. Epimenides

 

