295·

Pclgrim. 1111111 111111 pelghcrijm (1111. G. de (1111111111).

1111111111, (l. 81111111.) 1486. in Γ. N‘. 11.
1111111. Ε. v. Hcmbengh. 149811 4“. 468

Ρ111111111111111111 111. Poenitentielis.
Pennulorti (Rnymuudns (11) vid. Reymnndnc (8.).
Pemeic (P. Bcldns de) 111. Β11111.

Petra (Herm. 11) 11 Scntdorpe vid. Hermennun cognomento
de Petne de Scutdorpe.

Petrenche (Francisens). Dc salibus virorum illustrium 11 11-
celiis tractatus 111. Aesopus (11111111.
Dc vere sapientia 1111191111.
(81111111, l’. 1101. 1485.) 11 4’. 489.
vid. Ρ11111111111.Ι)11111111.
¹ Liber dc 1111111 conflictu curarum 11111111.111..1.011111ῖ
Epistola.
'Antvp. (1.11111. 1489. in 4⁰. ¹9⁰·
Rerum memorandarum ll.1v. Acc- Ejued. Epistola dc stu·
1111111111111 successibus. -Heymo dc christianarum

rerum memorie..
(lovanii, 11. incelis de Driel. 1485.) in 4⁰. 136.

vid. 1111111140. V. Α.)

ciel. Lucienus Samoset.

Petrus Allbnsus Hispanus. Logicalia duodecim tractatuum et
tractatus exponibilium cum commento.

Antvp. G. Leeu. 1486. 11 4ο. 171.

Textne 1111111111.
Alcsti, J· 11 westfalia 1 Τ. Manlius. 1474. in 4“. 55.

- 1111111111 vid. Bertcrius (R).
·- Β11111111 {de Blcie). Epistolee.
(11111. Fratres vitae comm. 1481.) in 1²⁰. 151
De beatitudine claustrali vicl. Colloquium.

- Comestor. Scolaetica 11111111.
111111). Ν. 1111111111. ἃ G. 11 11111411. 1473. 11 1²⁰. 578.

- 11 1111111 vid. Alieco (P. dc).
-de Crescentiie vid. (111111111114Ρ. de).

- de Rivo. Opus responsivum ed Epistulam apologet. Peuli
de Middelbnrgo dc nnnc, dic etfcrie dominicae paccionis.

ananfi, Lod. 11 1111111111. 1488. in F*- 131.
·- dc Tarenlaciecid. Sacramentall'rect. deceptam 8111111111).
-· Η111111111.Ι1111111111191111111191911111111.8111114111). ·

 

