413

Na 1117. Publ. Pap. Statii Opera, i. e.. Thebeta ,01101 10101·-
pretetione Placidii Lactantiit Achilleia curn recollectis traditiea
1100001000 Μο101001101 8911111001 libri V cum commentariis noa
mitit 0011101101. Aa. Domitii (101110110110800100111111019110011000
obscuriora Propertii loca commentaria. Veneriis, Jacobua de Paga·
ninia Brixieneia. 1190. att m. Decembris. 1001911. ohar. rom.
maj. 81 1010. textae comment. circumdatione. s.c.&pp.nn. in 111.

100101 111. 091. 1315. 1101014978.

Ne, 518. Ρο111. Pap. Statii Opera, i. c.. Sylrao 0001 Domitii
1011111011οἱ) commentariis 01 Α100111 emendationibust Thebais cnm
Placidii Lactantii commentariis: Achilleis cnm Fr. Maturantii
commentariis. Aac. Domitii Calderini elucubratio in quaedam¹
Propertii loca. Venetiis. Ι1011. Patrue de Quarengie Beruomen'eia.
1498. d. 15 10. Jannarii. 203 foll. char. rom. maj. 81 1010. et 1100. 1.
1011100 0010101101. 01100018. 0. 0. dr pp. 00. 0. 0. 10 F0.

Panzer 111. 437. 2370. 11010 14960.

111. 519. Q. Curtius De relius gestia Alexandri Magni repta,

cum commentariis Bartholoinaei Merulae. Venetiia, Joh. de Tridino

01100 Tacuinua. 11964 Nonae Deobr. 66 1011. 011101 1011. n. num..

= 68 1011011001010. 45 1100. 1. 0. 0. dr pp. nn. 0. 0. 10 1100100.

1111101181· ’ ”
Panzer 111. 398. 0104. 11010 5886.

ΝΟ. 510. Theocriti Eclogee 111910101101100 Theocriti 81 de
inventione bucolicorum. Catonia Romani Sententiae paraenetica
dieticlri. Sententiae septem sapientum. Da invidia. Γ[1100901110
Megalensia Siculi Sententiae elegiuoae. Sententiae monoatichi per
capita ex 101110 poetie. Aurea carmina 'Pythagoraa Phocylidae
Poama admonitoriam. Carmina Sibyllae Erythraeo de 01111010 doru
ι1101111110. Differentie 10010. Hesiodi Theogonis, 80111010 11001010
Georgicon libri duo. [Graecei. venetiis, char. 810111111οΜ11,Μο-
011111 Rotnani. 1495. Menae Februario. 1401011. elongatam.
81) 1100. l. 0. 0. 0. dr pp. nn. c. litt. init. xylogr. in 111.

Panaca 111. 378. 1961. Dc 11080100 ¹²9³· 1100001111 {Annales de
, , liupr-„dea 111101. ro· 11110 15979,

 

