N0. 648. Dia ghetyden van osser lissei· sroutsen. met vale·
schoon lovon ando crocian. Parijs, Th1elman Kal-ver. 1500. d. 12
in Sporiello. 124s01L cher. goth. 15011. 1. c. s. s. c. 11 pp. nn.

o. insign. typogr. 11199. at ornam. 19119010 8⁰.

sot ιΙ (saluo.- (icon ayiopr.) (ll (liuor.) Diephetijtlen van onser
tteuer vrouwt met ss vele achoon louen· ende crocian. sl F. 114·
(subscriptio mbr. exceptis 11190111 valis).- (ll Deae onserlieuesvrou·
wen 9111111- ss (len mat zeere vele schoonee loon etis( orecien
oft balinghen: eade mette le· ss uena ons haesen votes bibleo
gleno- ss me eis in igue-en glsceaeden sija 9111· ss preat tel'erijs
1111 Thielman liee- Ν uer duytsche ei: ‹lneker heere woobls de
in deaelue stad 1111 Puijs ea heeft ll aa ghedmct met aijnen coste
10 orbor· s( van allen goeden kerstcnen monaches] 1111911110
latijn en veronen: eia valdee ll den aij . dach in Sporlella iot
iser 61 ss 1111110. Mccccc. ss Gode zijts canei ende 10ch
F. 11411 (iscipu. typopr.) (ll (mor.)1)oeegheojden ter gods scri
gheprct ss Heeit Thielman Keruer te Pas-ijs votendt. ll

N0. 649. Ph. Beroaldi Declamatio Philosophi, Modiciot Ora·
toris, de excellentia disceptantium. Parisios, Th. Korsor. 1500.

Kal. Apsilia 8 foll. char. rom. 39 lina. 1. c. s. 1. c. 0 pp. nn.

c. marginal. et insign. typogr. in 4⁰.
Panzer lv, 399. 694. 11110 1961.

N0. 650. Ρ11. Beroaldi Opusculum da felicitate. In inclyto Par·
rhisiorum gymnasio, Thialmannus Korvcr. 1500. 5111100101.
16 loll. char. rom. 40 1101. 1. c. 1. 1. c. ἃ pp. nn. c. marginal.
t insign. bibliopolae. in 4⁰.

Pansae tv. 400611. 11110 ²97²·

N0. 651. Ph. Beroaldi Declamatio Ebriosi. 6011111011 ot Alea-
toris, de vitiositate disceptantium. Parisiis, in Bellovisu‚ pro Jo-
hanna Petit. 1505. d. 3 m. Julii. - Aac. Ph. Beroaldi Libellus
(la optimo 11110.Ρ1111111111, Th. Kervor pro Johannc Parvo. 1500.
41001 Aprilis. 26 soll. char. rom. 40110101. c. 1. s· o. &pp nn.

ο. meana. 1 insign. typogr. 1 40.
Heio 2979.

 

