419

No, 512. Jousnnis'rortouti Aretinioi·th'0gisphio.'Ejueuom Litus
000001οι0 00040100. Μιιο01001100.11’01.011.1001100.· 111001ιο1ιο010
huius ’000010 uoto. 1000100111 limus-ss extetinsoriptio (quoin nisi
sublata fuisset occasio ll impressisti 0000001 000 10000 ommis·
simus ll 1000 eujus opposuimus Georgii 1101100 trsll 010100 ds
ontisog'rsphisas. (sumtus. Ριι. ds Pinuiis Mantuanus. 1493. psidie
Id. Aonius. 133 tou. 0100. rom. 6111001. 0. s 0030οξ

001030. -
1000001111. 340. ι630. 11010 ¹⁵57·2

N0. 513. Βιιιιιι (do Ubaldis) 01 Angeli 45οΡ0000101Ιιο01000
super ιιιιιιιιΙ. 11. 311Ι. Codicis. venetiis. Ph. Ρ10010οΜ00100·
nus. 1497. d. penult. Novbr. 55 10110000. goth. 90011. 67 1100.
0. ι. 00300. 00010110οι0οο 0010008. Antonii. 10110.

,. Punzeriii' 415001311000030. ,

Ν. 514. Vitulis dd 00050010οΤ00οι010001000100οι0. Venetis,
Ph. Pineius Mantuanus. 1498. d. 96 0. Aprilis. 1431011οι000.
goth. 20011. 35 1100. 0. s. s. 0. 300. nn.; ·101100 soon xylogr.
8. Antonii. 1011ομ

” 1000111437. ²365. 1100403ι

Νο. 515. Azouis Summo supsr 00110001ιυο0οΙ00111011001500,
0. quibusdam additionibus oliorum doctorum. venetiis, Ph. Pincius
1400100010. 1498. d. l 0. Junii. 17 1011. 0. num. 3991011. num.
,ε 337 toll.¹ ohsr. goth. 2 0011. 67 3681100. 0. s. 300. nn.
ε, 0.; ιιι fine icon xylogr. S. 4010οι1. in Fo.
. 1000000111. 437. 0363. 11010 0035. .

Νο. 516. 11001101οο0ιί 00001100Το001010οι1οιιο00110115000000·
diorum urbanorum 01 00110000ος ds simulatione oontruetuum

emptionum 01 venditionum: do 00010110110001110. Philippus Pineius
Mantuanus. 1498. (ι. 13 ιιι. Aug. d. 150. Sept. d. 8317 0.

Ootobr. 122 1011. 01100. goth. 9 0011. 70 1100. 0. s. s. ou 00.
001030. ·
Passer lli. 437. 2369. 11010 4870.

 

