52⁷

1111011111 (Farnobium). ’11101111 11111111.
Mediolani, Ph. Mantepauna. 1491. iu Ρ. Na. 646.
Galeottua vid. Epistulae 1111111. virerum.
Gallensia, Gualleneia 1111110111 (iohannes). 8111110111-
liouum ad omne genua hominum.
(Coloniae, U. zell. 1470.) 11 4“. 86.
(Coloniae, Aru. 111111111111.) 1471. 11 1⁷1². 145.
Gallae, Abbaa 0111111. Dialogus, dietus Malogranalum·
(Δ1911101111,1.0111111911.) 1487. in F‘. 699,
·- (Alexander) vid. Alexander Gallus·
- ((1111). Maximiani Libellus nugarum.
11111111, Steph. 1111111111 1³:10 Dru. (1494.) 11 4“. 634.
1111111111 (Joh. 11). eid. Johonnea 11 Gerlendia.
Gaaperinua (1111111111) Pei-gamansio. Epistularum liber.
(Parisiis.) Michael (1111111911 ,) 1111111111 (611119) relations
(omna). (maura) n 4⁶· ⁵9⁵·
Gaza (Τ1111.) vid. Aristotelea.
Geminiano (Dominieua de 810110) Ι111111 pars 11111111 anper
aexto libro decretalium.
(57111111111111. 1481.) iu Γ. 739.
Gennadius. De scriptoribus ecclesiasticis 111.Η11111711111(Β.).
Liber 1111111 illustribus.
Gonnus de Florentia. Super 1111111111 11 11101111011111
el 1111111111 vid. Dinua 1101111111.
- 11 Fulgineo. Super 11111111 11 lepra uid. Dinua Florentinum
uid. Aegidiua. ‹
Gerardua 1 Vliederhoven vid. Novissima (Quatuor).
- de Zutphenia. De reformatione virium animae.
(Baaileae, lob. de 1111111111.) 1491. 11 8⁰. 846.
- Herderwioeenaia vid. Aristotelea. De anima.
Germanicus Caesar vicl. Aratus.
Gerp de Valentia (1.). Ι)1 situ 1111111111
(Romae, 1476.) 11 4⁰. maj. 371.
(1111111111.) Opera. (Para prima.)
(1111111911, 1111811111 1181111111.) 1489. 114·. ⁵9⁰·
Alphabetum divini amoris.
(coloniae, U. Zell. 1471.)114“. 60.
Colleutorium super Mngnifioat.
(Bolingae, C· Fijner.) 1473. in 1²⁰. 817,
(1111011114 ufic.) 6911111111) (1474.) iu F‘- 119,

 

