’454

114. 797. 110000010ῐί00 uniusque J'un'e. Argentinee. e. eu.
1494. Idibus Augusti. 199 1011. eher. gom 2 0011. 59 linn. 0. e.
e.c.&pp.nn.in1·'⁰.

Panrer 1. 53. ²7¹·

811111.

--00-

N0. 738. «100051 (de Clusa) Sermonoe dominicales per enni
circulum. S. 1., t. n. Sea. (Spirae, Petr. Dreeh. 0. 1473774.) 1881011.
01107.3011ι.441100.1.0.0.0.0.577).001080.

uam 9334. mors ²¹9³·

ΝΟ. 739. Johennie de S. Geminieno Prima pars lecturae snper
sexto libro decretalium. S. 1., t. n. 8 04871700, Petr. Drech. c. 1480.)
2891011. cher. goth. 2 0011. 58 linn. e. e. e. 8r pp. nn. in F0. ¹

Prnzer 111. 28. 57. Hain 7530.

110. 740. Β. Bernerdi Sermones. S. 1.‚ t. n. 80. (Spirae, Petr.
Draeh. 0. 1481.) 293 4011. char. goth. 2 0011. 44 linn. 0. e. e. c.
e pp. nn. in 1⁴³⁰.

rame. 111. rr. 16. 11010 0846.

41⁰. 741. (Bernerdi de Breydenbeeh) opuseulum sanctarum pere·
grimtiorum in montem Syon &e Spirae, Petr. Drech. 1490. d. 29
ιιι. sulii. 104 foll. cher. goth. 51-52 linn. l. e. e. e. e& pp. nn.
eum figg. et meppie geogr. xylogr. in 1⁴¹⁰.
Panzer 111. 25. 37. Hain 3957.

N0. 742. Roberti de Lieio Sermones de leudibus sanctorum.

Spirae, Petr. Draeh. 1490. 1961011. cher. geth. 2 0011. 551100.
0. s. s. 0. 81 pp. nn. in 1⁴¹⁰.

szer 111. 25. 38. 1101044114.

 

