414

N0. 621. Aristotelio Operum 16161161 primunt, seeundum et
quintum. (Greeoe). venetiis, Aidue Manutius 1161111166. Voi. 1.
11111. Norbr. 1496. 1161. H. 1161661661.1497.1’61.11.1161116.111116
1498. vol. 1. 2841611. c. 6. 6. 6. St pp. num. Vol. 11. 321611. 11.
num. 268 foll. num. = 890 1611. 6. 6. 6. 41 pp. nn. Vol. V.
8161611. 1161. 11 1161116 121611.11.111111.116116 1161. 1. 1661.
= 829 1611. 6. 6. 6. 8 pp. nn. 61111. gr. linn. 1. in 1⁴¹⁰.

Prnzer 111. 379. 1968, 419. 1116 u 138. 1377. De Lr 861111 131.
1161661116 11. 16, 13 tr 37. 11616 1657.

110. 622. Thesaurus Gomuoopiee et Horti Adonidis, (6111166611
11. 6. collectio veterum grammaticorum Graecorum, studio Gourini
0111161116, 061611 Antenorei, consilio Angeli Politieni‚ ex recog-
nitione 14161 Monuni. adjuvante Urbano Bolzeno. 1161161116.11166116
11161 1111116111. 1496. mense Augusto. 6161111. 1111111.2701611.111111.
= 2161611611117160 1111. l. 6. 6. 6. 61 pp. nn. 111 F0.

Prnzer 111. 166. 1111. De Lo Seruo 1296. 1161166616 11. 1. 16.
11611 15193.

“ 111. 628. Aristophanis 0611666166 novem. (6116666, oum scholiis

graecis et praefatione gr. 1116161 Masuri). Venetiie. apud 1116161.
1498. 1611166 Quint. 3471611. 61161. gr. maj. 81111111611111 111116-
ilio. 16116116 41 1111.“1. 11 margine. 6. 6. 81 6. 6. pp. nn. in 1⁴¹⁰.

1611161 111. 438. 1378. 861686166136. 1166616161. 38. 116161666.

N0. 624. Scriptores astronomici veteres: Jul. Firmiei Astro-
161116611111 libri v111.— Marci Manilii Aetronomieorum libri V. -
Arati phoenomena, Germanico 0661616 interpr. - 111611 Phaeno-
116166 fragmentum, M. T. Cicerone interprete. -Areti Phaeno-
mene.RuffoFesto Avieno paraphraste-Areti Phaenomenugreeee.
- 'I'heonie Commenterie in 111611 Ρ116611611616, gnere.- Procli
Diedoehi sphaere, greeoe. ·- Proeli sphaere, Thorne Lineoro Bri·
16116 interprete. venetiis, Aldus Rom. 1499. 1606161118761611.
ther. gre ἃ rom. 89 ἃ 41 11116. 1. 6. 6. iro. 6. pp. nn. in 1¹¹⁰.

Prouer 111. itit. 1511. 136116 61166 158. 1166666161. 47. 1111111669.

111. 626. 1111611 Politieni Opere 6111616 61 elio 1711666611 teoto
digne, 1116111611 61 preeeipue 1111 Alex. Sertio rontonnacum

 

