883

111111 monasterio (osorg. 1111141470. 1. xxxx 111011. 1781111.
1111. rom. 88 111111. l. 1. 1. 1. 8 pp. nn. in F0.

[111181111434. 11111 5036.

N0. 348. Β. Hieronymi Epistularum 11111111111111 1111111111-
eundum. 1111111, G. Lour dsHorbipoli. 1479. d.quinto 111. Aprilis.
1113 11111111. rom. 4811111. l. 1. 1. 1. 8 pp. nn. 111 F0.

Passer ll. 471. 181. 1111118555.

111. 849. Pii Papae H Do captione urbis 01111111111711111111
tractatulus. S. 1.,1.1. 8 1. (Romae, J. Ph. deLignomine. 1. 1470.)
11 loll. 1111111111. 24 linn. l. 1. 1. 1. 8 pp.'nn. in 4⁰.

Hain 250. x

111350. 1111111111 «Iustiniani, Loonordi 11111111 filii. iegati
Veneti, oratio 11111111 apud Sixtum IV. P. M. - 11111111,11111111

·.1. Ph. 11 Lignomine. 1171. 10 foll. 11111111113111111. l. s. 11.
&fflmhffl

Pnnzer ll. 418. 68. nain 1546171.

N0. 381. 1111111111 11 1111111111 Oratio 11111111 11 8111111111.
P. M. Aoo. Ejusdem Oratio 1111111111 111111111111111 1111111111-
11111 Epistola J. Ph. 11 Lignomino. S. 1.,1.11. 8141111111,
1. Ph. de lignamine. 11471.) 4 soll. 1111111111. 30 1111111. s. 1. 1.
8717111111 F0. Ι ’

· 81111111. 417. 67. 11111 154611). -

N⁰. 352. 11111111 ’1111111111 Oratio 11, veri Messias adventu.

S. l. (Romae.) J. Ph. de Lignamino. 1. a. (1472.) 1011111 11111.
11111.30111111.1.1.1. 1871111110.

11111111. 435. 111. 111111 15619.

111. 813. 8111111111 cardinalis do 11 Rovere (postes sixti Pspoo
IV.) 1111111111 111111 potentio. S. 1., 1. n. 8 s. (11111111, J. Ph.
11 Lignamine. 14⁷2.) 12 loll. char. rom. 29 111111. 1. 1. 1. o. 8 pp.
1111. in 1⁴¹⁰.

Panzer ll. 434. 98. 111111 1479611).

 

