140

4 (1. in Moero. θ11111.11.1111111.1501011. num. τε 2561011. cher.
Ι3011111101.1111111111.0011111111.1. 0. 0. flgg.1ylog..in40,

Fol. 1Ι (0. siqu. 11 (Tabula). Opto 10111000ηᾶ0οὴ1010111000101110·
101 ll 110. F. 6¹2 (ll llier voleijmlet die telel 1111111011 epietelen 011 ll
evangelieo venden geheleo ieee 011110 vendens! heijlipen ss F. ob
11αο01. F. 7¹ 11101101 Hier beghinno alle dies] epistolen ei'i ewan-
pelion mitten sermonen fi s) den ghehelen 1001. 11100011 nael& 1111110·
1011 volpe ss de. 011 00011 mede dyc prophecien ghenomt‘ otei-ss
1111101011 ouerplieset 111011 latine in geoden (11111111 00011011 nu en·
11001101111101011 esi gbeoorripeert ss is phelilieewije 111111ιέ houdende
ie indeo lieplill ghee 1101011011. sl (seq. icon ayt.) F. 711 (icon syl.)
F. 8¹ (e. 11911. a. p).· ij ss (Β) 110011οη wool dene iijt. der nijer ss
10. F. asob (0. pap. num. 15011 (ll Hier volepnden allodio
epieteleu ei’i die ew! sl gellen mitten eoiinendeeolieehen oeemoeneo
vi 11 den gehelen 1010 eii venden heylige Gheprentsl 10 111111011ῑο1
inde 11101110 van Utrecht bimi. 10- 1] cob 11111 breda. lndeu paee
one lieren. M.ocoe. s( 011110. xcvi. Opten eienlen dach 11111011 11100110 ll

Hier 1110 volphet die 1111011111 1101011 1081111001· ll dighen 1100011. sl

N0. 875. (A. M. T. S.) Boethius Do discipline scholarium oum
commento. Deventrioe, 100. de Bredo. 1496. d. 15 m. Maii.
681011. 01101. 3011111101. 11 min. textus e comment.‚44&451inn.‚
circumdatus. o. s. 0. 0. 11 pp. nn. in 4⁰.

F 01. 1· 11101011 noeto de disciplina echo l] larium 011111 notabili 00111 ss
mento ss (seq. 10011 syl.) F. 1¹³ vocat. F. 2¹ (e. 1190111111 Ρ10-
11οω1111011(01 Sculetur 1110 01011101] lio. F. 3· (0. siqu. A 592).-
Discipli. 00110111. sl (1) Ste presens liber diuiditur 111 (lune perte·

. principales. 10111 ss 10. F. 67¹: Gl Flu t (sic) Boetius de discipline
scholarium oum comen ss 10. optime bene necno diligente lmpoeem
1101101110 p me sl Jeeobum (10 lli-eda. 1111110 domini. Μ. oceo. 00110-
gesimo ll sexto. xe. mensio 111111] F. ‹37¹› 11 68 vacant.

N0. 376. Caroli Meynigken (Viruli) Epistolerum formulae. De-
ventrioe. Joo. de Bredo. 1496. d. 16111. Junii. 88soll.nom.6loll. ’
ἰὲηιειωο. ῖῖἒ foll. char. goth. 11101. 11 min. 111111. 1. 0. o. o pp.

Fol. 1Ι 1111111111 Epistola Rei-oli ss (seq. 10011 ayl.) F. ib vacat. F. 1·
(0. sipi. A 1111111111010111. 1 ll (11 11Ρί1101111, 10111111Ιεί11 offiipfie
1011111111 lom 1001010111 l( 110011021- domin! 7 1011 epl’nndi onep

 

