581·

Guilelmus (Fundamentum 480111. ·
- Saphonensie. Epistularum eonfleienderum ars.
(Florentiaei 1. t. 1. 11.) 11 41. 111. 774.

(1118111101 11111001 Ρ1111110111. Dialogus de 1011011 saera·

mffigmm, Jse. 1108011101. 1495.) in 4⁰· 230·

Postilla super Epistolie 01 Evangeliis 80.

((10100110,071.1.7117101100[111011] 1480.) in Γ. 110.

Coloniae, ep. 1711710110411. zell.) 1481. 11 F‘. 113.

(nem, u. Furor· 1151111 4·- se·
- 01111101. oid. Guilielmus Canthus.

·- 80 Aquiegrano. 811110 81 passione 01111111.
(Coloniae s. Argentorali. 1415787410 (⁹. 841.

Hales (Alexander 81) vid. Alexander de Ales.
1111001011 (Petrus 81) oid. Petrus de Herentals.
Haselbeeh (Thomas 81). Sermonum ‹lominiealium sapen-epis·
10111 Pauli pars aestivalis. z
(Argentorati, 111111. Knoblochzer. 1478.) in P. ⁸ 696.
Hassis (Hem-iens de) sid. Henrieus 81 Hassia.

Helwieus Theutouieus oid. lohannes 81 8. Geminisno.
Hemieus 80 Firmanis oid. 8111111111 (H. 80).

- 80 (1011011011. ’1110111101 81 superstitiosis essibus. Aoo.
’.1111011101 80 celebratione festorum.
(Coloniae, Joh. Guldensehall. 1480.) lu 4“. 158.
- 80 Hassis. Expositio super Ave Maria. Aeo. Β. Augustini
Expositio super symbolum 810. ·
(Basileon, M. Wenssler 1 Fr. Biel. 1474) in 1²⁶. 811.
Expositio super orationem 8001110111. 110083108811710-
eitio super Ave Muria3 - Speculumanimse.
(Coloniae, U. zell. 1470.) 10 40. 78.
’1110101011180 1110 praedicandi.
(coloniae, 11. Quentell. ¹49⁰( 1500.) in (⁰. 183.
vid· Τ1101110101 81 1110 praedicendi.
- 80 Saxonis. Tractatus 80 seeretis 1001101001.
Augustae, 10111. 80117. 1489. 10 4“’. 386.
- Pauper 018. Η1011001 8101101111.

 

