INDEX URBIUM.

*-

Aldenarda ............. pag. 197.
Alostum. . . . . . . . . . . . ι. υ 22.58.230.·

Antverpia ............... 58. 233.
Brugno ·············· π 92.
Bruxellae ............... 93. 237.
Rumam-Ducis ............. 211. 252.

Culenburgum ·············· 209.

Daventria ............. n 101. 238.
Delphi ................ 160. 245.

Gandavum ............... 207. 252.
Gouda ·············· n 150. 243.

Harlemum ............... 5. 228.
Hasseletum Transisalaniae ......... 198.

Loovardia (1) ············ n 217.
Lovanium ············· n 26. 230.

Lugdunum Batavorum ........... 201. 250.

Noviomagum .............. 106.

schoonhovia ............ n 212. 253.
swolla ................ 181. 247.

Ultrajoctum ............ ι» 11. 228.

ἥθ’-4

 

