29

N0. 67. Joennis de Lignieno Tractatue do pluralitate beneflci-

omm. S. 1., 1. n. dr a. (Lovenii‚Jolr. 6111111111111. ninneton.
cher. 1. goth. min. 1111111 linn. 1. 1. 1. iz pp. nn. in 1⁴²0.

Fet. ι (uocans) dcir'st. F. 1111).Ι ’1111111111 de pluralitate 1111111111Ν
024 ecclesiasticorum edio per dorni Ν nst loenern de Lignieno iuris
11111111131111111111111 vrbe tunc excellcn Ν 1111111111 iussu sunc-
tirrimi in christu Ν patris et domini domini urbani di Ν uine pui-
dcntia pape quinti posteo Ν canonizati: feliciter incipit. Ν F. 74⁴¹ (²)
iitrn. ultr Explicit 1111111111 pmutatiom't. Ν F. 7ib 11111.

N0. 68. 11111111111111111111111111118. 1., tn. 11 u. (Lovonii.
Joh. de westfalia. 1. 1475.) 1631111. cher. 1. goth. 11112 coll.

43 linn- 1. s. 1. ir pp. nn. in ΕΟ.

Fot. ¹¹(1) (Q) Vonii iuri operam Ν «11111111 prius 111111Ν oportet
vnde nome Ν iuris decredat· il. (11Ν ius qiu. l. i. in princi Ν
pio. - Ν lte. F. 163· (²) tin. 26.- Finit vocabulario· Ν iuris 1111-

1113. 3111. 8 verriu: Non mo rerbozl. 1111111611 p 11111 rtrtq3. Ν
Sprorr'r reriem decidit 1111 liber. Ν de. F. rosh 11111.

110. 69. Engelberti Cultilioie (culcitris-Memmio) Epistola
dechretoria jurium et privilegiorum iretrum ordinum mendicantium.
S. 1., t. n. 811. (Lorarii, doh. de Westl'elie. 1. 1479-80.) 801111.

cher. 1. goth. 30 iinml. c. 1. 1. 1. &pp nn. in 4⁰.

Fet. 1 (munti) desse. F. 2¹ (1. ripn. 11).· Ερ1111111111111111111
iurium et priuilegium ira Ν tru crdinr‘u medicando 16111 quoedd
articulos 1111Ν neor condemnator qnorudem (ric) magistrorur
curato Ν rum ecclesiarum parrochialium. Ν Prologus. Ν F. tob
lin. 1.· Explicit epistole declumtoria Edita 716111111Ν in 1111111111
Nouimegenri ord’ predicatozl. per reue Ν rendum Magirtzl. Eugei-
bertum cultilicis ord' eiurd' Ν uc encre theolopie professorem exi-
mium. Anno domr Ν Μ.1111.11111.Ν. Ultirna quictemio,fciia81·88
continens, huic exenrpiari deiru· ejtu descriptionem, secwrdrun
Juuten de liuvention de l'imprimerie. Porio 1809 p· 352. addeum
censuimus. F. 81 (1. ripn. il: Epistola breuis 11 [1111111111ιῇ-
monie 1111111 in receptione nouicioztr nouiciaru ed reiigione. F. 87
(in fine): Explicit epistole breuis 11 perutilis de eijmonie vitanda
in receptione nouiciorum 7nouicier3 ad religionem collecta per
Reuerendir mapirtzl. Engel. cultilicis sucre theologie professorem ordio
pdiontozl.. rinno dot Moeoetntx meririuiil die 111. in Nouimngino
tric). irnp'tsu p nte ,1111111 de westfalia. F. 88 vacat, 1

 

