10100101 Presbyter. De ritu et 00111101 Indorum.
(80111111, 1111011. Rupta. 1480.) 10 4’. R'. 867. .
Epistola ai Emannelem uici. 1000000001
·- Soldanue. Epistola 08 Pium H. 11111101104101100001110).
- Theutonioue oid. Gratianus. Codex.
10110001.Βο oommendatione imperii Romani 11101101 oid.
' Florus (100101 11101001) Epitoma 810.Ι
Joeephus (Flavius). Antiquitatum Judaioarum libri XX3 -
de bello Judaieo libri VII. per Bullinum de Graeco in
Latin. traducti. ΕῙωᾱ. 1)οο libriin Appionem, 1111011-
quitata gentio Judaieae.
Venetis, 1000. 1111110111. 1486. 10 1⁷⁶. 500,

- De antiquitate Judaoorum eontra Appionem.
Veronae, P. Meufer. 1480. 10 F‘. 659.

λ101110111011011101) uid. 1011011001 «Iunior.
Juatifloatorium piineipum Alamoniaa a Jao. Hoeohotreten

compilatum, dissolvens rationes Petri Ravennatis.
Coloniae, H. Bomgart de Ketwich. 1495l99.) in 4“. 331.
lastinianus, Imperator. Codex repetitae montinniacum “
glossis.
Magunciae, Ρ. 8011071101. 1475. 10 Ρ. 9.
venetiis, Jac. Gallione (0) Rubeorum 11011111.1478.10 P. 418.
Digeetum vetus, 0. glossa 1111001101 110001100111.
venetiis, 1011110100. 1481. 10 F'. 466. 7
Institutione (0. glossa).
10 urbe Baailienei, 11. 1801111101. 1478. 10 F’. 814.
10 urbe 8011110011, Μ. Weneeler. 1481. 10 1³⁰. 817.
Νο101101910,.1. 1108111901. 148810 1²⁹. 868.
(Spirae, Petr. Druoh.) 1491. 10 Ρ. 746.
Lugduni, 1011. de Proto. 1491. 10 1²⁰· 788.

oid. Bonifatius, Papa VIII. Sextus decretalium.
vid. 00101 longi &o-

- (Bernartius). Oratio habita apud Sixtum IV.
Romae, J. Ph. de lignamine. 1471. in Γ.

«10111001. Historia ex Trogo Pompejm -·- Luoii Flori Epito-
mata in Titi 11111110001011- Sexti Ruffi 1111101111
Romana.

(oaruup 1. reat. (1500.) 1.. 1. ⁶³7·

«1010111111 oid. 0011011001 (Domitius).

 

