495

aulam eraleaie. Ν F. 15οι 11101ρί1 apecula sacerdotnm ll 1010011001
celebrare misaam. ll F. 1601111. ula: Finit speculum 000011Ιο0101. sl
F. 160 vacat. ·

Cat. Crevennn 877·

Ne. 921. 1010100001),Ρομο vlu, Regulae cancellariae. S. 1.,

’ t. 11. ira. ll foll. char. rom. 34 linn. 1. 0. a. 0. 01 pp. nn. 11140.

110111 9117.

Νο. 922. 11ρί0101οο xe. magni Τιιιο1)Μο1101110110), interprete
Laudivin a. Landivio. S. 1., t. ιι. 011. (Editio Italica, 01475.)
241011. char. rom. 23 111111. 1.0. 0. 0. 0. 0 pp. 1111. 111 40.

2011101 111. 105. 471. llnin 10501.

Νο. 923. Martini (Pelori) Margarita Decreti seu tabula Mar-
tiniana. S. l.. t. ιι. 0 a. (Gelon. vel Argent.e. 1500.) 1051011010.
goth. 2 coll. 52 lina. 0. 0. 0. 0. la pp. nn 111 F0.

llain 10835.

110. 924. Mensa philosophica. 8. 1., 011310. 80 1011011111.
goth. 31111111. l. 0. 0. 0. 0. n pp. ιιιι. 111 40.

110111 11076.

Na 925. Phalaridis Epistolae. ex versione Francisei Arelini.
S. 1., t. n. 31 a. (Editio Ι101100,0.1470)74.) 50 1011. 011111. rom.
25111111. 1. 0. 0. 0. la pp. nn. 11140.

Panzer ll. 95. 586. Bibl. Spencerinna ll. p. 233. llaia 12877.

110. 923. Nicolai Praepositi Diapenaalteirium ad aromatarios.
8. 1., 1. ιι. 010. )0. 1490.) 98 1011. char. goth. 2 0011. 58111111. 0. 0.
ir pp. nn· 0. 0111 F0.

llein 13315.

Νο. 927. Michaelis Senti Liber physionomiae. S. 1., t. n. 0111.
39 1011. char. goth. 36 111111. 1. 0. a. 0. 0. lc pp. 1111. in 4⁰.

unu 11511.

 

