210

N0. 551. 11115555 15151355115555 Sixti IV 11155551. 1115,
1486. char. goth. 32 linn. 1. 1551555.
Folium pery„ 1551515511 (11) 51551115 priscum 11115155 inspecturis
Raymundiis peraudi 55515 pagine pfes'aorss 115115. 111 sis Anno
domini millesimo quadringentesimo Octuugoeimosexto. fl

N0. 552. Muntplakkaat. S. 1.,1.5.155. (5. 1500.) 1151. char.
goth. 5. figg. xylogi. in piano.

(Β) y (155 1351111151155115 vani oestenrijci. 1151153115, van bourgundien.
155 brabant 5155. (11555555 1155515155 Van habsbureh ss Van Tijml
11511 5115111. 115115512551551. Numen. 75511 Ει gheordineert 1151
(ie penti ιῑ goude 511 55151551511515555151151151511515511 511
gie 11511115 binnan 5115 siju& 15115 eii 1155515115ᾶὲ 1511 prijse ιιι
1555155555 55515155151155115 den 1511551555 vander ordimncien
oninncx 55115 inest [1151555511 ende ghepubiicoert opden ll xxiiij.

1155. dach 5511 decemben ,151 iuer: M. mcc. 151155. ll 15.

N0. 558. ordinarius 5551511155 1551155515. S. 1.,1. 5. ic 5.
342 ioli. char. goth. 25511. 361155. 5. s. 5. 11 pp. nn. in 4⁰.

Fol. ι· in frome: 1555111155 babet 11155 xx'xi. Luna vero x'ix. js
F. 7¹ i¹i: 0111155111 pro septuagesima ss 111111555111151581111511
5511111. vij. 11151 1 551 oph'iess 115. F. 9¹: 0511551155 p 155555
augusto 55 septembri. 55515 leodiensi· ll F. iob (¹)= Reguie guala
5515 15551551. ll F. ιιΙ (111 15 vigilia pasche 511 vi 51] F. 132b
11 133 vacant. F. 1341111) 115115 5551155551115 iu s( 15. F. 134⁵:
15 festis ix 15511555. ss F.135⁸: Dominicis diebus 1551 Ν 15.
F. 1551 vacat. F. 206·(=)= incipit 555 seni. (1555551511115.
F. 315111) 115. 151 8511551515 1555151155 mars] 1115 51 1155111155 ss
F. 341111) vacat.

N0. 554. Die 55511 der syelen 5511555518.1.,1.5.155.821511.
51151- goth. 56 111151. s. 1. 5. 1555. 55. 15 F0.

Foi. ιΙΙ vacat. F. ι1 (icon syl.) F. 2¹(¹): (0) 15 die minll 55515

go ll de ende 5155115515115151151111511111 van ss alle 51551115 [με.

F. 1 115111. F. ⁵⁸: (0) M 1151 god 5115 meijnschen ghemupen
55511555. aa· 5.. ηε ders 5. ..ne 5151515515515)

amen. Nu 111111 ouer 115 51155151 die ll 1111 1155551115 1555515 ende

115111 5151155155 5155 latine 151515515-[1 551515115511531155 nn

51515515 1551555155 551 5115551155 5515115111 5151515551 gode

oningiggieiic zy ende 1155555 (13 hemeische leuen. sl 5111111. sl
F. 5 vacat.

 

