461

metrii Cheioondylee 01 letius 8010011111101111, Herodoti 01 Ρ10-
tsrehi vite Homeri, Dionis Oratione. Florentiae, lebors 011011001ήο

Demetrii Mediolenensis Cretensis, sumptibus Bes-nardi 01 Nerii
Teneidis Nerilii Florentinorum. 1488. d. 9 10. Deoembr. 4391011.
01101. gr. 39 lino. l. 0. 0. 0. 0. 8 pp. 00. 2 voll. 10 Fe ⁸

Perses 1. 414. 96. De 1080101718. Heio 8771.

N0. 772. Fioretti‚mireeolietexeoipli devoti dei messer S. Fren-

oesoo &del 000011 0001 000011 oempegni. 1110000, Leno. Mor-
gisni. 1497. Adi x1 diGiugno.104 1011011111. rom. 33111011.

0. 1. 0. 0. 8 pp. 00. 0. ornemxylogr. nigr.inmorgine{infieeieon
xyiogr. 01 insign. Pieri Peoini (10 Ρο0010, ed eujus 1001001111ιο liber
’ impressus fuit. 0. 11111011 florenum 4⁰.

11011111 lv. 313. su. 11110 7330.

N0. 773. (Mino.) Marulli Hymni et epigrammate. Florentiae,
Societas Celebris. 1497. 6 Kal. Decembris. 9610110101. rom.
25 1100. l. 0. 0. 0. 0. ie pp. nn. 10 4⁰.

Penser l. 416113. Heio 10880.

N0. 774. (Geillsrmi 800110000010111010101010010001010011οωοι 1
ers perutilis etque 0000000110. S. l.‚ 1. 0. 80041110100110011161011.
0110010111. 28 1100. 10. 0. 0. 0. ἃ pp. nn. in 4⁰.

Heio 8221.

1111111111.

..00.-ι-

N0. 775. Constantii Applsni Soiiloqoie de humani arbitrii liber·
1010 et potestate. Cremonae. Cherolus de Derleriis. 1496. 41100.
Octobres. 121011. 0. mm. 180 soll. nom. .-..-192 soll. chantem.
281inn.l. 0. 0111 pp. nn. s. 0.ἰο fine insign. typogr. oigr. in 4⁰.

11000011. 351. 6. 111110 1313.

⁸¹⁴0——

 

