l

1161111111.

-Ooou-

N0. 760. 1111111111 Fioini Florentini Liber do christiana religiono.
S. 1., t. 11811. (Florentino, Connini. o. 1476.)1361011.11111.10111.
26111111. 1. 1. 1. o. 81110. 1111. in 4⁰.

Panzer lv. 315. 2562. 111111 7069.

111. 761. Antonino (Aroivoooovo do 11101111) ’11001110 volgare
intitulato: Curam illins 110110, 0111111011 dol 1110601111 0011111111.
In Fironzo, Lorenzo do Morginni 31 Jonni di Piero di Magnnza.
1493. d. 23 di Maggio. 81 1011. char. nom. 36 111111. 0. 1. 1. o.
31111. 1111. in 1111110011 xylogr. in 4⁰.

Panzer 1. 410. 154. 111111 1114.

N0. 762. Leonis¹ BaptIslae Alberli Do re aedificatoria libri X..
Florentiae, Nicolaun Laurentius 1111111011. 1485. 11101. Jonunr.
204 foll. char. rom. 34 linn. ·l. o. 1. 1. (181 pp. nn. in Fo.

111111141171. De Lo 51111141. 111111 419.

l
ΝΟ. 763. Antonino‚ArohivoooovodoFi1-moo‚ confessionam.
gono, intitolnto: Spooohio di conscientia (omnis mortalium 11111).
Florentiae, opud S. Jnoobnm 111 Ripolis (Dominions 110 Pioloia et
Petrus de Piso.) 1477. 110 foll. char. rom. 23 1111111. 0. 1. 1. o.
31110. nn. in 4⁰. ’ “

Panzer 1. 405. 5. 111111 1111.

111. 764. 1110001100 Pennana Lo 1111 oo Pontefloi 11 Impona-
‹lori Romani. Florentino, opud S. Jacobum (10 11111011. (110111111001
do Pisloia et Petrus do Pisa.) 1478. 103 foll. 11111. rom· 33
1341101111. 1.1.0. o pp. nn. in 110.

7111111 1. loli· 13. 111 Lo Seruo 1076. 11010 11809.

 

