400

Νῠ. 749. Β. Augustini Sermones 011 heremitas. S. 1., 1. mira.

(Spirae, Ρο11.Ι)10011. 1490.) 1081011. 0110000111. 20011. 84111111.
0. 0. 0. 0. 0 00. 1111. 111 4⁰.

Panzer 1. 90 484. 110111 ¹997·

N0. 744. Β. Angustilri Sermones ad heremitas. S. 1., 1.11. 0 a.

(Spirae, Petr. Draeh. 0. 1490.) 108 1011. 01101.ξο111. 2 0011. 84111111.
o. 0. 0. 0. 0 00 1110111411. - ¹

Hain 1998.

ΝΟ. 745. Biblia LatIna (oum praefationibus S. Hieronymi.) S. 1.,
1. 11. 0 0. (Spirae, Petr. Draeh. 1490.) 422 1011. cher. goth. 2 0011.
53111111. 0. 0. 0. 0. 0001111. 111 F0.

Fol. 1 (vacans ?) 110 deist. F. 1· (00101111 2): Prolofflrs in bibliam ss
incipit epistola 0111011 hieronymi nd 0011 ss 111111 pb’rin 1100111111
dine historie 1111110. § ils F. 411110 lin. penult..- ihesp xpristi
cnm 0111110 vobis amen s) Finit apocalipsis. ss F. 40111 11110111.

Nn. 740. (iustiniani Imp.) 111011111οο000. S. l. 0 1.11. (Spirae,

Petr. Draoh.) 1401. 17 1101811111. 69 1011. 0110000111111010111111.
ι21110080.01000011οῚ010 medio, glossa, 80 lien„ in margine. 0. 0. n pp.

Panner 1v. 54. 449. Hain 9525.

N0. 747. Lndolphi (de 8111101110) 1100001110 111 Peelterium. Aa.
8101101001 Ρο110101100 Psalmi oonlessionales. S. 1.,1. 11. 00. (Spirae,
Petr. Draeh. 1491.) 228 1011. aher. 0011011000 min. 2 0011. 55111111.

ease. 0 pp. nn in 1⁴¹⁰.
Hain 10304. 111000 1041.

ΝΟ. 748. Gregorii, Papae lx, compilatio nova decretalium
(11110 011111 apparatu domini Bernardi.) S. l. (Spirae) Petr. Draoh.
1492. 5 Κο1. Junies. 2731011. ohan. 0011111014. 0 1111112 0011.

10111110 111 medio, glossa, 80 111111, 111 margine. 0. 0. 0. 0. &pp- ⁴

nn· in 1⁴¹⁰.
Panzer 111. 26. 41. 110111 8018. Ι

sun-*-

 

