267

Boethine. (Δ. Μ. Τ. 8.) 110 consolatione philosophiae libri V,
011111 eornm. Thomee de Aquino. Lot-Belplee.
Ghand, A. de 11071010. 1485.101“““. N‘· 536. 641.

- (1010901101 Thomas Oentipratmeirl. De direiplina 10110111-
11001, 01101 0001100010.

11010011, 1. de westfalia. 1485. 10 F⁰. 106.
11110011. 1. 1101110110. 149610 4“. 375.

Booxken (Ean suverlyok) 1000. 1.. Vrouwen 01000, salter,
10010οο11101 anda 1000101.
11011, (Η. 11. 1. Hombargh‘.) 1490. 10 8’. 453.
1111100101, 11. Ρ1111001. 1491. 10 8⁰. · 303.
- oid. Passio.
BoexkiJn 11111. Βο01111011.

Beneventum (8.).0001110911001 1. (1001110ςί001.
81101110, (l. 110 Vollenhoe? 1479.) 10 4“. 480.

110 corpora Christi 01 de preparatione 0101011010ορ-

1100010, ritamqua celebrationem 0171101110111100.
(11010011. J. 1101110110.) 1499.104”. 397.
81. 8110011001 10100. Aac. Legenda 0011010100 der maget
81010100.
Antwp. G. Leeu. 1491.10 8⁰. 198.
8011110001 de tempora o 1101000111.
81101110,(1.110 Vellenhoel) 1479. 10 1²⁰. ' 479.
soliloquium 1110 animae 0111001011 1010110111 dialogus.
(amp. o. 1.... nessae.) 1.. 1. ‚aa
(Belpiee.) Boek vanden 1101 oefeninghen, 111010 1010141011
9110111100 Soliloquinm. .
Antwp. Clare brem 1487. 10 8⁶. 109.
1101119.Λά1.1.1.101101111. 1497. 10 8⁰. 118
heyden, (1109011011. 1. Woarden.) 1499. 10 8⁰.
Leyelen, 1011 8011011000. (0. 1500.) 10 8⁰.
Stimulos 0010111 01 itinerarium 1000111 10 110010.
(Brun. Fratres 111110 comm. 1480.) 10 4“. 146.
(Id. 07101 eine 1110010110.)
(parentemn 91001011 plateaeepircopi. (11. Pntlroet. 1491.)104“. 197.
Traet. de ’01011010 properandi ad celebrandam missam.
Aee. Orationes aliquot.
(110119. 111. Gom. 1486.) 10 4”. 151.
(10117111. eoa. 1486.) 10 49. 153.

Vita 1010 Christi.
' (1111101111. 11. l‘oslroot. 1497.) 10 4”. 318

 

