481

N⁰. 861. 110Βί8Ιί0 recht 00 (10000101ῐο0 10 6060001 averghe-
settet mit vorluchtinghe unde glosa 11100101 (10 Lyra undeunderer
velen hillighen (10010000 (in dialecto Saxoniae inferioris). 10101010,
810600 Arndes. 1494. d. 19 m. Novembris. 496 1011 char. goth.

2 0011. 66 1100. 0. s. 0. 0. 8 pp. nn. eum figg. xylogr. in fineins.

typogr. in F0.
Pnnzer Ann. (100811. neum. Litt. 009. 1108080000086. 1101113143.

m

1118811111.

maon-...-

N0. 862. Biblia latina. ,400 Interprett. Hebraeor. nominum.
Placentiae, Joh. Petr. de Femtis Cremonensis. 1476. 8581011.
char. goth. 2 0011. 60 1100. s. ε. 0. 60 pp. nn. in 4⁰.

Panzer 11. 387. ι. 1301080000 268. 11οἰ0 3055.

W

00000000. ’

-··-r

ΝΟ. 868. «Iohannis de Tambnc'o Liber de consolatione theologiae.
S. l.‚ 10. 800. (80010ᾶί1, Μ101ι. Reyser. 0. 1478.) 1941011010.

goth. 44 1100. 1. s. s. 0. 8 pp. nn. in 1¹¹⁰.
l'anzer 1. 387. 8. 11010 15236. Kloss3726.

Nv. 861. Vocabulnrius Latino-Germanicus. S. 1., t. n. 80.
(1100108ῖί, 1111011. 110γο00. 0. 1478.) 258 10110100. goth. 4011001.

s. 0. 0. 80 pp. nn. in F0.

Pnnzer 1. 389. ις. 80000 1. 79. N0. cvm.
81

 

