1163

Supplemeutnm Summae quse Magistrutie ssu Pisnn'ellr nun·
cupatur 0111. Ausnro (Nieolnua 110).
Surisnns (Hieronymus) 0111.Α100101101 (Abhumeron).

Troilus (8001001101). Ds 0110, moribus 8 populis Germa·
nius libellus. uid. Diodorus Siculus.

Tembeeo (Johannse de). Liber de consolatione theologiae.

(8110111111, 111011. 1107101. 1478.) iu 1¹⁸⁸. N0. 863.
80111000, 101011041001110011. (14)91. 10 8⁰. 839.
Το1001100 4101114810. Comoedias VI. 0. interpret. 1101.Βο-
nati. - Aee. Terentii vite; ··- Vulsrii Superohii Epis·
1010 01 Epigramma. ’
Veneriis, 80111. 11000110. 148810 1·“”. 507

Δ190011010,1011. (1111010901. 1499111 Ρ. 706.
Gemonios. Terentius- von Latin uu ’11110011 transierint.
strastburg, 1111010 (1111070901. 1499. in Γ. 707.
Termini Graecorum 01 Libellus de portibus indeclinabilibus
1111. Seheuren (Gerardus 110). Τ1101110010111.
Το110 renutu (ds) oid. liudolphus, Reetor in Suehen.
Textus 00000011 poenitentialium de Summe Fratris Ariousia
extruetur.
(110110801900, Fr. Kreusuer. 1493411148 554.
- sequentiarum oid. Sequentise.
Theobuldus. Physiologus‚ de 11010110 duodecim animalium (rer-
sibus leoninis).
(Coloniae, 11. 0110111011. 1498]95.)1114“. 198.
Theocritus. Εο10910 11191110. Genus 'I'heooru'ti 00000010
Romani Sententiae 810. iso.
venetiis, Aldus Manutius. 1495. in F0. 510.
Τ11001011000 oid. 000010101004111. Α.)

Theodulus. Eologse.
111911, Conr. Ksehsloven. 1489. in 4⁰. 870.
Coloniae, Η. Quentell. 1491. in 4⁰. 187.
oid. Δο010100 0010.
Theognis Megarensie. Sententiae 0109111000 eid. Tlreooritus. 520·
Τ110010910 0010111110 uid. 8010110111. de).
Theon. commentaria in Α1011Ρ11000010000491000110111.80119-
tores astronomici veteres.

 

