303

Synthen 1. 8111111111 (141111. 1110111011011111101.
11111001117101110101110111111. ¹
0111701111 deponentieliu.

11101 des 1011101110111010111. Aoo. Los 1111111011 H. 8101111001
(metrice).
1016011110, G. Leeu. 1478. in 4⁰. 111 404.

’1010111000
4111100111, G. de Leempt? 1480.) 111 41 47.

'forensecis (Petrus 111( oid. 811111111οη11.

Terentius (Ρ.) Afer. Vulgaris 111 theoton. linguam 1111111010.
Antvp. G. Leeu. 1487. 111 40. 597.
[11101111.(1.1101110111. 1499.) 111 4“. 396.

Testamentum novum (011111 epist. B. Hieronymi). Aoo. Hoymo.

De christianorum 10111111 memorie.
(Louanii, J. de westfalia. 1480.) 10 4“.

Τ111111101111 pro laude Homeri oid. 81110010 (G. (10).

Textus sequentiarum 0111. 8090001100.

Τ110011111101 Episcopus. Physiologus de naturis duodecim 1111-

molium.
(Deventr. 111111οο. 1488.) 111 4”. 179.

Theudoricus 11οΗ01011100. Speculum juvenum.

- (swnnae, J. 1101011οῃ11οεῖ 1479.) 111 4“. 481.

Τ1101011104110011111 de) 1. Α11011011110. Lis 011111110111011111110

consolatio peccatorum. -
Goudae, G. Leeu. 1481. 111 1·’“. 417.

(Rspice.) Der sonderen 110011.
1110110111, (1. 1101111011.) 1484. in F‘. 17.

Τ110110101111 (J. 110(01“1.Οο110110(.1. do).

Thomas 1 Kempis. 0901111111.
(Ula-ej. 1111010110· ὰ G. 110 Lcempt. 1478.) 111 Fe 31.

oid. Gsrson (J.).
vid. soliloquium 11111110.
- Contipustensis. Der bien boeck.
Swolle, P. v. 01. 1488. 111 F'. 491.
uid· Boethius. De discipline scholerium.
— (10 Aquino. Libellus de modo confitendictde 90111110 conscien-
siae. Aee. Summe de officiosecerdotis3-Expositio 11111100.
(1111171. 11οο0. 1486.) 111 4“. uss.

 

