494

N0. 915. Roberti caraccioli de Licio Scrrnouee c. Opus 110 timore

divinorum judiciorum. S. 1., 1. 11. 00901011. 011111. gutuli linn.l. ¹

e. e. 0. it pp. un. in F0.
La Valliire 701. 110111 4165 (0. 1475).

N0. 016. (Gnidonie de Columna 1. columpnis) Liber dc cusu

Trojoe. S. 1., t. 11. it c. noscitetur. goth. 34 linn.l. 0. 0. 0. 0.
81717). 00. in Fe

linio 5507.

N0. 917. Joheunis Gerson ’1100101000011101100110111110111111010
fidelium 00 remediis 00000710011101110111010011 de diversis dioboli
tentationibus. S. l.. t. n. t 0. 29 1011011111. goth. 31 linn. 1.
c. s. e. 0. c pp. nn. in 4⁰.

linio 7671.

Ne 918. Discipuli (Joh. Herolt) Liber de eruditione christi·
fidelium. S. 1.. t. n. c c. 215 foll. char. goth. 08111111. 1. e. s 0.
0 pp. nn. in ΕΟ.

11010 8518.

Nt. 919. Hugonis (de S. (lero) Speculum ecclesius etSpeculnm
secerdotum. S. 1., t. 1011 e. 14 foll. cher. goth. tt lino. l. c. s.
s. 0. n pp. nn. in 4⁰.

F οἱ. 1· vacat. F. tb: Domini hugonis primi 0001100111 ordinis predi· sl
cetui-l. tracmtue mittissimus qui 0710001ῖὶ ecclesie ss inscribitur: incipit
feliciter ll F. 13· 1111. 11101 Explicit speculum 00010010. ss F. 13⁵:
Jncipit 07100οΙ010 moedorum ll volentium 0010110110 1010010171

F. 14¹ tt. 010.- Finit 0710001010 0100111010οΝ F. 14500001.

110920. lingonis (de S. Coro] Speculum 0001011100 uns cnm
Speculo secerdotum. S. l.. t. 11. u 0. (Editio Gallico. 0. 1490.) 10 foll.
01101.[701113111011.1.0100007171. nn. in 4⁰.

Fol. 1ι (semme 87100010 000110 vna 01“1 speculo sacerdotiis) F. 1¹³
00001. F. 2¹ (c. siqu. A 2): Domini hugonis primi cardinalis or·
dinis predi ss catorum tractatus amantissimus qui 07100010 ecss
olesie inscribitur incipit feliciter. ss F. 151 lin. ult„- Piuit Spc·

 

