111

N0. 279. 'Ihcobaldi episc. Phyeiologns do naturis duodecim
animalium. S. 1., cn. 81 a. (Deventrioe, Rich. Pell'roet. c. 1488.)
18 1011. char. goth. maj. 81111111. linn. l. c. s. e. c. &pp nu.in4⁰.

Fcl. 1111101101 Phiciolopus Thechul sl di episcopi denaturie [111110-
decim animalium sl F. 11 vacat. F. u· (c. siqu. a y).· (Q) 0011111
s’m platone nihil eet ortu suh sole cul⁹ causes] F. 171 111 fine.-
(11 Finit phisiologus de duodecim null turis animalium. (sium
F. 18 uaoal.'

N0. 280. M. Τ. Ciceronis Liber de somnlo Scipionis etParo·

dcxc. Aeo. Versus duodecim sapientium. voventum, e. t. n. (Rich.
Poffroct.) 1489. 18 «111111. 16 1011. char. goth. 33 e 84111111. l. c. e.
1. 0. d pp. un. ln 40.

Fol. 1¹ 11101011 Μ. Τ. 0. liber dc somno scipionis ss et Peru.
doulos] (seq. 1000 xyl.) F. 11 vacat. F. 111111. Τ. Ciceronis de
comuc scipionis li· ss hellue cu 11. de rep. libro exceptus inci·
pit. ll F. 131 in calce: Meu-ci Tulli] paradoxa hic liniuntur. (sic) ss
F. 1411 (V) Eous duodecim capietum. ec3 Willis! Acmenij.
Lycmonnij. Eufochij duliuui ll llilceij, Palladi] Asclepiadij. Eustenlj.
1³5· sl peliaci. Maximini. 7 vualis positi in epiuhu ss phio Marci
Tullij Ciceroni· ss F. 151 iu medo.- Apollonius rhetor 010001
ccd'm Placen-fs chumss dcc. F. 151 in calceo impressus Decem.

111ωὲ0001] domini. M. cccc. 111111. De ll cimeocteue Julij. sl
F.1 uacat.

N0. 281. Μ. Τ. Cicero De amicitie. novennem, n.t.n. (Rich.

{effrochl 1489. 24 Julll. 181011. char· goth· 84111111. 1. 0. s. mo.
pp. nn. in 4⁰.

Fol. 1¹¹ titulus.- M. T. C. De amicicie sl (seq. iconoyi) F. 11110001.
F. 2⁸ (c. 11911. a 111 M. T. C. De cmiciciu ss (Q) 1110011Μο1101
Augur Sceuole sl dc. F. 171 in calces M. T. C. De amicicia

111111* hic libor ss impressus 1100011111 Anno dhi. M. ss CCCC. 11111111.
Vicosinmqrtc 1011111 F. 18000111.

N0. 282. Gcmmule uocabulorum oum addito (Lol. locutum).

novenorum, Rich. Paffrooe. 1489. 240 1011. char· goth. 34 du 35 111111. 1.
0. s. e. c. 81 pp. nu. in 4⁰.

Fcl. 1111011101 000110011100011111021. cum addito js diligenter 100110
et emendatus] (seq. 10011 hyl.) F. 111 Prologus sl F. 11111 calces

 

