ΙΝΒΕΧ swoflsssuosusl.

-000—

Asnmsss. (Joharmes)

Harlemi. Νὴ 577.
Bsc s. Bscx. (Godesrs'dus, Goyvaen)

Antverpiae. ΙΨ. ass—224. ὅου.

Bsssssss. (Jacop) van Zerixzee.
Harlemi. ΙΨ. ι4-αι,

Bonus. (Theodoriesw de)

Davemrise. N0. 400.

Bsssu. (Comana)
Levanii. ΙΨ. 129-130.

Bssns. (lacobus ds)
naventriae. N0. 328-399. 612-(318.

Bssns (Petrus de) vid Os. (Patr. de)

Bmzssm (Jacobm) vid. Bssns.

Bsms (Jaaohus de) m'd. Bssos.

Bsosnsss (comm-s vid. Fasssss Cosssssossss.

Csssssss. (Amoldus)
Aldenardse. N0. 515.
Gandnvi. N0. 535-536. 641.

Cssosms ssoussnss Mossssssn S. Mscss's'us.
Extra muros oppidi Schoonhoviensis. N0. 543-54'7. (ὶξή-ι-ὂίϋ.

Cotum-suosnsss vid. Bnosnsss.

cossus (Laurentius Johannis filius) ejusque successores,
Harlemi. N0. 1—13. 556-576,

ΒΟΒΡ. {Bolani van den)
Antverpiae. ΙΨ. 231.

Dmsss {Rodolplsus de) m'd. Lossss ss Dmsss.

 

