nenntttn

*CM*-

ΝΟ. 881. Quaestio: utrum quemadmodum ente seeundum Christi
adventum, qui in fine seculorum exspectatur, antichristus homo
iniquissimus eet revelandus, ite finale poet judicium ipee eum suis
eomplicibus in inferno aeternaliter eit cruciandus. Memmingen‚

e. 1. 0. &m (Albert. Kunne de Duderetet. e. 1486.) 441011. cher.
goth. 331inn. 1. 0. e. e. 0. 8 pp. nn. in 40.

Panzer 11. 107032. 11010 1155.

...q-—n-—n

nitentium

-θοοι-

Νῠ. 888. (10100010 Nider} PraeceptorIum divinae legis (serr
Expositio 1100010ςί). 8. 1., t. 0. Sc a [ReutIIngae, Joh. Ottmer.
0. 1482.) 260 foll. eber. goth. 20011. 42, 43 ir 44 1100. e. e. 0.
&fflmmffi

Pnnzer 11. 404. 48. 1. 80. 433. Brenn 1. 9²· N⁰.CXXV11. 11010
11783. (000 poet e. 1479.) 11100 0875.

N0. 884. 81100010 de Cremona Opue praedicabile de Evangeliie

et Epistolis omnium Dominicarnm totius enni. Reutlingen. e. 00.
1484. d. 18 m. Maii. 845 1011. cher. goth. 2 0011. 481100. 0. e.
e. e. & pp. 00. 10 110.

Pnnzer 11. 397. 6. 11010 5803.

N0. 885. Alberti Magni Sermones de nanctis Se de tempore.
Riitlingen‚ Mieh. Gr'u’ff. e. a. (e. 1490.) 191 1011. eber. goth. 431100. 1.
s. e· 0. 8 pp. nn. (Regietnrm e. Tabula Sermonum deest.) in m.

Paneer 11. 403. 43. 11010 473.

Ἥ

 

