238

xpo pris 7 1111111111 dfri Sixti (11111 priditio pope quarti Reierodorio
(111.) tin. 1511 Anno dni Millooimoquadringmtoeimooeptmgosimo
octauo die vero Mensis l)

ΝΟ. 604. (Ρ. Β11111 do Porusio) Corus breves in Codioom 11
Institutiones Justiniani; — Jacobi do Bolviso Casus breves libri
collationum — P. Baidi Casus breves feudorum. S. l.. t. n. ἃ a.
(Bruxellis‚ Fratres vitae eommunis 1. 1478180.) 248 foll. ohar.
goth. 30111111.1.1.1.1. tr pp. nn. in F0.

Foi. 1⁸: incipit'rt casus breuno primi libri codicisr ll 1111111111ιῦ1
nouo codice coponendot ll F. 1114ΙΙ in 1111111 ΕιρΙ111ῡ1 moun
breues duodecimi libri codicis. ll F. 1141) vacat. F. 14511 11111-
piunt casus breues libri pmi institutionum ll F. 196111 1111111
Expiieint 1111 11111111 qrti iibri istitutionnss F. 197¹:1ncipifit
casus breues iibri Collationrrrzrss F. 11411111111111111111111
casus breues 111111111ΐ1111111111111 de beiuisorss F· 1141111111.
F. 125¹: incipifit casus 1111111111)τί primi 1111111111ΝΕ 1471)
tin. 181 Explicifit subtiles 7 putiies casus ss 111111111111111111ΙΙΙ
domino baldo ll de pusio vtriusq3 iuris doctorem 2:21ss Noto legem
sup pace costancie qun gio32uit baidus 111 pusio qt ll vaiot od
1111111 7 1111111111 alias materian ss F. 1481111111. (Est pars se·
cunda libri snb η’. 143 supra descripti.)

1111111111.

-aeeo—

N0. 605. Informatio 111 1111 predicandi in thematibus do tem-
poro et (11 sanetis. S. l. 81 1. n. (Darentriae, Rioh. Poffroet.)
(14179. d. 24 Martii. 14 foll. char. goth. 40 linn. 1.1. 1. 1. &pn
nn. 111 110.

Fot 1¹: informatio notabilis &preclara de Arte predicandi 111 the·

mati ss 11111 De temporo& de sanctio artificialiter deducta incipit. ss
(Q) Vntnor 111 genera predicacionis Primum genus 111 ss 111.

 

