domm de Amerbaeh.
nasum. N0. 831-843.

- de Colonia.
venetiis. N'. 4ι ι-4ι8.

-· de Forlivio & Gamomus fratres vid. Gumomm (Jolacmm¹
& oremus de).
- de Hallis aliae Lnovmnn.
Venetiis· N‘. 441.
Knonmnx (conradus).
Lipsiae. N'. 870.
Kmn (Hem-icus) Mogunfinus.
Norimbergne. Νὴ 552.

Knnvnn (melma).
Parisiis. w. 646455..
msam (Nicotaus).
nanae. w. 844-347.
Kwonmcnztn (Hemone).
Argentorati. N'. 696.
Heidelberssae. N'. 887-890.
Κουιιαεκ ε. comana, Konumn (Ammonius),
norimbergae. Νο. sss-⁵⁸6.

Konmomz (Stephanus) de Vienna.
vicentiae. N⁰. 81³.

Komorn s. Gomon, Komor (Johanneel de Lubeck,
Coloniae. ΙΨ. 172-205.

Knuumn (merim).
Norimbergae. N‘- 553. 554.
Kum wlbertus> de Duderstat.
Memmingne. Νὴ 882.
szmn (Banlwcomaeua).
Argentomti. N·. 728.
Lamnum (Martinus) Herbipolensis.
Lipsiae. N‘· 874-878.

Lmzn (θεωρίαι) de Herbipoli.
Romae. N‘. 347. 348.

Launumus Florentinus.
Pisae. N'. 888.

 

