530

, Gregoiiusffl.ll³apa.1nseplmpselmospoenilentiales explanatio.

Magnesiae, 1111. 1111111101. 1495. in 4·. 1⁴⁰. 11.

Liber regulae pastoralis.
(Coloniae, U. zell. 1467470.) 11 4·. 51.
Parisiis, 11. Gering 11 11. Renbolt. 1498. in 4⁰. 601.

⁵ 111011ϋαὶ1101), o. praeiet. Dominioi Epise. Brix.

11011111,11ρ(1(16111110111481111011111111101).147511 1¹⁸⁰· 360. 7

-, Papa IX. Nova decretalium compilatio.
venetiis, Nic. Jenaon. 1475. in 1²⁹. ’
Venetiis, Β. (11 Alexandria, Δ. (11 1111111111 Μ. de Salodio.
1481. in 4“. maj.
111111 opas (o. glossa Bemardi Parmensis.)
110111111,11111.(11 Tridino. 1486. io EQ
(Spirae,) Petu· 11111111. 1491. in F·.

oid. Bernardns Parmensis.

vid. Sandeus (Felinus).
Grnytrode (Jaoobus (11) vid. «Iacobus (11 (1117110111.
Guallensis 41011.) oid. Johannes Gallensis.

Guarinus (Baptista). De modo - (1011111111 disoendi.
, Heydelbergae, 11. 111011100111111. 1489. in 4·. 887.

- Veronensis. Ars diphthongendi‚ punolendi et aoeentuandi
oid. Reuchlinus 41011.)

Guasohis (Lndovious de) oid. Alexander Gallus.

Giaido (1100111111. Historia Trojano.
Coloniae, 41111111· 1111111111. 1477. in 4⁰. 160.
1191111111, 1. t. 1. 1489. 11 F'. 73²·
S. l., 111. 11 a. in 1²⁹. 916.

- (11 Monte Rolherii. Manipulus ouralomm.
Coloniae, Barth. (11 [11101111. 147611 Ρ·. 1134
Coloniae, (Joh. Guldenschaii. 1478j80·) 11 1”.

Augustinus, s. t. 1. 1483. 11 1³⁰.
Parisiis, P. Levat. 1488. 11 40. 616.

0.1..1.,(1.(11.1111.)ι49.. 111. aas. 7

- Juvenalis oid. Τ111111014Ρ11111.) Afer.
Guilielmus Canthus. Sermones super orationem dominicam.
Parisiis, U. (11111911111111111011. 1494111 8’.111111. 601.
-·- de Gonda. Tractatus do expositione missae &o
Coloniae, ap. Lysisyrchen. (U. zell. 1480487.) 1114’. 111.
Coloniae, (ll. Quentell. 1490.) 114“. 1180.
-— Miuetensis vid. Duranius ((1111).

 

