198 1

(1111111111 Alamannus) vid. Facelus.

Remedia contra tentationes uid. Brigilta (Β.)
Remioius. Vita Esopi vid. Aesopus. Fabulae.

Repgow (Eyken von) uid. Spicghel 1111 8111111.
Revelacian oid. Brigitta (Β.)

Reynacrt die Vos uid. Historia.

Rikel (Dion. ds Leewis 11111) vicl. Dionysius.
Rinucius oid. Lucienus samosatensis.

Risel lMiohiel 1111) oid. Franciscus (1111011.) de Insnlis.
Rivo (Ρ. 111)1111.Ρ111111 111 Risu.

Robortus ds Enremodio sid. Oeta moralissimns.
1111111111 de Licin oid. caracciolus.

Rode (Jan 1111) uid. Summe lo roy.
1111111011Ζ111111111111.81101111111111110111111111.Β1111111(Α.111).

Rolevincls (1111111111). Fasciculus temporum.
1101111111, J. Veldener. 1476. in 1²⁰. N⁹. 131.
(11019100.)Τ111110111,.1.1111111111. 14811. 111 1²⁰. 51.

uid. Regimen rusticorum.
Rooeencnans (Ο. L. Vrouwen) uid. Boexken.
-.- vid. Franciscus (1111011111) de Insulis.
Rosarinrum speculum vid. Speculum rosariorum.
Rufinus oid. Eusebius Pamphilus Caesariensis.

Rupe (Α. de) uid. Glip (1.1. (1.).

Sabellicus (Marcus Antonius Cuneus). Carmina de B. V. Maria
cum comment. H. Torrentini. Aee. Gregor. Tiphemi
hymnus 111 Virginem.

(Daueutr. J. de Bredu.) 1418. pso 1498. in 4⁰. 39¹·
Elegiae in natalem diem V. Mariae. Ace. Gregorii 'lipherni
1171111111.- salutatio Maniae Maphei Vegin’.
11110111. ln platea episc. (11. Ρ1111011.) 1490. 1114·.
8111111111(Ι)1111.) vid. Dominicns Sabinensis.
Sabuude (Raimundns (11). Theologia naturalis 1111 liber 0111-

turanum.
11111111. ll. l’affiuet. (1480.) in Ρ.

Sacramenta. Tractatus de septem sacramentis ecclesiae sumplus

ex script. Th. de Aquino 11 Petri de Tarentasis.
(lmvauii, J. 111 1111111111. 1485.) in ΙΝ.

 

