000 ¹

Neve eontra Judaeos foenerantes. Cauones poenitentiales extructi
de verbo 06 verbum 60 suruma fratris Asteusis. venetiis, Fr.
Renner de Hailbrun. 1488. Vol. 1. 262 1011. Voll. 11. 264 1011.
= 526 1011. char. geth. 2 0011. 40 1100. 0. 0. 0. 0. 8 99. 00. 10 80.

Panzer 111. 187. 660. 11010 0165.

110. 424. Pauli Oroaii Historiarum (adversus paganos) libri vn..
per Aeneam Vulpem 01 Laurentium Brixieusem 00011ςο1. S.1.‚ 1. 0.
80 0180001110,ΜοΜο Achates, Besiliensis. 0. 1475.) 1051011.
char. rom. 381100. 1. 0. s. 0. 0. u pp. 00. 10 110.

Penus 111. 490. 0758. De La serm 1005. 11010 aaron.

110. 425. Johauuis de 10010 Opus ιιι clementinas. venetiis,
100. 60 Rubeis Gallicus. 1475. 287 1011. char. 9011020011. 681100.

0 0 0 &pp 00. inre ¹
Panzer 111. ιιι. 006. 11010 09143.

110. 426. Leonardo ,4001100 Historia del Populo 8100οο11001ιο-
60010 10 lingua tesca 60 1100010 Aeeieioli. 17100910, 6006011001.

1476. 061 12 611010010217 1011. char. rom. 41 11001. 0. 0. ee.
&mmmffl
1100000111. ¹¹7· 01ι. 11010 Serea 351. 11010 ι560.

110. 427. 16011. Frauo.) Poggio Historia 1100001100, 1006001061

lingua 101100 10 lingua 1000000 60 6000110, 000 figliuolo. vinagia,
Jae. de Rossi. 1476. 061 8 61 Memo. 1151011. 06000οι0. 41 11001.

0. 0. 0. 0. &pp uu. iu 1¹¹⁰.
Panzer 111. ¹¹7· 010. 11010 Seme 1133. 11010 ι3ι70.

110. 428. 6001101001 Imp. codex repetitae praelectionis oum
glossa. In urbe venetiarum, Jacobus Gallicus Rubeorum 1001110.
1478. 6. 7 0. 110611. 859 1011. 0100. goth. maj. 8 010. 2 0011.
textus glossi eiroumdatus. 0. a. s. 08 99. uu. 10 Fe.

Panzer 111. ι10.351. De Ιιι Seme 06 79¹· Hain 96οι.

110. 429. Missale Romanum, (periretrum Philippum deBotiugu
purgatum ab erroribus.) 11οο01110, Ν10. 60 Frauokiordia. 1487.

 

