111

’111111 (Dar solen). Aca. Der cleyn solen troist.
0111111, Lod. von Renchen. 1484. in Ρ. ll‘. 311.

’1111111 uid. ulbertus Trottus de Formiis de Placentia.
'Irovamala (Baptista 11111111. Salis {Bnpt de).
'turrecremata (1111111). Epistola oid. Brigitta 1111111111..
Expositio snper toto Psalterio.
(aenaea) 1.. 1·. sss.
Flos theologiae. Aoo. Ejusd. Quaestiones evangeliorum.
(Norimbergae, A. Roburger. 14)8ο. 11 1³⁰. ⁵62.
Quaestiones evangeliorum d Flos theologiae nominatum.
(Argentorati, s. t. 11. 1489.) in Fa 733.
Τ11111111 contra principales errores - Mochometi 811.
(Coloniae, Aru. 11111 1111111111. 1471.) 11 F’. 144.

Tractatus de saluto animae sid. Saliceto (Guil. dat.

11111111..) 1. remeo. 111111, 1. caprario. om·
pilato par Baptistam 111 S. Blasio.
Papiae, Bernardinna& 11111111181111111111.1498.11111”. 757.
Papiae, Bernard. 11111111. de novellis 1499111111. 758.

- (Petrus de) de Petusio. Tractatus de 11111111 iratribus 111.

venetiis, Joh. liubeus. 1487. iu 1⁴¹⁰. 511.
Ugolotus (1111111111) oid. Ausonius.
uid. Claudianus (ct).
Urbanus Papa Exemplar Bullae ds religiosis symoniacis oid.
Trithemius (1111). Carmen.
Usuardus monachus. Martyrologium (cum augmento.) Aoo.

Sermo Β. Augustini de offerendis oblationibus.
Coloniae, 1111. 1111111111. 1491. in 1²⁶. 199.

Utino (Leon. de). 8111111111 quadragesimales 111 legibust otiam
dominicales.
ulmae, Joh. Zainer. 1478. in Ρ. 816.
Vino-tiae, St. Kobliuger 111 Vienna. 1479. 111 1²⁰. 813.
Somoues aurei de sanctia
(Coloniae, U. Zell.) 1473. in Ρ. 113.
Coloniae, 1111. 11111111. 1473. 11 1²⁰. 174.
Utriusque juris Methodus 11 Tituli aid. Mothodus.
Utrum suffragia faeta pro multis aequaliter prosint singulis?
oid. Augustinus in· De spirita ot littera.

 

