lulllulull.

-00—

N0. 552. Fronoiuoi do 110100 (10010οω11010 vitiorum. Noren-

borgnn, 0. 1. 0. (Joh. Sensonochmid& 11000.Κο100.)414)70.2861“011.
01101. goth. 2 0011. 49 1100. 0. 0. o. u pp. 00. 10 F0.

Pnnrer ll. 167. r. Do ln Seruo ¹¹7⁰· llain 13834.

N0. 553. (Petri do Rouenhnym) Roseum memoriale divinorum
eloquiorum, nori uidelicet 00 vetoris Testamenti 00000οᾱ1000ωο-
lontivum singulorum totino biblion principaliores 1011100100 oupitu·
lorum copioso por oormino expressurus. Adjnnotiu quotuor Eron-
goliutarum oonoordonliin. Nurembergoo, Fridor. 1100011000. 1433.
56 loll. chor. goth. 34 1100. 1. 0. 0. 0. 0. iu pp. nn. in 4⁰.

10000011. 014. ²²7· 11010 13991.

110. 554. Toxlus oononnm poenitentialium (10 somno 3001010

40100010 extruetur. S. 1., 1. 0. ἃ a. (Norirnbergou‚ Fr. Kronnnor.
01493.)81011. 01100301103311001. 00. o. o. & pp. nn. in 4⁰.

nnn 434..

'Nu 555. 10000010 Nider Monunio 0001ωο00010. S. 1., 00. lu 0.
4110010100800, Ant. Koburgor. 0. 1471475.) 531011. 0110080111.
31 linn. 1. 0. 0. 0. ἃ pp. 00. 10 1³¹⁰.

Panzer 11. 235. 345. nain 11834.

N0. 556. Johannis Nider 'l'roolulon do morali lopro. S. 1., t.
0. lu u. [Norimbergoo‚ Ant. Koburger. o. 1471l75.) 76 1011. ohur. )
goth. 31 1100. 1. 0. ι. o. 81 pp. 00. 10 F0.

Panzer 11. 035. 346. 1101011313.

 

