ι N0. 170. Epistola Rhodiorum nd Frederienrn Rornanorum im· '
perator-em de Rhodiae urbis per aneos obsidione, 80. S. 1., 1.(1.

(10. (Coloniae, Aru. 11101 Ηο011100. 0. 1481.) 5101101101. goth.
2711011. l. s. s. 0. dn pp. nn. in 4⁰.

11010 13907.

N0. 171. Historia nova 00000101 millium virginum‚eelitus nuper
revelata. Pessio undecim millium virginum. Miraeulum quoddam
de S. Ursule 310. 8.1.81 1. n. (Coloniae, Aru. thor Hoernen.)

1482. (110 Brigidae virginis. 32 1011. cher. goth. min. 31 111111. 1.
0. 0. s. 0. a pp. nn. in 4⁰.

Panzer lv, 27. 194. 11010 8713.

Nu 172. Robsrti (0010001011) (10 Litio Opus quadragesimale,
quod de poenitentia dietum est. 1001001001 Agripinee. J. Colhoff.
1463. 11473.) 289 1011. 01101. goth. 4011110. l. 0. 0. 0. 0. d pp.
nn. in F0.

Panner 1. 176. 16. 110111 1431. ·

110. 173. 11010111 (0010001011 (10 Litio) Tres sermones (10011-
nundinatione Virginis Mar-ies, de praedestinato numero damnatorum
et (10 nathanis. S. 1.‚ t. 0. 3 0. (Coloniae. doh. 11001101101473.)
201011. ehar. goth. 40 linn. l. 0. 0. 0. 0. &pp nn. in 1⁴³⁰.

(Pertinet sorte ad editionem Operis qrrndrapeeimalie.)
Panser 1. 337151. 11ιί0 4187.

110. 174. Leonas-di de Utine Sermones aurei de sanetis. Colo·
niae, Joh. Kolhos. 1473. 360 1011. char. goth. 20011. 40 linn.
0. 0. 0. 0. u pp. nn. in F0.

Fet. 1· (¹) (e. ss'qn. 01).- Sermones aurei de Sanctis Fre sl tris Leorrardi
de Utine sacres] theologie doctor'. ordinis predi sl 001021.. Proa
lopus. ss F. 36⁰¹ (²) in ealce: Jmpssi 113 sut hij s'rudes Colonie sl
pmapistlt. 10111110 10010111 .M.cccc.1.xxiijss Laus deo. l(
F. 3601110001.

N0. 176. 1011011110001010011030011111,’131001011000701 materia
contractuum de censibus annuis 01 perpetuis. 1400. Propositionss

 

