860

Scriptores astronomici 1111111.
venetiis, ,111111 ltorn. 149911 Γ. 11”. 514.

Seneca (11. Α.) Epistulae. aaa. Epistulae Senecae ad Paulum
et Pauli ad Senecam.
(Parisiis, Andr. Bucard. 1498.) in 4“. 841.
Le livre des quatre sertus, en 11119111 oid. Oross (Paul).
Liber de remediis fortuitorum. Ace. 1141111. de quatuor
virtutibus liber; - Ejasa de moribus libem - Epita-
phium Senecae: -Orationes- ds recipiendo Alexandro
Magno vel armis mpeuendot - Bernardi Silvestris
Epistola snper gubernatione rei familiaris t-Adagia.
(Coloniae, U. zell. 1470.) 11 4·. 79.
otc. Auctoritates.
vic. Dialogi decem variorum auctorum.
Sententiae monostichi ex variis poetis uid. Theocritus. 5²⁴a
- septem sapientum uid. Theocritus. ⁵²⁰·
-· aid. Lambardus (Petrus).
Sentinas (11001101) Itioinensis. Tract. 111 quibusdam lyricis
carminibus oid. Horatius (Q.) Flaccus. llpodon liber.
oid. Mataratins (1111111.
Septimolensis (Henricns) uid. Henricus Samariensis.

Sequentiae. 'sextus sequentiarum c. commento.
S· 111 1. 1. 1489. 11 (θ.
(Coloniae, 11. Quentell. 1491.) 11 41.
(Coloniae, ll. Queruell. 14991111 4“.
vicl. Lombardus (Petrus).
Sermo de duodecim privilegiis S. Annaea - 111111 Sermo
oid. Passio lesu Christi.
- de praesentatione V. Mariae.
(Coloniae, 111111 limen.) 1470. 11 4“.
(Coloniae, Am. 11111 Hoerner. 1471.) 114“.
(60111111),6011111111 Gops de Euakyrchen. 1475. 1114’. ·
1111111111 Virginis 11111110.
- ds serto rossem V. Mariae oid. Passio lesa Christi.
Sermones dominicales - qni - Dormi secure 1. Dnrmi 1111

(parad strnpL nuncupati (anet. R. Maidston s. Joh. de
er ena.

(Coloniae, C. dc llomboreh. 1481.)111 Ρ.

- 80111111010011(1111. Conrado de Β11111111111111111)
(lt-pontiaco, 1. 110611ὶηί19111. 1484.) 11 1²⁰.

 

