441

No, 663. Rabsui Mauri Opus 60 universo. S. 1.,1.1.311.
(Argentorati‚ Joh. Moutalin. 0. 1470.) 167 1011. 01111. 1011130011.
561111. 1100991111 F0.

7111011. 78. 411. 11111 13669.

N0. 664. Joh. (Balbi) (1111111 Summa. quas 1001111· 01110-
11001. 8. 1., 11111. (Α1301101111,.1011.Μο110111.0. 1470.) 3701011.
char. ,90111 2 0011. 67 linn. s. 1. 0. b pp. 11. 11 10). ·

711101 1. 79. 418. 110 Lu Sama 101. 1111111151. 11011495.

N0. 665. Pinara, auctoritates ot 111011 doctorum, pbiloso-

phorum 01 90111111,10011111019111601101111111, continuus. S. 1.,

1. 1. it a. (4190110116, Job. Mouteliu. 01470171.) 3611011. char.
gotlu 2 0011501111. 1. 1. 0. iu pp. nn. in ΕΟ.

Psnzer 1. 75. 4131 11111 11908. 111011 3111.

N0. 066. Mauri Servii Honorati commentarii in Virgilium.
S. 1., 1. 1. 811. (Α1901101111,6011. 111110Ῑί1. 0. 1470171.) 1811011.
01101101120011. 561111.1.1.0.8199.11.11 F0.

· Pauzer 1. 76. 415. 11011 14703. Ι

«111. 667. 11100111 11011710 Postillas in 1011101101111 Testa·
mantum, 0111 additionibus 01 0011006011511Ρ1111ἰ Burgensis.S.l.‚⁸
t. n. 811. (4190110116, Job. Moutolin. 0. 1472.) Tom. I. 3031011.
Το1ι.· H. (1ι pars) 56 1011. Tom. 11. 3741011. ohan. goth. 2 0011.
58-61 1111. 1. 1. 0. 31 pp. uu 11 F0. (Το11. H. (2· pars) 01
Το11. 111. (111111.)

,311101 l. 73. 404. 11111 10366. 1110111651.

N0. 668. Robusti (0111001010110 Liuio Praedioatiouos aprima
domiuioa 'ds adventu ad quartam 01 (10 festivitatibus, anstivitoto
Domini usquo ad Epiphaniam oum nonnullis aliis suis praedica-
tionibus. S. 1., t. 1. t a. (4190110116, Joh. Mentolin. o. 1478.)
174101101111. rom. 35 31 36 1111. l. s. s. o. 11 99. 11. iu Fa.

101101 1. 78. 413. 1111114470.

 

