184

Romeynen. Zwolle‚ Peter van 00. 1484. op 1000100001 00001 10
den Mey. 242 foll. char. goth. 2 coll. 33, 34 &35 1100. 0. 0. 0. 0.
8z pp. nn. c. figg. xyl. in F0. ⁴

Fol. ι (vacans) 110101. F. 2¹ (¹): (fl) 100 60010000 100 eren gods 11
ende 101100 menschen 1001011 phe ende salichcyt zeer 0010 1110110
hijstorien ghetogen vten gestan 110110 ’00001100 des romeynen.
10001011 rende ende merendo 000 die 1100011-111100000100000100
Ende die ghemorn 11 1100001 ende ghctopen tot 0000 01000011 10-
11101000 01000.111“.8 010001. F. 238·(²› 110. ula: tot auen tyden.
A.M.E.N‚ 11 F. 238b(1)= (11) 100 1109101110 tafel 010011 010100
des tcgcwoerdigc boccks gheuoct dic gest& 11 &c F. 01011 1810100.-
Et sic 00111010. 11 Deo gracias 11 (seqq. ins. typoyr.) F. 242⁸:
Dit boeck dauncn hyct die sscsOE 11 01 die ghcsciedenissen van
rumen 10 11 0010001 10 000110 100100 01101010 van 11 01010101 inder
0000 [100010 by my pe 11 tervan os. 1011000 000 heren. 101. 11
.CCCC. 010 lxxxiiii. op 000 1101011011 ιο0100οι01000010001.10(100
ineps] Luf hchbe god. 11 (seqq. 1001100011. 0101) vacat.

ΝΟ. 186. Aesopus graecus per Laurentium 1101100000100100100.
S. 1.. 1. 0. St 0,. (8001100, Petrus de 00. 0. 118416 1011. char. goth.
31 11001. 0. ms 0. 3 pp. 00. 10 4⁰.

Fut. ι· (0. 0100. 0110 Esopus grecusp 10000110 vallensem 1001001111
incipit feliciter. Prologus Epistolaris 11 F. 6¹³ 110. 011. .- 0010οῑ00610-
cum ppetuu 19100000011

110487. S. Bernartius 800100000010100- ende somerstuok.
Zwolle, Peter 000 00. (Vol. 111484. op dcs heylighen Kerstcs
avont. (vol. Π.) 1185. op den Meyavont. v01.1. 1701011. Vol. H.
132 soll. 01000. goth. 2 coll. 35 linn. 0. 0. 80 pp. nn. 10 10100.
masg. s. 010 F0.

vol. 1. Fol. 1¹: 111110 dat boec vnn 11 sinte 1100000011 sermon? 11
(seq. icon xyl.) F. ib 00001. F. ’01110 (11)100 beghint die 10101
va 11 desen 1100010 001οΙ0 boeck 11 dat phchieten is dat 01011
1000100100 sinte 1100000011 dus 00000000. Wclcke 00000000 000011
cc. F. 5⁸(2) 110. 8: Ende 0101 0001100 1010100 0001100 11 010100-
0100100 deser 0000000000.11 (seqq. 100. 1111090.) 1151160 000001.
F. 6¹³ (icon xyl.) F· 7⁸ (¹) (c. sipn. a ἰ 10 paqp. num. J): (H) 100
beghint dat boeck 00011 01010 100000001υο sermonen 11 0100001
ficordincert 1 100011 decien- ais in cen 0101000100100001011 000
0000000100 soe dic 10101 0110100111 11100 101100 0001000οο begint

 

