451

tntu codicibus tructa- ll F. ib: lluiuc opusculi perutilis ss tabula
(100.) F. fib liu. ult„- Finit feliciter nbula pceptionli latinitatis ss
F. 7⁰ vacat. F. 7¹¹: Prcccptc latinitatis cx ss diuersis cratonum
atq3 poetarum codicibo'trccta. sl p magistrum Michaelcm lindccl-
bach (sic) cx 0011000- js furt in unum iuxta donati ordinem col-
lecta 10- ss cipiunt foeliciter. ss F. 8· (0. siqu. a p).- Prologus ll
F. 80Ι in calce.- finiunt tricenta triginta octo latinitatis pcepta sl
Edita p mgfm 0010100011 lindelbcclt cx 0011011001 s( conwentfi pm ,
1110 10 ulmo vniuerniutic studio s) Tullingcnci. (sit) ss 1². subvacae.

· N0. 720. (Werncri Rolevinck) Fasciculus temporum. S. l.‚t.n.
ua. (Argentorati, Joh. Ptyss. 0. 1490.) 6 foll. 0.οι1ιο. 901011.
000. = 90 1011. 01001.ςο111.1100.1.0.0.800.00.0000011100.
xylogr. in ΕΟ.

Punwr tv. 51. 417. 11010 6915. Klots 1757.

No, 721. Casus longi Sexti 01 (11010001ἱοοω10. collectiudomiuo
Helyc Regnicr. Argentorati, s. t. 0. (Joh. Pryss.) 149010 die
S. Agapeti 01 sociorum ejus. 151 soll. char. goth. 2 0011. 021100.
0. t. s. 0. ἃ pp. 00. 10 F0.

Punici 1. 58. 309. 11010 iant.

N0. 722. Βο000011 (Parmensis) Casus longi super quicque unu
’1100001011ωο Asgenurau, 1. tn. (JouPryss.) 1198. (lic pontesium

Symogit 01 «Indiaue Ε00001101. 200 10110001. goth. 20011. tt 110000.
’0. 0. pp. nn. .

Pcuncr l. 62. 348. llnin 2938.

N0. 723. Cusus longi super Institutis (1001101001 Imp). S. 1.,
1. 0. u 0. (Argentorati. Joh. Pryss. c. 1498199.) 88 1011. char.
goth. 2 0011. 50 1100. 0. s. n. c. 8 pp. 0010 1⁴¹0. ·

uun 4666.

ΝΟ. 724. Martini (Potoni) Muigaritc (1000011000 101101οΜ00-
1101000 decreti. Argentorati‚ ε. 1. 0. (Joh. Pryss.) 1499. ipsa vigilia
0010110 Domini. 105 foll. char. goth. 2 coll. 51 8102110000.
0. 0. 8 pp. nn. in F0.

1000001. 64. 360. Hain 10851.

 

