247

N0. 698. Oratio queruloso oontro invasores sacerdotum, fln-
minum, valum 10. Deis, 0. t. n. dra. (chr. Snolloort. 0. 1491.)
osolt. char. goth. 36 1100. l. o. 0. 0. 0. dr pp. nn. in 4⁰.

Fol. ιι tt'tulut: Oratio querulosa oontrn luunsl soret Sacerdoturnsl
Flaminii: vatum: Sacerdotuur Gymuophistarum (ric) philo· ss
phorum (ric) druidum ln theutiprenrou Conquestio: sl F. 1b=(S)1
unquam beatissime Maxi ss moq3 Pontifex 11100001 oput luit
auxi sl 10. F. 6¹¹ lin ιοι dem lurputores auri luerut 0000001110-
dicare Dixi: (l impletu lutto quem curte lamia tygrioll (seqq.
tn verriu) F. 6b liu. 040 Deli 1010110011(00) (l

1110111.

*w

N0. 629. AElii Donati Barbarismur, 10 figuris grammaticalibus
11101100. S. 1., t. 0. dr 0. (8001100, 101. do Volionhoo? o. 1479.)
8101101οι. goth-27 1100. 1. 0. 0. o& pp. 00. into.

Fol. ¹¹: Burbarismur Donati de liguris gramatioalilrur (l 11101100 potilio
incipit feliciter. s( (B) Arboritrnur 000 vnn puoronin (010)οᾱωο
iuss lto. F. 8· lin. 0οι vexit nd vrbes- Doo. Gratias. sl Explicit

Barbariomur Donati libellus purilio. l( Laudatur vigeat pltoeut relo-
gatur ametur. ss F. 8¹> vacat.

ΝΟ. 680. (Burt- Fnoiil) Liber 10 proprietatibus terminorum
010000οἰ0 juxto ordinem. Similae, 0. t. 0. dr 011011017011001001
0. 1479.) 30011. 0100. goth. 27 linn. 10. 0. 0. &pp 00. into.

Fol. 1¹: Liber de proprietatibus terminorum Cynum-sl nis iuxta
ordinem Alphuboti compendiose odi· ss 100 incipit Feliciter. (l
(1) Nor polliceri et promittere 10ιο iter-ss 10. F. npb lin. ull„- lta 100
001000 810 eoiqui dicit ostendit exemplar Ν Foll. 30, 31 1 30100000.

ΝΟ. 631. 10100010 10 Garlundia Cornutus ot Oltonis 10 Lu-
nonboroh Cornutus novus (metrice), ambo oum commento 10100οἰ0
Drolshugen. S. 1., t. 0. dr a. tswouae, Potius de 0010 Broda.

 

