490

Na 898. Β. Aur. Augustinus De Trinitate. S. 10 1. n. (Fri-
burgi, Kil. Piscator.) 1494. 80 1011. ohnr. goth. 2 0011. 54 1100.
0. 0. 0. 0. 81 pp. nn. eum marginal. in Fa

Panzer l. 137. l. 11010 nolo·

annullantur.

*OC-¹·-

N0. 899. Ηο01101 de Firmaria Passio Domini litteraliter el·
moraliter explanata. Oppenheym‚ 0. 1. 0810101500.) 16 soll.
01101. 101030 1100. 1. 0. 0. 0. 0. 81 pp. 00. oum llgg. xylogr. 01 litt.
init. florent. in 4⁰.

llain 7¹²3·

*ε--ι-

nlullan

¹¹⁴0*-

N0. 900. (Gabrielin Biel] Sacri 0000010 0110000 expositio. S. .
(Tubingae). Fred. 1100000300149910 vigilias. Andreae. 3801011.
char. goth. 2aoll. 53 n 54 1100. 0. 0. 0. 0. &pp nn. in 1⁴¹⁰.

Punzer 111. 55. 6. 11010 3179.

Na 901. lobannis Νο001011, vulgariter Vergenhanna nuncupati,
Tractatun (10 simonia 810. Thubingm, 0. 1. 0. 1500. 1810110111.
81 1011 chor. goth. 2001139 81 40 1100. 0. a. 0. 0. &ppnm in 4⁰.

· Panum 111. 56. 11. llain 11581 (nic pro 11581).

 

