261

Aurifeber (1119111111) vid. Speculum 1111191οη11.
Auferimur vid. Auctoritatem
Avienus. Fabulae eid. Aesepus. 81111111.

Bere (1111111 ee chrysostomus (1.1. nomme„
Beldue 111 Perueie (Ρ). Caene brevee in Coiieem - et 111-
dorum. 11100111 (11 Belviso Casus breves libri 110111ὶὶ01111.
(8111. Fratres 11111 eornm. 1478180.) 11 Γ. Ν. 604.
Baptista 1111111111. Carmine (11 Β. Virgine 111111, quae 11
Partheniae 1110111111.
11111111. (R. Pafiroet.) 1491. 114’. 301.
Dum. 11. 11161011. 1497. 114·. 318.
11111011. J. de Breda. 1498. 114’. 389.
Secundae Parthenias 071111.
81101111, (Τ711. Petri de 01.) 1497. 114“. 508.
Devenit. J, de 1110111. 1497. in 41. 379.
Ρ11111111011 commendatio.
(1111111111. 1111111111. 1491.) 1114“. 350.
(11111111. 1. de Breda. 1498.) 114“’. 391.
Do patientia libri ΙΠ.
1111111111. 1111111011. 1498. in 4”. 311.
De vite 111111 11801111.
410111, Martini Theodor. 1474. 11 4“. · 56.
De vite Ludoviei Morbioli 01 (10 eontemnende morte. -

Ejusdem in D. Albertum carmeliten et 0011111 poetes
impudice loquentes 01111111.
11111111. 11. 11116011. 1497.114”. 314.
1111611148.) eid. Histoi-Ie.
Bartholomaeus Cepolle Veronensis. Ceutelee J'urie (239).
(1111171. 116011. 1486.) in 4“. 151.
10111111,1·19.1.ι1.111111111110. 1486.114“. 139. .
-40101111101, Zehender) (10101101111119111011 mythologice·
Aee. Epigramma Ejueci. in 000101 studiorum humeni-
. 111111.
(1111111111. 1111111111. 1489]9ο.)1114’. 343.
Deli, (111118111111111.) 1495. 1148 473.
(11111011. J. de 811111. 1496.) 11 4”. 378.
Silva carminum.
11111111. J. 111 1111111. 1491. 1114. 346.

 

