115

N0. 293. Libellus 110 001000011001110100001100111.1101001000,

1. 1. n. (010011000111411. 11 lunii. 21 10110110. 0011010113.
lt min. 39 111101. 0. 0. 0. 0. ἃ pp. 00. in 4⁰.

Fet. 1¹: Incipit 11110119 110 mo sl cottidi ct penitendi Ν (seq. icon

syl.) F. 1¹³ 011001. F. 11· (0. siqu. a ij). Quidam fructuosus libellus

110 modo 00111οΝ di et penitendi Feliciter incipitls F. 11· 10001001

(ll Presens 1100 opus 110 modo cofitendi 7 penitcdi fs impressum
1100001110. Anno dui. M. cccc. 1101. sl undecima lunij. ss F . aab vacat.

ΝΟ. 294. Colloquium peccatoris 01 crucifixi Jesu Christi. 1100.
Petrus Bleseusis De beatitudine 0100100111- Dialogus sive syno-

nyma Isidori de homine 01 ratione. 1111100111οθ, Rich. Psffroet. 1491. ¹

18 Novembris. 16 foll. 01101. goth. 36 1100. 1. 0. 0. s. o& pp.
nn. in 4⁰.

Fol. ι’ (011911. a i): Incipit colloquii] potoris ll 7 crucifixi Jesu
christi ss Peccator. ss F. tib: (11 Explicit dijaloqus crucifixi siue ss
colloquio peccatoris 7 crncifixi (sic) Jcsu christi ss F. 7⁸ (c. siqu. b. i.)=
(Ρ) Etrus blesensis dicit (110.) F. 11Ι tn. 18: (11 1100 ffatim l]
F· 8¹¹: (ll Dyalogt 11110 sijnonims Ysidori de sl homine tratione.
Epistola ll F. 1111. calce: (11 Ε101101011ᾒο0011011111101111011010 1
tone cst Colloqo pec ss catoris 7 0100111111. impresse 1110110111ορ
010 Richards pail-ss 10011. ln platee episcopi 11100 Mcccc.
nonagesimo ss primo. xviij. 110οδ1110. (sic) ss F. 16 vacat.

ΝΟ. 295. Ε1110110110001 novitiorum - colloquium ‹Jesu 00111
puero, editum a Dionysio 00111101.; - Colloquium Jesu 01 senis
111οο1010100. de Gruythoven); - Act. De judicio mortis 01 variis ejus
cotibus (10011100).Βο10011100, 10 platea episcopi. s. 1. 0. (111011.Ραῖ-

11001.) 1491. 30 toll. char. goth. maj. 111010. 37, 38 sustinul.
t. s. s. 0. tr pp. nn. in 4⁰.

Fol. 1111111110.- 1111011111000 000101021111101100111010100110001οΝ
Dyalogus iesu 7 senis. (s (seq. icoosyl.) F. 16. incipit exhortatoriu5
110 ss tc. F. 14· io 01111101 (ll Explicit exhortatorium 0001010211]
(11 Sequitur Colloquium iesu ss cum puero (s F. 14101001100011110
iesu 0010 puero. editu 1 magistros] dijonisio carthusiensi. ss
F. ²7¹ in 01011101 Gt Sequitur Dyslogus lesu et Senis ll F. 27¹²
in fronte.- (ll Dyslogus lesu et senis. Senex. ll F. ²9⁸² De iudicio
mortis 01 fs variis casibus cius ll F. 30. in medio.- (11 Finit
Exhortutorium nouiciorum. ss lmprecsum 1111100010 10 platee epi ll
scopi. Anno dui. Μ. coco. xci. fl F. 301' 00001.

 

