440

8000051110, Joh. Grueninger. 1500. 8 teg dee 1101100111011.0.0010.
2001011. num. :: 230 foll. 01100. gethe 2 0011. 46-481100. 0. 0.

&pp nn. 0. 0. 0. figg. xylogr. in Fv.
Pemer Δο0. der 1111. Dente. Liet. (95. 11010 (001.

Νῦ. 700. Hier. Brunsehwig Liber pestilentialis de venenis 001-
demine. Dee Bueh der 1100010 60οΡ001110010, des da genennt 101
der gemein 01005001 der Tresen Bletren. 8100005000, H. Grii·

ninger. 1500. mitwoeh 000110000011050οΕ000οΗ11001100041011.
0. num. 86 10110001. = 40 1011. 01101.οο111.41 & 42 1100.1.0. 0.
000. 00. 0. 0. eum segg. 00109010 F0.

Panzer Zueiitze 00 den Ann. der 1111. nauh. 1111. (961. Utin 4000.

ΝΟ. 710. Β. Hieronymi Antiquomm 0010010 vitae. S. l.&t.n.

(00000101011μ105. Pryss.) 1485. Nonae 10111.2201011.0001.91011.
0. ο010110. Fe: 238 fell. cher. geth. 2 0011. 48 1100. 0. e. & pp. nn.

000001· lv. ³7· 086. 11010 6600.

Νο. 711. (Petri de Palude) Sermones quadragesimales Thesauri
0001. Αο00011000, 0.1. 0. (5011. Pryee.) 1485. 1671011. olm·- geth·
2000. 471100. 0. 0. 0. 0. 60 00. 00. 10 111.

8000011. 07. 68.

ΝΟ. 712. (Petri de Pelude) Sermones Thesauri novi de tempore.

Argentinee, 0.1. 0. (101οΡ0000.) 1486. 0511011.0100.00111.2 0011.
48 1100. 0. 0. 0. 0. 0 pp. 00. 10 Ν).

1100001· 1. 09. 80.

N⁰. 713. (Petri de Pelude) Sermones Theeeuri novi de 0000110. Α
0000011000, 0. 1. 0. (10.1’000001480091101101000011000011.
471100. 0. 0. 0. 0. St 00. 00. 10 1³¹⁰.

Penzer 1. 09. 81.

Νο. 714. 50100010 de Capua Direetorium 11000000 0110001100

. 0000100100 antiquorum 000100100.(8001101010081ᾱο01 eversione

29

 

