62

feliciter incipit. Ν Ε. 181111 11111.- Ε1111111111111111011111111111111.Ν
Ε. ish: ln laudern 11111111.Ν(1111111 16).

No, 158. S. Thomas de Aquino Libellus de modo 101111111ᾱί11
tle puritate conscientiae. Acc. Summe (110111110 sacerdotis3—Ex-
positio missae. S. 1., t. 1. 11. 41111111ρί11,11111111111111486.)
46 1011011111. goth. 30 11111. 1. 1. 1. 1. 1. le pp. 111141.

Εοὶ. 1111111111 Libellus sancti Thonis (11 equino (11Ν modo 0811ῑὲ11
etde puritate 1111111111 Ν Ε. tl‘ uacat. F. 111 (ll Incipit libellus
sancti Thome (11 aquino (11 modo co Ν 11111111 11 tle puritate con-
scientie. Ν Ε. 1411 (ll Explicit Libellus sancti Thonis de aquino
(11 111111οΝ confitendi 11 (11 puritate conscientie. Ν F. 14111111.
Ε. 151 (1. sipn. e): (ll incipit summe copilatspgloriosum doctorem
Tho Ν 11111111 aquino de officio 1111110111Ν Ε. 401101 Explicit
summa copilata p gloriosum doctorem Tho Ν mam (11 aquino (11
officio sacerdotis. Ν Ε. 411 (1. 11911. 11).· (ll incipit expositio 1111111
quid significent ille que 111111Ν ihi etlite 1111111 Thomadeaquino.
F. 4612: (ll Explicit expositio 1111111111111111Τ1101111111411110.Ν

No, 159. S. ’1110111111,11111011111111111111101100011111111111
puritate 0011111111111 - de officio 1111110ιί11- de officio 11111111 -1

devitiis 11 virtutibus. S. 1., t. 1. ἃ e. (Antverpise, Math. Gocs.
c. 1486.) 54 1011. char. goth. 30 11111. c. 1. 1. 1. &pp 1111141.

Fol. 11 1111111111 ’1111111111 suncti Thomc (11 equino Ν De 1111611-
tendi 11 puritate 111111111Ν 1110111111111111110111Ν 1110111110 misse Ν

De vicijs et virtutibus 11111110 (111Ν 11111110 pendens. Ν Ε. 11111111.
Ε. 111 (ll lncipit libellus ((11.) Ε. 5411 (ll Explicit Thomas de
equino de ciclis et 1111111111ΝΕ. 5411111111.

N0. 160. Albos-ti magni Liber secretorum de virtutibus herbe·
rum, lapidum 11 animalium -de mirabilibus mundi: — parvum
tcgitnen sanitatis (1111111111- quaestiones naturales philosophorum.
S. 1., 1. n& e. (Antverpiae‚ Meth. Goss. 14861874 55 foll. 11111.
gotti. 30 linn. l. 1. (1.1. 1. tc pp. 11. in 4⁰.

fot. 11 titulis.- nlheru magns (11 1111111113 herbam Ν Dc virtutibus
lepidum ll De virtutibus animalium. 11Ν De mirabilibus mnndi. Ν
lt! poti regim! 11111111111111 vtile. Ν Ε. tb vacat· Ε. 11 (1. 11911141
(11 Liber aggregationis. seu liber 1111111114. Atheni magni. Ν (11
virtutibus 111111111111. de virtutibus lepidum. etde vir· Ν cnubns
1111111111 quomdam. Ν Ε. 161 in medic.- (11 Expliciuut 1111111

 

