270

Camitox tAndrasst Rationes oontra transsubstantiationem 111-
poria 11111111ἱεὶ1 corpus Christi oid. Car-larius (1119).

Carolus Virulns 1111.Μ11111111(Ο.)

Cassianus (111111111101111111111 patrum.

· (er. fratrea vitas oomm. 1476477.) 11 1²⁰. N0. 139.
Cassiodorus sid. Tractatus (11111111τὶ111 fidoi).

Casus breves in Codicum do. oid. Baldns (Ρ.).

- summarii librorum demotalinm Sexti ao Clsmantinar.sid.

Cato moGrreaglisldiidnffdm 1119111111. 1111111111. Rob. da Euromodio.

Antvp. G. hou. 14811141. 168.
snrvp· (1.111111. 14811141. 171.
11111111. il. Paffrost. (1491.) in 4⁰. 198.
11111111111. Paffroet. (1495.) 11 41. 310.
11111111. 11. Psliroet. 1497. 11 41. 317.

-· morosus.
(susp. ⁶⁰· M· ¹497l9⁸d ³¹1 4⁰· ²¹8·

(13117111 81 metrias.) Don duytsohon Cathoen.
Antwp. 11. Eoksrt 1. Hombsrgh. (1511.) 11 8⁰. oto.

Causidious (1111111111) vid. Albartanus.
Cepolls oid. Bartholomaeus Copolla Veronensis.

Corotutshtl'rauoisousl. Carmen oid. Baptista Mantuanus. 211 Par·
111111 opus.

Carsstlr (Nic.) oid. Augustinus (11111). Do oivitoto Βοί.
Csssolis (J. ds) s. Juo. ds Thossolonia. Solatium ludi sohaoornm.
(1111114.Ν.111111111.ἅ C. (1111111711. 1473.) 111111. ²9·

(Boloioafflooo vandon tijtvsrdrijlodslrs haran onds 11111111,
als vundan soasospnl.
Ter Conds. G. Leeu. 1479. 11 Fa 4¹¹·

chrysostomus (8111111111). Do sordis compunctione. 111111.
Augustinus. Do 11111111111111111.
(Consumit. Paiirost. 1491.) 11 8⁰· 199.

Do (17111111111Β11Δοσ. Ejtod. Sermo do dignitato humauao ¹
ongrms.

1111111111.111714. ’ ’ ‘ 51.
Romilius, oum praefatione Ρ.Β11111.
(Brun. Fratres vitae comm.) 1479. 11 40. 144.
Sermo ds poenitentia 11111111111111111117111.11111111.
Cioero (Marsus 11111111). Cato major vol do 'senectuto

(Davsntr. R. Psilroet. 1489.) 11 4“. 188.
(11111111. J. de 1111111. 1491.) 11 41. 351.

 

