on

'n 1100111111 saneti 1010110111οῌ de duodecim 0011011110 ‘iss stt·
pannium peecatoribus In ultimo 1100. sl 1t56³ in 0100111111ιο1-
0101 ’1100101111 nancti Bemhunlini. ll F. 56b vocat.

N0. 167. 0001000100010. 1100. Quinque orationes Gregorianae.
S. 1., 1. 0. 1 0. (1011010100, 1110111. Goon. 0. 1490.) 16 1011011111.
maj. & min. goth. 81 linn. l. 0. 1. s. 0. o pp. 00. 0. 1100101001. 10 4⁰.

Fol. 1ΙΙ (0. siqu. a ij: Incipit 0001011100010. poto p qnestiu l( 00101
00110 dc 010 confitendi. multtt ll 011101] (P) 11011000 cito. pec·
00101 00111 011 Ν ko. F . 15¹³ tin. 9: (11 finem 11101101101001010100110 sl
p scolasticis et 11111 multu 11110 ·:· ss (11 sequntur quinq3 010110οο0
gregoriano ss F. 16¹¹ 110. ult.- 1010001010 moe in egressu 100

amen-ss F· =o= (1... oum 00· ooo>

N0. tou. 0010 mol-alissimus cnm elegantissimo 0010010010 Ro-
berti 110 Euromodio. Antverpino‚ (1010111110 110001· dio Martii
1485. 47 1011. char. goth. maj. & mIn. linn. 1. 0. 0. 0. o. 8100.
001040.

fot. t· 11101011 moralissimi Gotho. 011 ss elegantissimo 00010010. ll
(seq. icon zyI.) F. nb vacat. Β.111100101111110111010011100(111110ὺ

011 0010110100 001 ll o'ntoncs rethoricos 01 morales: 0110110110·
110111 (10 Eos( nemodio monachu 01010001111. ss F. I7b= 11111100

, 1011011011 00101011 nudt't habetis ll Mens 00001100 00010111 carmina
11101. ss 1110 1001110100 Cothonis vin· 010 ss 1111101011. 0110110
mort't 0000 gra· ss nissimi Cum 00010010 fratris lto-ss betti do
0010οι01110 monachi eta ll 101101111Το01 1110111 ornatu limos] tot
umq3 0001001001 grauitate 010 ss claro: vt 01 jonis cerebro
vitient' sl 01000010. 10101011οι0 10 000111οΗ mercuriali 111110010

picti: p 100 (1οΝ 10010 Locus 011010 die Marcii 011 sl 0111111 nostri
Μ ooec 11111. Ι s

110. 169. 8110001001οω soliloquium 0110 0010000110011010
1010110110 dialogos. S. 1., 1. 0. o 0. (1011010100, anon 0. 14851861
46 toll. 01101. gothi 81, 8811141100. 1. 0. 0. 0. 0. 1100001040.

fot. t vocat. F. 2⁸ (0. 1100. o 2): 10 soliloquio 1011 001010 01110011ι
011 1010110111 1111010011 ll 0000000000 Incipit 11101101 Prologus ll
F. 3b 10 010110.- Incipit dijulofflu bononentuno domini cardinatis
10 ss quo 101100 deuota veritatis 010100 discipula meditando 10 sl 10.
F· 4¹infrontc= Anima ss F . 46¹ 10 fronte: Exhortacio cd anim!
pro 1000110110 sibi 0 deo 00111110 ss F. 46⁵ in ealce.- ’1111010101

 

