Pllllll.

-00—

N0. 793. Ρ. ovidii Nasonis Opera omnia-(Vol.I.lPa1-mac‚
Stephanus Coralius. 1477. d. 1 m. Jnlii. 188 loll. char. ron·
lolinn.1.o.ac.o.app.nn.inra

Panaca· ll. 351. 9. De La Sarna 1030. 1101010140.

Νι. 794. «Iohannis Magistri (do Magistric) Quaestione! cnpcn
tota philosophia naturali, cnm explanatione tcxtnc Aristotelio 00-
cnndnm montom (ioh. Dnnc) Sccli. Parmae, c. t. ιι. 1481. (1. 12

m. lJchcpnbrin. 103 loll. char. goth. 20011. cl linn- 0. 0. 0. 0. &pp
nn. nn .

Panaca 11. 355. ni. 1101010417. 111000 0668.

ΝΟ. 795. Μ. Annaei Lucani Pharsalia. Aac. Lucani vila ot
elogia. Parmaa Deiphocbuc (lc olivnlis.1483.11 Kal. Jnniac.
109 loll. char. rom. 33 linn. 1. 0. 0. 0. 0. la pp. nn. in F0.

Panaca 11. 355. ι9. llcin 10036.

Νθ. 790. Β. Aac. Angcclini Opcrc varia: ac. Dc academicis,
da baala vita, dc ordina, soliloquia dc immortalitate animae, dc
grammatica, dc rhetorica, dc dialectica, dc moribnc eccleciae
catholicae, ‹lo animan quantiam, do libano arbitrio, vila Augustini,
dc maglano, da opera monachornm, (lc bono perseverantiae, da
'docem chon-din, aon-moneo trec (10 communi nita clericorum, quornm
ultimus dicitnr Speculum Christianae porlcclimio aivc Regula
Augustini. Vita Sancti Guarini. Parmae, Angelus Ugoletuc Par·
moncia. 1491. pridie Kal. Aprilis. 305 fou. cha10mm0401inn·
1. 0. 0. 0. 0. 0 pp. nn. c. insign typogr. in 1³0.

l'anzcn ll. 357. 35. llala 195².

 

