123

ΝΟ. 316. Baptistae Mantuani Carmina 1101101111 virgine 110111
quae 11 Parthenien dicuntur. Β110111101,·’111111.Ρ111011. 1497.
tt Aprilis. 51 1011. thar. goth. maj. n min. 80 linn. l. e. 1.1.0.

&pp nn. in 4⁰.

Foi. 1ιι titulus: Carmina de beata virgine ss Maria qno et Parthenien ss
dicuntur. (J F. lb vacat: F. 2¹ (1.11911.α,1)1(111“111111110111111
mantuani (1111111110 Τ111010-)] gi nd Ludowicum Fuscarium 11
1011111111 111011-(111111 Refrigerium 111101 Βο101111110 Partheniae. ss
Incipit 1011111111. sl F. 50¹¹: 11111 ss F. 501³. (11 111111181011111
Mantuani [1111101111αά ss 1110111111 virginem Votum 1( F. 51b in
medio: 111011( (11 1110101111 impressum Per 111 ss Richardum pai·
11111. Δ110 domi ((11. 1111001011). Vicesimaoctana ss Aprilis. ss

N0. 317. Cato moralissimns cum commento Roberti de En-
remodio. Daventriae, Rich. Paffroet. 1497. d. octava m. Novem·
bris. 34 foll. char. goth. maj. 811111. linn. l. c. 1. 1. 0. n pp.
nn. in 4⁰.

Fol. 1· 1111111111 Cato moralissimi cn elegnn sl 11111110 1111111101]
(seq. iton tyi.) F. 11111101. F. 2⁸ (1. 11911.ι 11 w: (11 Incipit
iiber 111 (10111111 Catonis ampliatus p 1111111111 1111111οή100
et 11011110. per fratrem Robertum ss 111 1111010110 monachum
Clareuaiiis ss F. 31(ι 1111111101 (11 1111111110 aspice Cntonis viri
moralissimi 11 in 1111 sl 11101011 tane grauissimi Cum 00110110 fra·
tris Rober ss ti de 0110110110 monachi 011111111Ιὶ1. Tam 1111101).
01111111 limato. q3 1111111ιί111 gratuitate (110) point-otton ss 101111
cerebro videatur 111111οῑ111. ss (11 impressum 1100011111 per me
11ίο1101111 1111110111 Anno 11111. 1100101011). Οο111111001111111
F. 34¹³ 1110111.

N0. 318. 8.Βο111111111111 11111111 Christi. S. 1., 1. 1111.
(Daventriae, Rich. Paffroet. 0. 1497.) 54 soli. 11111301111111.
111111.21011.431111.0. 1. ἃ pp. nn. 1. 1. in 4⁰.

fol. 1³ titulus: vita christi edita asan ss cto Bonautntura. ss F. lb
111001. F. 2¹2 Prologus. ss Beati Bonnuenture 110- fs 110111 5111-
phici: ordinis ss iratist 1111110211 11 1011111011οΝ net (11001111111
1010 11111- s( sti saluatoris nostri Prolo- ss gns incipit feliciter. ll
F. 53¹³ (1. pap. 1111111. LV11.).· (11 Explicit 111101· 1110101111 vita
xpi (1 p sanein Bonauenturn 11011011 11 (sic) Ν raphicn editus sine
inpositus. 1,((111). tabula) F. 5 (Ι (1) 1111111101 Finis. (1 11. 5111111111.

 

