xxl

Carmen 1811811118. l! F. 1111 01 188888 sulpitii verulani 118 mori- Ν
bus 81181821. Cannen 1811881181] F. 41) lin. 161 Dicito: sed 181181
ordine 8881131881] (11 Finis. ll

Pag.155. N0. 412⁸. Sixti, Papae lv, Litterae indulgentiam
anni 1480. Folium pergam„ 81181. goth. 281inn. 1. S. 1. 8118.
1118111188, (1818111118 Leon.) 1480. 18 plano.

Lin. 1: LVCAS dei7 apsice sedis grz Eps sibenicefi neferadario
8181181111ιί 1 xpo pris 7 11111 nii dni Sim diuina pui ss dtaeia pape
Quarti (118.) tin. ¹9² 118 8818118111 Daui (01118111111811) ’1181881811
diocesis Anno 8 nativitate dni Millesimoqundringvtesimooctuage·
simol] Die vero (decima nona) Mensis (May) Pontifioew pfati
sanctissimi d. n . sixti Anno nono ss tin. 28: 88188111 plenarii
1888111888 (sic) 7 indulgen tihi 118118888ιεὶ8 mortis articulo cfiferl'dssa
1818188111 note prb 7000 ss

Pag. 172. N0. 457·. Bagbijnken van Pariis (11111111). 81..

’ t. 8. 8 8108181118, H. Eokert v. Hombergh. 8.1490.)141811.81111.
’ 8811810812011881888.8818881818 8⁰.

fo! 1· (tim).- Bnqghyken (118) vau ss parys ss (seq. 11811 xyloyr.)
F. ¹¹³: (1)11 pariis was een maget ione ss Die ihesum had 1111188-
881811 ss 11118 1181 haer horte begheerdoss Quam 1188111118 111881

te votes) 718. F· 141 lin.19: Nv maect ons god van sonden
quijts) AMENJJ F. 144) (icon 1111888).

Pag. 187. N0. 493¹. Pauli Pellantini Carmen lyricum 11811811-
vitate domini nostri Jesu Christi. S. 1.‚ t. 88 8.(81181181,Ρ811·118
de 08. 8. 1488.) 4 1ο11. 8118113811. 1181111188. 1, 1. 8. 8. 1188.

nn. in 4⁰.

fot. 11(11“18118).· Cnrmen lyrici] 118 8811811818 domini 881111 18- ss 111
christi. ss (seq. 1888 xyloqr.) F. lb: Jesu 81111111 genethliacon. 1111
1888811818 ss 8111111 p Paula pellantinfi 1188881810 ll 1². 4¹³: Cb·
stringi 8881111 oen-tis. pedihusqs sonoris ss Materies diuina fugin
81881181113188182111 Liberiore petit calamo 1180881811 ergo sl Qus
1881818881 non puri 8118111111 autor. ss

Pag. 214. ΝΟ. 547·. Litterae indulgentiarum, anni 1500. Fo-
lium pergam„ char. goth. 17 linn. 1. 81811. n. (Extra muros

 

