204

Hier bephinnen 000010 ghebeden ll op (10110000 eh op die gloriose
duech fl den 05101001110000111000010000011 maria. bephinnende
0011000 geboer ss 10 101 haer gloriose assumptie indens! hanel
(00.) F. 0750 in fronte: Gl nit boeck inhoudende 1000010001)
merdige leue unser lpeuer 000000 ss is gheepndet 05 00000111ςά10
gracie ss 000 heren 05 zijnre ghebenedider 001 ss uer mederis
volbrngt op 11010 00-[1 nen der 001001· marien moed'u dachss
Anno dni 1110001100 quingemimoss 132751» tin. ¹9² rijck. Amen.
Gheprent 10 Lepden sl Β) mi Euge 10000000 1001001000 sl F · 276

(vacans?) de'e'st.

Νο. 528. Dat leven 000 11010 heren Jesu christi. Iaeyden ‚ Hugo
Jansmn van 18000000, 0. 0. (e. 1500.) 2061511. char-goth. 201100.1.
0. 0. 0. 0. 81 pp. nn. 0. flgg. xylogr. in 80. min.

1³01. 1· 11101101 Hier beghint (101 leuen 000 liefs 110- lsren ihesu
cn'stils (seq. icon xyloqr.) Γ. 1b icon xylopr. F. 2⁸: Dit 11 dat
prolopp 0011010 her& 1000. ss F. ab tin. 9: Hier beghint ‹lathep-
lige leuen 0001) liefs heren iheu crini. sl F. nossb: Hier epntlet
(10110000 000 heren 011 ss is pheprent 101 leiden 100011001Λο11
mi hugo 1001000 vnn woenien. sl (seq. foen xyloyr.)

Νο. 529. ’11001001 van dio ewighe wijsheyt. S. l.‚ 1. n. 00.
(Lugd. But.. Hugo Janszoen van Woerden. 0. 1500.) 12 foll. 01100.
goth. 20110101. 0. 0. 0. 0. a pp. nn. in 8⁰. min.

Fet. ι· (c. sae‘pn. A)= Hier begint een tractaet 000 die ss eewiphe
wijshopt sl F. 1010ἱο00 xyl. F. 1¹¹³ lin. ult„- wich ss⁰d 1001101·
epnde AMENJJ F. 11 dein.

Νο. 530. Van vuerige troentinghe 101100 1100011000. heyden,
Hugo Janszoen van Woerden. 0. a. (0. 1500.) 44 foll. char. goth.
2011001. 0. 0. 0. 0. &pp nn. in 80. min.

Fol- 10000010) dein· F. 2¹: Die capittelen 1101 nae volghendflss
boeck sl Vl vum-ige troentighe 101100 ll (10001111οΤοωηο (sic)
eapittdjl 00. 1.οι (W) 01001 verniewet 00ᾶέ geessl te m
50ηὲ 1011011110 paul] welo die goede gheestelickels 110. F. 44·

· icon xyl- Ρ. 4401ἰο. 7: Annus] [ΙΙ Gheprent 10110)οω in
Hollantsl Bi my huich iansoen 00 woerdensl

N0. 581. Ο. Ι.. Vrouwen woon 011 5001001010ωο 0100110010000

 

